===Document_Start===
Janet_Cumbrae_Stewart
Janet Agnes Cumbrae Stewart (23 December 1883 - 8 September 1960) was an Australian painter. She spent the 1920s and 1930s painting in Britain, France and Italy.

Biography
Cumbrae Stewart was born on 23 December 1883 in Brighton, Victoria, Australia. She was born Janet Agnes Stewart, the youngest of ten children born to Francis Edward Stewart (1833-1904) and Agnes Park (1843-1927). Janet's eldest brother, Francis William Sutton Stewart, became convinced of a family connection to the Stuarts of Bute and despite never proving the link, adopted "Cumbrae" to his name, and his siblings followed suit. This addition to the name would later serve a greater purpose for Janet, who quickly abandoned the hyphen and identified herself professionally as simply Cumbrae Stewart, and so avoided, to a certain extent, the limitations and scrutiny attached to her sex.
The Stewarts lived a very traditional upper middle class existence, with the boys studying at private school and the three girls receiving their early education at home under the supervision of a governess. As well as her lessons, Cumbrae Stewart also received instruction in several suitable 'past-times' including dancing, piano and drawing; this latter she was instructed by Zena Beatrice Selwyn, who would later marry Cumbrae Stewart's brother Francis in 1906. During her late teens, Cumbrae Stewart joined landscape painter, John Mather, and his students, on outdoor sketching exhibitions.
From 1903 though 1908 Cumbrae Stewart studied at the Melbourne National Gallery School, where she was taught by Lindsay Bernard Hall and Frederick McCubbin. During this time she won a slew of awards: first prize for Drawing from Antique in 1904, Still Life Painting in 1905, Second place for Half Nude Painting and Life Drawing in 1906, and third prize for Drawing a Head from Life in 1903 and third place in the coveted Travelling Scholarship prize in 1908 for The Old Gown in 1908 (first and second places were both awarded to Constance Jenkins).
Following her art education, Cumbrae Stewart rented premises in Melbourne and commenced exhibiting. She participated in the first Exhibition of Women's Work held in Melbourne in 1907, and exhibited with the Victorian Artists Society from 1908 to 1920. She also exhibited with the Queensland Art Society, the Australian Artists Association and the South Australian Society of Arts, as well as the Melbourne Society of Women Painters and Sculptors. She held her first solo exhibition at the Coles Book Arcade gallery in Collins Street in 1911, from which Bernard Hall purchased a pastel of a head, and Rupert Bunny purchased a landscape. Other solo exhibitions were regularly held at the Athenaeum Hall in Melbourne, Gayfield Shaw's Salon in Sydney and Preece's Gallery in South Australia, under the management of Gayfield Shaw.
In 1922 Cumbrae Stewart travelled to England with her sister, Beatrice Peverill, on board the Aeneas, arriving in Liverpool on 21 July. In an interview with the Brisbane Telegraph, Beatrice reports on a journey during which her sister was kept extremely busy with commissions from fellow passengers, working from a small studio space created by the ship's captain, below the bridge. The journey apparently concluded with a small exhibition of portraits and travel sketches held in the music room.
Prior to embarking on the journey, Janet had organised for a ship to carry over a selection of works with which she intended to commence immediate exhibition. Upon its arrival however, she was devastated to find that the vast majority had been destroyed in transit and she had to quickly set about replacing them, and so finding a studio became an immediate priority. She held her first solo exhibition in February 1923 at Walkers Galleries in London. This was a tremendous success financially and socially. Several prominent London society ladies turned out to view the works and Cumbrae Stewart was kept immediately busy thereafter with commissions. Reports also suggest that Queen Mary herself attended her 1924 exhibition and complimented Cumbrae Stewart on her achievement and personally selected a pastel, described by the Royal Collection Trust as "A young woman seated on a bed." This work remains within the Royal Collection today and is inscribed on the reverse in the Queen's own handwriting. Cumbrae Stewart lived and worked in Chelsea until 1928, during which time she had works accepted for exhibition at the Salon des Artistes Francais in Paris, receiving honourable mention for Noonday Rest, 1919, as well as the Royal Society of Portrait Painters, the Royal Glasgow Institute of the Fine Arts, the Royal Academy in London, and the Society of Women Artists, punctuated by several solo exhibitions at the Beaux Arts Gallery in London. She also represented Australia at the British Empire Exhibition at Wembley in 1924 and the New Zealand and South Seas Exhibition in Dunedin in 1926.
During this time, she continued to regularly hold solo exhibitions in Melbourne, Sydney, Brisbane and South Australia. The subject of her painting over this period suggests Cumbrae Stewart travelled around the UK and Brittany in 1924 and across to Avignon in 1925, then on through Italy in 1926. Upon her return to Australia, she told The Bulletin that she travelled alone in Europe, avoiding the express trains whenever possible, opting instead for the slower goods trains so she could better enjoy the scenery.
Records show that Cumbrae Stewart moved her studio to Italy in around 1929. This decision may have come as result of the Depression which was starting to severely impact England at this time. Although she very likely continued to paint during this period, exhibition activity dwindled, likely also as a result also of the Depression, which was also effecting Australia by this time. Records from 1932 saw her residing in Laigueglia Italy, and a report in the Brisbane Courier mentions an exhibition of her work held during this time at the Casa d'artisti, an art gallery located in Milan. One of her landscapes was purchased by the Museo del Novecento and remains in their collection today. The Argus also reports her having a studio in Alassio near Florence prior to this.
In 1934, Cumbrae Stewart moved on to Villeneuve outside Avignon. In an interview published in The Australian, Cumbrae Stewart speaks of an atmosphere of ill-will toward the English after the Abyssinian War and brewing tensions under Mussolini may have underpinned the decision to move. Here she lived in an old mansion, perched high on a hill overlooking Avignon and the Rhône.
Cumbrae Stewart's final European exhibition fittingly took place at Walker's Gallery in 1936, the venue for her first London solo exhibition, though celebrations were marred by Hitler's occupation of the Rhine. Cumbrae Stewart reported that all attendees, including herself, wore black in mourning for King George. The fact that she attended the exhibition, suggests that perhaps she had left Avignon for the safety of England, certainly the following year saw her returning to Australia in the company of Miss Argemore ffarrington "Bill" Bellairs, on board the Dutch ship Meliskerk from Antwerp, setting foot on Australian soil for the first time in 14 years on the 5th February 1937.
By that time, Cumbrae Stewart was 54 years old and after a short stay with her sister in Brighton, was living with Bellairs and sharing their time between 4 Margaret Street, South Yarra and her property, "Wanna", at Hurstbridge. After returning home, Cumbrae Stewart held only two more solo exhibitions before her death in 1960, both at Velasquez Gallery in Melbourne. The first was held in 1942 and the other in 1947. Reviews of the 1947 exhibition suggest that her subjects included figures, landscapes, and flower studies though those mentioned hailed from her early career, and later reports of the 1942 exhibition state that Cumbrae Stewart was firmly against any form of promotion and so nobody knew it was on. The Brighton Southern Cross writes that Cumbrae Stewart continued working up until her death, painting portraits of well-known people including members of the Baillieu family. Her last painting is believed to be that of her nephew, Ean, which was completed just prior to her death. Cumbrae Stewart died on 8 September 1960 in Melbourne.

Legacy
Cumbrae Stewart's work is today held in the State collections of Victoria, New South Wales, South Australia and Queensland, the National Gallery of Australia, and several regional galleries including the Mornington Peninsula Regional Gallery and the Bendigo Regional Gallery. It is also held in the Royal Collection in London and the Museo del Novecento in Milan. Despite this, and the enormous success and respect she obtained during her lifetime, few are on permanent display, indeed most have not been seen in the public domain for many decades. Interest in her work has been somewhat renewed in recent years as a result of the industry's drive to write female artists back into the Australian art-historic narrative. Most recently, several examples were included in Bayside Gallery's Her Own Path exhibition, held in 2021 in celebration of the early female artists of Bayside, and a pivotal major retrospective of her work was held at the Mornington Peninsula Regional Gallery in 2003 under the curatorship of Rodney James. In 2017-2018 her work was also included in the Australian National Trust show Intrepid Women - Australian women artists in Paris 1900-1950 held in 2017-2018.
Although Cumbrae Stewart may not be viewed today as having pushed the boundaries of art, she certainly did push the boundaries of acceptability of women in art. She was one of the first Australian women artists to be considered equal to her male counterpart, and indeed greatly respected by them, which paved the way for future generations of women to be taken seriously in this field, and so rightly deserves to be recognised by history. For her handling of the medium too, she should be acknowledged. Few, if any, artists have come close to her ability with pastels in expressing the subtle modulations of tone and form of the human body, which despite being considered a feminine material, is notoriously difficult to master.

External links
images of Janet Cumbrae Stewart's work at the National Gallery of Victoria
images of Janet Cumbrae Stewart's work at the Queensland Art Gallery/ Gallery of Modern Art
images of Janet Cumbrae Stewart's work at the Art Gallery of NSW


== Notes and references ==
===Document_End===
===Document_Start===
Melbourne_Society_of_Women_Painters_and_Sculptors
The Melbourne Society of Women Painters and Sculptors, established in Melbourne, Victoria in 1902, is the oldest surviving women's art group in Australia.

History
The Melbourne Society of Women Painters and Sculptors (MSWPS) began in 1902 as a monthly gathering of eight former students of Frederick McCubbin from the National Gallery School which members called the Students' Art Club. It is known that among these founders were Daisy Stone, Tina Gowdie, Annie Gates, Kate Allan, Ella Thorn, Henrietta Maria Gulliver and a Miss Stock (otherwise unidentified, who died in 1906). In 1905 they added the indigenous word  "Woomballano" (meaning either 'everlasting beauty' or 'search for beauty') to identify their Art Club, changing its title to The Women's Art Club in 1913 then to the Melbourne Society of Women Painters in 1930. The present designation was adopted in 1954.
Many of its early members were plein air painters and identified with the Heidelberg School, which was regarded widely as a male group but which involved many women. The interest in the decorative arts at the opening of the twentieth century attracted other members who were significant craftspeople. By the 1920s, the Society was assimilating the generation of professional women artists emerging from the Melbourne National Gallery School, with significant women artists, representatives of both the Meldrum tonal school and modernism, being invited to join. The Society was less overtly feminist than its Sydney counterpart The  Society of Women Painters (later named Women's Industrial Arts Society) which was founded in 1910 in reaction to the discrimination of male-dominated juries of art institutions and societies.  During the Second World War the MSWPS opened volunteer headquarters at Grosvenor Chambers (9 Collins Street, Melbourne) where they made and sold handcrafts and art to raise money for the war effort.
MSWPS has met at heritage-listed Ola Cohn House 41-43 Gipps Street, East Melbourne since the sculptor's death in 1964. She was President of the Society from 1948 to 1964.

Notable members
Melbourne Society of Women Painters and Sculptors members included:

Cristina Asquith Baker, painter, print-maker (1868-1960)
Alice Marian Ellen Bale (1875-1955), Studied at National Gallery School 1895-1904, from 1917 to 1955 a consistent exhibitor with the Women's Art Club 
Margaret Francis Ellen Baskerville sculptor (1861-1930)
Clarice Beckett (1887-1935) participated in Women's Art Club shows until the early 1930s.
Lina Bryans (1909-2000), exhibited 1940-1965 and prominent in the 1960s, resigned 1966, rejoined 1991-. A Modernist associated with William Frater
Ethel Carrick (1872-1952), exhibited with the society in the 1940s and 1950s
Ola Cohn (President of the Society from 1948 to her death in 1964)
Amalie Sara Colquhoun painter (1894-1974)
Valeria Helen Correll, sculptor, ceramicist (1886-1973)
Sybil Craig (a foundation member)
Peggie Crombie
Janet Cumbrae Stewart
Maude Edith Victoria Fleay (1869-1965), Women's Art Club member from 1929, exhibited with it regularly and was elected a life member in 1964.
Frances Margot Freeman (1895-1977) exhibited with the Melbourne Society of Women Painters and Sculptors in 1923-26, then again in 1938, and regularly showed work in their annual exhibitions until 1971
May Butler George (1881-1973), painter and sculptor, joined the Melbourne Society of Women Painters and Sculptors 1913 and exhibited with it in 1923
Gwendolyn Muriel Grant (1877-1968)
Margaret Gurney
Polly Hurry
Marguerite Henriette Mahood, ceramicist (1901-1989)
Maidie McGowan (1906-1998)
Leopoldine Mimovich OAM (1920-2019)
Anne Montgomery
Hilda Rix Nicholas
Helen Elizabeth Ogilvie (1902-1992)
Esther Paterson (1892-1971) President 1966
Margaret Pestell (1894-1984)
Ada May Plante (1875-1950)
Elma Roach (1897-1942)
Florence Aline Rodway (1881-1971), showed occasionally with the MSWPS, but was more closely associated with the Society of Women Painters in Sydney, before she moved to Hobart,  she was a foundation member of the SWP in 1910 and a member of the exhibition committee in 1910-12 [1]
Dora Serle (1875-1968) president of the Melbourne Society of Women Painters in 1933-34 and represented them on the National Council of Women [2].
Clara Southern (1860-1940)
Eveline Winifred Syme (1888-1961)
Stephanie Taylor (1899-1974)
Violet Teague (1872-1951)
Jessie Constance Alicia Traill (1881-1967)
Isabel May Tweddle (1875-1945) joined the Women's Art Club in 1926, president 1930-31 and 1941-45.
Janie Wilkinson Whyte (1869-1953)
Dora Wilson (1883-1946) 
Marjorie Woolcock (1898-1965)

Selected artworks

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== References ==
===Document_End===
===Document_Start===
Dora_Wilson
Dora Lynnell Wilson (31 August 1883 - 21 November 1946) was a British-born Australian artist, best known in her adopted country of Australia for her etchings and street scenes.

Early life
Dora Lynnell Wilson was born on 31 August 1883 in Newcastle upon Tyne, England. Her parents were James Wilson, agent, and Annie Maria, née Green. The family emigrated to the state of Victoria in Australia in 1884, when Dora was a year old.

Education
Wilson was educated at Somerset School and Methodist Ladies' College in Melbourne. From 1901-1906 she studied at the National Gallery under Bernard Hall and Frederick McCubbin, forming friendships with fellow artists Ruth Hollick, Gwendolyn Grant, Norah Gurdon, and her partner Pegg Clarke. She also took lessons from John Mather with Jessie Traill and Janie Wilkinson Whyte.

Artistic career
Wilson was best known for her etchings, pastels and oils of still lifes and nudes. Her work was praised for her 'strong sense of colour' but also critiqued for demonstrating a 'chocolate box prettiness'.
Her work was included in a number of notable exhibitions, including the five week Australian Exhibition of Women's Work in Melbourne, a Royal Academy exhibition of Australian art in London. In 1923 her work, 'Reve d'Or', was reproduced on the cover of Women's World and exhibited at the Société des Artistes Français in Paris.
Her studio at Collins Street West was the meeting place of ex-Gallery School students who exhibited in 1913-14 as 'The Twelve Melbourne Painters.' This group included Jessie Traill, Janet Cumbrae Stewart, Norah Gurdon, Penleigh Boyd, and Lindsay Bernard Hall. Wilson was also a member of the Melbourne Society of Women Painters and Sculptors.
From the 1920s onwards she concentrated largely on street scenes, and in  1923 she was commissioned by Sir Baldwin Spencer to undertake a series of paintings of European landmarks, which saw her travelling around Europe for over two years, accompanied by the photographer Pegg Clarke. In 1928 these works were exhibited at the Beaux Arts Gallery, London, and the following year at Australia House. In the early 1930s she focused on historical scenes from Melbourne's history, with an exhibition entitled 'Milestones of Melbourne' held at the Fine Art Society Gallery in March 1935. Her work was received favorably by Arthur Streeton for being "fresh in colour and treatment and free from the depressing appearance of black paint." In 1937 she joined and exhibited with Robert Menzies' Australian Academy of Art.

	Dora L Wilson, Pictures Collection, State Library Victoria

Death
Wilson died of cancer on 21 November 1946 and was cremated at Springvale Cemetery, Melbourne. She made a bequest to the National Gallery trustees in the amount of £1100 as it was her wish to help Australian artists to travel abroad.

Exhibitions
1943, from 1 December; Inclusion in a group show of ninety-one paintings and etchings with Arnold Shore, Max Meldrum, John Rowell, Jas. Quinn, John Farmer, Mary Hurry, Dora Serle, Margaret Pestell, Allan Jordan, Isabel Tweddle, Aileen Dent, Murray Griffin, Geo. Colville, and Victor Cog. Hawthorn Library.

Further reading
Notebooks of Dora L Wilson (ca. 1900-1960) [manuscript], State Library Victoria
Dora L. Wilson [Australian art and artists file], State Library Victoria
McCaul, Dermot. Chance encounters with Australian art (State Library Victoria)


== References ==
===Document_End===