===Document_Start===
Basibasy_mine
The Basibasy mine is one of the largest titanium mines in Madagascar. The mine is located in Basibasy, Atsimo-Andrefana. The mine has reserves amounting to 446 million tonnes of ore grading 5.5% titanium.


== References ==
===Document_End===
===Document_Start===
Titanium
Titanium is a chemical element; it has symbol Ti and atomic number 22. Found in nature only as an oxide, it can be reduced to produce a lustrous transition metal with a silver color, low density, and high strength, resistant to corrosion in sea water, aqua regia, and chlorine.
Titanium was discovered in Cornwall, Great Britain, by William Gregor in 1791 and was named by Martin Heinrich Klaproth after the Titans of Greek mythology. The element occurs within a number of minerals, principally rutile and ilmenite, which are widely distributed in the Earth's crust and lithosphere; it is found in almost all living things, as well as bodies of water, rocks, and soils. The metal is extracted from its principal mineral ores by the Kroll and Hunter processes. The most common compound, titanium dioxide, is a popular photocatalyst and is used in the manufacture of white pigments. Other compounds include titanium tetrachloride (TiCl4), a component of smoke screens and catalysts; and titanium trichloride (TiCl3), which is used as a catalyst in the production of polypropylene.
Titanium can be alloyed with iron, aluminium, vanadium, and molybdenum, among other elements. The resulting titanium alloys are strong, lightweight, and versatile, with applications including aerospace (jet engines, missiles, and spacecraft), military, industrial processes (chemicals and petrochemicals, desalination plants, pulp, and paper), automotive, agriculture (farming), sporting goods, jewelry, and consumer electronics. Titanium is also considered one of the most biocompatible metals, leading to a range of medical applications including prostheses, orthopedic implants, dental implants, and surgical instruments.
The two most useful properties of the metal are corrosion resistance and strength-to-density ratio, the highest of any metallic element. In its unalloyed condition, titanium is as strong as some steels, but less dense. There are two allotropic forms and five naturally occurring isotopes of this element, 46Ti through 50Ti, with 48Ti being the most abundant (73.8%).

Characteristics
Physical properties
As a metal, titanium is recognized for its high strength-to-weight ratio. It is a strong metal with low density that is quite ductile (especially in an oxygen-free environment), lustrous, and metallic-white in color. Due to its relatively high melting point (1,668 °C or 3,034 °F) it has sometimes been described as a refractory metal, but this is not the case. It is paramagnetic and has fairly low electrical and thermal conductivity compared to other metals. Titanium is superconducting when cooled below its critical temperature of 0.49 K.

Commercially pure (99.2% pure) grades of titanium have ultimate tensile strength of about 434 MPa (63,000 psi), equal to that of common, low-grade steel alloys, but are less dense. Titanium is 60% denser than aluminium, but more than twice as strong as the most commonly used 6061-T6 aluminium alloy. Certain titanium alloys (e.g., Beta C) achieve tensile strengths of over 1,400 MPa (200,000 psi). However, titanium loses strength when heated above 430 °C (806 °F).
Titanium is not as hard as some grades of heat-treated steel; it is non-magnetic and a poor conductor of heat and electricity. Machining requires precautions, because the material can gall unless sharp tools and proper cooling methods are used. Like steel structures, those made from titanium have a fatigue limit that guarantees longevity in some applications.
The metal is a dimorphic allotrope of a hexagonal close packed a form that changes into a body-centered cubic (lattice) Я form at 882 °C (1,620 °F). The specific heat of the a form increases dramatically as it is heated to this transition temperature but then falls and remains fairly constant for the Я form regardless of temperature.

Chemical properties
Like aluminium and magnesium, the surface of titanium metal and its alloys oxidize immediately upon exposure to air to form a thin non-porous passivation layer that protects the bulk metal from further oxidation or corrosion. When it first forms, this protective layer is only 1-2 nm thick but it continues to grow slowly, reaching a thickness of 25 nm in four years. This layer gives titanium excellent resistance to corrosion against oxidizing acids, but it will dissolve in dilute hydrofluoric acid, hot hydrochloric acid, and hot sulfuric acid.
Titanium is capable of withstanding attack by dilute sulfuric and hydrochloric acids at room temperature, chloride solutions, and most organic acids. However, titanium is corroded by concentrated acids. Titanium is a very reactive metal that burns in normal air at lower temperatures than the melting point. Melting is possible only in an inert atmosphere or vacuum. At 550 °C (1,022 °F), it combines with chlorine. It also reacts with the other halogens and absorbs hydrogen.
Titanium readily reacts with oxygen at 1,200 °C (2,190 °F) in air, and at 610 °C (1,130 °F) in pure oxygen, forming titanium dioxide. Titanium is one of the few elements that burns in pure nitrogen gas, reacting at 800 °C (1,470 °F) to form titanium nitride, which causes embrittlement. Because of its high reactivity with oxygen, nitrogen, and many other gases, titanium that is evaporated from filaments is the basis for titanium sublimation pumps, in which titanium serves as a scavenger for these gases by chemically binding to them. Such pumps inexpensively produce extremely low pressures in ultra-high vacuum systems.

Occurrence
Titanium is the ninth-most abundant element in Earth's crust (0.63% by mass) and the seventh-most abundant metal. It is present as oxides in most igneous rocks, in sediments derived from them, in living things, and natural bodies of water. Of the 801 types of igneous rocks analyzed by the United States Geological Survey, 784 contained titanium. Its proportion in soils is approximately 0.5-1.5%.
Common titanium-containing minerals are anatase, brookite, ilmenite, perovskite, rutile, and titanite (sphene). Akaogiite is an extremely rare mineral consisting of titanium dioxide. Of these minerals, only rutile and ilmenite have economic importance, yet even they are difficult to find in high concentrations. About 6.0 and 0.7 million tonnes of those minerals were mined in 2011, respectively. Significant titanium-bearing ilmenite deposits exist in Australia, Canada, China, India, Mozambique, New Zealand, Norway, Sierra Leone, South Africa, and Ukraine. About 210,000 tonnes of titanium metal sponge were produced in 2020, mostly in China (110,000 t), Japan (50,000 t), Russia (33,000 t) and Kazakhstan (15,000 t). Total reserves of anatase, ilmenite, and rutile are estimated to exceed 2 billion tonnes.

The concentration of titanium is about 4 picomolar in the ocean. At 100 °C, the concentration of titanium in water is estimated to be less than 10-7 M at pH 7. The identity of titanium species in aqueous solution remains unknown because of its low solubility and the lack of sensitive spectroscopic methods, although only the 4+ oxidation state is stable in air. No evidence exists for a biological role, although rare organisms are known to accumulate high concentrations of titanium.
Titanium is contained in meteorites, and it has been detected in the Sun and in M-type stars (the coolest type) with a surface temperature of 3,200 °C (5,790 °F). Rocks brought back from the Moon during the Apollo 17 mission are composed of 12.1% TiO2. Native titanium (pure metallic) is very rare.

Isotopes
Naturally occurring titanium is composed of five stable isotopes: 46Ti, 47Ti, 48Ti, 49Ti, and 50Ti, with 48Ti being the most abundant (73.8% natural abundance). At least 21 radioisotopes have been characterized, the most stable of which are 44Ti with a half-life of 63 years; 45Ti, 184.8 minutes; 51Ti, 5.76 minutes; and 52Ti, 1.7 minutes. All other radioactive isotopes have half-lives less than 33 seconds, with the majority less than half a second.
The isotopes of titanium range in atomic weight from 39.002 Da (39Ti) to 63.999 Da (64Ti). The primary decay mode for isotopes lighter than 46Ti is positron emission (with the exception of 44Ti which undergoes electron capture), leading to isotopes of scandium, and the primary mode for isotopes heavier than 50Ti is beta emission, leading to isotopes of vanadium.
Titanium becomes radioactive upon bombardment with deuterons, emitting mainly positrons and hard gamma rays.

Compounds
The +4 oxidation state dominates titanium chemistry, but compounds in the +3 oxidation state are also numerous. Commonly, titanium adopts an octahedral coordination geometry in its complexes, but tetrahedral TiCl4 is a notable exception. Because of its high oxidation state, titanium(IV) compounds exhibit a high degree of covalent bonding.

Oxides, sulfides, and alkoxides
The most important oxide is TiO2, which exists in three important polymorphs; anatase, brookite, and rutile. All three are white diamagnetic solids, although mineral samples can appear dark (see rutile). They adopt polymeric structures in which Ti is surrounded by six oxide ligands that link to other Ti centers.
The term titanates usually refers to titanium(IV) compounds, as represented by barium titanate (BaTiO3). With a perovskite structure, this material exhibits piezoelectric properties and is used as a transducer in the interconversion of sound and electricity. Many minerals are titanates, such as ilmenite (FeTiO3). Star sapphires and rubies get their asterism (star-forming shine) from the presence of titanium dioxide impurities.
A variety of reduced oxides (suboxides) of titanium are known, mainly reduced stoichiometries of titanium dioxide obtained by atmospheric plasma spraying. Ti3O5, described as a Ti(IV)-Ti(III) species, is a purple semiconductor produced by reduction of TiO2 with hydrogen at high temperatures, and is used industrially when surfaces need to be vapor-coated with titanium dioxide: it evaporates as pure TiO, whereas TiO2 evaporates as a mixture of oxides and deposits coatings with variable refractive index. Also known is Ti2O3, with the corundum structure, and TiO, with the rock salt structure, although often nonstoichiometric.
The alkoxides of titanium(IV), prepared by treating TiCl4 with alcohols, are colorless compounds that convert to the dioxide on reaction with water. They are industrially useful for depositing solid TiO2 via the sol-gel process. Titanium isopropoxide is used in the synthesis of chiral organic compounds via the Sharpless epoxidation.
Titanium forms a variety of sulfides, but only TiS2 has attracted significant interest. It adopts a layered structure and was used as a cathode in the development of lithium batteries. Because Ti(IV) is a "hard cation", the sulfides of titanium are unstable and tend to hydrolyze to the oxide with release of hydrogen sulfide.

Nitrides and carbides
Titanium nitride (TiN) is a refractory solid exhibiting extreme hardness, thermal/electrical conductivity, and a high melting point. TiN has a hardness equivalent to sapphire and carborundum (9.0 on the Mohs scale), and is often used to coat cutting tools, such as drill bits. It is also used as a gold-colored decorative finish and as a barrier layer in semiconductor fabrication. Titanium carbide (TiC), which is also very hard, is found in cutting tools and coatings.

Halides
Titanium tetrachloride (titanium(IV) chloride, TiCl4) is a colorless volatile liquid (commercial samples are yellowish) that, in air, hydrolyzes with spectacular emission of white clouds. Via the Kroll process, TiCl4 is used in the conversion of titanium ores to titanium metal. Titanium tetrachloride is also used to make titanium dioxide, e.g., for use in white paint. It is widely used in organic chemistry as a Lewis acid, for example in the Mukaiyama aldol condensation. In the van Arkel-de Boer process, titanium tetraiodide (TiI4) is generated in the production of high purity titanium metal.
Titanium(III) and titanium(II) also form stable chlorides. A notable example is titanium(III) chloride (TiCl3), which is used as a catalyst for production of polyolefins (see Ziegler-Natta catalyst) and a reducing agent in organic chemistry.

Organometallic complexes
Owing to the important role of titanium compounds as polymerization catalyst, compounds with Ti-C bonds have been intensively studied. The most common organotitanium complex is titanocene dichloride ((C5H5)2TiCl2). Related compounds include Tebbe's reagent and Petasis reagent. Titanium forms carbonyl complexes, e.g. (C5H5)2Ti(CO)2.

Anticancer therapy studies
Following the success of platinum-based chemotherapy, titanium(IV) complexes were among the first non-platinum compounds to be tested for cancer treatment. The advantage of titanium compounds lies in their high efficacy and low toxicity in vivo. In biological environments, hydrolysis leads to the safe and inert titanium dioxide. Despite these advantages the first candidate compounds failed clinical trials due to insufficient efficacy to toxicity ratios and formulation complications. Further development resulted in the creation of potentially effective, selective, and stable titanium-based drugs.

History
Titanium was discovered in 1791 by the clergyman and geologist William Gregor as an inclusion of a mineral in Cornwall, Great Britain. Gregor recognized the presence of a new element in ilmenite when he found black sand by a stream and noticed the sand was attracted by a magnet. Analyzing the sand, he determined the presence of two metal oxides: iron oxide (explaining the attraction to the magnet) and 45.25% of a white metallic oxide he could not identify. Realizing that the unidentified oxide contained a metal that did not match any known element, in 1791 Gregor reported his findings in both German and French science journals: Crell's Annalen and Observations et Mйmoires sur la Physique. He named this oxide manaccanite.
Around the same time, Franz-Joseph Mьller von Reichenstein produced a similar substance, but could not identify it. The oxide was independently rediscovered in 1795 by Prussian chemist Martin Heinrich Klaproth in rutile from Boinik (the German name of Bajmуcska), a village in Hungary (now Bojnicky in Slovakia).
Klaproth found that it contained a new element and named it for the Titans of Greek mythology. After hearing about Gregor's earlier discovery, he obtained a sample of manaccanite and confirmed that it contained titanium.
The currently known processes for extracting titanium from its various ores are laborious and costly; it is not possible to reduce the ore by heating with carbon (as in iron smelting) because titanium combines with the carbon to produce titanium carbide. Pure metallic titanium (99.9%) was first prepared in 1910 by Matthew A. Hunter at Rensselaer Polytechnic Institute by heating TiCl4 with sodium at 700-800 °C (1,292-1,472 °F) under great pressure in a batch process known as the Hunter process. Titanium metal was not used outside the laboratory until 1932 when William Justin Kroll produced it by reducing titanium tetrachloride (TiCl4) with calcium. Eight years later he refined this process with magnesium and with sodium in what became known as the Kroll process. Although research continues to seek cheaper and more efficient routes, such as the FFC Cambridge process, the Kroll process is still predominantly used for commercial production.

Titanium of very high purity was made in small quantities when Anton Eduard van Arkel and Jan Hendrik de Boer discovered the iodide process in 1925, by reacting with iodine and decomposing the formed vapors over a hot filament to pure metal.
In the 1950s and 1960s, the Soviet Union pioneered the use of titanium in military and submarine applications (Alfa class and Mike class) as part of programs related to the Cold War. Starting in the early 1950s, titanium came into use extensively in military aviation, particularly in high-performance jets, starting with aircraft such as the F-100 Super Sabre and Lockheed A-12 and SR-71.
Throughout the Cold War period, titanium was considered a strategic material by the U.S. government, and a large stockpile of titanium sponge (a porous form of the pure metal) was maintained by the Defense National Stockpile Center, until the stockpile was dispersed in the 2000s. As of 2021, the four leading producers of titanium sponge were China (52%), Japan (24%), Russia (16%) and Kazakhstan (7%).

Production
Mineral beneficiation processes
The Becher process is an industrial process used to produce synthetic rutile, a form of titanium dioxide, from the ore ilmenite.
The Chloride process.
The Sulfate process: "relies on sulfuric acid (H2SO4) to leach titanium from ilmenite ore (FeTiO3). The resulting reaction produces titanyl sulfate (TiOSO4). A secondary hydrolysis stage is used to break the titanyl sulfate into hydrated TiO2 and H2SO4. Finally, heat is used to remove the water and create the end product - pure TiO2."

Purification processes
Hunter process
The Hunter process was the first industrial process to produce pure metallic titanium. It was invented in 1910 by Matthew A. Hunter, a chemist born in New Zealand who worked in the United States. The process involves reducing titanium tetrachloride (TiCl4) with sodium (Na) in a batch reactor with an inert atmosphere at a temperature of 1,000 °C. Dilute hydrochloric acid is then used to leach the salt from the product. 

TiCl4(g)  +  4 Na(l)   ?   4 NaCl(l)  + Ti(s)

Kroll process
The processing of titanium metal occurs in four major steps: reduction of titanium ore into "sponge", a porous form; melting of sponge, or sponge plus a master alloy to form an ingot; primary fabrication, where an ingot is converted into general mill products such as billet, bar, plate, sheet, strip, and tube; and secondary fabrication of finished shapes from mill products.
Because it cannot be readily produced by reduction of titanium dioxide, titanium metal is obtained by reduction of titanium tetrachloride (TiCl4) with magnesium metal in the Kroll process. The complexity of this batch production in the Kroll process explains the relatively high market value of titanium, despite the Kroll process being less expensive than the Hunter process. To produce the TiCl4 required by the Kroll process, the dioxide is subjected to carbothermic reduction in the presence of chlorine. In this process, the chlorine gas is passed over a red-hot mixture of rutile or ilmenite in the presence of carbon.
After extensive purification by fractional distillation, the TiCl4 is reduced with 800 °C (1,470 °F) molten magnesium in an argon atmosphere.

  
    
      
        
          2
          
          
            FeTiO
            
              3
            
            
              
            
          
          +
          7
          
          
            Cl
            
              2
            
            
              
            
          
          +
          6
          
          C
          
            
              ?
              
                
                  900
                  o
                
                C
              
            
          
          2
          
          
            FeCl
            
              3
            
            
              
            
          
          +
          2
          
          
            TiCl
            
              4
            
            
              
            
          
          +
          6
          
          CO
        
      
    
    {\displaystyle {\ce {2FeTiO3 + 7Cl2 + 6C ->[900^oC] 2FeCl3 + 2TiCl4 + 6CO}}}
  

  
    
      
        
          
            TiCl
            
              4
            
            
              
            
          
          +
          2
          
          Mg
          
            
              ?
              
                
                  1100
                  o
                
                C
              
            
          
          Ti
          +
          2
          
          
            MgCl
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {TiCl4 + 2Mg ->[1100^oC] Ti + 2MgCl2}}}

Arkel-Boer process
The van Arkel-de Boer process was the first semi-industrial process for pure Titanium. It involves thermal decomposition of titanium tetraiodide.

Armstrong process
Titanium powder is manufactured using a flow production process known as the Armstrong process that is similar to the batch production Hunter process. A stream of titanium tetrachloride gas is added to a stream of molten sodium; the products (sodium chloride salt and titanium particles) is filtered from the extra sodium. Titanium is then separated from the salt by water washing. Both sodium and chlorine are recycled to produce and process more titanium tetrachloride.

Pilot plants
Methods for electrolytic production of Ti metal from TiO2 using molten salt electrolytes have been researched and tested at laboratory and small pilot plant scales. The lead author of an impartial review published in 2017 considered his own process "ready for scaling up." A 2023 review "discusses the electrochemical principles involved in the recovery of metals from aqueous solutions and fused salt electrolytes", with particular attention paid to titanium. While some metals such as nickel and copper can be refined by electrowinning at room temperature, titanium must be in the molten state and "there is a strong chance of attack of the refractory lining by molten titanium." Zhang et al concluded their Perspective on Thermochemical and Electrochemical Processes for Titanium Metal Production in 2017 that "Even though there are strong interests in the industry for finding a better method to produce Ti metal, and a large number of new concepts and improvements have been investigated at the laboratory or even at pilot plant scales, there is no new process to date that can replace the Kroll process commercially."
The Hydrogen assisted magnesiothermic reduction (HAMR) process uses titanium dihydride.

Fabrication
All welding of titanium must be done in an inert atmosphere of argon or helium to shield it from contamination with atmospheric gases (oxygen, nitrogen, and hydrogen). Contamination causes a variety of conditions, such as embrittlement, which reduce the integrity of the assembly welds and lead to joint failure.
Titanium is very difficult to solder directly, and hence a solderable metal or alloy such as steel is coated on titanium prior to soldering. Titanium metal can be machined with the same equipment and the same processes as stainless steel.

Titanium alloys
Common titanium alloys are made by reduction. For example, cuprotitanium (rutile with copper added), ferrocarbon titanium (ilmenite reduced with coke in an electric furnace), and manganotitanium (rutile with manganese or manganese oxides) are reduced.
About fifty grades of titanium alloys are designed and currently used, although only a couple of dozen are readily available commercially. The ASTM International recognizes 31 grades of titanium metal and alloys, of which grades one through four are commercially pure (unalloyed). Those four vary in tensile strength as a function of oxygen content, with grade 1 being the most ductile (lowest tensile strength with an oxygen content of 0.18%), and grade 4 the least ductile (highest tensile strength with an oxygen content of 0.40%). The remaining grades are alloys, each designed for specific properties of ductility, strength, hardness, electrical resistivity, creep resistance, specific corrosion resistance, and combinations thereof.
In addition to the ASTM specifications, titanium alloys are also produced to meet aerospace and military specifications (SAE-AMS, MIL-T), ISO standards, and country-specific specifications, as well as proprietary end-user specifications for aerospace, military, medical, and industrial applications.

Forming and forging
Commercially pure flat product (sheet, plate) can be formed readily, but processing must take into account of the tendency of the metal to springback. This is especially true of certain high-strength alloys. Exposure to the oxygen in air at the elevated temperatures used in forging results in formation of a brittle oxygen-rich metallic surface layer called "alpha case" that worsens the fatigue properties, so it must be removed by milling, etching, or electrochemical treatment. The working of titanium is very complicated, and may include Friction welding, cryo-forging, and Vacuum arc remelting.

Applications
Titanium is used in steel as an alloying element (ferro-titanium) to reduce grain size and as a deoxidizer, and in stainless steel to reduce carbon content. Titanium is often alloyed with aluminium (to refine grain size), vanadium, copper (to harden), iron, manganese, molybdenum, and other metals. Titanium mill products (sheet, plate, bar, wire, forgings, castings) find application in industrial, aerospace, recreational, and emerging markets. Powdered titanium is used in pyrotechnics as a source of bright-burning particles.

Pigments, additives, and coatings
About 95% of all titanium ore is destined for refinement into titanium dioxide (TiO2), an intensely white permanent pigment used in paints, paper, toothpaste, and plastics. It is also used in cement, in gemstones, and as an optical opacifier in paper. 
TiO2 pigment is chemically inert, resists fading in sunlight, and is very opaque: it imparts a pure and brilliant white color to the brown or grey chemicals that form the majority of household plastics. In nature, this compound is found in the minerals anatase, brookite, and rutile. Paint made with titanium dioxide does well in severe temperatures and marine environments. Pure titanium dioxide has a very high index of refraction and an optical dispersion higher than diamond. Titanium dioxide is used in sunscreens because it reflects and absorbs UV light.

Aerospace and marine
Because titanium alloys have high tensile strength to density ratio, high corrosion resistance, fatigue resistance, high crack resistance, and ability to withstand moderately high temperatures without creeping, they are used in aircraft, armor plating, naval ships, spacecraft, and missiles. For these applications, titanium is alloyed with aluminium, zirconium, nickel, vanadium, and other elements to manufacture a variety of components including critical structural parts, landing gear, firewalls, exhaust ducts (helicopters), and hydraulic systems. In fact, about two thirds of all titanium metal produced is used in aircraft engines and frames. The titanium 6AL-4V alloy accounts for almost 50% of all alloys used in aircraft applications.
The Lockheed A-12 and the SR-71 "Blackbird" were two of the first aircraft frames where titanium was used, paving the way for much wider use in modern military and commercial aircraft. A large amount of titanium mill products are used in the production of many aircraft, such as (following values are amount of raw mill products used, only a fraction of this ends up in the finished aircraft): 116 metric tons are used in the Boeing 787, 77 in the Airbus A380, 59 in the Boeing 777, 45 in the Boeing 747, 32 in the Airbus A340, 18 in the Boeing 737, 18 in the Airbus A330, and 12 in the Airbus A320. In aero engine applications, titanium is used for rotors, compressor blades, hydraulic system components, and nacelles. An early use in jet engines was for the Orenda Iroquois in the 1950s.
Because titanium is resistant to corrosion by sea water, it is used to make propeller shafts, rigging, heat exchangers in desalination plants, heater-chillers for salt water aquariums, fishing line and leader, and divers' knives. Titanium is used in the housings and components of ocean-deployed surveillance and monitoring devices for science and military. The former Soviet Union developed techniques for making submarines with hulls of titanium alloys, forging titanium in huge vacuum tubes.

Industrial
Welded titanium pipe and process equipment (heat exchangers, tanks, process vessels, valves) are used in the chemical and petrochemical industries primarily for corrosion resistance. Specific alloys are used in oil and gas downhole applications and nickel hydrometallurgy for their high strength (e. g.: titanium beta C alloy), corrosion resistance, or both. The pulp and paper industry uses titanium in process equipment exposed to corrosive media, such as sodium hypochlorite or wet chlorine gas (in the bleachery). Other applications include ultrasonic welding, wave soldering, and sputtering targets.
Titanium tetrachloride (TiCl4), a colorless liquid, is important as an intermediate in the process of making TiO2 and is also used to produce the Ziegler-Natta catalyst. Titanium tetrachloride is also used to iridize glass and, because it fumes strongly in moist air, it is used to make smoke screens.

Consumer and architectural
Titanium metal is used in automotive applications, particularly in automobile and motorcycle racing where low weight and high strength and rigidity are critical.(p?141) The metal is generally too expensive for the general consumer market, though some late model Corvettes have been manufactured with titanium exhausts, and a Corvette Z06's LT4 supercharged engine uses lightweight, solid titanium intake valves for greater strength and resistance to heat.
Titanium is used in many sporting goods: tennis rackets, golf clubs, lacrosse stick shafts; cricket, hockey, lacrosse, and football helmet grills, and bicycle frames and components. Although not a mainstream material for bicycle production, titanium bikes have been used by racing teams and adventure cyclists.
Titanium alloys are used in spectacle frames that are rather expensive but highly durable, long lasting, light weight, and cause no skin allergies. Titanium is a common material for backpacking cookware and eating utensils. Though more expensive than traditional steel or aluminium alternatives, titanium products can be significantly lighter without compromising strength. Titanium horseshoes are preferred to steel by farriers because they are lighter and more durable.

Titanium has occasionally been used in architecture. The 42.5 m (139 ft) Monument to Yuri Gagarin, the first man to travel in space (55°42'29.7?N 37°34'57.2?E), as well as the 110 m (360 ft) Monument to the Conquerors of Space on top of the Cosmonaut Museum in Moscow are made of titanium for the metal's attractive color and association with rocketry. The Guggenheim Museum Bilbao and the Cerritos Millennium Library were the first buildings in Europe and North America, respectively, to be sheathed in titanium panels. Titanium sheathing was used in the Frederic C. Hamilton Building in Denver, Colorado.
Because of titanium's superior strength and light weight relative to other metals (steel, stainless steel, and aluminium), and because of recent advances in metalworking techniques, its use has become more widespread in the manufacture of firearms. Primary uses include pistol frames and revolver cylinders. For the same reasons, it is used in the body of some laptop computers (for example, in Apple's PowerBook G4).
In 2023, Apple launched the iPhone 15 Pro, which uses a titanium enclosure.
Some upmarket lightweight and corrosion-resistant tools, such as shovels, knife handles and flashlights, are made of titanium or titanium alloys.

Jewelry
Because of its durability, titanium has become more popular for designer jewelry (particularly, titanium rings). Its inertness makes it a good choice for those with allergies or those who will be wearing the jewelry in environments such as swimming pools. Titanium is also alloyed with gold to produce an alloy that can be marketed as 24-karat gold because the 1% of alloyed Ti is insufficient to require a lesser mark. The resulting alloy is roughly the hardness of 14-karat gold and is more durable than pure 24-karat gold.
Titanium's durability, light weight, and dent and corrosion resistance make it useful for watch cases. Some artists work with titanium to produce sculptures, decorative objects and furniture.
Titanium may be anodized to vary the thickness of the surface oxide layer, causing optical interference fringes and a variety of bright colors. With this coloration and chemical inertness, titanium is a popular metal for body piercing.
Titanium has a minor use in dedicated non-circulating coins and medals. In 1999, Gibraltar released the world's first titanium coin for the millennium celebration. The Gold Coast Titans, an Australian rugby league team, award a medal of pure titanium to their player of the year.

Medical
Because titanium is biocompatible (non-toxic and not rejected by the body), it has many medical uses, including surgical implements and implants, such as hip balls and sockets (joint replacement) and dental implants that can stay in place for up to 20 years. The titanium is often alloyed with about 4% aluminium or 6% Al and 4% vanadium.

Titanium has the inherent ability to osseointegrate, enabling use in dental implants that can last for over 30 years. This property is also useful for orthopedic implant applications. These benefit from titanium's lower modulus of elasticity (Young's modulus) to more closely match that of the bone that such devices are intended to repair. As a result, skeletal loads are more evenly shared between bone and implant, leading to a lower incidence of bone degradation due to stress shielding and periprosthetic bone fractures, which occur at the boundaries of orthopedic implants. However, titanium alloys' stiffness is still more than twice that of bone, so adjacent bone bears a greatly reduced load and may deteriorate.
Because titanium is non-ferromagnetic, patients with titanium implants can be safely examined with magnetic resonance imaging (convenient for long-term implants). Preparing titanium for implantation in the body involves subjecting it to a high-temperature plasma arc which removes the surface atoms, exposing fresh titanium that is instantly oxidized.
Modern advancements in additive manufacturing techniques have increased potential for titanium use in orthopedic implant applications. Complex implant scaffold designs can be 3D-printed using titanium alloys, which allows for more patient-specific applications and increased implant osseointegration.
Titanium is used for the surgical instruments used in image-guided surgery, as well as wheelchairs, crutches, and any other products where high strength and low weight are desirable.
Titanium dioxide nanoparticles are widely used in electronics and the delivery of pharmaceuticals and cosmetics.

Nuclear waste storage
Because of its corrosion resistance, containers made of titanium have been studied for the long-term storage of nuclear waste. Containers lasting more than 100,000 years are thought possible with manufacturing conditions that minimize material defects. A titanium "drip shield" could also be installed over containers of other types to enhance their longevity.

Precautions
Titanium is non-toxic even in large doses and does not play any natural role inside the human body. An estimated quantity of 0.8 milligrams of titanium is ingested by humans each day, but most passes through without being absorbed in the tissues. It does, however, sometimes bio-accumulate in tissues that contain silica. One study indicates a possible connection between titanium and yellow nail syndrome.
As a powder or in the form of metal shavings, titanium metal poses a significant fire hazard and, when heated in air, an explosion hazard. Water and carbon dioxide are ineffective for extinguishing a titanium fire; Class D dry powder agents must be used instead.
When used in the production or handling of chlorine, titanium should not be exposed to dry chlorine gas because it may result in a titanium-chlorine fire.
Titanium can catch fire when a fresh, non-oxidized surface comes in contact with liquid oxygen.

Function in plants
An unknown mechanism in plants may use titanium to stimulate the production of carbohydrates and encourage growth. This may explain why most plants contain about 1 part per million (ppm) of titanium, food plants have about 2 ppm, and horsetail and nettle contain up to 80 ppm.

See also
Footnotes
References
Bibliography
External links

"Titanium: Our Next Major Metal" in Popular Science (October 1950), one of first general public detailed articles on Titanium
Titanium at Periodic Videos (University of Nottingham)
Titanium.org: official website of the International Titanium Association, an industry association
Metallurgy of Titanium and its Alloys - slide presentations, movies, and other material from Harshad Bhadeshia and other Cambridge University metallurgists
===Document_End===
===Document_Start===
William_Gregor
William Gregor (25 December 1761 - 11 June 1817) was a British clergyman and mineralogist who discovered the elemental metal Titanium.

Early years
He was born at the Trewarthenick Estate in Cornwall, the son of Francis Gregor and Mary Copley and the brother of Francis Gregor, MP for Cornwall. He was educated at Bristol Grammar School, where he became interested in chemistry, then after two years with a private tutor entered St John's College, Cambridge, graduating BA in 1784 and MA in 1787. He was ordained in the Church of England. He became vicar of St Mary's Church Diptford near Totnes, Devon. He married Charlotte Anne Gwatkin in 1790 and they had one daughter, Charlotte-Anne Gregor.

Discovery of titanium
After a brief interval at Bratton Clovelly, in 1793 William and his family moved permanently to the rectory of Creed in Cornwall. Here he continued his remarkably accurate chemical analysis of minerals, most of which came from Cornwall, such as the zeolites found in gabbro on The Lizard. He also analysed wavellite, tourmaline, and the uranium minerals torbernite and autunite, the arsenate scorodite, the lead mineral mimetite and the nickel mineral niccolite, and others. But he is best known for one of his earliest discoveries: in 1791, while analysing the minerals in a black sand he had discovered in the Manaccan valley, he isolated the calx of an unknown metal which he named manaccanite. Later in 1791, Martin Heinrich Klaproth discovered what is now known as the transition metal, titanium in the mineral rutile. Believing this to be a new discovery, Klaproth named it titanium after the Titans of Greek Mythology, but eventually it was clarified that Gregor made the discovery first. Gregor was credited with the discovery, but the element kept the name chosen by Klaproth. Gregor later found titanium in corundum from Tibet, and in a tourmaline from a local tin mine.

Death and legacy
Gregor was made an honorary member of the Geological Society of London on its inception in 1807, and was a founding member of the Royal Geological Society of Cornwall in 1814. His friends and correspondents included John Hawkins, Philip Rashleigh and John Ayrton Paris. Never letting his scientific work interfere with his pastoral duties, he was also a distinguished landscape painter, etcher and musician. He died of tuberculosis on 11 June 1817 and was buried at nearby Cornelly church.

References
External links

 Works by or about William Gregor at Wikisource
===Document_End===
===Document_Start===
Christmas
Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25 as a religious and cultural celebration among billions of people around the world. A feast central to the liturgical year in Christianity, it follows the season of Advent (which begins four Sundays before) or the Nativity Fast, and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night. Christmas Day is a public holiday in many countries, is celebrated religiously by a majority of Christians, as well as culturally by many non-Christians, and forms an integral part of the holiday season surrounding it.
The traditional Christmas narrative recounted in the New Testament, known as the Nativity of Jesus, says that Jesus was born in Bethlehem, in accordance with messianic prophecies. When Joseph and Mary arrived in the city, the inn had no room, and so they were offered a stable where the Christ Child was soon born, with angels proclaiming this news to shepherds, who then spread the word.
There are different hypotheses regarding the date of Jesus's birth, and in the early fourth century, the church fixed the date as December 25. It is exactly nine months after Annunciation on March 25, also the date of the spring equinox. Most Christians celebrate on December 25 in the Gregorian calendar, which has been adopted almost universally in the civil calendars used in countries throughout the world. However, part of the Eastern Christian Churches celebrate Christmas on December 25 of the older Julian calendar, which currently corresponds to January 7 in the Gregorian calendar. For Christians, believing that God came into the world in the form of man to atone for the sins of humanity rather than knowing Jesus's exact birth date is considered to be the primary purpose of celebrating Christmas.
The customs associated with Christmas in various countries have a mix of pre-Christian, Christian, and secular themes and origins. Popular holiday traditions include gift giving; completing an Advent calendar or Advent wreath; Christmas music and caroling; watching Christmas movies; viewing a Nativity play; an exchange of Christmas cards; attending church services; a special meal; and displaying various Christmas decorations, including Christmas trees, Christmas lights, nativity scenes, garlands, wreaths, mistletoe, and holly. Additionally, several related and often interchangeable figures, known as Santa Claus, Father Christmas, Saint Nicholas, and Christkind, are associated with bringing gifts to children during the Christmas season and have their own body of traditions and lore. Because gift-giving and many other aspects of the Christmas festival involve heightened economic activity, the holiday has become a significant event and a key sales period for retailers and businesses. Over the past few centuries, Christmas has had a steadily growing economic effect in many regions of the world.

Etymology
The English word Christmas is a shortened form of 'Christ's Mass'. The word is recorded as Cristesmжsse in 1038 and Cristes-messe in 1131. Crist (genitive Cristes) is from the Greek ???st?? (Khristos, 'Christ'), a translation of the Hebrew ????????? (Maљоa?, 'Messiah'), meaning 'anointed'; and mжsse is from the Latin missa, the celebration of the Eucharist.
The form Christenmas was also used during some periods, but is now considered archaic and dialectal. The term derives from Middle English Cristenmasse, meaning 'Christian mass'. Xmas is an abbreviation of Christmas found particularly in print, based on the initial letter chi (?) in the Greek ???st??, although some style guides discourage its use. This abbreviation has precedent in Middle English ??Їes masse (where ??Ї is another abbreviation of the Greek word).

Other names
The holiday has had various other English names throughout its history. The Anglo-Saxons referred to the feast as "midwinter", or, more rarely, as Natiuiteр (from the Latin nativitas below). Nativity, meaning 'birth', is from the Latin nativitas. In Old English, Geola ('Yule') referred to the period corresponding to December and January, which was eventually equated with Christian Christmas. 'Noel' (also 'Nowel' or 'Nowell', as in "The First Nowell") entered English in the late 14th century and is from the Old French noлl or naлl, itself ultimately from the Latin natalis (dies) meaning 'birth (day)'.
Koleda is the traditional Slavic name for Christmas and the period from Christmas to Epiphany or, more generally, to Slavic Christmas-related rituals, some dating to pre-Christian times.

Nativity
The gospels of Luke and Matthew describe Jesus as being born in Bethlehem to the Virgin Mary. In the Gospel of Luke, Joseph and Mary travel from Nazareth to Bethlehem in order to be counted for a census, and Jesus is born there and placed in a manger. Angels proclaim him a savior for all people, and three shepherds come to adore him. In the Gospel of Matthew, by contrast, three magi follow a star to Bethlehem to bring gifts to Jesus, born the king of the Jews. King Herod orders the massacre of all the boys less than two years old in Bethlehem, but the family flees to Egypt and later returns to Nazareth.

History
Early and medieval era
In the 2nd century, the "earliest church records" indicate that "Christians were remembering and celebrating the birth of the Lord", an "observance [that] sprang up organically from the authentic devotion of ordinary believers"; although "they did not agree upon a set date". The earliest evidence of Christ's birth being marked on December 25 is a sentence in the Chronograph of 354. Liturgical historians generally agree that this part of the text was written in Rome in AD 336. Though Christmas did not appear on the lists of festivals given by the early Christian writers Irenaeus and Tertullian, the early Church Fathers John Chrysostom, Augustine of Hippo, and Jerome attested to December 25 as the date of Christmas toward the end of the fourth century. December 25 was the traditional date of the winter solstice in the Roman Empire, where most Christians lived, and the Roman festival Dies Natalis Solis Invicti (birthday of Sol Invictus, the 'Invincible Sun') had been held on this date since 274 AD.
In the East, the birth of Jesus was celebrated in connection with the Epiphany on January 6. This holiday was not primarily about Christ's birth, but rather his baptism. Christmas was promoted in the East as part of the revival of Orthodox Christianity that followed the death of the pro-Arian Emperor Valens at the Battle of Adrianople in 378. The feast was introduced in Constantinople in 379, in Antioch by John Chrysostom towards the end of the fourth century, probably in 388, and in Alexandria in the following century. The Georgian Iadgari demonstrates that Christmas was celebrated in Jerusalem by the sixth century.

In the Early Middle Ages, Christmas Day was overshadowed by Epiphany, which in western Christianity focused on the visit of the magi. However, the medieval calendar was dominated by Christmas-related holidays. The forty days before Christmas became the "forty days of St. Martin" (which began on November 11, the feast of St. Martin of Tours), now known as Advent. In Italy, former Saturnalian traditions were attached to Advent. Around the 12th century, these traditions transferred again to the Twelve Days of Christmas (December 25 - January 5); a time that appears in the liturgical calendars as Christmastide or Twelve Holy Days.
In 567, the Council of Tours put in place the season of Christmastide, proclaiming "the twelve days from Christmas to Epiphany as a sacred and festive season, and established the duty of Advent fasting in preparation for the feast." This was done in order to solve the "administrative problem for the Roman Empire as it tried to coordinate the solar Julian calendar with the lunar calendars of its provinces in the east."
The prominence of Christmas Day increased gradually after Charlemagne was crowned Emperor on Christmas Day in 800. King Edmund the Martyr was anointed on Christmas in 855 and King William I of England was crowned on Christmas Day 1066.

By the High Middle Ages, the holiday had become so prominent that chroniclers routinely noted where various magnates celebrated Christmas. King Richard II of England hosted a Christmas feast in 1377 at which 28 oxen and 300 sheep were eaten. The Yule boar was a common feature of medieval Christmas feasts. Caroling also became popular, and was originally performed by a group of dancers who sang. The group was composed of a lead singer and a ring of dancers that provided the chorus. Various writers of the time condemned caroling as lewd, indicating that the unruly traditions of Saturnalia and Yule may have continued in this form. "Misrule"-drunkenness, promiscuity, gambling-was also an important aspect of the festival. In England, gifts were exchanged on New Year's Day, and there was special Christmas ale.
Christmas during the Middle Ages was a public festival that incorporated ivy, holly, and other evergreens. Christmas gift-giving during the Middle Ages was usually between people with legal relationships, such as tenant and landlord. The annual indulgence in eating, dancing, singing, sporting, and card playing escalated in England, and by the 17th century the Christmas season featured lavish dinners, elaborate masques, and pageants. In 1607, King James I insisted that a play be acted on Christmas night and that the court indulge in games. It was during the Reformation in 16th-17th-century Europe that many Protestants changed the gift bringer to the Christ Child or Christkindl, and the date of giving gifts changed from December 6 to Christmas Eve.

17th and 18th centuries
Following the Protestant Reformation, many of the new denominations, including the Anglican Church and Lutheran Church, continued to celebrate Christmas. In 1629, the Anglican poet John Milton penned On the Morning of Christ's Nativity, a poem that has since been read by many during Christmastide. Donald Heinz, a professor at California State University, Chico, states that Martin Luther "inaugurated a period in which Germany would produce a unique culture of Christmas, much copied in North America." Among the congregations of the Dutch Reformed Church, Christmas was celebrated as one of the principal evangelical feasts.
However, in 17th century England, some groups such as the Puritans strongly condemned the celebration of Christmas, considering it a Catholic invention and the "trappings of popery" or the "rags of the Beast". In contrast, the established Anglican Church "pressed for a more elaborate observance of feasts, penitential seasons, and saints' days. The calendar reform became a major point of tension between the Anglican party and the Puritan party." The Catholic Church also responded, promoting the festival in a more religiously oriented form. King Charles I of England directed his noblemen and gentry to return to their landed estates in midwinter to keep up their old-style Christmas generosity. Following the Parliamentarian victory over Charles I during the English Civil War, England's Puritan rulers banned Christmas in 1647.
Protests followed as pro-Christmas rioting broke out in several cities and for weeks Canterbury was controlled by the rioters, who decorated doorways with holly and shouted royalist slogans. Football, among the sports the Puritans banned on a Sunday, was also used as a rebellious force: when Puritans outlawed Christmas in England in December 1647 the crowd brought out footballs as a symbol of festive misrule. The book, The Vindication of Christmas (London, 1652), argued against the Puritans, and makes note of Old English Christmas traditions, dinner, roast apples on the fire, card playing, dances with "plow-boys" and "maidservants", old Father Christmas and carol singing. During the ban, semi-clandestine religious services marking Christ's birth continued to be held, and people sang carols in secret.

It was restored as a legal holiday in England with the Restoration of King Charles II in 1660 when Puritan legislation was declared null and void, with Christmas again freely celebrated in England. Many Calvinist clergymen disapproved of Christmas celebration. As such, in Scotland, the Presbyterian Church of Scotland discouraged the observance of Christmas, and though James VI commanded its celebration in 1618, attendance at church was scant. The Parliament of Scotland officially abolished the observance of Christmas in 1640, claiming that the church had been "purged of all superstitious observation of days". Whereas in England, Wales and Ireland Christmas Day is a common law holiday, having been a customary holiday since time immemorial, it was not until 1871 that it was designated a bank holiday in Scotland. Following the Restoration of Charles II, Poor Robin's Almanack contained the lines: "Now thanks to God for Charles return, / Whose absence made old Christmas mourn. / For then we scarcely did it know, / Whether it Christmas were or no." The diary of James Woodforde, from the latter half of the 18th century, details the observance of Christmas and celebrations associated with the season over a number of years.
As in England, Puritans in Colonial America staunchly opposed the observation of Christmas. The Pilgrims of New England pointedly spent their first December 25 in the New World working normally. Puritans such as Cotton Mather condemned Christmas both because scripture did not mention its observance and because Christmas celebrations of the day often involved boisterous behavior. Many non-Puritans in New England deplored the loss of the holidays enjoyed by the laboring classes in England. Christmas observance was outlawed in Boston in 1659. The ban on Christmas observance was revoked in 1681 by English governor Edmund Andros, but it was not until the mid-19th century that celebrating Christmas became fashionable in the Boston region.
At the same time, Christian residents of Virginia and New York observed the holiday freely. Pennsylvania Dutch settlers, predominantly Moravian settlers of Bethlehem, Nazareth, and Lititz in Pennsylvania and the Wachovia settlements in North Carolina, were enthusiastic celebrators of Christmas. The Moravians in Bethlehem had the first Christmas trees in America as well as the first Nativity Scenes. Christmas fell out of favor in the United States after the American Revolution, when it was considered an English custom.
George Washington attacked Hessian (German) mercenaries on the day after Christmas during the Battle of Trenton on December 26, 1776, Christmas being much more popular in Germany than in America at this time.
With the atheistic Cult of Reason in power during the era of Revolutionary France, Christian Christmas religious services were banned and the three kings cake was renamed the "equality cake" under anticlerical government policies.

19th century
In the early 19th century, Christmas festivities and services became widespread with the rise of the Oxford Movement in the Church of England that emphasized the centrality of Christmas in Christianity and charity to the poor, along with Washington Irving, Charles Dickens, and other authors emphasizing family, children, kind-heartedness, gift-giving, and Santa Claus (for Irving), or Father Christmas (for Dickens).
In the early-19th century, writers imagined Tudor-period Christmas as a time of heartfelt celebration. In 1843, Charles Dickens wrote the novel A Christmas Carol, which helped revive the "spirit" of Christmas and seasonal merriment. Its instant popularity played a major role in portraying Christmas as a holiday emphasizing family, goodwill, and compassion.
Dickens sought to construct Christmas as a family-centered festival of generosity, linking "worship and feasting, within a context of social reconciliation." Superimposing his humanitarian vision of the holiday, in what has been termed "Carol Philosophy", Dickens influenced many aspects of Christmas that are celebrated today in Western culture, such as family gatherings, seasonal food and drink, dancing, games, and a festive generosity of spirit. A prominent phrase from the tale, "Merry Christmas", was popularized following the appearance of the story. This coincided with the appearance of the Oxford Movement and the growth of Anglo-Catholicism, which led a revival in traditional rituals and religious observances.

The term Scrooge became a synonym for miser, with the phrase "Bah! Humbug!" becoming emblematic of a dismissive attitude of the festive spirit. In 1843, the first commercial Christmas card was produced by Sir Henry Cole. The revival of the Christmas Carol began with William Sandys's Christmas Carols Ancient and Modern (1833), with the first appearance in print of "The First Noel", "I Saw Three Ships", "Hark the Herald Angels Sing" and "God Rest Ye Merry, Gentlemen", popularized in Dickens's A Christmas Carol.

In Britain, the Christmas tree was introduced in the early 19th century by the German-born Queen Charlotte. In 1832, the future Queen Victoria wrote about her delight at having a Christmas tree, hung with lights, ornaments, and presents placed round it. After her marriage to her German cousin Prince Albert, by 1841 the custom became more widespread throughout Britain. An image of the British royal family with their Christmas tree at Windsor Castle created a sensation when it was published in the Illustrated London News in 1848. A modified version of this image was published in Godey's Lady's Book, Philadelphia in 1850. By the 1870s, putting up a Christmas tree had become common in America.
In America, interest in Christmas had been revived in the 1820s by several short stories by Washington Irving which appear in his The Sketch Book of Geoffrey Crayon, Gent. and "Old Christmas". Irving's stories depicted harmonious warm-hearted English Christmas festivities he experienced while staying in Aston Hall, Birmingham, England, that had largely been abandoned, and he used the tract Vindication of Christmas (1652) of Old English Christmas traditions, that he had transcribed into his journal as a format for his stories.

In 1822, Clement Clarke Moore wrote the poem A Visit From St. Nicholas (popularly known by its first line: Twas the Night Before Christmas). The poem helped popularize the tradition of exchanging gifts, and seasonal Christmas shopping began to assume economic importance. This also started the cultural conflict between the holiday's spiritual significance and its associated commercialism that some see as corrupting the holiday. In her 1850 book The First Christmas in New England, Harriet Beecher Stowe includes a character who complains that the true meaning of Christmas was lost in a shopping spree.
While the celebration of Christmas was not yet customary in some regions in the U.S., Henry Wadsworth Longfellow detected "a transition state about Christmas here in New England" in 1856. "The old puritan feeling prevents it from being a cheerful, hearty holiday; though every year makes it more so." In Reading, Pennsylvania, a newspaper remarked in 1861, "Even our presbyterian friends who have hitherto steadfastly ignored Christmas-threw open their church doors and assembled in force to celebrate the anniversary of the Savior's birth."
The First Congregational Church of Rockford, Illinois, "although of genuine Puritan stock", was 'preparing for a grand Christmas jubilee', a news correspondent reported in 1864. By 1860, fourteen states including several from New England had adopted Christmas as a legal holiday. In 1875, Louis Prang introduced the Christmas card to Americans. He has been called the "father of the American Christmas card". On June 28, 1870, Christmas was formally declared a United States federal holiday.

20th and 21st centuries
During the First World War and particularly (but not exclusively) in 1914, a series of informal truces took place for Christmas between opposing armies. The truces, which were organised spontaneously by fighting men, ranged from promises not to shoot (shouted at a distance in order to ease the pressure of war for the day) to friendly socializing, gift giving and even sport between enemies. These incidents became a well known and semi-mythologised part of popular memory. They have been described as a symbol of common humanity even in the darkest of situations and used to demonstrate to children the ideals of Christmas.
Under the state atheism of the Soviet Union, after its foundation in 1917, Christmas celebrations-along with other Christian holidays-were prohibited in public. During the 1920s, 1930s, and 1940s, the League of Militant Atheists encouraged school pupils to campaign against Christmas traditions, such as the Christmas tree, as well as other Christian holidays, including Easter; the League established an antireligious holiday to be the 31st of each month as a replacement. At the height of this persecution, in 1929, on Christmas Day, children in Moscow were encouraged to spit on crucifixes as a protest against the holiday. Instead, the importance of the holiday and all its trappings, such as the Christmas tree and gift-giving, was transferred to the New Year. It was not until the dissolution of the Soviet Union in 1991 that the persecution ended and Orthodox Christmas became a state holiday again for the first time in Russia after seven decades.
European History Professor Joseph Perry wrote that likewise, in Nazi Germany, "because Nazi ideologues saw organized religion as an enemy of the totalitarian state, propagandists sought to deemphasize-or eliminate altogether-the Christian aspects of the holiday" and that "Propagandists tirelessly promoted numerous Nazified Christmas songs, which replaced Christian themes with the regime's racial ideologies."
As Christmas celebrations began to spread globally even outside traditional Christian cultures, several Muslim-majority countries began to ban the observance of Christmas, claiming it undermined Islam. In 2023, public Christmas celebrations were cancelled in Bethlehem, the city synonymous with the birth of Jesus. Palestinian leaders of various Christian denominations cited the ongoing Israel-Hamas war in their unanimous decision to cancel celebrations.

Observance and traditions
Christmas Day is celebrated as a major festival and public holiday in countries around the world, including many whose populations are mostly non-Christian. In some non-Christian areas, periods of former colonial rule introduced the celebration (e.g. Hong Kong); in others, Christian minorities or foreign cultural influences have led populations to observe the holiday. Countries such as Japan, where Christmas is popular despite there being only a small number of Christians, have adopted many of the cultural aspects of Christmas, such as gift-giving, decorations, and Christmas trees. A similar example is in Turkey, being Muslim-majority and with a small number of Christians, where Christmas trees and decorations tend to line public streets during the festival.
Many popular customs associated with Christmas developed independently of the commemoration of Jesus's birth, with some claiming that certain elements are Christianized and have origins in pre-Christian festivals that were celebrated by pagan populations who were later converted to Christianity; other scholars reject these claims and affirm that Christmas customs largely developed in a Christian context. The prevailing atmosphere of Christmas has also continually evolved since the holiday's inception, ranging from a sometimes raucous, drunken, carnival-like state in the Middle Ages, to a tamer family-oriented and children-centered theme introduced in a 19th-century transformation. The celebration of Christmas was banned on more than one occasion within certain groups, such as the Puritans and Jehovah's Witnesses (who do not celebrate birthdays in general), due to concerns that it was too unbiblical.
Prior to and through the early Christian centuries, winter festivals were the most popular of the year in many European pagan cultures. Reasons included the fact that less agricultural work needed to be done during the winter, as well as an expectation of better weather as spring approached. Celtic winter herbs such as mistletoe and ivy, and the custom of kissing under a mistletoe, are common in modern Christmas celebrations in the English-speaking countries.
The pre-Christian Germanic peoples-including the Anglo-Saxons and the Norse-celebrated a winter festival called Yule, held in the late December to early January period, yielding modern English yule, today used as a synonym for Christmas. In Germanic language-speaking areas, numerous elements of modern Christmas folk custom and iconography may have originated from Yule, including the Yule log, Yule boar, and the Yule goat. Often leading a ghostly procession through the sky (the Wild Hunt), the long-bearded god Odin is referred to as "the Yule one" and "Yule father" in Old Norse texts, while other gods are referred to as "Yule beings". On the other hand, as there are no reliable existing references to a Christmas log prior to the 16th century, the burning of the Christmas block may have been an early modern invention by Christians unrelated to the pagan practice.
Among countries with a strong Christian tradition, a variety of Christmas celebrations have developed that incorporate regional and local cultures. For example, in eastern Europe Christmas celebrations incorporated pre-Christian traditions such as the Koleda, which shares parallels with the Christmas carol.

Church attendance
Christmas Day (inclusive of its vigil, Christmas Eve), is a Festival in the Lutheran Churches, a solemnity in the Roman Catholic Church, and a Principal Feast of the Anglican Communion. Other Christian denominations do not rank their feast days but nevertheless place importance on Christmas Eve/Christmas Day, as with other Christian feasts like Easter, Ascension Day, and Pentecost. As such, for Christians, attending a Christmas Eve or Christmas Day church service plays an important part in the recognition of the Christmas season. Christmas, along with Easter, is the period of highest annual church attendance. A 2010 survey by LifeWay Christian Resources found that six in ten Americans attend church services during this time. In the United Kingdom, the Church of England reported an estimated attendance of 2.5 million people at Christmas services in 2015.

Decorations
Nativity scenes are known from 10th-century Rome. They were popularised by Saint Francis of Assisi from 1223, quickly spreading across Europe. Different types of decorations developed across the Christian world, dependent on local tradition and available resources, and can vary from simple representations of the crib to far more elaborate sets - renowned manger scene traditions include the colourful Krakуw szopka in Poland, which imitate Krakуw's historical buildings as settings, the elaborate Italian presepi (Neapolitan, Genoese and Bolognese), or the Provenзal crиches in southern France, using hand-painted terracotta figurines called santons. In certain parts of the world, notably Sicily, living nativity scenes following the tradition of Saint Francis are a popular alternative to static crиches. The first commercially produced decorations appeared in Germany in the 1860s, inspired by paper chains made by children. In countries where a representation of the Nativity scene is very popular, people are encouraged to compete and create the most original or realistic ones. Within some families, the pieces used to make the representation are considered a valuable family heirloom.
The traditional colors of Christmas decorations are red, green, and gold. Red symbolizes the blood of Jesus, which was shed in his crucifixion; green symbolizes eternal life, and in particular the evergreen tree, which does not lose its leaves in the winter; and gold is the first color associated with Christmas, as one of the three gifts of the Magi, symbolizing royalty.

The Christmas tree was first used by German Lutherans in the 16th century, with records indicating that a Christmas tree was placed in the Cathedral of Strassburg in 1539, under the leadership of the Protestant Reformer, Martin Bucer. In the United States, these "German Lutherans brought the decorated Christmas tree with them; the Moravians put lighted candles on those trees." When decorating the Christmas tree, many individuals place a star at the top of the tree symbolizing the Star of Bethlehem, a fact recorded by The School Journal in 1897. Professor David Albert Jones of Oxford University writes that in the 19th century, it became popular for people to also use an angel to top the Christmas tree in order to symbolize the angels mentioned in the accounts of the Nativity of Jesus. Additionally, in the context of a Christian celebration of Christmas, the Christmas tree, being evergreen in colour, is symbolic of Christ, who offers eternal life; the candles or lights on the tree represent the Light of the World-Jesus-born in Bethlehem. Christian services for family use and public worship have been published for the blessing of a Christmas tree, after it has been erected. The Christmas tree is considered by some as Christianisation of pagan tradition and ritual surrounding the Winter Solstice, which included the use of evergreen boughs, and an adaptation of pagan tree worship; according to eighth-century biographer Жddi Stephanus, Saint Boniface (634-709), who was a missionary in Germany, took an ax to an oak tree dedicated to Thor and pointed out a fir tree, which he stated was a more fitting object of reverence because it pointed to heaven and it had a triangular shape, which he said was symbolic of the Trinity. The English language phrase "Christmas tree" is first recorded in 1835 and represents an importation from the German language.

Since the 16th century, the poinsettia, a native plant from Mexico, has been associated with Christmas carrying the Christian symbolism of the Star of Bethlehem; in that country it is known in Spanish as the Flower of the Holy Night. Other popular holiday plants include holly, mistletoe, red amaryllis, and Christmas cactus.
Other traditional decorations include bells, candles, candy canes, stockings, wreaths, and angels. Both the displaying of wreaths and candles in each window are a more traditional Christmas display. The concentric assortment of leaves, usually from an evergreen, make up Christmas wreaths and are designed to prepare Christians for the Advent season. Candles in each window are meant to demonstrate the fact that Christians believe that Jesus Christ is the ultimate light of the world.

Christmas lights and banners may be hung along streets, music played from speakers, and Christmas trees placed in prominent places. It is common in many parts of the world for town squares and consumer shopping areas to sponsor and display decorations. Rolls of brightly colored paper with secular or religious Christmas motifs are manufactured for the purpose of wrapping gifts. In some countries, Christmas decorations are traditionally taken down on Twelfth Night.

Nativity play
For the Christian celebration of Christmas, the viewing of the Nativity play is one of the oldest Christmastime traditions, with the first reenactment of the Nativity of Jesus taking place in 1223 AD in the Italian town of Greccio. In that year, Francis of Assisi assembled a Nativity scene outside of his church in Italy and children sung Christmas carols celebrating the birth of Jesus. Each year, this grew larger and people travelled from afar to see Francis's depiction of the Nativity of Jesus that came to feature drama and music. Nativity plays eventually spread throughout all of Europe, where they remain popular. Christmas Eve and Christmas Day church services often came to feature Nativity plays, as did schools and theatres. In France, Germany, Mexico and Spain, Nativity plays are often reenacted outdoors in the streets.

Music and carols
The earliest extant specifically Christmas hymns appear in fourth-century Rome. Latin hymns such as "Veni redemptor gentium", written by Ambrose, Archbishop of Milan, were austere statements of the theological doctrine of the Incarnation in opposition to Arianism. "Corde natus ex Parentis" ("Of the Father's love begotten") by the Spanish poet Prudentius (died 413) is still sung in some churches today. In the 9th and 10th centuries, the Christmas "Sequence" or "Prose" was introduced in North European monasteries, developing under Bernard of Clairvaux into a sequence of rhymed stanzas. In the 12th century the Parisian monk Adam of St. Victor began to derive music from popular songs, introducing something closer to the traditional Christmas carol. Christmas carols in English appear in a 1426 work of John Awdlay who lists twenty five "caroles of Cristemas", probably sung by groups of 'wassailers', who went from house to house.

The songs now known specifically as carols were originally communal folk songs sung during celebrations such as "harvest tide" as well as Christmas. It was only later that carols began to be sung in church. Traditionally, carols have often been based on medieval chord patterns, and it is this that gives them their uniquely characteristic musical sound. Some carols like "Personent hodie", "Good King Wenceslas", and "In dulci jubilo" can be traced directly back to the Middle Ages. They are among the oldest musical compositions still regularly sung. "Adeste Fideles" (O Come all ye faithful) appeared in its current form in the mid-18th century.
The singing of carols increased in popularity after the Protestant Reformation in the Lutheran areas of Europe, as the Reformer Martin Luther wrote carols and encouraged their use in worship, in addition to spearheading the practice of caroling outside the Mass. The 18th-century English reformer Charles Wesley, a founder of Methodism, understood the importance of music to Christian worship. In addition to setting many psalms to melodies, he wrote texts for at least three Christmas carols. The best known was originally entitled "Hark! How All the Welkin Rings", later renamed "Hark! The Herald Angels Sing".

Christmas seasonal songs of a secular nature emerged in the late 18th century. The Welsh melody for "Deck the Halls" dates from 1794, with the lyrics added by Scottish musician Thomas Oliphant in 1862, and the American "Jingle Bells" was copyrighted in 1857. Other popular carols include "The First Noel", "God Rest You Merry, Gentlemen", "The Holly and the Ivy", "I Saw Three Ships", "In the Bleak Midwinter", "Joy to the World", "Once in Royal David's City" and "While Shepherds Watched Their Flocks". In the 19th and 20th centuries, African American spirituals and songs about Christmas, based in their tradition of spirituals, became more widely known. An increasing number of seasonal holiday songs were commercially produced in the 20th century, including jazz and blues variations. In addition, there was a revival of interest in early music, from groups singing folk music, such as The Revels, to performers of early medieval and classical music.
One of the most ubiquitous festive songs is "We Wish You a Merry Christmas", which originates from the West Country of England in the 1930s. Radio has covered Christmas music from variety shows from the 1940s and 1950s, as well as modern-day stations that exclusively play Christmas music from late November through December 25. Hollywood movies have featured new Christmas music, such as "White Christmas" in Holiday Inn and Rudolph the Red-Nosed Reindeer. Traditional carols have also been included in Hollywood films, such as "Hark! The Herald Angels Sing" in It's a Wonderful Life (1946), and "Silent Night" in A Christmas Story.

Traditional cuisine
A special Christmas family meal is traditionally an important part of the holiday's celebration, and the food that is served varies greatly from country to country. Some regions have special meals for Christmas Eve, such as Sicily, where twelve kinds of fish are served. In the United Kingdom and countries influenced by its traditions, a standard Christmas meal includes turkey, goose or other large bird, gravy, potatoes, vegetables, sometimes bread and cider. Special desserts are also prepared, such as Christmas pudding, mince pies, Christmas cake, and latterly Panettone and Yule log. A traditional Christmas meal in Central Europe features fried carp or other fish.

Cards
Christmas cards are illustrated messages of greeting exchanged between friends and family members during the weeks preceding Christmas Day. The traditional greeting reads "wishing you a Merry Christmas and a Happy New Year", much like that of the first commercial Christmas card, produced by Sir Henry Cole in London in 1843. The custom of sending them has become popular among a wide cross-section of people with the emergence of the modern trend towards exchanging E-cards.
Christmas cards are purchased in considerable quantities and feature artwork, commercially designed and relevant to the season. The content of the design might relate directly to the Christmas narrative, with depictions of the Nativity of Jesus, or Christian symbols such as the Star of Bethlehem, or a white dove, which can represent both the Holy Spirit and Peace on Earth. Other Christmas cards are more secular and can depict Christmas traditions, mythical figures such as Santa Claus, objects directly associated with Christmas such as candles, holly, and baubles, or a variety of images associated with the season, such as Christmastide activities, snow scenes, and the wildlife of the northern winter.
Some prefer cards with a poem, prayer, or Biblical verse; while others distance themselves from religion with an all-inclusive "Season's greetings".

Commemorative stamps
A number of nations have issued commemorative stamps at Christmastide. Postal customers will often use these stamps to mail Christmas cards, and they are popular with philatelists. These stamps are regular postage stamps, unlike Christmas seals, and are valid for postage year-round. They usually go on sale sometime between early October and early December and are printed in considerable quantities.

Christmas seals
Christmas seals were first issued to raise funding to fight and bring awareness to tuberculosis. The first Christmas seal was issued in Denmark in 1904, and since then other countries have issued their own Christmas seals.

Gift giving
The exchanging of gifts is one of the core aspects of the modern Christmas celebration, making it the most profitable time of year for retailers and businesses throughout the world. On Christmas, people exchange gifts based on the Christian tradition associated with Saint Nicholas, and the gifts of gold, frankincense, and myrrh which were given to the baby Jesus by the Magi. The practice of gift giving in the Roman celebration of Saturnalia may have influenced Christian customs, but on the other hand the Christian "core dogma of the Incarnation, however, solidly established the giving and receiving of gifts as the structural principle of that recurrent yet unique event", because it was the Biblical Magi, "together with all their fellow men, who received the gift of God through man's renewed participation in the divine life." However, Thomas J. Talley holds that the Roman Emperor Aurelian placed the alternate festival on December 25 in order to compete with the growing rate of the Christian Church, which had already been celebrating Christmas on that date first.

Gift-bearing figures
A number of figures are associated with Christmas and the seasonal giving of gifts. Among these are Father Christmas, also known as Santa Claus (derived from the Dutch for Saint Nicholas), Pиre Noлl, and the Weihnachtsmann; Saint Nicholas or Sinterklaas; the Christkind; Kris Kringle; Joulupukki; tomte/nisse; Babbo Natale; Saint Basil; and Ded Moroz. The Scandinavian tomte (also called nisse) is sometimes depicted as a gnome instead of Santa Claus.

The best known of these figures today is red-dressed Santa Claus, of diverse origins. The name 'Santa Claus' can be traced back to the Dutch Sinterklaas ('Saint Nicholas'). Nicholas was a 4th-century Greek bishop of Myra, a city in the Roman province of Lycia, whose ruins are 3 kilometres (1.9 mi) from modern Demre in southwest Turkey. Among other saintly attributes, he was noted for the care of children, generosity, and the giving of gifts. His feast day, December 6, came to be celebrated in many countries with the giving of gifts.
Saint Nicholas traditionally appeared in bishop's attire, accompanied by helpers, inquiring about the behaviour of children during the past year before deciding whether they deserved a gift or not. By the 13th century, Saint Nicholas was well known in the Netherlands, and the practice of gift-giving in his name spread to other parts of central and southern Europe. At the Reformation in 16th- and 17th-century Europe, many Protestants changed the gift bringer to the Christ Child or Christkindl, corrupted in English to 'Kris Kringle', and the date of giving gifts changed from December 6 to Christmas Eve.
The modern popular image of Santa Claus, however, was created in the United States, and in particular in New York. The transformation was accomplished with the aid of notable contributors including Washington Irving and the German-American cartoonist Thomas Nast (1840-1902). Following the American Revolutionary War, some of the inhabitants of New York City sought out symbols of the city's non-English past. New York had originally been established as the Dutch colonial town of New Amsterdam and the Dutch Sinterklaas tradition was reinvented as Saint Nicholas.
Current tradition in several Latin American countries (such as Venezuela and Colombia) holds that while Santa makes the toys, he then gives them to the Baby Jesus, who is the one who actually delivers them to the children's homes, a reconciliation between traditional religious beliefs and the iconography of Santa Claus imported from the United States.
In Italy's South Tyrol, Austria, the Czech Republic, Southern Germany, Hungary, Liechtenstein, Slovakia, and Switzerland, the Christkind (Jeћнљek in Czech, Jйzuska in Hungarian and Jeћiљko in Slovak) brings the presents. Greek children get their presents from Saint Basil on New Year's Eve, the eve of that saint's liturgical feast. The German St. Nikolaus is not identical with the Weihnachtsmann (who is the German version of Santa Claus / Father Christmas). St. Nikolaus wears a bishop's dress and still brings small gifts (usually candies, nuts, and fruits) on December 6 and is accompanied by Knecht Ruprecht. Although many parents around the world routinely teach their children about Santa Claus and other gift bringers, some have come to reject this practice, considering it deceptive.
Multiple gift-giver figures exist in Poland, varying between regions and individual families. St Nicholas (Swiety Mikolaj) dominates Central and North-East areas, the Starman (Gwiazdor) is most common in Greater Poland, Baby Jesus (Dzieciatko) is unique to Upper Silesia, with the Little Star (Gwiazdka) and the Little Angel (Aniolek) being common in the South and the South-East. Grandfather Frost (Dziadek Mrуz) is less commonly accepted in some areas of Eastern Poland. It is worth noting that across all of Poland, St Nicholas is the gift giver on Saint Nicholas Day on December 6.

Sport
Christmas during the Middle Ages was a public festival with annual indulgences included the sporting. When Puritans outlawed Christmas in England in December 1647 the crowd brought out footballs as a symbol of festive misrule. The Orkney Christmas Day Ba' tradition continues. In the former top tier of English football, home and away Christmas Day and Boxing Day double headers were often played guaranteeing football clubs large crowds by allowing many working people their only chance to watch a game. Champions Preston North End faced Aston Villa on Christmas Day 1889 and the last December 25 fixture was in 1965 in England, Blackpool beating Blackburn Rovers 4-2. One of the most memorable images of the Christmas truce during World War I was the games of football played between the opposing sides on Christmas Day 1914.
More recently, in the United States, both NFL and NBA have held fixtures on Christmas Day.

Choice of date
There are two main theories behind December 25 becoming the traditional date for Christmas, although Theology professor Susan Roll says that "No liturgical historian [...] goes so far as to deny that it has any sort of relation with the sun, the winter solstice and the popularity of solar worship in the later Roman Empire". December 25 was the date of the winter solstice in the Roman calendar. Some early Christian writers noted the solar symbolism in placing Jesus's birthday at the winter solstice and John's birthday at the summer solstice. 
The 'history of religions' theory suggests the Church chose December 25 as Christ's birthday (dies Natalis Christi) to appropriate the Roman winter solstice festival dies Natalis Solis Invicti (birthday of Sol Invictus, the 'Invincible Sun'), held on this date since 274 AD. The early Church linked Jesus Christ to the Sun and referred to him as the 'Sun of Righteousness' (Sol Justitiae) prophesied by Malachi. Gary Forsythe, Professor of Ancient History, says that the Natalis Solis Invicti followed "the seven-day period of the Saturnalia (December 17-23), Rome's most joyous holiday season since Republican times, characterized by parties, banquets, and exchanges of gifts".
Another theory, the 'computation hypothesis' or 'calculation theory', notes that December 25 is nine months after March 25, a date chosen as Jesus's conception (the Annunciation) and the date of the spring equinox on the Roman calendar.

Date according to Julian calendar
Some jurisdictions of the Eastern Orthodox Church, including those of Russia, Georgia, Macedonia, Montenegro, Serbia, and Jerusalem, mark feasts using the older Julian calendar. As of 2024, there is a difference of 13 days between the Julian calendar and the modern Gregorian calendar, which is used internationally for most secular purposes. As a result, December 25 on the Julian calendar currently corresponds to January 7 on the calendar used by most governments and people in everyday life. Therefore, the aforementioned Orthodox Christians mark December 25 (and thus Christmas) on the day that is internationally considered to be January 7.
However, following the Council of Constantinople in 1923, other Orthodox Christians, such as those belonging to the jurisdictions of Constantinople, Bulgaria, Greece, Romania, Antioch, Alexandria, Albania, Cyprus, Finland, and the Orthodox Church in America, among others, began using the Revised Julian calendar, which at present corresponds exactly to the Gregorian calendar. Therefore, these Orthodox Christians mark December 25 (and thus Christmas) on the same day that is internationally considered to be December 25.
A further complication is added by the fact that the Armenian Apostolic Church continues the original ancient Eastern Christian practice of celebrating the birth of Christ not as a separate holiday, but on the same day as the celebration of his baptism (Theophany), which is on January 6. This is a public holiday in Armenia, and it is held on the same day that is internationally considered to be January 6, because since 1923 the Armenian Church in Armenia has used the Gregorian calendar.
However, there is also a small Armenian Patriarchate of Jerusalem, which maintains the traditional Armenian custom of celebrating the birth of Christ on the same day as Theophany (January 6), but uses the Julian calendar for the determination of that date. As a result, this church celebrates "Christmas" (more properly called Theophany) on the day that is considered January 19 on the Gregorian calendar in use by the majority of the world.
Following the 2022 invasion of its territory by Russia, Ukraine officially moved its Christmas date from January 7 to December 25, to distance itself from the Russian Orthodox Church that had supported Russia's invasion. This followed the Orthodox Church of Ukraine formally adopting the Revised Julian calendar for fixed feasts and solemnities.

Table of dates
There are four different dates used by different Christian groups to mark the birth of Christ, given in the table below.

Venezuela
In September 2024, Venezuelan president Nicolбs Maduro declared Christmas to be brought forward from December 25 to October 1.

Economy
Christmas is typically a peak selling season for retailers in many nations around the world since sales increase dramatically during this time as people purchase gifts, decorations, and supplies to celebrate. In the United States, the "Christmas shopping season" starts as early as October. In Canada, merchants begin advertising campaigns just before Halloween (October 31), and step up their marketing following Remembrance Day on November 11. In the UK and Ireland, the Christmas shopping season starts from mid-November, around the time when high street Christmas lights are turned on. A concept devised by retail entrepreneur David Lewis, the first Christmas grotto opened in Lewis's department store in Liverpool, England in 1879. In the United States, it has been calculated that a quarter of all personal spending takes place during the Christmas/holiday shopping season. Figures from the US Census Bureau reveal that expenditure in department stores nationwide rose from $20.8 billion in November 2004 to $31.9 billion in December 2004, an increase of 54 percent. In other sectors, the pre-Christmas increase in spending was even greater, there being a November-December buying surge of 100 percent in bookstores and 170 percent in jewelry stores. In the same year employment in American retail stores rose from 1.6 million to 1.8 million in the two months leading up to Christmas. Industries completely dependent on Christmas include Christmas cards, of which 1.9 billion are sent in the United States each year, and live Christmas trees, of which 20.8 million were cut in the US in 2002. For 2019, the average US adult was projected to spend $920 on gifts alone. In the UK in 2010, up to Ј8 billion was expected to be spent online at Christmas, approximately a quarter of total retail festive sales. 

In most Western nations, Christmas Day is the least active day of the year for business and commerce; almost all retail, commercial and institutional businesses are closed, and almost all industries cease activity (more than any other day of the year), whether laws require such or not. In England and Wales, the Christmas Day (Trading) Act 2004 prevents all large shops from trading on Christmas Day. Similar legislation was approved in Scotland in 2007. Film studios release many high-budget movies during the holiday season, including Christmas films, fantasy movies or high-tone dramas with high production values to hopes of maximizing the chance of nominations for the Academy Awards.
One economist's analysis calculates that, despite increased overall spending, Christmas is a deadweight loss under orthodox microeconomic theory, because of the effect of gift-giving. This loss is calculated as the difference between what the gift giver spent on the item and what the gift receiver would have paid for the item. It is estimated that in 2001, Christmas resulted in a $4 billion deadweight loss in the US alone. Because of complicating factors, this analysis is sometimes used to discuss possible flaws in current microeconomic theory. Other deadweight losses include the effects of Christmas on the environment and the fact that material gifts are often perceived as white elephants, imposing cost for upkeep and storage and contributing to clutter.

Controversies
Christmas has at times been the subject of controversy and attacks from various sources, both Christian and non-Christian. Historically, it was prohibited by Puritans during their ascendency in the Commonwealth of England (1647-1660), and in Colonial New England where the Puritans outlawed the celebration of Christmas in 1659 on the grounds that Christmas was not mentioned in Scripture and therefore violated the Reformed regulative principle of worship. The Parliament of Scotland, which was dominated by Presbyterians, passed a series of acts outlawing the observance of Christmas between 1637 and 1690; Christmas Day did not become a public holiday in Scotland until 1871. Today, some conservative Reformed denominations such as the Free Presbyterian Church of Scotland and the Reformed Presbyterian Church of North America likewise reject the celebration of Christmas based on the regulative principle and what they see as its non-Scriptural origin. Christmas celebrations have also been prohibited by atheist states such as the Soviet Union and more recently majority Muslim states such as Somalia, Tajikistan and Brunei.
Some Christians and organizations such as Pat Robertson's American Center for Law and Justice cite alleged attacks on Christmas (dubbing them a "war on Christmas"). Such groups claim that any specific mention of the term "Christmas" or its religious aspects is being increasingly censored, avoided, or discouraged by a number of advertisers, retailers, government (prominently schools), and other public and private organizations. One controversy is the occurrence of Christmas trees being renamed Holiday trees. In the U.S. there has been a tendency to replace the greeting Merry Christmas with Happy Holidays, which is considered inclusive at the time of the Jewish celebration of Hanukkah. In the U.S. and Canada, where the use of the term "Holidays" is most prevalent, opponents have denounced its usage and avoidance of using the term "Christmas" as being politically correct. In 1984, the U.S. Supreme Court ruled in Lynch v. Donnelly that a Christmas display (which included a Nativity scene) owned and displayed by the city of Pawtucket, Rhode Island, did not violate the First Amendment. American Muslim scholar Abdul Malik Mujahid has said that Muslims must treat Christmas with respect, even if they disagree with it.
The government of the People's Republic of China officially espouses state atheism, and has conducted antireligious campaigns to this end. In December 2018, officials raided Christian churches prior to Christmastide and coerced them to close; Christmas trees and Santa Clauses were also forcibly removed.

See also
Apollo 8 Genesis reading from lunar orbit, December 24, 1968
Christmas in July - Second Christmas celebration
Christmas Peace - Finnish tradition
Christmas Sunday - Sunday after Christmas
List of Christmas films
List of Christmas novels - Christmas as depicted in literaturePages displaying short descriptions of redirect targets
Little Christmas - Alternative title for 6 January
Nochebuena - Evening or entire day before Christmas DayPages displaying short descriptions of redirect targets
Mithraism in comparison with other belief systems#25th of December
Christmas by medium - Christmas represented in different media

Notes
References
Further reading
External links

Christmas collection at the Smithsonian National Museum of American History
Christmas: Its Origin and Associations, by William Francis Dawson, 1902, from Project Gutenberg
Christmas: its origin, celebration and significance as related in prose and verse, by Robert Haven Schauffler, 1907
===Document_End===