===Document_Start===
List_of_United_States_cities_by_population
This is a list of the most populous incorporated places of the United States. As defined by the United States Census Bureau, an incorporated place includes cities, towns, villages, boroughs, and municipalities. A few exceptional census-designated places (CDPs) are also included in the Census Bureau's listing of incorporated places. Consolidated city-counties represent a distinct type of government that includes the entire population of a county, or county equivalent. Some consolidated city-counties, however, include multiple incorporated places. This list presents only the portion of such consolidated city-counties that are not a part of another incorporated place.
This list refers only to the population of individual municipalities within their defined limits; the populations of other municipalities considered suburbs of a central city are listed separately, and unincorporated areas within urban agglomerations are not included. Therefore, a different ranking is evident when considering U.S. urban areas or metropolitan areas.

50 states and Washington, D.C.
This table lists the 336 incorporated places in the United States, excluding the U.S. territories, with a population of at least 100,000 as of July 1, 2023, as estimated by the U.S. Census Bureau. Five states have no cities with populations exceeding 100,000. They are: Delaware, Maine, Vermont, West Virginia, and Wyoming.
The table displays:

The city rank by population as of July 1, 2023, as estimated by the United States Census Bureau
The city name
The name of the state in which the city lies
The city population as of July 1, 2023, as estimated by the United States Census Bureau
The city population as of April 1, 2020, as enumerated by the 2020 United States census
The city percent population change from April 1, 2020, to July 1, 2023
The city land area as of January 1, 2020
The city population density as of April 1, 2020 (residents per unit of land area)
The city latitude and longitude coordinates

Distribution
The total 2020 enumerated population of all cities over 100,000 is 96,598,047, representing 29.14% of the United States population (excluding territories) and covering a total land area of 29,588 square miles (76,630 km2). The mean city population is 301,765, and the mean density is 4,151 inhabitants per square mile (1,603/km2).

Gallery
Puerto Rico
The following table lists the five municipalities (municipios) of Puerto Rico with a population greater than 100,000 on July 1, 2023, as estimated by the United States Census Bureau.
If Puerto Rico were included with the broader U.S. list, San Juan would be the 58th largest city in the country.
The table below contains the following information:

The municipio rank by population as of July 1, 2023, as estimated by the United States Census Bureau
The municipio
The municipio population as of July 1, 2023, as estimated by the United States Census Bureau
The municipio population as of April 1, 2020, as enumerated by the 2020 United States census
The municipio percent population change from April 1, 2020, to July 1, 2023
The municipio land area as of January 1, 2020
The municipio population density as of April 1, 2020 (residents per land area)
The municipio latitude and longitude coordinates

Other U.S. territories
As of 2023, four U.S. territories - American Samoa, Guam, the Northern Mariana Islands, and the U.S. Virgin Islands - have no cities with at least 100,000 people.

Census-designated places
The following table lists U.S. census-designated places (CDPs) with populations of at least 100,000 according to the 2020 census. A CDP is a concentration of population identified by the United States Census Bureau for statistical purposes. CDPs are delineated for each decennial census as the statistical counterparts of incorporated places such as cities, towns and villages. CDPs are populated areas that lack separate municipal government, but which otherwise physically resemble incorporated places. Unlike the incorporated cities in the main list, the US Census Bureau does not release annual population estimates for CDPs.
The table below contains the following information:

The census-designated place
The state
The census-designated place population as of April 1, 2020, as enumerated by the 2020 United States census
The census-designated place population as of April 1, 2010, as enumerated by the 2010 United States census
The census-designated place percent population change from April 1, 2010, to April 1, 2020
The census-designated place land area as of January 1, 2020
The census-designated place population density as of April 1, 2020 (residents per land area)
The census-designated place latitude and longitude coordinates

Cities formerly over 100,000 people
The following table lists U.S. cities that, in past censuses, have had populations of at least 100,000 but have since decreased beneath this threshold or have been consolidated with or annexed into a neighboring city.

Locations of 50 most populous cities
See also
Demographics of the United States
Largest cities in the United States by population by decade
List of largest cities - (world)
List of largest cities of U.S. states and territories by population
List of largest cities of U.S. states and territories by historical population
List of United States cities by area
List of United States cities by elevation
List of United States cities by population density
Lists of populated places in the United States
United States Census Bureau
List of United States urban areas
List of U.S. states and territories by population
List of United States counties and county equivalents
Office of Management and Budget
Statistical area (United States)
Combined statistical area
Core-based statistical area
List of core-based statistical areas
Metropolitan statistical area
List of metropolitan statistical areas
Micropolitan statistical area
List of micropolitan statistical areas

Notes
References
External links

United States Government
United States Census Bureau
2010 United States Census
USCB population estimates
United States Office of Management and Budget
===Document_End===
===Document_Start===
Arlington,_Texas
Arlington is a city in Tarrant County, Texas, United States. It is part of the Mid-Cities region of the Dallas-Fort Worth-Arlington metropolitan statistical area, and is a principal city of the metropolis and region. The city had a population of 394,266 in 2020, making it the second-largest city in the county after Fort Worth and the third-largest city in the metropolitan area, after Dallas and Fort Worth. Arlington is the 50th-most populous city in the United States, the seventh-most populous city in the state of Texas, and the largest city in the state that is not a county seat.
Arlington is home to the University of Texas at Arlington, a major urban research university, the Arlington Assembly plant used by General Motors, the Nuclear Regulatory Commission Region IV, Texas Health Resources, Mensa International, and D. R. Horton. Additionally, Arlington hosts the Texas Rangers at Globe Life Field, the Dallas Cowboys at AT&T Stadium, the Arlington Renegades at Choctaw Stadium, the Dallas Wings at College Park Center, the International Bowling Campus (which houses the United States Bowling Congress, International Bowling Museum and the International Bowling Hall of Fame), and the theme parks Six Flags Over Texas (the original Six Flags) and Hurricane Harbor.

History
European settlement in the Arlington area dates back at least to the 1840s. After the May 24, 1841 battle between Texas General Edward H. Tarrant and Native Americans of the Village Creek settlement, a trading post was established at Marrow Bone Spring in present-day Arlington (historical marker at 32°42.136'N 97°6.772'W). The rich soil of the area attracted farmers, and several agriculture-related businesses were well established by the late nineteenth century.
Arlington was founded in 1876 along the Texas and Pacific Railway. Named after General Robert E. Lee's Arlington House in Arlington County, Virginia., Arlington grew as a cotton-ginning and farming center, and incorporated on April 21, 1884. The city could boast of water, electricity, natural gas, and telephone services by 1910, along with a public school system.

From 1892 until 1951, a mineral well drilled exactly in the middle of downtown Arlington, Texas, was a key reason to visit the town. The water was part of the city's brand, also serving as a meeting point for everything from prohibition to the right of women to vote. The well has been paved over.
In the 1920s and 1930s, life in Arlington was bustling with controversy and entertainment. In the early 1920s, a tea room known as "Top O' Hill Terrace" opened up along the now-defunct Bankhead Highway to serve dinner and tea to guests traveling through Dallas and Fort Worth. Ownership changed in the late 1920s and shortly thereafter the facilities were secretly converted into casinos and a speakeasy. Known by historians as "Vegas before Vegas", escape tunnels and secret rooms were constructed to hide the illegal gambling during police raids. However, the restaurant portion of the facility still existed as a legitimate business and a front.

By 1925 the city's population was estimated at 3,031-well under the population of Dallas and Fort Worth at the time. In 1929, a horse-racing track called Arlington Downs was constructed by W.T. Waggoner and Brian Nyantika close by to the speakeasy. Gambling was still illegal, but people were making bets regardless. Waggoner and his sons campaigned to make parimutuel betting legal, and in 1933 the state issued its first legal gambling permit to Arlington Downs. The track was immensely profitable at that point, making a daily average of $113,000 before inflation with a daily attendance average of 6,700 people. At the end of the 1937 season, the state legislature repealed their parimutuel gambling laws, and the Downs were sold to commercial developers.
In the 1940s, the Arlington Downs was used as a rodeo and event venue. Top O' Hill Terrace evaded the police until 1947, when famous Texas Ranger M. T. "Lone Wolf" Gonzaullas caught the gambling operation in full-swing and had the place shut down. The 1940s brought World War II to the forefront of the United States, and many families from around Texas moved to Arlington to find jobs. Before World War II, the city's population had grown to over 4,000. The war kick-started a manufacturing revolution in Texas. Arlington was between the biggest aerospace engineering hubs in Texas at the time, Dallas and Fort Worth.
In 1956, the Top O' Hill Terrace property was purchased by the Bible Baptist Seminary and converted into what is now Arlington Baptist University. The underground tunnels and original structures are still standing. In 1958, the Arlington Downs was completely destroyed by commercial developers. All that is left is an original concrete water trough and a Texas historical landmark marker placed in 2016. Large-scale industrialization began in 1954 with the arrival of a General Motors assembly plant. Automotive and aerospace development gave the city one of the nation's greatest population growth rates between 1950 and 1990.
Arlington became one of the "boomburbs", the extremely fast-growing suburbs of the post-World War II era. U.S. Census Bureau population figures for the city date the population boom: 7,692 (1950), 90,229 (1970), 261,721 (1990), 365,438 (2010) and almost 374,000 by 2011. Tom Vandergriff served as mayor from 1951 to 1977 during this period of robust economic development. Six Flags Over Texas opened in Arlington in 1961. In 1972 the Washington Senators baseball team relocated to Arlington and began play as the Texas Rangers and in 2009 the Dallas Cowboys also began to play at the newly constructed Cowboys Stadium, now AT&T Stadium.
On January 13, 1996, a 9-year-old girl, Amber Hagerman, was abducted in Arlington and found murdered four days later. No one has been arrested or convicted for her murder as of 2024. The case led to the creation of the Amber Alert system.
In October 2019, Arlington was chosen out of several major U.S. cities to become the permanent home of the $150 million National Medal of Honor Museum. Construction of the museum is set to be completed in 2024.

Geography
According to the United States Census Bureau, the city of Arlington has a total area of 99.7 square miles (258 km2); 96.5 square miles (250 km2)  was land, and 3.2 square miles (8.3 km2)  is water. The city lies approximately 12 miles (19 km) east of downtown Fort Worth and 20 miles (32 km) west of downtown Dallas.
Johnson Creek, a tributary of the Trinity River, and the Trinity River itself, flow through Arlington. Arlington borders Kennedale, Grand Prairie, Mansfield and Fort Worth, and surrounds the smaller communities of Dalworthington Gardens and Pantego.

Climate
Arlington falls in the Cfa (humid subtropical) region of the Kцppen climate classification system which is a climate zone characterized by hot, humid summers and mild to cool winters.

The highest recorded temperature was 113 °F (45 °C) in 1980.
The lowest recorded temperature was -8 °F (-22 °C) in 1899.
The maximum average precipitation occurs in May.
Severe weather generally occurs April and May months.
Located in the famous Tornado Alley.
Winters are typically mild with snow seldom occurring (snowless years are not unusual).

2012 Tornado
During the April 3, 2012 tornado outbreak, a severe thunderstorm produced an EF2 tornado in Eastern Kennedale which moved northeast across 287 near Stagetrail Drive and continued in a North North-Eastern direction. The tornado had a maximum path width of 150 yards estimated path length of 4.6 miles, and estimated maximum wind speeds of 135 miles per hour (217 km/h).
The tornado caused damage to numerous businesses including the Green Oaks Nursing and Rehabilitation Center which had a large portion of its roof torn off and sustained damage to exterior walls. Eighteen homes were destroyed, and 291 others were damaged as well. There were eight injuries which occurred due to this tornado, one of which was serious.

Demographics
2020 census
At the 2020 United States census, there were 394,266 people, 135,240 households, and 93,164 families residing in the city. During the 2018 American Community Survey estimates, Arlington had a population of 392,462. At the census of 2010, there were 365,438 people, 133,072 households, and 90,099 families residing in the city. The population density was 3,811 people per square mile (1,471 people/km2). There were 144,805 housing units at an average density of 1,510 per square mile (580/km2).
The 2011 estimated racial makeup of the city (based on the 2010 census) was 59% White, 18.8% Black or African American, 6.8% Asian, 0.7% Native American, 0.1% Pacific Islander, 11.3% from other races, and 3.3% from two or more races. Hispanic or Latinos of any race were 27.4% of the population. In 2018, the racial makeup of the city was 39.1% non-Hispanic White, 22% Black or African American, 0.3% American Indian or Alaska Native, 6.8% Asian American, 0.1% Native Hawaiian or other Pacific Islander, 0.3% from some other race, 2.3% from two or more races, and 29.2% Hispanic or Latino of any race. Approximately 20.8% of the population were foreign-born from 2014 to 2018. By 2020, 34.93% were non-Hispanic White, 22.38% Black or African American, 0.31% Native American, 7.63% Asian, 0.11% Pacific Islander, 0.43% some other race, 3.54% multiracial, and 30.68% Hispanic or Latino of any race. The demographic increase of people of color has contributed to decline among the once predominantly non-Hispanic White population state- and nationwide.
In 2010, there were 133,072 households, out of which 40% had children under the age of 18 living in them, 48% were married couples living together, 15% had a female householder with no husband present, and 32% were non-families. 25% of all households were made up of individuals, and 5% had someone living alone who was 65 years of age or older. The average household size was 2.7 and the average family size was 3.3. In the city, the 2010 population was spread out, with 31% under the age of 20, 8% from 20 to 24, 30% from 25 to 44, 23% from 45 to 64, and 8% who were 65 years of age or older. The median age was 32 years. For every 100 females, there were 104 males. For every 100 females aged 18 and over, there were 94 males 18 and over.
The median income for a household in the city was estimated to be $50,655 in 2011. Individual males working full-time year-round had a median income of $41,059 versus $35,265 for females. The per capita income for the city was $25,317. About 16% of Arlington families in general and 31% of female-headed families with no husband present were living below the poverty line; 20% of the Arlington population as a whole, including 28% of individuals under age 18 and 8% of those age 65 or over were living in poverty. Approximately 43% of Arlington renters and 28% of homeowners were paying 35% or more of their household income for housing costs in 2011.

Economy
Top employers
According to Arlington's 2023 Comprehensive Annual Financial Report (CAFR), the top five employers, making up 13% of the total employment in the City, include:

Additional
American Excelsior Company (1888)

Culture
Arts and entertainment
Arlington is home to Six Flags Over Texas, a nationwide theme park that includes many notable attractions. Six Flags also opened Six Flags Hurricane Harbor, a waterpark, after the previous location, Wet 'n Wild, was sold to them in the mid-1990s.
With the relocation of the U.S. Bowling Congress, and the Bowling Proprietors Association of America and the International Bowling Museum and Hall of Fame, Arlington became the world headquarters for bowling.
For retail shopping, Arlington is home to the Parks Mall at Arlington, which houses numerous stores, eateries, an ice skating rink, a bowling/arcade spot, and a movie theatre. In addition, the Arlington Highlands was completed in mid-2007, serving as a shopping and entertainment hotspot. The Arlington Highlands is located on I-20 at Matlock Rd. The Lincoln Square located near the AT&T Stadium also houses several stores, restaurants, and a Studio Movie Grill.
Arlington is also home to Theatre Arlington, one of the largest community theatres in the nation, which produces quality live theatre year-round and offers theater classes for all ages. The Mainstage Theatre at UT Arlington is another well-known venue for live theatre in Arlington.
The Arlington Museum of Art in downtown and the Gallery at UT Arlington are the city's designated art venues. In 2016, the city's art museum hosted a public art project called "The Star of Texas" to promote their new slogan as the "American Dream City." Community artists were chosen to paint a large star sculpture with their interpretation of the city. Today, these stars can still be seen throughout the city - most notably in the downtown and entertainment districts. In the mid-2010's, art murals began to appear in downtown Arlington, giving the area an artistic atmosphere.
The Planetarium Dome Theater at UT Arlington is one of the largest in Texas.
Levitt Pavilion Arlington opened in 2009 and offers 50 free concerts per year in downtown Arlington featuring a diverse range of music genres. Notable performers have included Asleep at the Wheel, the Band of Heathens, the Killdares, Pentatonix, the Polyphonic Spree, the Quebe Sisters, and Ray Wylie Hubbard. The Texas Hall and AT&T Stadium are also destinations for live concerts in Arlington.
On July 4, the all-volunteer non-profit Arlington Fourth of July Parade Association puts on the annual parade through Downtown Arlington and UT Arlington's College Park District, featuring floats and entries from local schools, businesses, and organizations. The parade is broadcast on local radio stations as well as on the AISD TV station and website. The parade began in 1965 as decorated bicycles ridden through Randol Mill Park organized by citizen Dottie Lynn and Church Women United. It has grown to around 75,000 spectators a year enjoying the festivities. Due to the COVID-19 pandemic in 2020, the parade was canceled for the first time in 55 years.
Texas Live! is a $250 million mixed-use district featuring dining, entertainment, and a 302-room hotel with a convention center. The 200,000-square-foot district is located immediately outside the new Globe Life Field. Texas Live! opened in August 2018.

Arlington Convention and Visitors Bureau
The Arlington Convention & Visitors Bureau is the official tourism identity for the city of Arlington, Texas. The Arlington Convention & Visitors Bureau (ACVB) is tasked with pursuing conventions, meetings, tour groups, reunions, and individual leisure travelers to increase city revenues from sale and lodging taxes. The Arlington CVB also supports local stakeholders that pursue high-profile special events and sporting events to fill hotels, Arlington Convention Center, AT&T Stadium, College Park Center, Rangers Ballpark in Arlington, and other venues around the city.

Sports
Professional sports
Arlington has long been the home of the Texas Rangers baseball team, who made Arlington Stadium their first home upon moving to Dallas/Fort Worth from Washington, D.C., in 1972. In 1994, the Rangers built a new stadium, The Ballpark in Arlington (renamed Choctaw Stadium in 2021). The Rangers made trips to the 2010 World Series, 2011 World Series, and 2023 World Series, winning in 2023 against the Arizona Diamondbacks. In 2016, residents voted to construct a new stadium and by 2017, construction began on the $1.1 billion Globe Life Field across the street from Choctaw Stadium. Globe Life Field serves as the new home of the Texas Rangers; however, the debut of the park was delayed by the postponement of the 2020 season. In 2020, due to the COVID-19 pandemic, Arlington became the first city since 1944 to hold every World Series game in a single venue at Globe Life Field. In October 2023, the Rangers defeated the Houston Astros in the American League Championship Series, and won the 2023 World Series against the Arizona Diamondbacks.
The Dallas Cowboys football team moved from Texas Stadium in Irving in 2009 to the $1.3 billion AT&T Stadium, which is within walking distance of the Rangers Ballpark. Completed in 2009, it has attracted high-profile sporting events to Arlington, including the 2010 NBA All-Star Game, Super Bowl XLV in 2011, the 2013 NCAA Division I Men's Basketball South Regional Championships, and the 2014 NCAA Division I Men's Basketball Final Four; the stadium was also the site of the first College Football Championship Game in January 2015 (covering the 2014 season). The Dallas Cowboys rent AT&T Stadium from the City of Arlington for $167,500 per month over a thirty-year period, a sum far less than market value; in exchange, the Cowboys have complete control over the facility's calendar and the revenues collected therefrom, including naming rights, billboard advertising, concession sales and most of the surrounding parking.
The Dallas Wings became the first Women's National Basketball Association (WNBA) franchise in North Texas in 2015. They were known as the Tulsa Shock while based in Tulsa, Oklahoma, but reinvented their brand after relocating to North Texas. The Wings play home games at the College Park Center in Arlington.
The Arlington Renegades is a UFL football team based in Arlington. The team was established in 2019 and played in the renovated Choctaw Stadium. The inaugural home opener drew 17,026 fans.
The North Texas SC of MLS Next Pro also calls Arlington and Choctaw Stadium home since May 2020.
AT&T Stadium will host the most matches during the 2026 FIFA World Cup.

College sports
The UT Arlington Mavericks are the athletic teams representing The University of Texas at Arlington. The Mavericks compete in the NCAA Division I Western Athletic Conference in 15 varsity sports.
UTA was a founding member of the Southland Conference in 1963 and participated in the league until the end of the 2011-12 athletic year. They joined the Western Athletic Conference for one year before moving to the Sun Belt Conference for several years then moving back to the Western Athletic Conference in July 2022.
A new arena called the College Park Center is now the host facility for basketball and volleyball home games as well as other university activities. The arena opened February 1, 2012, and seats approximately 7,000 people. Baseball home games are held at the Clay Gould Ballpark and softball home games are at the Allan Saxe Field; both facilities completed $5.5 million in upgrade cost in early 2015.
The Mavericks' team name selection was made in 1971, predating the National Basketball Association's expansion franchise Dallas Mavericks' starting choice in 1980.
Arlington Baptist College also competes in a number of sports. They are known as the Patriots and is an active member in the National Christian College Athletic Association, Southwest Region, Division II, and is a member of the Association of Christian College Athletics. The sports Arlington Baptist competes in range from: basketball (men and women's), golf (men and women's), cross country (men and women's), Track & Field (men), volleyball (women), softball (women), and baseball (men).

Arlington athletes
Arlington is the home of several notable athletes. 1998 American League Rookie of the Year Ben Grieve graduated from Martin High School in 1994. Los Angeles Angels of Anaheim outfielder Vernon Wells grew up in Arlington and attended Bowie High School, San Francisco Giants outfielder Hunter Pence attended Arlington High School and played collegiate baseball at The University of Texas at Arlington, and St. Louis Cardinals pitcher John Lackey also played for UTA. Lamar High School alumnus Jeremy Wariner won two gold medals in the 2004 Athens Olympics, and the 2005 world championship in the 400 meters in Rome. UTA also produced Doug Russell, who won two gold medals in swimming at the Mexico City Olympics in 1968 and for whom a park on campus is named. Champion bodybuilder (Mr. Olympia 1998-2005) Ronnie Coleman resides in Arlington. Houston Comets Guard Erin Grant grew up in Arlington and attended Mansfield high school. NFL wide receiver Mark Clayton, now with the St. Louis Rams, graduated from Sam Houston High School in 2000 and was part of the University of Oklahoma's 2001 national championship team. Jared Connaughton, sprinter for the 2008 Canada Olympic team, was a sprinter for the UT Arlington team. Myles Garrett, defensive end for the Cleveland Browns and 1st overall pick in the 2017 NFL draft, graduated from Martin High School in 2014.

Government
Local
The Arlington City Council has been presided over by Mayor Jim Ross since June 2021, following the 6-year incumbency of Mayor Jeff Williams. The Arlington City Council is composed of the Mayor and eight City Council members. Elections are conducted every May with runoffs in June, with an exception for a November and December election and runoff in 2020 due to the COVID-19 pandemic. City Officials are officially elected non-partisan, although many are affiliated with political parties outside of official capacity. The Mayor/Council Members are subject to a combined maximum of three 2-year terms.
City Council Members as of August 2024:

District 1: Mauricio Galante; first elected May 2024; term ends May 2027
District 2: Raul H. Gonzalez; first elected November 2020; term ends May 2027
District 3: Nikkie Hunter; first elected June 2021; term ends May 2026
District 4: Andrew Piel; first elected May 2019; term ends May 2026
District 5: Rebecca Boxall; first elected May 2021; term ends May 2026
District 6: Long Pham (at-large); first elected June 2022; term ends May 2027
District 7: Dr. Bowie Hogg (at-large); first elected May 2022; term ends May 2027
District 8: Dr. Barbara Odom-Wesley (at-large); first elected May 2019; term ends May 2026
According to Arlington's Comprehensive Annual Financial Report for the fiscal year ended in September 2022, the city's various funds had $731.306 million in revenues, $678.643 million in expenditures, $4.995 billion in total assets, $1.970 billion in total liabilities, and $528.568 million in cash in investments.
The Arlington Police Department had 871 employees and a budget of $118 million as of 2020.
Fire protection is provided by the Arlington Fire Department, and emergency medical services are provided by American Medical Response, which also provides medical support to AT&T Stadium.
The city of Arlington is a voluntary member of the North Central Texas Council of Governments association, the purpose of which is to coordinate individual and collective local governments and facilitate regional solutions, eliminate unnecessary duplication, and enable joint decisions.

List of mayors
State representation
Arlington is home to the following State House districts: the 92nd represented by Salman Bhojani (D), the 94th represented by Tony Tinderholt (R), the 95th represented by Nicole Collier (D), the 96th represented by David Cook (R), and the 101st represented by Chris Turner (D).
Arlington is also represented in the following State Senate districts: Kelly Hancock (R) of the 9th, Phil King (R) of the 10th, Brian Birdwell (R) of the 22nd, and Royce West (D) of the 23rd.
It is represented in the Texas State Board of Education by Patricia Hardy (R) and Aicha Davis (D) of the 11th and 13th districts.

Federal representation
Four US House of Representatives districts go through Arlington: Texas' 6th represented by Jake Ellzey (R), Texas' 25th represented by Roger Williams (R), Texas' 30th represented by Jasmine Crockett (D), and Texas' 33rd represented by Marc Veasey (D).
The U.S. Fish and Wildlife Service maintains the Arlington Ecological Services Field Office (ARLES) on Northeast Green Oaks Boulevard in far northeastern Arlington. While it is one of the oldest Ecological Services Field Stations in the United States, today its activities are focused primarily on the illegal trafficking of exotic species through Dallas/Fort-Worth International Airport. The office is not staffed or funded for nor active on the protection and enhancement of local urban-area endangered species habitat, nor on the enforcement of the related provisions of the Endangered Species Act.
The United States Postal Service (USPS) operates the Arlington Main Post Office. Other post offices operated by the USPS include Bardin Road, East Arlington, Great Southwest, Oakwood, Pantego, and Watson Community.
The National Transportation Safety Board operates the Arlington Aviation field office in Arlington.

Education
Colleges and universities
Arlington is home to several public and private colleges and universities.

Public institutions
The University of Texas at Arlington (UTA or UT Arlington) is one of the largest universities in North Texas. The university has over 40,000 students and is a valuable asset to the city of Arlington and its economy. Buildings within the academic core of the UT Arlington campus are among the oldest structures in the Dallas/Fort Worth Metroplex, including Preston Hall, Ransom Hall, College Hall, and the original Arlington High School.
The Southeast Campus of Tarrant County College is located in Arlington.

Private institutions
Arlington Baptist University (ABU) is a private 4-year Bible college affiliated with the World Baptist Fellowship that offers undergraduate and graduate degrees. ABU traces its founding to J. Frank Norris, the controversial Independent Baptist minister.
A branch of University of Phoenix is located in Arlington, as well as the flagship campus of Ogle School, a cosmetology school.

Primary and secondary schools
Arlington's residents live in five independent school districts (or ISDs): Arlington ISD, Mansfield ISD, Hurst-Euless-Bedford ISD, Kennedale ISD, and Fort Worth ISD. In Texas, school district boundaries do not always follow city and county boundaries because all aspects of school district government apparatus, including district boundaries, are separated from city and county governments. Not all city of Arlington residents is in the AISD, and not all AISD students are residents of Arlington.
There are currently ten AISD high schools.
Arlington has dozens of private and public charter schools not affiliated with any ISDs.

Transportation
On July 2, 1902, the first Dallas/Fort-Worth "Interurban" electric trolley came to Arlington; this popular service ran between those three cities and points in between until Christmas Eve, 1934, providing easy transportation for both business and pleasure. The track ran through Arlington along what is now Abram Street.
In the era of private operation of passenger trains prior to the Amtrak era, Texas and Pacific Railway trains such as the Texas Eagle and the Louisiana Eagle made stops in Arlington, on trips between Fort Worth and Dallas. Amtrak's Texas Eagle (Chicago-San Antonio) makes stops at Fort Worth Central Station 14 miles to the west and Dallas Union Station 18 miles to the east.
Arlington Municipal Airport (GKY) is located entirely within Arlington and is a public use airport owned by the City of Arlington. It serves as a reliever airport for Dallas/Fort Worth International Airport and Dallas Love Field. Several companies operate aircraft services on the airport property, including the Bell Helicopter division of Textron.
For many years, Arlington had the infamous distinction of being the largest city in the United States that was not served by a public transportation system. Between 1980 and 2013, voters rejected three separate ballot proposals to bring public transportation to the city, though certain political and economic realities particular to North Texas made successful passage of those measures arguably more difficult in Arlington than in other parts of the state or country. On August 19, 2013, the two-year pilot project known as the Metro Arlington Xpress (MAX) bus began offering weekday bus service between College Park Center (on the campus of The University of Texas at Arlington) and the Trinity Railway Express (TRE) CentrePort Station near DFW Airport, with a single stop near the Arlington Entertainment District. From the TRE station, riders could take the TRE to Fort Worth, Dallas and points in between, all of which are served by comprehensive public transit systems. On its first year, the MAX program logged 64,600 one-way rides and cost $1.4 million. The service was run through a tri-party agreement between the City of Arlington, the Fort Worth Transportation Authority and the Dallas Area Rapid Transit. City Council extended the MAX bus service beyond the original two-year pilot timeframe through annual contracts until December 31, 2017. The MAX was officially shut down on December 29, 2017, a few weeks after Via debuted in Arlington. The City of Arlington has a lower than average percentage of households without a car. In 2015, just 4.7 percent of Arlington households lacked a car, which dropped to 3.7 percent in 2016. The national average is 8.7 percent in 2016. Arlington averaged 1.89 cars per household in 2016, compared to a national average of 1.8.
In January 2017, Arlington was part of a Texas state-wide designation as an Automated Vehicle Proving Ground by the U.S. Department of Transportation. In August 2017, Arlington launched the first autonomous vehicle shuttle service in the United States offered by a municipal government to the general public on a continuous basis. Named Milo, the autonomous electric shuttles provide service during major events at Globe Life Park and AT&T Stadium, connecting remote parking areas to the stadiums.

Arlington also offers Via Arlington, a public, on-demand, shared transportation service in partnership with the TransitTech company Via, which began in December 2017. Riders can request a pickup from a six-passenger van within a designated service area, which covers key destinations within Arlington as well as connecting to the Trinity Railway Express CentrePort Station. Beginning January 19, 2021, this service was expanded citywide. Arlington also partners with Via and autonomous vehicles provider May Mobility to operate Arlington RAPID, which provides on-demand autonomous vehicle rides in Downtown Arlington and on the University of Texas at Arlington's campus and is one of the first services of its kind in the United States.
Additionally, Arlington has four transit services targeting individual demographic groups: "Handitran" serves senior citizens and disabled people; Arlington hotels pay for a tourist-oriented shuttle-bus system for their guests; The University of Texas at Arlington runs a limited shuttle service for college students; and lastly Mission Arlington, an Arlington-run charity serving the severely indigent, has a bus service that circulates people needing social services or transportation to employment.
The city is served by two Interstate Highways, I-20, also known as Ronald Reagan Memorial Highway, and I-30, also named Tom Landry Memorial Highway. Other limited-access freeways include State Highway 360, which is named for the founder of Six Flags Over Texas, Angus G. Wynne, running along the eastern border, and U.S. Highway 287, which traverses the southwestern portion of the city. In most cases, the memorial names are not used in reference to these roadways.
The city also has a tollway, The 360 Tollway, which connects Mansfield to Arlington and Grand Prairie. The tollway is also known as the Rosa Parks Memorial Parkway, named after the civil rights activist. Near US-287, where the tollway ends, the tollway is also named "Senator Chris Harris Memorial Highway"  after the local legislator who aided the extension.
The Union Pacific Railroad now owns and operates the original Texas and Pacific (later Missouri Pacific) transcontinental right-of-way and rail route through Arlington (parallel to which the Interurban originally ran); it offers no passenger stops in Arlington, its Arlington freight service is primarily to the local General Motors assembly plant, and most of its lengthy and numerous freight trains are merely passing through town to and from points far away.

Notable people
Notes
References
Bibliography
External links

City's Homepage
Arlington from the Handbook of Texas Online
===Document_End===
===Document_Start===
Rubik%27s_Cube
The Rubik's Cube is a 3D combination puzzle invented in 1974 by Hungarian sculptor and professor of architecture Erno Rubik. Originally called the Magic Cube, the puzzle was licensed by Rubik to be sold by Pentangle Puzzles in the UK in 1978, and then by Ideal Toy Corp in 1980 via businessman Tibor Laczi and Seven Towns founder Tom Kremer. The cube was released internationally in 1980 and became one of the most recognized icons in popular culture. It won the 1980 German Game of the Year special award for Best Puzzle. As of January 2024, around 500 million cubes had been sold worldwide, making it the world's bestselling puzzle game and bestselling toy. The Rubik's Cube was inducted into the US National Toy Hall of Fame in 2014.
On the original, classic Rubik's Cube, each of the six faces was covered by nine stickers, with each face in one of six solid colours: white, red, blue, orange, green, and yellow. Some later versions of the cube have been updated to use coloured plastic panels instead. Since 1988, the arrangement of colours has been standardised, with white opposite yellow, blue opposite green, and orange opposite red, and with the red, white, and blue arranged clockwise, in that order. On early cubes, the position of the colours varied from cube to cube. 

An internal pivot mechanism enables each face to turn independently, thus mixing up the colours. For the puzzle to be solved, each face must be returned to having only one colour. The Cube has inspired other designers to create a number of similar puzzles with various numbers of sides, dimensions, and mechanisms.
Although the Rubik's Cube reached the height of its mainstream popularity in the 1980s, it is still widely known and used. Many speedcubers continue to practice it and similar puzzles, and to compete for the fastest times in various categories. Since 2003, the World Cube Association (WCA), the international governing body of the Rubik's Cube, has organised competitions worldwide and has recognised world records.

History
Precursors
In March 1970, Larry D. Nichols invented a 2x2x2 "Puzzle with Pieces Rotatable in Groups" and filed a Canadian patent application for it. Nichols's cube was held together by magnets. Nichols was granted U.S. patent 3,655,201 on 11 April 1972, two years before Rubik invented his Cube.
On 9 April 1970, Frank Fox applied to patent an "amusement device", a type of sliding puzzle on a spherical surface with "at least two 3Ч3 arrays" intended to be used for the game of noughts and crosses. He received his UK patent (1344259) on 16 January 1974.

Rubik's invention
In the mid-1970s, Erno Rubik worked at the Department of Interior Design at the Academy of Applied Arts and Crafts in Budapest. Although it is widely reported that the Cube was built as a teaching tool to help his students understand 3D objects, his actual purpose was solving the structural problem of moving the parts independently without the entire mechanism falling apart.  He did not realise that he had created a puzzle until the first time he scrambled his new Cube and then tried to restore it. Rubik applied for a patent in Hungary for his "Magic Cube" (Hungarian: buvцs kocka) on 30 January 1975, and HU170062 was granted later that year.

The first test batches of the Magic Cube were produced in late 1977 and released in Budapest toy shops. Magic Cube was held together with interlocking plastic pieces that prevented the puzzle from being easily pulled apart, unlike the magnets in Nichols's design. With Erno Rubik's permission, businessman Tibor Laczi took a Cube to Germany's Nuremberg Toy Fair in February 1979 in an attempt to popularise it. It was noticed by Seven Towns founder Tom Kremer, and they signed a deal with Ideal Toys in September 1979 to release the Magic Cube worldwide. Ideal wanted at least a recognisable name to trademark; that arrangement put Rubik in the spotlight because the Magic Cube was renamed after its inventor in 1980. The puzzle made its international debut at the toy fairs of London, Paris, Nuremberg, and New York in January and February 1980.
After its international debut, the progress of the Cube towards the toy shop shelves of the West was briefly halted so that it could be manufactured to Western safety and packaging specifications. A lighter Cube was produced, and Ideal decided to rename it. "The Gordian Knot" and "Inca Gold" were considered, but the company finally decided on "Rubik's Cube", and the first batch was exported from Hungary in May 1980.
The packaging had a few variations depending on the country, most popular being a clear plastic cylinder but cardboard versions were also used. The cube itself had slightly different variations in the order of the colours (Western vs. Japanese colour scheme where blue/yellow are switched) and some of the cubes did not have a white piece logo.

1980s Cube craze
After the first batches of Rubik's Cubes were released in May 1980, initial sales were modest, but Ideal began a television advertising campaign in the middle of the year which it supplemented with newspaper advertisements. At the end of 1980, Rubik's Cube won a German Game of the Year special award and won similar awards for best toy in the UK, France, and the US. By 1981, Rubik's Cube had become a craze, and it is estimated that in the period from 1980 to 1983 around 200 million Rubik's Cubes were sold worldwide. In March 1981, a speedcubing championship organised by the Guinness Book of World Records was held in Munich, and a Rubik's Cube was depicted on the front cover of Scientific American that same month. In June 1981, The Washington Post reported that Rubik's Cube is "a puzzle that's moving like fast food right now ... this year's Hoola Hoop or Bongo Board", and by September 1981, New Scientist noted that the cube had "captivated the attention of children of ages from 7 to 70 all over the world this summer."
As most people could solve only one or two sides, numerous books were published including David Singmaster's Notes on Rubik's "Magic Cube" (1980) and Patrick Bossert's You Can Do the Cube (1981). At one stage in 1981, three of the top ten best selling books in the US were books on solving Rubik's Cube, and the best-selling book of 1981 was James G. Nourse's The Simple Solution to Rubik's Cube which sold over 6 million copies. In 1981, the Museum of Modern Art in New York exhibited a Rubik's Cube, and at the 1982 World's Fair in Knoxville, Tennessee a six-foot Cube was put on display. ABC Television even developed a cartoon show called Rubik, the Amazing Cube. In June 1982, the First Rubik's Cube World Championship took place in Budapest and would become the only competition recognized as official until the championship was revived in 2003.
In October 1982, The New York Times reported that sales had fallen and that "the craze has died", and by 1983 it was clear that sales had plummeted. However, in some countries such as China and the USSR, the craze had started later and demand was still high because of a shortage of Cubes.

21st-century revival
Rubik's Cubes continued to be marketed and sold throughout the 1980s and 1990s, but it was not until the early 2000s that interest in the Cube began increasing again. In the US, sales doubled between 2001 and 2003, and The Boston Globe remarked that it was "becoming cool to own a Cube again". The 2003 World Rubik's Games Championship was the first speedcubing tournament since 1982. It was held in Toronto and was attended by 83 participants. The tournament led to the formation of the World Cube Association in 2004. Annual sales of Rubik branded cubes were said to have reached 15 million worldwide in 2008. Part of the new appeal was ascribed to the advent of Internet video sites, such as YouTube, which allowed fans to share their solving strategies. Following the expiration of Rubik's patent in 2000, other brands of cubes appeared, especially from Chinese companies. Many of these Chinese branded cubes have been engineered for speed and are favoured by speedcubers. On 27 October 2020, Spin Master said it will pay $50 million to buy the Rubik's Cube brand.

Imitations
Taking advantage of an initial shortage of cubes, many imitations and variations appeared, many of which may have violated one or more patents. In 2000 the patents expired, and since then, many Chinese companies have produced copies, modifications, and improvements upon the Rubik and V-Cube designs.

Patent history
Nichols assigned his patent to his employer Moleculon Research Corp., which sued Ideal in 1982. In 1984, Ideal lost the patent infringement suit and appealed. In 1986, the appeals court affirmed the judgment that Rubik's 2Ч2Ч2 Pocket Cube infringed Nichols's patent, but overturned the judgment on Rubik's 3Ч3Ч3 Cube.
Even while Rubik's patent application was being processed, Terutoshi Ishigi, a self-taught engineer and ironworks owner near Tokyo, filed for a Japanese patent for a nearly identical mechanism, which was granted in 1976 (Japanese patent publication JP55-008192). Until 1999, when an amended Japanese patent law was enforced, Japan's patent office granted Japanese patents for non-disclosed technology within Japan without requiring worldwide novelty. Hence, Ishigi's patent is generally accepted as an independent reinvention at that time. Rubik applied for more patents in 1980, including another Hungarian patent on 28 October. In the United States, Rubik was granted U.S. patent 4,378,116 on 29 March 1983 for the Cube. This patent expired in 2000.

Trademarks
Rubik's Brand Ltd. also holds the registered trademarks for the word "Rubik" and "Rubik's" and for the 2D and 3D visualisations of the puzzle. The trademarks were upheld by a ruling of the General Court of the European Union on 25 November 2014 in a successful defence against a German toy manufacturer seeking to invalidate them. However, European toy manufacturers are allowed to create differently shaped puzzles that have a similar rotating or twisting functionality of component parts such as for example Skewb, Pyraminx or Impossiball.
On 10 November 2016, Rubik's Cube lost a ten-year battle over a key trademark issue.  The European Union's highest court, the Court of Justice, ruled that the puzzle's shape was not sufficient to grant it trademark protection.

Mechanics
A standard Rubik's Cube measures 5.6 centimetres (2+1/4 in) on each side. The puzzle consists of 26 unique miniature cubes, also known as "cubies" or "cubelets". Each of these includes a concealed inward extension that interlocks with the other cubes while permitting them to move to different locations. However, the centre cube of each of the six faces is merely a single square faзade; all six are affixed to the core mechanism. These provide structure for the other pieces to fit into and rotate around. Hence, there are 21 pieces: a single core piece consisting of three intersecting axes holding the six centre squares in place but letting them rotate, and 20 smaller plastic pieces that fit into it to form the assembled puzzle.
Each of the six centre pieces pivots on a fastener held by the centre piece, a "3D cross". A spring between each fastener and its corresponding piece tensions the piece inward, so that collectively, the whole assembly remains compact but can still be easily manipulated. The older versions of the official Cube used a screw that can be tightened or loosened to change the "feel" of the Cube. Newer official Rubik's brand cubes have rivets instead of screws and cannot be adjusted. Inexpensive clones do not have screws or springs, all they have is a plastic clip to keep the centre piece in place and freely rotate.
The Cube can be taken apart without much difficulty, typically by rotating the top layer by 45° and then prying one of its edge cubes away from the other two layers. Consequently, it is a simple process to "solve" a Cube by taking it apart and reassembling it in a solved state.
There are six central pieces that show one coloured face, twelve edge pieces that show two coloured faces, and eight corner pieces that show three coloured faces. Each piece shows a unique colour combination, but not all combinations are present (for example, if red and orange are on opposite sides of the solved Cube, there is no edge piece with both red and orange sides). The location of these cubes relative to one another can be altered by twisting an outer third of the Cube by increments of 90 degrees, but the location of the coloured sides relative to one another in the completed state of the puzzle cannot be altered; it is fixed by the relative positions of the centre squares. However, Cubes with alternative colour arrangements also exist; for example, with the yellow face opposite the green, the blue face opposite the white, and red and orange remaining opposite each other.
Douglas Hofstadter, in the July 1982 issue of Scientific American, pointed out that Cubes could be coloured in such a way as to emphasise the corners or edges, rather than the faces as the standard colouring does; but neither of these alternative colourings has ever become popular.

Mathematics
The puzzle was originally advertised as having "over 3,000,000,000 (three billion) combinations but only one solution".  Depending on how combinations are counted, the actual number is significantly higher.

Permutations
The original (3Ч3Ч3) Rubik's Cube has eight corners and twelve edges. There are 8! (40,320) ways to arrange the corner cubes. Each corner has three possible orientations, although only seven (of eight) can be oriented independently; the orientation of the eighth (final) corner depends on the preceding seven, giving 37 (2,187) possibilities. There are 12!/2 (239,500,800) ways to arrange the edges, restricted from 12! because edges must be in an even permutation exactly when the corners are. (When arrangements of centres are also permitted, as described below, the rule is that the combined arrangement of corners, edges, and centres must be an even permutation.) Eleven edges can be flipped independently, with the flip of the twelfth depending on the preceding ones, giving 211 (2,048) possibilities.

  
    
      
        
          8
          !
          Ч
          
            3
            
              7
            
          
          Ч
          
            
              
                12
                !
              
              2
            
          
          Ч
          
            2
            
              11
            
          
        
        =
        43,252,003,274,489,856,000
      
    
    {\displaystyle {8!\times 3^{7}\times {\frac {12!}{2}}\times 2^{11}}=43{,}252{,}003{,}274{,}489{,}856{,}000}
  

which is approximately 43 quintillion.  To put this into perspective, if one had one standard-sized Rubik's Cube for each permutation, one could cover the Earth's surface 275 times, or stack them in a tower 261 light-years high.
The preceding figure is limited to permutations that can be reached solely by turning the sides of the cube. If one considers permutations reached through disassembly of the cube, the number becomes twelve times larger:

  
    
      
        
          8
          !
          Ч
          
            3
            
              8
            
          
          Ч
          12
          !
          Ч
          
            2
            
              12
            
          
        
        =
        519,024,039,293,878,272,000
      
    
    {\displaystyle {8!\times 3^{8}\times 12!\times 2^{12}}=519{,}024{,}039{,}293{,}878{,}272{,}000}
  

which is approximately 519 quintillion possible arrangements of the pieces that make up the cube, but only one-twelfth of these are actually solvable. This is because there is no sequence of moves that will swap a single pair of pieces or rotate a single corner or edge cube. Thus, there are 12 possible sets of reachable configurations, sometimes called "universes" or "orbits", into which the cube can be placed by dismantling and reassembling it.
The preceding numbers assume the centre faces are in a fixed position.  If one considers turning the whole cube to be a different permutation, then each of the preceding numbers should be multiplied by 24.  A chosen colour can be on one of six sides, and then one of the adjacent colours can be in one of four positions; this determines the positions of all remaining colours.

Centre faces
The original Rubik's Cube had no orientation markings on the centre faces (although some carried the "Rubik's Cube" mark on the centre square of the white face), and therefore solving it does not require any attention to orienting those faces correctly. However, with marker pens, one could, for example, mark the central squares of an unscrambled Cube with four coloured marks on each edge, each corresponding to the colour of the adjacent face; a cube marked in this way is referred to as a "supercube". Some Cubes have also been produced commercially with markings on all of the squares, such as the Lo Shu magic square or playing card suits. Cubes have also been produced where the nine stickers on a face are used to make a single larger picture, and centre orientation matters on these as well. Thus one can nominally solve a Cube yet have the markings on the centres rotated; it then becomes an additional test to solve the centres as well.
Marking Rubik's Cube's centres increases its difficulty, because this expands the set of distinguishable possible configurations. There are 46/2 (2,048) ways to orient the centres since an even permutation of the corners implies an even number of quarter turns of centres as well. In particular, when the Cube is unscrambled apart from the orientations of the central squares, there will always be an even number of centre squares requiring a quarter turn. Thus orientations of centres increases the total number of possible Cube permutations from 43,252,003,274,489,856,000 (4.3Ч1019) to 88,580,102,706,155,225,088,000 (8.9Ч1022).
When turning a cube over is considered to be a change in permutation then we must also count arrangements of the centre faces. Nominally there are 6! ways to arrange the six centre faces of the cube, but only 24 of these are achievable without disassembly of the cube. When the orientations of centres are also counted, as above, this increases the total number of possible Cube permutations from 88,580,102,706,155,225,088,000 (8.9Ч1022) to 2,125,922,464,947,725,402,112,000 (2.1Ч1024).

Algorithms
In Rubik's cubers' parlance, a memorised sequence of moves that have a desired effect on the cube is called an "algorithm". This terminology is derived from the mathematical use of algorithm, meaning a list of well-defined instructions for performing a task from a given initial state, through well-defined successive states, to a desired end-state. Each method of solving the Cube employs its own set of algorithms, together with descriptions of what effect the algorithm has, and when it can be used to bring the cube closer to being solved.
Many algorithms are designed to transform only a small part of the cube without interfering with other parts that have already been solved so that they can be applied repeatedly to different parts of the cube until the whole is solved. For example, there are well-known algorithms for cycling three corners without changing the rest of the puzzle or flipping the orientation of a pair of edges while leaving the others intact.
Some algorithms do have a certain desired effect on the cube (for example, swapping two corners) but may also have the side-effect of changing other parts of the cube (such as permuting some edges). Such algorithms are often simpler than the ones without side effects and are employed early on in the solution when most of the puzzle has not yet been solved and the side effects are not important. Towards the end of the solution, the more specific (and usually more complicated) algorithms are used instead.

Relevance and application of mathematical group theory
Rubik's Cube lends itself to the application of mathematical group theory, which has been helpful for deducing certain algorithms - in particular, those which have a commutator structure, namely XYX-1Y-1 (where X and Y are specific moves or move-sequences and X-1 and Y-1 are their respective inverses), or a conjugate structure, namely XYX-1, often referred to by speedcubers colloquially as a "setup move". In addition, the fact that there are well-defined subgroups within the Rubik's Cube group enables the puzzle to be learned and mastered by moving up through various self-contained "levels of difficulty". For example, one such "level" could involve solving cubes that have been scrambled using only 180-degree turns. These subgroups are the principle underlying the computer cubing methods by Thistlethwaite and Kociemba, which solve the cube by further reducing it to another subgroup.

Unitary representation
The Rubik's group can be endowed with a unitary representation: such a description allows the Rubik's Cube to be mapped into a quantum system of few particles, where the rotations of its faces are implemented by unitary operators. The rotations of the faces act as generators of the Lie group.

Solutions
Singmaster notation
Many 3Ч3Ч3 Rubik's Cube enthusiasts use a notation developed by David Singmaster to denote a sequence of moves, referred to as "Singmaster notation" or simple "Cube notation". Its relative nature allows algorithms to be written in such a way that they can be applied regardless of which side is designated the top or how the colours are organised on a particular cube.

F (Front): the side currently facing the solver
B (Back): the side opposite the front
U (Up): the side above or on top of the front side
D (Down): the side opposite the top, underneath the Cube
L (Left): the side directly to the left of the front
R (Right): the side directly to the right of the front
f (Front two layers): the side facing the solver and the corresponding middle layer
b (Back two layers): the side opposite the front and the corresponding middle layer
u (Up two layers): the top side and the corresponding middle layer
d (Down two layers): the bottom layer and the corresponding middle layer
l (Left two layers): the side to the left of the front and the corresponding middle layer
r (Right two layers): the side to the right of the front and the corresponding middle layer
x (rotate): rotate the entire Cube on R
y (rotate): rotate the entire Cube on U
z (rotate): rotate the entire Cube on F
When a prime symbol ( ' ) follows a letter, it indicates an anticlockwise face turn; while a letter without a prime symbol denotes a clockwise turn. These directions are as one is looking at the specified face.  A letter followed by a 2 (occasionally a superscript 2) denotes two turns, or a 180-degree turn. For example, R means to turn the right side clockwise, but R' means to turn the right side anticlockwise. The letters x, y, and z are used to indicate that the entire Cube should be turned about one of its axes, corresponding to R, U, and F turns respectively. When x, y, or z is primed, it is an indication that the cube must be rotated in the opposite direction. When x, y, or z is squared, the cube must be rotated 180 degrees. 
One of the most common deviations from Singmaster notation, and in fact the current official standard, is to use "w", for "wide", instead of lowercase letters to represent moves of two layers; thus, a move of Rw is equivalent to one of r.
For methods using middle-layer turns (particularly corners-first methods), there is a generally accepted "MES" extension to the notation where letters M, E, and S denote middle layer turns. It was used e.g. in Marc Waterman's Algorithm.

M (Middle): the layer between L and R, turn direction as L (top-down)
E (Equator): the layer between U and D, turn direction as D (left-right)
S (Standing): the layer between F and B, turn direction as F
The 4Ч4Ч4 and larger cubes use an extended notation to refer to the additional middle layers. Generally speaking, uppercase letters (F B U D L R) refer to the outermost portions of the cube (called faces). Lowercase letters (f b u d l r) refer to the inner portions of the cube (called slices). An asterisk (L*), a number in front of it (2L), or two layers in parentheses (Ll), means to turn the two layers at the same time (both the inner and the outer left faces) For example: (Rr)' l2 f' means to turn the two rightmost layers anticlockwise, then the left inner layer twice, and then the inner front layer anticlockwise. By extension, for cubes of 6Ч6Ч6 and larger, moves of three layers are notated by the number 3, for example, 3L.
An alternative notation, Wolstenholme notation, is designed to make memorising sequences of moves easier for novices.  This notation uses the same letters for faces except it replaces U with T (top), so that all are consonants.  The key difference is the use of the vowels O, A, and I for clockwise, anticlockwise, and twice (180-degree) turns, which results in word-like sequences such as LOTA RATO LATA ROTI (equivalent to LU' R' U L' U' R U2 in Singmaster notation). The addition of a C implies rotation of the entire cube, so ROC is the clockwise rotation of the cube around its right face. Middle layer moves are denoted by adding an M to the corresponding face move, so RIM means a 180-degree turn of the middle layer adjacent to the R face.
Another notation appeared in the 1981 book The Simple Solution to Rubik's Cube. Singmaster notation was not widely known at the time of publication. The faces were named Top (T), Bottom (B), Left (L), Right (R), Front (F), and Posterior (P), with + for clockwise, - for anticlockwise, and 2 for 180-degree turns.
Another notation appeared in the 1982 "The Ideal Solution" book for Rubik's Revenge. Horizontal planes were noted as tables, with table 1 or T1 starting at the top. Vertical front to back planes were noted as books, with book 1 or B1 starting from the left. Vertical left to right planes were noted as windows, with window 1 or W1 starting at the front. Using the front face as a reference view, table moves were left or right, book moves were up or down, and window moves were clockwise or anticlockwise.

Period of move sequences
The repetition of any given move sequence on a cube which is initially in solved state will eventually return the cube back to its solved state: the smallest number of iterations required is the period of the sequence. For example, the 180-degree turn of any side has period 2 (e.g. {U2}2); the 90-degree turn of any side has period 4 (e.g. {R}4). The maximum period for a move sequence is 1260: for example, allowing for full rotations, {F x}1260 or {R y}1260 or {U z}1260; not allowing for rotations, {D R' U2 M}1260, or {B E L' F2}1260, or {S' U' B D2}1260; only allowing for clockwise quarter turns, {U R S U L}1260, or {F L E B L}1260, or {R U R D S}1260; only allowing for lateral clockwise quarter turns, {F B L F B R F U}1260, or {U D R U D L U F}1260, or {R L D R L U R F}1260.

Optimal solutions
Although there are a significant number of possible permutations for Rubik's Cube, a number of solutions have been developed which allow solving the cube in well under 100 moves.
Many general solutions for the Cube have been discovered independently. David Singmaster first published his solution in the book Notes on Rubik's "Magic Cube" in 1981. This solution involves solving the Cube layer by layer, in which one layer (designated the top) is solved first, followed by the middle layer, and then the final and bottom layer. After sufficient practice, solving the Cube layer by layer can be done in under one minute. Other general solutions include "corners first" methods or combinations of several other methods. In 1982, David Singmaster and Alexander Frey hypothesised that the number of moves needed to solve the Cube, given an ideal algorithm, might be in "the low twenties". In 2007, Daniel Kunkle and Gene Cooperman used computer search methods to demonstrate that any 3Ч3Ч3 Rubik's Cube configuration can be solved in 26 moves or fewer.
In 2008, Tomas Rokicki lowered that number to 22 moves, and in July 2010, a team of researchers including Rokicki, working with computers provided by Google, proved that the so-called "God's number" for Rubik's Cube is 20. This means that all initial configurations can be solved in 20 moves or less, and some (in fact millions) require 20. More generally, it has been shown that an nЧnЧn Rubik's Cube can be solved optimally in T(n2 / log(n)) moves.

Speedcubing methods
A solution commonly used by speedcubers was developed by Jessica Fridrich. This method is called CFOP standing for "Cross, F2L, OLL, PLL".  It is similar to the layer-by-layer method but employs the use of a large number of algorithms, especially for orienting and permuting the last layer. The cross is solved first, followed by first layer corners and second layer edges simultaneously, with each corner paired up with a second-layer edge piece, thus completing the first two layers (F2L). This is then followed by orienting the last layer, then permuting the last layer (OLL and PLL respectively). There are a total of 120 algorithms for Fridrich's method, however they are not all required to use the CFOP method. Most dedicated cubers will learn as many of these algorithms as possible, and most advanced cubers know all of them. If a cuber knows every algorithm for OLL they may be described as knowing full OLL. It is the same for PLL and F2L.
A now well-known method was developed by Lars Petrus. In this method, a 2Ч2Ч2 section is solved first, followed by a 2Ч2Ч3, and then the incorrect edges are solved using a three-move algorithm, which eliminates the need for a possible 32-move algorithm later. The principle behind this is that in layer-by-layer, one must constantly break and fix the completed layer(s); the 2Ч2Ч2 and 2Ч2Ч3 sections allow three or two layers (respectively) to be turned without ruining progress. One of the advantages of this method is that it tends to give solutions in fewer moves. For this reason, the method is also popular for fewest move competitions.
The Roux Method, developed by Gilles Roux, is similar to the Petrus method in that it relies on block building rather than layers, but derives from corners-first methods. In Roux, a 3Ч2Ч1 block is solved, followed by another 3Ч2Ч1 on the opposite side. Next, the corners of the top layer are solved. The cube can then be solved using only moves of the U layer and M slice.

Beginners' methods
Most beginner solution methods involve solving the cube one layer at a time ("layer-by-layer" method or "beginner's method"), using algorithms that preserve what has already been solved. The easiest layer by layer methods require only 3-8 algorithms.
In 1981, thirteen-year-old Patrick Bossert developed a solution for solving the cube, along with a graphical notation, designed to be easily understood by novices. It was subsequently published as You Can Do The Cube and became a best-seller.
In 1997, Denny Dedmore published a solution described using diagrammatic icons representing the moves to be made, instead of the usual notation.
Philip Marshall's The Ultimate Solution to Rubik's Cube takes a different approach, averaging only 65 twists yet requiring the memorisation of only two algorithms. The cross is solved first, followed by the remaining edges (using the Edge Piece Series FR'F'R), then five corners (using the Corner Piece Series URU'L'UR'U'L, which is the same as the typical last layer corner permutation algorithm), and finally the last three corners.

Rubik's Cube solver programs
The most move optimal online Rubik's Cube solver programs use Herbert Kociemba's two-phase algorithm which can typically determine a solution of 20 moves or fewer. The user has to set the colour configuration of the scrambled cube, and the program returns the steps required to solve it.

Competitions and records
Speedcubing competitions
Speedcubing (or speedsolving) is the practice of trying to solve a Rubik's Cube in the shortest time possible. There are a number of speedcubing competitions that take place around the world.
A speedcubing championship organised by the Guinness Book of World Records was held in Munich on 13 March 1981. The contest used standardised scrambling and fixed inspection times, and the winners were Ronald Brinkmann and Jury Frцschl with times of 38.0 seconds. The first world championship was the 1982 World Rubik's Cube Championship held in Budapest on 5 June 1982, which was won by Minh Thai, a Vietnamese student from Los Angeles, with a time of 22.95 seconds.
Since 2003, the winner of a competition is determined by taking the average time of the middle three of five attempts. However, the single best time of all tries is also recorded.
The World Cube Association maintains a history of world records.
In 2004, the WCA made it mandatory to use a special timing device called a Stackmat timer.
In addition to the main 3x3x3 event, the WCA also holds events where the cube is solved in different ways:

Blindfolded solving
Multiple blindfolded solving, or "multi-blind", in which the contestant solves any number of cubes blindfolded in a row
Solving the cube using a single hand, or one handed solving
Solving the cube in the fewest possible moves
In blindfolded solving, the contestant first studies the scrambled cube (i.e., looking at it normally with no blindfold), and is then blindfolded before beginning to turn the cube's faces. Their recorded time for this event includes both the time spent memorizing the cube and the time spent manipulating it.
In multiple blindfolded solving, all of the cubes are memorised, and then all of the cubes are solved once blindfolded; thus, the main challenge is memorising many - often ten or more - separate cubes. The event is scored not by time but by the number of points achieved after the one-hour time limit has elapsed. The number of points achieved is equal to the number of cubes solved correctly, minus the number of cubes unsolved after the end of the attempt, where a greater number of points is better. If multiple competitors achieve the same number of points, rankings are assessed based on the total time of the attempt, with a shorter time being better.
In fewest moves solving, the contestant is given one hour to find a solution and must write it down.

Records
Competition records
Single time: The world record time for solving a 3Ч3Ч3 Rubik's Cube is 3.13 seconds, held by Max Park of the United States, broken on 11 June 2023 at Pride in Long Beach.
Average time: The world record average of the middle three of five solve times (which excludes the fastest and slowest) is 4.09 seconds, set by Yiheng Wang (???) of China on 21 September at the Xuzhou Autumn 2024 cubing competition in Xuzhou, Jiangsu, China.
One-handed solving: The world record fastest one-handed solve is 6.20 seconds, set by Max Park of the United States on 27 August 2022 at Marshall Middle Slice in San Diego, California. The world record fastest average of five one-handed solves is 8.62 seconds, set by Max Park of the United States on 3 December 2023 at Nub Open Mission Viejo 2023.
Feet solving: The world record fastest Rubik's Cube solve with one's feet is 15.56 seconds, set by Mohammed Aiman Koli of India on 27 December 2019 at the VJTI Mumbai Cube Open. The world record average of five feet solves is 19.90 seconds, set by Lim Hung (??) of Malaysia on 21 December 2019 at the Medan 10th Anniversary. Since 1 January 2020, 3x3x3 feet solving is no longer an event recognized by the WCA, and no results are being accepted.
Blindfold solving: The world record fastest Rubik's Cube solve blindfolded is 12.00 seconds (including memorization), set by Tommy Cherry of the United States on 11 February 2024 at Triton Tricubealon 2024 in San Diego, California. The world record mean of three for blindfold solving is 14.05 seconds, set by Tommy Cherry on 28 July 2024 at the Rubik's WCA World Championship in Pamplona, Spain, beating the record Cherry had set the yet before in Incheon, South Korea.
Multiple blindfold solving: The world record for multiple Rubik's Cube solving blindfolded is 62 out of 65 cubes in 57 minutes and 47 seconds, set by Graham Siggins of the United States on 26 June 2022 at Blind Is Back LA. Siggins inspected 65 cubes, donned a blindfold, and solved successfully 62 of them, all under the time limit of one hour.
Fewest moves solving: The world record of fewest moves to solve a cube, given one hour to determine one's solution, is 16, which was achieved by Sebastiano Tronto of Italy on 15 June 2019 at FMC 2019.  The world record mean of three for the fewest moves challenge (with different scrambles) is 20.00, set by Wong Chong Wen (???) of Singapore on 17 September 2023 at FMC Johor Bahru.

Other records
Non-human solving: The fastest non-human Rubik's Cube solve was performed by Rubik's Contraption, a robot made by Ben Katz and Jared Di Carlo. A YouTube video shows a 0.38-second solving time using a Nucleo with the min2phase algorithm.
Highest order physical nЧnЧn cube solving: Jeremy Smith solved a 21x21x21 in 95 minutes and 55.52 seconds.
Group solving (12 minutes): The record for most people solving a Rubik's Cube at once in twelve minutes is 134, set on 17 March 2010 by schoolboys from Dr Challoner's Grammar School, Amersham, England, breaking the previous Guinness World Record of 96 people at once.
Group solving (30 minutes): On 21 November 2012, at the O2 Arena in London, 1414 people, mainly students from schools across London, solved Rubik's Cube in under 30 minutes, breaking the previous Guinness World Record of 937. The event was hosted by Depaul UK.
On 4 November 2012, 3248 people, mainly students of the College of Engineering Pune, successfully solved Rubik's cube in 30 minutes on college ground. The successful attempt is recorded in the Limca Book of Records. The college will submit the relevant data, witness statements and video of the event to Guinness authorities.

Top 10 solvers by single solve
Variations
There are many different variations of Rubik's Cubes. The most common class of variants changes the "order" of the cube, defined by the number of layers in each dimension or equivalently by the number of pieces along each edge (including corners). The 2Ч2Ч2 (Pocket/Mini Cube), the standard 3Ч3Ч3 cube, the 4Ч4Ч4 (Rubik's Revenge/Master Cube), and the 5Ч5Ч5 (Professor's Cube) are the most well known, as they are all available under the official Rubik's brand. The WCA sanctions speedsolving competitions for cube orders up to 7Ч7Ч7. These "big cubes" represent about the limit of practicality for the purpose of competitive speedsolving, as the cubes become increasingly ungainly and prone to mechanical failure (such as "popping", where one or more pieces become dislodged from the puzzle), and average solve times increase quadratically with each larger order, in proportion to the number of total "facelets" of the cube.
Even larger cubes based on the V-Cube patents are commercially available to the mass-market from non-licensed manufacturers, most of them Chinese firms which also produce popular cubes designed for speed-solving. The 17Ч17Ч17 "Over the Top" cube (available late 2011) was until December 2017 the largest commercially sold cube, and the most expensive, costing over US$2000. A mass-produced 17Ч17Ч17 was later introduced by the Chinese manufacturer YuXin. A working design for a 22Ч22Ч22 cube exists and was demonstrated in January 2016, and a 33Ч33Ч33 in December 2017, though designs this large are not currently mass-produced. Chinese manufacturer ShengShou has been producing cubes in all sizes from 2Ч2Ч2 to 15Ч15Ч15 (as of May 2020), and has also come out with a 17Ч17Ч17. The largest currently mass-produced cube is 21Ч21Ч21, made by MoYu beginning in 2021, and costing between $1100 and $1600.
There are many variations of the original cube, some of which are made by Rubik. The mechanical products include Rubik's Magic, 360, and Twist. There are electronic variants such as Rubik's Revolution and Slide that were also inspired by the original. One of the 3Ч3Ч3 Cube variants is Rubik's TouchCube. Sliding a finger across its faces causes its patterns of coloured lights to rotate the same way they would on a mechanical cube. The TouchCube also has buttons for hints and self-solving, and it includes a charging stand. The TouchCube was introduced at the American International Toy Fair in New York on 15 February 2009.
The Cube has inspired an entire category of similar puzzles, commonly referred to as twisty puzzles, which includes the cubes of different sizes mentioned above, as well as various other geometric shapes. Some such shapes include the tetrahedron (Pyraminx), the octahedron (Skewb Diamond), the dodecahedron (Megaminx), and the icosahedron (Dogic). There are also puzzles that change shape such as Rubik's Snake and the Square One.
In 2011, Guinness World Records awarded the "largest order Rubiks magic cube" to a 17Ч17Ч17 cube, made by Oskar van Deventer. On 2 December 2017, Grйgoire Pfennig announced that he had broken this record, with a 33Ч33Ч33 cube, and that his claim had been submitted to Guinness for verification. On 8 April 2018, Grйgoire Pfennig announced another world record, the 2x2x50 cube. Whether this is a replacement for the 33Ч33Ч33 record, or an additional record, remains to be seen.

Some puzzles have also been created in the shape of Kepler-Poinsot polyhedra, such as Alexander's Star (a great dodecahedron). Grйgoire Pfennig has also created at least one puzzle in the shape of a small stellated dodecahedron.

Custom-built puzzles
Puzzles have been built resembling Rubik's Cube, or based on its inner workings. For example, a cuboid is a puzzle based on Rubik's Cube, but with different functional dimensions, such as 2Ч2Ч4, 2Ч3Ч4, and 3Ч3Ч5.
Other Rubik's Cube modifications include "shape mods", cubes that have been extended or truncated to form a new shape. An example of this is the Trabjer's Octahedron, which can be built by truncating and extending portions of a regular 3Ч3Ч3. Most shape modifications can be adapted to higher-order cubes. In the case of Tony Fisher's Rhombic Dodecahedron, there are 3Ч3Ч3, 4Ч4Ч4, 5Ч5Ч5, and 6Ч6Ч6 versions of the puzzle.

Rubik's Cube software
Puzzles, like Rubik's Cube, can be simulated by computer software to provide very large puzzles that are impractical to build, as well as virtual puzzles that cannot be physically built, such as many higher dimensional analogues of the Rubik's Cube.

Chrome Cube Lab
Google has released the Chrome Cube Lab in association with Erno Rubik. The site has various interactive objects based on Rubik's Cube. Customised versions of Rubik's Cube can be created and uploaded.

Exhibits and art
Liberty Science Center in Jersey City, New Jersey, and Google designed an interactive exhibit based on the Rubik's Cube. It opened in April 2014 in celebration of the 40th anniversary of the Cube's invention before traveling internationally for seven years. Exhibition elements include a 35-foot-tall rooftop cube made of lights that people can manipulate with their cellphones, a $2.5 million cube made of diamonds, a giant walk-in cube displaying the inner workings of the puzzle, and cube-solving robots.
Probably from the earliest days of the Rubik's Cube craze in the 1980s people have assembled cubes to form simple art pieces, several early 'Folk Artists' are noted for their work.Rubik's Cubes have also been the subject of several pop art installations. Owing to their popularity as a children's toy several artists and groups have created large Rubik's Cubes.
Tony Rosenthal's Alamo (The Astor Place Cube) is a spinnable statue of a Cube standing in New York City. Once the cube was covered with coloured panels so that it resembled a Rubik's Cube. Similarly, the University of Michigan students covered Endover creating a large Rubik's Cube on the University of Michigan's Central Campus for April Fool's Day in 2008.

Rubik's Cubism
Beyond the Folk Art of the 1980s and 1990s, and the simple replication of a Rubik's Cube in oversized form, artists have developed a pointillist art style using the cubes. Rubik's Cube Art a.k.a. Rubik's Cubism or RubikCubism makes use of a standard Rubik's Cube, a popular puzzle toy of the 1980s.
The earliest recorded artworks appear to have been created by Fred Holly, a legally blind man in his 60s in the mid-1980s. These early pieces focus on geometrics and colour patterns. There does not appear to be other recorded art pieces until the mid-1990s by cube aficionados involved in the puzzle and game industry.

The Folk art form reached another level of its evolution with the development and maturity into a Pop art form consisting of pointillist Cube Art renderings. The street artist who uses the alias "Invader" or "Space Invader" started exhibiting pointillist pieces, including one of a man behind a desk and Mario Bros, using Rubik's Cube in June 2005 in an exhibition named 'Rubik Cubism' at Sixspace in Los Angeles. Prior to this exhibition the artist had used Rubik's Cubes to create giant Space Invaders. Another artist includes Robbie Mackinnon of Toronto Canada with earliest published work in 2007 who claims to have developed his pointillist Cube Art years earlier while being a teacher in China. Robbie Mackinnon's work has been exhibited in Ripley's Believe it or Not and focussed on using pop-art, while Space Invader has exhibited his Cube Art alongside mosaic Space Invaders in commercial and public galleries.
In 2010 artist Pete Fecteau created "Dream Big", a tribute to Martin Luther King Jr. using 4,242 officially licensed Rubik's Cubes. Fecteau also worked with the organization You Can Do The Rubik's Cube to create two separate guides designed to teach school children how to create Rubik's Cube mosaics from templates which he also created.

Music
Italian composer Maria Mannone created a cube called "CubeHarmonic" which has musical note names on its facets, creating different chord structures depending on its configuration.

Reviews
Games
1980 Games 100 in Games
1981 Games 100 in Games

See also
Mirror blocks
n-dimensional sequential move puzzle
Rubik's Domino
Rubik's family cubes of all sizes
Spatial ability
V-Cube 8 (8Ч8Ч8)
List of Rubik's Cube manufacturers

References
Further reading
Bizek, Hana M. (1997). Mathematics of the Rubik's Cube Design. Pittsburgh, Pa: Dorrance Pub. Co. ISBN 0805939199.
Frey, Alexander; Singmaster, David (1982). Handbook of Cubic Math. Enslow. ISBN 0894900587.
Rubik, Erno; Varga, Tamas; Keri, Gerson; Marx, Gyorgy; Vekerdy, Tamas (1987). Singmaster, David (ed.). Rubik's Cubic Compendium. Oxford University Press. ISBN 0198532024.
Slocum, Jerry; Singmaster, David; Huang, Wei-Hwa; Gebhardt, Dieter; Hellings, Geert; Rubik, Erno (2009). The Cube: The Ultimate Guide to the World's Bestselling Puzzle. Black Dog & Leventhal. ISBN 978-1579128050.

External links

"Rubik's Cube". Google Doodle. Archived from the original on 19 May 2014. Retrieved 19 May 2014. (Working model)
Rubik's Cube at Curlie
Complete disassembly of a 3^3 classic Rubik's cube
How to solve a Rubik's Cube on YouTube
List of related puzzles and solutions
Official website
Safecracker Method: Solving Rubik's Cube with just 10 Numbers
Speedsolving Wiki
World Cube Association
===Document_End===