===Document_Start===
Punxsutawney_Phil
Punxsutawney Phil () is a groundhog residing in Young Township near Punxsutawney, Pennsylvania, United States, who is the central figure in Punxsutawney's annual Groundhog Day celebration.

Folklore
On February 2 each year, Punxsutawney holds a civic festival with music and food. During the ceremony, which begins well before the winter sunrise, Phil emerges from his temporary home on Gobbler's Knob, located in a rural area about 2 miles (3 km) southeast of the town. According to the tradition, if Phil sees his shadow and returns to his hole, he has predicted six more weeks of winter-like weather. If Phil does not see his shadow, he has predicted an "early spring." Punxsutawney's event is the most famous of many Groundhog Day festivals held in the United States and Canada. The event formally began in 1887, although its roots go back even further.
The event is based upon a communal light-hearted suspension of disbelief which extends to the assertion that the same groundhog has been making predictions since the 19th century.
The event is organized by the "Inner Circle" - recognizable by their top hats and tuxedos - who ostensibly communicate with Phil to receive his prediction.
The vice president of the Inner Circle prepares two scrolls in advance of the actual ceremony, one proclaiming six more weeks of winter and one proclaiming an early spring. At daybreak on February 2, Punxsutawney Phil awakens from his burrow on Gobbler's Knob, is helped to the top of the stump by his handlers, and purportedly explains to the president of the Inner Circle, in a language known as "Groundhogese", whether he has seen his shadow. The president of the Inner Circle, the only person able to understand Groundhogese through his possession of an ancient acacia wood cane, then interprets Phil's message, and directs the vice president to read the proper scroll to the crowd gathered on Gobbler's Knob and the masses of "phaithphil phollowers" tuned in to live broadcasts around the world.
The Inner Circle scripts the Groundhog Day ceremonies in advance, with the Inner Circle deciding beforehand whether Phil will see his shadow. The Stormfax Almanac has made note of the weather conditions on each Groundhog Day since 1999; the almanac has recorded 12 incidents in a 20-year span in which the Inner Circle said the groundhog saw his shadow while the sky was cloudy or there was rain or snow coming down, and in one case said the groundhog did not see his shadow despite sunshine. Outside of Groundhog Day, Phil resides with a mate, Phyllis, at the Punxsutawney Memorial Library in a climate-controlled environment. In March 2024, the Inner Circle announced that Phil had sired two babies, the first time in the history of the event that such a siring had happened; the birth surprised the Inner Circle, which had assumed that groundhogs do not breed in captivity. As a result of the births, the family will move permanently to Gobblers Knob. The Inner Circle disowned the babies from ever inheriting their father's position.

Punxsutawney Phil canon
The practices and lore of Punxsutawney Phil's predictions are predicated on a light-hearted suspension of disbelief by those involved. According to the lore, there is only one Phil, and all other groundhogs are impostors. It is claimed that this one groundhog has lived to make weather prognostications since 1886, sustained by drinks of "groundhog punch" or "elixir of life" administered at the annual Groundhog Picnic in the fall. The lifespan of a groundhog in the wild is roughly six years.
According to the Groundhog Club, Phil, after the prediction, speaks to the club president in the language of 'Groundhogese', which supposedly only the current president can understand, and then his prediction is translated and revealed to all.
The Groundhog Day celebration is rooted in Germanic tradition that says that if a hibernating animal casts a shadow on February 2, the Christian celebration of Candlemas, winter and cold weather will last another six weeks. If no shadow is seen, legend says, spring will come early. In Germany, the tradition evolved into a myth that if the sun came out on Candlemas, a hedgehog would cast its shadow, predicting snow all the way into May. When German immigrants settled in Pennsylvania, they transferred the tradition onto local fauna, replacing hedgehogs with groundhogs. Several other towns in the region hold similar Groundhog Day events.
Phil first received his name in 1961. The origins of the name are unclear, but speculation suggests that it may have been indirectly named after Prince Philip, Duke of Edinburgh.

Reception
Prior to 1993, the Groundhog Day event in Punxsutawney attracted crowds of approximately 2,000. The popularity of the film Groundhog Day brought significantly more attention to the event, with annual crowds rising to 10,000-20,000. A notable exception was 2021, when the event took place without any crowds due to the COVID-19 pandemic. Since approximately 2018, the event is streamed online each year.
Also given the recent increase in crowd sizes, three sitting governors of Pennsylvania have attended the festivities, all since 2000: Ed Rendell in 2003, Tom Corbett in 2012, and Josh Shapiro in 2023 and 2024.
Phil was named the "Official" State Meteorologist by Governor Shapiro during the 2024 ceremony.
People for the Ethical Treatment of Animals object to the event, claiming that Phil is put under stress. They suggest replacing Phil with a robotic groundhog.
In some cases where Phil's prognostications have been incorrect, organizations have jokingly made legal threats against the groundhog. Such tongue-in-cheek actions have been made by a prosecutor in Ohio, the sheriff's office of Monroe County, Pennsylvania, and the Merrimack, New Hampshire Police Department.

In media and popular culture
Phil and the town of Punxsutawney were portrayed in the 1993 film Groundhog Day. The actual town used to portray Punxsutawney in the film is Woodstock, Illinois.
In Groundhog Day, the 2016 Broadway musical adaptation of the film, Phil is ascribed a more mythical role.
In 1995, Phil flew to Chicago for a guest appearance on The Oprah Winfrey Show, which aired on Groundhog Day, February 2, 1995.
A 2002 episode of the children's animated series Stanley, titled "Searching for Spring", featured Punxsutawney Phil.
Phil was the main attraction in "Groundhog Day", the April 10, 2005 episode of the MTV series Viva La Bam. In the episode, street skater Bam Margera holds a downhill race in honor of Punxsutawney Phil at Bear Creek Mountain Resort in Macungie, Pennsylvania.
The Pennsylvania Lottery's mascot is a groundhog named Gus, referred to in commercials as "the second most famous groundhog in Pennsylvania", in deference to Phil. Because the Groundhog Club Inner Circle has trademarked the use of the name "Punxsutawney Phil", no commercial entity may use the name without the permission from the Inner Circle, which does not allow commercialization of the name.

Past predictions
Predictive accuracy
The Inner Circle, in keeping with the suspension of disbelief, claims a 100% accuracy rate, and an approximately 80% accuracy rate in recorded predictions. They claim that whenever the prediction is wrong, the person in charge of translating the message must have made a mistake in their interpretation. Impartial estimates place the groundhog's accuracy between 35% and 41%.

See also
Balzac Billy, the official groundhog of Balzac, Alberta, Canada
Buckeye Chuck, the official groundhog of Marion, Ohio, United States
Fred la Marmotte, the official groundhog of Val-d'Espoir, Quebec, Canada
General Beauregard Lee, the official groundhog of Jackson, Georgia, United States (and by extension, the entire Southern US)
Gus the Groundhog, mascot of the Pennsylvania Lottery
Shubenacadie Sam, the official groundhog of Shubenacadie, Nova Scotia, Canada
Staten Island Chuck, the official groundhog of New York City, New York, United States
Stormy Marmot, a yellow-bellied marmot who is part of the Groundhog Day celebrations of Aurora, Colorado, United States.
Wiarton Willie, the official groundhog of Wiarton, Ontario, Canada

References
Further reading
Potter, Sean (2008). "February 2, 1886: The First Groundhog Day in Punxsutawney, Pennsylvania". Weatherwise. 61 (1): 16-17. Bibcode:2008Weawi..61a..16P. doi:10.3200/WEWI.61.1.16-17. S2CID 191332194.
Moutran, Julia Spencer (1987). The story of Punxsutawney Phil, "the fearless forecaster". Avon, Connecticut: Literary Publications. ISBN 978-0-9617819-0-3.
Benesh, Julie Ellen (2011). Becoming Punxsutawney Phil: Symbols and metaphors of transformation in Groundhog Day (PhD Thesis). Fielding Graduate University. Archived from the original on 2015-02-05. Retrieved 2012-02-02.
Aaron, Michael A.; Boyd, Brewster B.; Curtis, Melanie J.; Sommers, Paul M. (2001). "Punxsutawney's Phenomenal Phorecaster" (PDF). The College Mathematics Journal. 32 (1): 26-29. doi:10.2307/2687216. JSTOR 2687216. Archived from the original (PDF) on 2012-05-13.

External links
Gobbler's Knobb Tradition Archived 2016-02-02 at the Wayback Machine
Groundhog.org. the official site of the Punxsutawney Groundhog Club.
The Oddities of Groundhog Day. Onward State.
Visiting Phil at Punxsutawney Library
===Document_End===
===Document_Start===
United_States_Capitol
The United States Capitol, often called the Capitol or the Capitol Building, is the seat of the United States Congress, the legislative branch of the federal government. It is located on Capitol Hill at the eastern end of the National Mall in Washington, D.C. Although no longer at the geographic center of the national capital, the U.S. Capitol forms the origin point for the street-numbering system of the district as well as its four quadrants. Like the principal buildings of the executive and judicial branches, the Capitol is built in a neoclassical style and has a white exterior.
Central sections of the present building were completed in 1800. These were partly destroyed in the 1814 Burning of Washington, then were fully restored within five years. The building was enlarged in the 1850s by extending the wings for the chambers for the bicameral legislature, the House of Representatives in the south wing and the Senate in the north wing. The massive dome was completed around 1866 just after the American Civil War. The east front portico was extended in 1958. The building's Visitors Center was opened in the early 21st century.
Both its east and west elevations are formally referred to as fronts, although only the east front was intended for the reception of visitors and dignitaries, while the west front is now used for presidential inauguration ceremonies. The building and grounds are overseen by the architect of the Capitol, who also oversees the surrounding Capitol Complex.

History
18th century
Prior to establishing the nation's capital in Washington, D.C., the United States Congress and its predecessors met at Independence Hall and Congress Hall in Philadelphia, Federal Hall in New York City, and five additional locations: York, Pennsylvania, Lancaster, Pennsylvania, the Maryland State House in Annapolis, Maryland, and Nassau Hall in Princeton, New Jersey, and Trenton, New Jersey. In September 1774, the First Continental Congress brought together delegates from the colonies in Philadelphia, followed by the Second Continental Congress, which met from May 1775 to March 1781.
After adopting the Articles of Confederation in York, Pennsylvania, the Congress of the Confederation was formed and convened in Philadelphia from March 1781 until June 1783, when a mob of angry soldiers converged upon Independence Hall, demanding payment for their service during the American Revolutionary War. Congress requested that John Dickinson, the Governor of Pennsylvania, call up the militia to defend Congress from attacks by the protesters. In what became known as the Pennsylvania Mutiny of 1783, Dickinson sympathized with the protesters and refused to remove them from Philadelphia. As a result, Congress was forced to flee to Princeton, New Jersey, on June 21, 1783, and met in Annapolis, Maryland, and Trenton, New Jersey, before ending up in New York City.
The U.S. Congress was established upon ratification of the U.S. Constitution and formally began on March 4, 1789. New York City remained home to Congress until July 1790, when the Residence Act was passed to pave the way for a permanent capital. The decision of where to locate the capital was contentious, but Alexander Hamilton helped broker a compromise in which the federal government would take on war debt incurred during the American Revolutionary War, in exchange for support from northern states for locating the capital along the Potomac River. As part of the legislation, Philadelphia was chosen as a temporary capital for ten years (until December 1800), until the nation's capital in Washington, D.C., would be ready.
Pierre L'Enfant was charged with creating the city plan for the new capital city and the major public buildings. The Congress House would be built on Jenkins Hill, now known as Capitol Hill, which L'Enfant described as a "pedestal awaiting a monument." L'Enfant connected Congress House with the President's House via Pennsylvania Avenue with a width set at 160 feet, identical to the narrowest points of the Champs-Élysées in Paris. Westwards was a 400-foot-wide (122 m) garden-lined "grand avenue" containing a public walk (later known as the National Mall) that would travel for about 1 mile (1.6 km) along the east-west line.
The term "Capitol" (from Latin Capitolium) originally denoted the Capitoline Hill in Rome and the Temple of Jupiter that stood on its summit. The Roman Capitol was sometimes misconceived of as a meeting place for senators, and this led the term to be applied to legislative buildings; the first such building was the Williamsburg Capitol in Virginia. Thomas Jefferson had sat here as a member of the House of Burgesses, and it was he who applied the name "Capitol" to what on L'Enfant's plan had been called the "Congress House". "Capitol" has since become a general term for government buildings, especially in the United States. It is often confused with "capital"; one, however, denotes a building or complex of buildings, while the other denotes a city.
In early 1792, after Pierre L'Enfant was dismissed from the federal city project, Jefferson proposed a design competition to solicit designs for the Capitol and the "President's House", and set a four-month deadline. The prize for the competition was $500 and a lot in the Federal City. At least ten individuals submitted designs for the Capitol; however the drawings were regarded as crude and amateurish, reflecting the level of architectural skill present in the United States at the time. 
The most promising of the submissions was by Stephen Hallet, a trained French architect who was a draftsman to Pierre L'Enfant on the city plan. However, Hallet's designs were overly fancy, with too much French influence, and were deemed too costly. 
However, the design did incorporate the concept for a "great circular room and dome" which had originated with L'Enfant. John Trumbull was given a tour of "Jenkins Hill" by L'Enfant himself and confirmed this in his autobiography years later.

On January 31, 1793, a late entry by amateur architect William Thornton was submitted, and was met with praise for its "Grandeur, Simplicity, and Beauty" by Washington, along with praise from Jefferson. Thornton was inspired by the east front of the Louvre, as well as the Paris Pantheon for the center portion of the design. Thornton's design was officially approved in a letter dated April 5, 1793, from Washington, and Thornton served as the first architect of the Capitol (and later first superintendent of the U.S. Patent and Trademark Office). In an effort to console Hallet, the commissioners appointed him to review Thornton's plans, develop cost estimates, and serve as superintendent of construction. Hallet proceeded to pick apart and make drastic changes to Thornton's design, which he saw as costly to build and problematic. 
In July 1793, Jefferson convened a five-member commission, bringing Hallet and Thornton together, along with James Hoban (winning architect of the "President's Palace") to address problems with and revise Thornton's plan. Hallet suggested changes to the floor plan, which could be fitted within the exterior design by Thornton. The revised plan was accepted, except that Secretary Jefferson and President Washington insisted on an open recess in the center of the East front, which was part of Thornton's original plan.
The original design by Thornton was later significantly altered by Benjamin Henry Latrobe, and later Charles Bulfinch. The current cast-iron dome and the House's new southern extension and Senate new northern wing were designed by Thomas Ustick Walter and August Schoenborn, a German immigrant, in the 1850s, and were completed under the supervision of Edward Clark.
L'Enfant secured the lease of quarries at Wigginton Island and along Aquia Creek in Virginia for use in the foundations and outer walls of the Capitol in November 1791. Surveying was under way soon after the Jefferson conference plan for the Capitol was accepted. On September 18, 1793, President Washington, along with eight other Freemasons dressed in masonic regalia, laid the cornerstone, which was made by silversmith Caleb Bentley.
Construction proceeded with Hallet working under supervision of James Hoban, who was also busy working on construction of the "President's House" (also later known as the "Executive Mansion"). Despite the wishes of Jefferson and the President, Hallet went ahead anyway and modified Thornton's design for the East Front and created a square central court that projected from the center, with flanking wings which would house the legislative bodies. Hallet was dismissed by Secretary Jefferson on November 15, 1794. George Hadfield was hired on October 15, 1795, as Superintendent of Construction, but resigned three years later in May 1798, because of his dissatisfaction with Thornton's plan and quality of work done thus far.

19th century
The Senate (north) wing was completed in 1800. The Senate and House shared quarters in the north wing until a temporary wooden pavilion was erected on the future site of the House wing which served for a few years for the Representatives to meet in, until the House of Representatives (south) wing was finally completed in 1811, with a covered wooden temporary walkway connecting the two wings with the Congressional chambers where the future center section with rotunda and dome would eventually be. However, the House of Representatives moved early into their House wing in 1807. Though the Senate wing building was incomplete, the Capitol held its first session of the U.S. Congress with both chambers in session on November 17, 1800. The National Legislature was moved to Washington prematurely, at the urging of President John Adams, in hopes of securing enough Southern votes in the Electoral College to be re-elected for a second term as president.
In March 1803, James Madison appointed Benjamin Henry Latrobe to the position of "Surveyor of Public Buildings", with the principal responsibility of completing construction of the Capitol's south and north wings. Work on the north wing began in November 1806. Although occupied for only six years, it had suffered from falling plaster, rotting floors and a leaking roof. Instead of repairing it, Latrobe demolished, redesigned and rebuilt the interiors within the existing brick and sandstone walls. Notably, Latrobe designed the Supreme Court and Senate chambers. The former was a particular architectural achievement; the size and structure of its vaulted, semi-circular ceiling was then unprecedented in the United States.
For several decades, beginning when the federal government moved to Washington in the fall of 1800, the Capitol building was used for Sunday religious services as well as for governmental functions. The first services were conducted in the "hall" of the House in the north wing of the building. In 1801 the House moved to temporary quarters in the south wing, called the "Oven", which it vacated in 1804, returning to the north wing for three years. Then, from 1807 to 1857, they were held in the then-House Chamber (now called Statuary Hall). When held in the House chamber, the Speaker's podium was used as the preacher's pulpit. According to the U.S. Library of Congress exhibit Religion and the Founding of the American Republic:

It is no exaggeration to say that on Sundays in Washington during the administrations of Thomas Jefferson (1801-1809) and of James Madison (1809-1817) the state became the church. Within a year of his inauguration, Jefferson began attending church services in the chamber of the House of Representatives. Madison followed Jefferson's example, although unlike Jefferson, who rode on horseback to church in the Capitol, Madison came in a coach and four. Worship services in the House - a practice that continued until after the Civil War - were acceptable to Jefferson because they were nondiscriminatory and voluntary. Preachers of every Protestant denomination appeared. (Catholic priests began officiating in 1826.) As early as January 1806 a female evangelist, Dorothy Ripley, delivered a camp meeting-style exhortation in the House to Jefferson, Vice President Aaron Burr, and a "crowded audience".
Not long after the completion of both wings, the Capitol was partially burned by the British on August 24, 1814, during the War of 1812. After the fires, Latrobe was rehired as Architect of the Capitol to oversee restoration works.
George Bomford and Joseph Gardner Swift, both military engineers, were called upon to help rebuild the Capitol. Reconstruction began in 1815 and included redesigned chambers for both Senate and House wings (now sides), which were completed by 1819. During the reconstruction, Congress met in the Old Brick Capitol, a temporary structure financed by local investors. Construction continued through to 1826, with the addition of the center section with front steps and columned portico and an interior Rotunda rising above the first low dome of the Capitol. Latrobe is principally connected with the original construction and many innovative interior features; his successor Bulfinch also played a major role, such as design of the first low dome covered in copper.
By 1850, it became clear that the Capitol could not accommodate the growing number of legislators arriving from newly admitted states. A new design competition was held, and President Millard Fillmore appointed Philadelphia architect Thomas U. Walter to carry out the expansion. Two new wings were added: a new chamber for the House of Representatives on the south side, and a new chamber for the Senate on the north.
When the Capitol was expanded in the 1850s, some of the construction labor was carried out by slaves "who cut the logs, laid the stones and baked the bricks". The original plan was to use workers brought in from Europe. However, there was a poor response to recruitment efforts; African Americans, some free and some enslaved, along with Scottish stonemasons, comprised most of the workforce.

Capitol dome
The 1850 expansion more than doubled the length of the United States Capitol; it dwarfed the original, timber-framed, copper-sheeted, low dome of 1818, designed by Charles Bulfinch which was no longer in proportion with the increased size of the building. In 1855, the decision was made to tear it down and replace it with the "wedding-cake style" cast-iron dome that stands today. Also designed by Thomas U. Walter, the new dome would stand three times the height of the original dome and 100 feet (30 m) in diameter, yet had to be supported on the existing masonry piers.
Like Mansart's dome at Les Invalides in Paris (which he had visited in 1838), Walter's dome is double, with a large oculus in the inner dome, through which is seen The Apotheosis of Washington painted on a shell suspended from the supporting ribs, which also support the visible exterior structure and the tholos that supports the Statue of Freedom, a colossal statue that was raised to the top of the dome in 1863. The statue invokes the goddesses Minerva or Athena. The cast iron for the dome weighs 8,909,200 pounds (4,041,100 kg). The dome's cast iron frame was supplied and constructed by the iron foundry Janes, Fowler, Kirtland & Co. The thirty-six Corinthian columns that surround the base of the dome were provided by the Baltimore ironworks of Poole & Hunt.

When the Capitol's new dome was finally completed, its massive visual weight, in turn, overpowered the proportions of the columns of the East Portico, built in 1828.

20th century
In 1904, the East Front of the Capitol building was rebuilt, following a design of the architects Carrère and Hastings, who designed the Russell Senate and Cannon House office buildings earlier that year.
In 1958, the next major expansion to the Capitol started, with a 33.5-foot (10.2 m) extension of the East Portico. In 1960, two years into the project, the dome underwent a restoration. A marble duplicate of the sandstone East Front was built 33.5 feet (10.2 m) from the old Front. In 1962, a connecting extension repurposed what had been an outside wall as an inside wall. In the process, the original sandstone Corinthian columns were removed and replaced with marble. It was not until 1984 that landscape designer Russell Page created a suitable setting for them in a large meadow at the U.S. National Arboretum in northeast Washington as the National Capitol Columns, where they were combined with a reflecting pool into an ensemble that reminds some visitors of the ruins of Persepolis, in Persia.
Besides the columns, two hundred tons of the original stone were removed in several hundred block, which were first stored on site at the Capitol, and then stored in an unused yard at the Capitol Power Plant until 1975. The same year, the power plant was renovated and expanded in accordance with legislation passed in 1970, and the stones fell to the Commission on the Extension of the United States Capitol. As this body was long-defunct, responsibility for the material passed to the House and Senate office building commissions. These commissions then arranged for the National Park Service to store the debris at the back of a NPS maintenance yard in Rock Creek Park.
With the permission of the Speaker of the House, the United States Capitol Historical Society has periodically mined the blocks for sandstone since 1975. The stone removed is used to make commemorative bookends, which are still sold to support the Capitol Historical Society. By 1982, more than $20,000 (nearly $60,000 adjusted) had been raised through such sales. Unpursued uses for the stones proposed by the Capitol Historical Society have included their sale as cornerstones in new housing developments.
On December 19, 1960, the Capitol was declared a National Historic Landmark by the National Park Service. The building was ranked #6 in a 2007 survey conducted for the American Institute of Architects' "America's Favorite Architecture" list.
The Capitol draws heavily from other notable buildings, especially churches and landmarks in Europe, including the dome of St. Peter's Basilica in the Vatican and St. Paul's Cathedral in London. On the roofs of the Senate and House Chambers are flagpoles that fly the U.S. flag when either is in session. On September 18, 1993, to commemorate the Capitol's bicentennial, the Masonic ritual cornerstone laying with George Washington was reenacted. U.S. Senator Strom Thurmond was one of the Freemason politicians who took part in the ceremony.

21st century
On June 20, 2000, ground was broken for the Capitol Visitor Center, which opened on December 2, 2008. From 2001 through 2008, the East Front of the Capitol (site of most presidential inaugurations until Ronald Reagan began a new tradition in 1981) was the site of construction for this massive underground complex, designed to facilitate a more orderly entrance for visitors to the Capitol. Prior to the center being built, visitors to the Capitol had to line up in the basement of the Cannon House Office Building or the Russell Senate Office Building. The new underground facility provides a grand entrance hall, a visitors theater, room for exhibits, and dining and restroom facilities, in addition to space for building necessities such as a service tunnel.
A large-scale Capitol dome restoration project, the first extensive such work since 1959-1960, began in 2014, with completion scheduled before the 2017 presidential inauguration. As of 2012, $20 million in work around the skirt of the dome had been completed, but other deterioration, including at least 1,300 cracks in the brittle iron that have led to rusting and seepage inside, needed to be addressed. Before the August 2012 recess, the Senate Appropriations Committee voted to spend $61 million to repair the exterior of the dome. The House wanted to spend less on government operations, but in late 2013, it was announced that renovations would take place over two years, starting in spring 2014.
In 2014, extensive scaffolding was erected, enclosing and obscuring the dome. All exterior scaffolding was removed by mid-September 2016.
With the increased use of technologies such as the Internet, a bid tendering process was approved in 2002 for a contract to install the multidirectional radio communication network for Wi-Fi and mobile-phone within the Capitol Building and annexes, followed by the new Capitol Visitor Center. The winning bidder was an Israeli company called Foxcom which has since changed its name and been acquired by Corning Incorporated.

Interior
The Capitol building is marked by its central dome above a rotunda in the central section of the structure (which also includes the older original smaller center flanked by the two original (designed 1793, occupied 1800) smaller two wings (inner north and inner south) containing the two original smaller meeting chambers for the Senate and the House of Representatives (between 1800 and late 1850s) and then flanked by two further extended (newer) wings, one also for each chamber of the larger, more populous Congress: the new north wing is the Senate chamber and the new south wing is the House of Representatives chamber. Above these newer chambers are galleries where visitors can watch the Senate and House of Representatives. It is an example of neoclassical architecture.
Tunnels and internal subways connect the Capitol building with the Congressional office buildings in the Capitol Complex. All rooms in the Capitol are designated as either S (for Senate) or H (for House), depending on whether they are in the Senate or House wing of the Capitol.

Art
Since 1856, the Capitol has featured some the most prominent art in the United States, including Italian and Greek American artist Constantino Brumidi, whose murals are located in the hallways of the first floor of the Senate side of the Capitol. The murals, known as the Brumidi Corridors, reflect great moments and people in United States history. Among the original works are those depicting Benjamin Franklin, John Fitch, Robert Fulton, and events such as the Cession of Louisiana. Also decorating the walls are animals, insects and natural flora indigenous to the United States. Brumidi's design left many spaces open so future events in United States history could be added. Among those added are the Spirit of St. Louis, the Moon landing, and the Space Shuttle Challenger crew.
Brumidi also worked within the Rotunda. He painted The Apotheosis of Washington beneath the top of the dome, and also the Frieze of American History. The Apotheosis of Washington was completed in 11 months and painted by Brumidi while suspended nearly 180 feet (55 m) in the air. It is said to be the first attempt by the United States to deify a founding father. Washington is depicted surrounded by 13 maidens in an inner ring with many Greek and Roman gods and goddesses below him in a second ring. The frieze is located around the inside of the base of the dome and is a chronological, pictorial history of the United States from the landing of Christopher Columbus to the Wright Brothers's flight in Kitty Hawk, North Carolina. The frieze was started in 1878 and was not completed until 1953. The frieze was therefore painted by four different artists: Brumidi, Filippo Costaggini, Charles Ayer Whipple, and Allyn Cox. The final scenes depicted in the fresco had not yet occurred when Brumidi began his Frieze of the United States History.
Within the Rotunda there are eight large paintings about the development of the United States as a nation. On the east side are four paintings depicting major events in the discovery of America. On the west are four paintings depicting the founding of the United States. The east side paintings include The Baptism of Pocahontas by John Gadsby Chapman, The Embarkation of the Pilgrims by Robert Walter Weir, The Discovery of the Mississippi by William Henry Powell, and The Landing of Columbus by John Vanderlyn. The paintings on the west side are by John Trumbull: Declaration of Independence, Surrender of General Burgoyne, Surrender of Lord Cornwallis, and General George Washington Resigning His Commission. Trumbull was a contemporary of the United States' founding fathers and a participant in the American Revolutionary War; he painted a self-portrait into Surrender of Lord Cornwallis.
First Reading of the Emancipation Proclamation of President Lincoln, an 1864 painting by Francis Bicknell Carpenter, hangs over the west staircase in the Senate wing.
The Capitol also houses the National Statuary Hall Collection, comprising two statues donated by each of the fifty states to honor persons notable in their histories. One of the most notable statues in the National Statuary Hall is a bronze statue of King Kamehameha donated by the state of Hawaii upon its accession to the union in 1959. The statue's extraordinary weight of 15,000 pounds (6,800 kg) raised concerns that it might come crashing through the floor, so it was moved to Emancipation Hall of the new Capitol Visitor Center. The 100th, and last statue for the collection, that of Po'pay from the state of New Mexico, was added on September 22, 2005. It was the first statue moved into the Emancipation Hall.

Crypt
On the ground floor is an area known as the Crypt. It was intended to be the burial place of George Washington, with a ringed balustrade at the center of the Rotunda above looking down to his tomb. However, under the stipulations of his last will, Washington was buried at Mount Vernon. The Crypt houses exhibits on the history of the Capitol. A compass star inlaid in the floor marks the point at which Washington, D.C. is divided into its four quadrants and is the basis for how addresses in Washington, D.C., are designated (NE, NW, SE, or SW).
Gutzon Borglum's massive Abraham Lincoln Bust is housed in the crypt. The sculptor had a fascination with large-scale art and themes of heroic nationalism, and carved the piece from a six-ton block of marble. Borglum carved the bust in 1908; it was donated to the Congress by Eugene Meyer Jr. and accepted by the Joint Committee on the Library the same year. The pedestal was specially designed by the sculptor and installed in 1911. The bust and pedestal were on display in the Rotunda until 1979 when, after a rearrangement of all the sculptures in the Rotunda, they were placed in the Crypt. Borglum was a patriot and believed the "monuments we have built are not our own"; he looked to create art that was "American, drawn from American sources, memorializing American achievement", according to a 1908 interview article. Borglum's depiction of Lincoln was so accurate that Robert Todd Lincoln, the president's son, praised the bust as "the most extraordinarily good portrait of my father I have ever seen". Supposedly, according to legend, the marble head remains unfinished (missing the left ear) to symbolize Lincoln's unfinished life.

Features
A statue of John C. Calhoun is located at one end of the room near the Old Supreme Court Chamber. On the right leg of the statue, a mark from a bullet fired during the 1998 shooting incident is clearly visible. The bullet also left a mark on the cape, located on the back right side of the statue.
Twelve presidents have lain in state in the Rotunda for public viewing, most recently George H. W. Bush. The tomb meant for Washington stored the catafalque which is used to support coffins lying in state or honor in the Capitol. The catafalque now on display in the Exhibition Hall of the Capitol Visitor Center was used for President Lincoln.
The Hall of Columns is located on the House side of the Capitol, home to twenty-eight fluted columns and statues from the National Statuary Hall Collection. In the basement of the Capitol building in a utility room are two marble bathtubs, which are all that remain of the once elaborate Senate baths. These baths were a spa-like facility designed for members of Congress and their guests before many buildings in the city had modern plumbing. The facilities included several bathtubs, a barbershop, and a massage parlor.
A steep metal staircase, totaling 365 steps, leads from the basement to an outdoor walkway on top of the Capitol's dome. The number of steps represents each day of the year. Also in the basement, the weekly Jummah prayer is held on Fridays by Muslim staffers.

Height
Contrary to a popular myth, building height laws have never referred to the height of the Capitol building, which rises to 289 feet (88 m). Indeed, the Capitol is only the fourth-tallest structure in Washington.

House Chamber
The House of Representatives Chamber has 448 permanent seats. Unlike senators, representatives do not have assigned seats. The chamber is large enough to accommodate members of all three branches of the federal government and invited guests for joint sessions of Congress such as the State of the Union speech and other events.
The Chamber is adorned with relief portraits of famous lawmakers and lawgivers throughout Western and Near Eastern history. The United States national motto "In God We Trust" is written over the tribune below the clock and above the United States flag. Of the twenty-three relief portraits, only Moses is sculpted from a full front view and is located across from the dais where the Speaker of the House ceremonially sits.
In order, clockwise around the chamber:

There is a quote by statesman Daniel Webster etched in the marble of the chamber, as stated: "Let us develop the resources of our land, call forth its powers, build up its institutions, promote all its great interests, and see whether we also, in our day and generation, may not perform something worthy to be remembered."

Senate Chamber
The current Senate Chamber opened in 1859 and is adorned with white marble busts of the former Presidents of the Senate (Vice Presidents).

Old Chambers
Statuary Hall
The National Statuary Hall is a chamber in the United States Capitol devoted to sculptures of prominent Americans. The hall, also known as the Old Hall of the House, is a large, two-story, semicircular room with a second story gallery along the curved perimeter. It is located immediately south of the Rotunda. It was the meeting place of the U.S. House of Representatives for nearly 50 years (1807-1857). After a few years of disuse, in 1864, it was repurposed as a statuary hall.

Old Senate and Supreme Court Chambers
The Old Senate Chamber is a room in the United States Capitol that was the legislative chamber of the United States Senate from 1810 to 1859, and served as the Supreme Court chamber from 1860 until 1935.
This room was originally the lower half of the Old Senate Chamber from 1800 to 1806. After division of the chamber in two levels, this room was used from 1806 until 1860 as the Supreme Court Chamber. In 1860, the Supreme Court began using the newly vacated Old Senate Chamber. In 1935, the Supreme Court vacated the Capitol Building and began meeting in the newly constructed United States Supreme Court Building across the street.

Floor plans
Exterior
Landscaping
The Capitol Grounds cover approximately 274 acres (1.11 km2), with the grounds proper consisting mostly of lawns, walkways, streets, drives, and planting areas. Several monumental sculptures used to be located on the east facade and lawn of the Capitol including The Rescue and George Washington. The current grounds were designed by noted American landscape architect Frederick Law Olmsted, who planned the expansion and landscaping performed from 1874 to 1892. In 1875, as one of his first recommendations, Olmsted proposed the construction of the marble terraces on the north, west, and south sides of the building creating an enveloping base. This addressed issues with the placement of the original structure; it had been built too far westwards on the crest of the hill and gave the appearance as if the building might slide into the marshy terrain below. 
Olmsted also designed the Summerhouse, the open-air brick building that sits just north of the Capitol. Three arches open into the hexagonal structure, which encloses a fountain and twenty-two brick chairs. A fourth wall holds a small window which looks onto an artificial grotto. Built between 1879 and 1881, the Summerhouse was intended to answer complaints that visitors to the Capitol had no place to sit and no place to obtain water for their horses and themselves. Modern drinking fountains have since replaced Olmsted's fountain for the latter purpose. Olmsted intended to build a second, matching Summerhouse on the southern side of the Capitol, but congressional objections led to the project's cancellation.

Flag
Up to four U.S. flags can be seen flying over the Capitol. Two flagpoles are located at the base of the dome on the East and West sides. These flagpoles have flown the flag day and night since World War I. The other two flagpoles are above the North (Senate) and South (House of Representatives) wings of the building, and fly only when the chamber below is in session. The flag above the House of Representatives is raised and lowered by House pages. The flag above the United States Senate is raised and lowered by Senate Doorkeepers. To raise the flag, Doorkeepers access the roof of the Capitol from the Senate Sergeant at Arms's office. Several auxiliary flagpoles, to the west of the dome and not visible from the ground, are used to meet congressional requests for flags flown over the Capitol. Constituents pay for U.S. flags flown over the Capitol to commemorate a variety of events such as the death of a veteran family member.

Major events
The Capitol and the grounds of Capitol Hill have played host to major events, including presidential inaugurations, which are held every four years. During an inauguration, the front of the Capitol is outfitted with a platform and a grand staircase. Annual events at the Capitol include Independence Day celebrations, and the National Memorial Day Concert.
The general public has paid respect to a number of individuals lying in state at the Capitol, including numerous former presidents, senators, and other officials. Other Americans lying in honor include Officers Jacob Chestnut and John Gibson, the two officers killed in the 1998 shooting incident. Chestnut was the first African American ever to lie in honor in the Capitol. The public also paid respect to Rosa Parks, an icon of the civil rights movement, at the Capitol in 2005. She was the first woman and second African American to lie in honor in the Capitol. In February 2018, the evangelical Rev. Billy Graham became the fourth private citizen to lie in honor in the Rotunda.
On September 24, 2015, Pope Francis gave a joint address to Congress, the first Pope to do so.

Security
The U.S. Capitol is believed to have been the intended target of United Airlines Flight 93, one of the four planes that were hijacked in the September 11 attacks. The plane crashed near Shanksville, Pennsylvania after passengers tried to regain control of the plane from the hijackers.
Since the September 11 attacks, the roads and grounds around the Capitol have undergone dramatic changes. The United States Capitol Police have also installed checkpoints to inspect vehicles at specific locations around Capitol Hill, and have closed a section of one street indefinitely. The level of screening employed varies. On the main east-west thoroughfares of Constitution and Independence Avenues, barricades are implanted in the roads that can be raised in the event of an emergency. Trucks larger than pickups are interdicted by the Capitol Police and are instructed to use other routes. On the checkpoints at the shorter cross streets, the barriers are typically kept in a permanent "emergency" position, and only vehicles with special permits are allowed to pass. All Capitol visitors are screened by a magnetometer, and all items that visitors may bring inside the building are screened by an x-ray device. In both chambers, gas masks are located underneath the chairs in each chamber for members to use in case of emergency. Structures ranging from scores of Jersey barriers to hundreds of ornamental bollards have been erected to obstruct the path of any vehicles that might stray from the designated roadways.
After the January 6 United States Capitol attack, security increased again. Additional security fences were installed around the perimeter, and National Guard troops were deployed to bolster security.

List of security incidents
On January 30, 1835, what is believed to be the first attempt to kill a sitting President of the United States occurred just outside the United States Capitol. As President Andrew Jackson was leaving the Capitol out of the East Portico after the funeral of South Carolina Representative Warren R. Davis, Richard Lawrence, an unemployed and deranged housepainter from England, either burst from a crowd or stepped out from hiding behind a column and aimed a pistol at Jackson which misfired. Lawrence then pulled out a second pistol which also misfired. It has since been postulated that the moisture from the humid weather of the day contributed to the double misfiring. Lawrence was then restrained, with legend saying that Jackson attacked Lawrence with his cane, prompting his aides to restrain him. Others present, including Davy Crockett, restrained and disarmed Lawrence.
On April 23, 1844, then House-Speaker John White was involved in a physical confrontation on the House floor with Democratic Congressman George O. Rathbun of New York. White was delivering a speech in defense of Senator Henry Clay, the Whig nominee for president in that year's presidential election, and objected to a ruling from the Speaker denying him time to conclude his remarks. When Rathbun told White to be quiet, White confronted him and their disagreement lead to a fistfight between the two with dozens of their colleagues rushing to break up the fight. During the disturbance, an unknown visitor fired a pistol into the crowd, wounding a police officer. Both White and Rathbun subsequently apologized for their actions.
On July 2, 1915, prior to the United States' entry into World War I, Eric Muenter, also known as Frank Holt, a German professor who wanted to stop American support of the Allies of World War I, exploded a bomb in the reception room of the U.S. Senate. The next morning he tried to assassinate J. P. Morgan Jr., son of the financier, at his home on Long Island, New York. J.P. Morgan's company served as Great Britain's principal U.S. purchasing agent for munitions and other war supplies. In a letter to the Washington Evening Star published after the explosion, Muenter, writing under an assumed name, said he hoped that the detonation would "make enough noise to be heard above the voices that clamor for war".
In the 1954 United States Capitol shooting, Puerto Rican nationalists opened fire on members of Congress from the visitors' gallery, injuring five representatives.
On March 1, 1971, a bomb exploded on the ground floor of the Capitol, placed by the far-left domestic terrorist group the Weather Underground. They placed the bomb as a demonstration against U.S. involvement in Laos.
On November 7, 1983, in the 1983 United States Senate bombing, a group called the Armed Resistance Unit claimed responsibility for a bomb that detonated in the lobby outside the office of Senate Minority Leader Robert Byrd. Six people associated with the John Brown Anti-Klan Committee were later found in contempt of court for refusing to testify about the bombing. In 1990, three members of the Armed Resistance Unit were convicted of the bombing, which they claimed was in response to the invasion of Grenada.
In the 1998 United States Capitol shooting, Russell Eugene Weston Jr. burst into the Capitol and opened fire, killing two Capitol Police officers, Officer Jacob Chestnut and Det. John Gibson.
In 2004, the Capitol was briefly evacuated after a plane carrying the then-Governor of Kentucky, Ernie Fletcher, strayed into restricted airspace above the district.
In 2013, Miriam Carey, 34, a dental hygienist from Stamford, Connecticut, attempted to drive through a White House security checkpoint in her black Infiniti G37 coupe, struck a U.S. Secret Service officer, and was chased by the Secret Service to the United States Capitol where she was fatally shot by law enforcement officers.
In 2015, Doug Hughes, a US postal worker, landed a Gyrocopter on the West lawn of the Capitol building. His alleged goal was to deliver letters to members of Congress in order to convince them to reform campaign finance laws. After Hughes was detained, bomb squad confirmed that there was no explosive ordinance in the vehicle.
A shooting incident occurred in March 2016. One female bystander was wounded by police but not seriously injured; a man pointing a gun was shot and arrested, in critical but stable condition. The city police of Washington D.C. described the shooting incident as "isolated".
On January 6, 2021, during the counting of Electoral College votes for the 2020 United States presidential election, a pro-Trump rally resulted in a mob that entered the Capitol. The rioters unlawfully entered the Capitol during the joint session of Congress certifying the election of President-elect Joe Biden and Vice President-elect Kamala Harris, temporarily disrupting the proceedings. This triggered a lockdown in the building. Vice President Mike Pence, Speaker of the House Nancy Pelosi, and other staff members were evacuated, while others were instructed to barricade themselves inside offices and closets. The rioters breached the Senate Chamber and multiple staff offices, including the office of House Speaker Nancy Pelosi. One person was shot by law enforcement, and later succumbed to the injury. President-elect Joe Biden criticized the violence as "insurrection" and said democracy was "under unprecedented assault" as a result of the attack. The attack resulted in the death of four rioters, including a woman who was shot as she attempted to breach the Capitol. The events ultimately led to the second impeachment of Donald Trump. It was the first time the Capitol had been violently seized since the Burning of Washington, during the War of 1812.
On April 2, 2021, a black nationalist rammed a car into barriers outside the Capitol, hitting several Capitol Police Officers before exiting his vehicle and attempting to attack others with a knife. An officer hit by the attacker's car died shortly thereafter. The attacker was shot by Capitol Police and later died of his injuries.

Capitol Visitor Center
The United States Capitol Visitor Center (CVC), located below the East Front of the Capitol and its plaza, between the Capitol building and 1st Street East, opened on December 2, 2008. The CVC provides a single security checkpoint for all visitors, including those with disabilities, and an expansion space for the US Congress.
The complex contains 580,000 square feet (54,000 m2) of space below ground on three floors, and offers visitors a food court, restrooms, and educational exhibits, including an 11-foot scale model of the Capitol dome. It also features skylights affording views of the actual dome. Long in the planning stages, construction began in the fall of 2001, following the killing of two Capitol police officers in 1998. The estimated final cost of constructing the CVC was $621 million.

Gallery
See also
Apotheosis of Democracy by Paul Wayland Bartlett, a pediment on the east front of the House of Representatives Portico
Architecture of Washington, D.C.
Congressional Prayer Room
Hideaways, secret offices used by members of the Senate
History of modern period domes
List of capitols in the United States
List of legislative buildings
List of the oldest buildings in Washington, D.C.
President's Room, an ornate office sometimes used by the President
United States fifty-dollar bill, which pictures the Capitol on the back
Vice President's Room
Washington's Tomb

Citations
References
Allen, William C. (2001). History of the United States Capitol - A Chronicle of Design, Construction, and Politics. Government Printing Office. ISBN 0160508304. OCLC 46420177. Archived from the original on April 23, 2002. Retrieved October 29, 2016.
Brown, Glenn (1998). Architect of the Capitol for The United States Capitol Preservation Commission (ed.). History of the United States Capitol (Annotated Edition in Commemoration of The Bicentennial of the United States Capitol ed.). Government Printing Office. Archived from the original on December 7, 2008.
Frary, Ihna Thayer (1969). They Built the Capitol. Ayer Publishing. ISBN 0-8369-5089-5.
Guy Gugliotta (2012). Freedom's Cap: The United States Capitol and the Coming of the Civil War. Farrar, Straus and Giroux. ISBN 978-0-8090-4681-2.
Hazelton, George Cochrane (1907). The National Capitol. J. F. Taylor & Co.
Fryd, Vivien Green (1987). Two Sculptures for the Capitol: Horatio Greenough's "Rescue" and Luigi Persico's "Discovery of America." In American Art Journal (Vol. 19, pp. 16-39).

Further reading
Aikman, Lonnelle. We, the People: the Story of the United States Capitol, Its Past and Its Promise. Washington, D.C.: U.S. Capitol Historical Society, in cooperation with the National Geographic Society, 1964.
Bordewich, Fergus M. (December 2008). "A Capitol Vision From a Self-Taught Architect". Smithsonian Magazine.
Ovason, David, The Secret Architecture of our Nation's Capital: the Masons and the building of Washington, D.C., New York City, New York: HarperCollins, 2000. ISBN 0-06-019537-1

External links

 Geographic data related to United States Capitol at OpenStreetMap
Official website 
Capitol Visitors Center
United States Capitol Historical Society
Architect of the Capitol
Capitol History Project Archived April 17, 2007, at the Wayback Machine
Temple of Liberty: Building the Capitol for a New Nation, Library of Congress
U.S. Capitol Police
"Book Discussion on Freedom's Cap", C-SPAN, March 20, 2012
Committee for the Preservation of the National Capitol Records, 1949-1958. Held by the Department of Drawings & Archives, Avery Architectural & Fine Arts Library, Columbia University.
===Document_End===