===Document_Start===
Ma%C5%82gorzata_Ro%C5%BCniecka
Malgorzata Rozniecka (born 1978, in Szczecin) is a Polish model and beauty queen who won Miss International 2001.
Her 2001 victory broke the four-year monopoly of Latin American countries of the crown. She is 1.78 m tall.

References
External links
Malgorzata Rozniecka profile
===Document_End===
===Document_Start===
Miss_International
Miss International (Miss International Beauty or The International Beauty Pageant) is a Japan-based international major beauty pageant organized by the International Culture Association. First held in 1960, it is the fourth largest pageant in the world in terms of the number of national winners participating in the international contest.
Along with Miss World, Miss Universe, and Miss Earth, the pageant is one of the Big Four beauty pageants. The Miss International Organization and the brand are currently owned (since 1968), along with Miss International Japan, by the International Cultural Association and Miss Paris Group. The pageant crown used by the organization is supplied and patented by the Mikimoto pearl company.
In 2020 and again in 2021, the pageant was canceled due to the COVID-19 pandemic.
The current Miss International is Andrea Rubio of Venezuela who was crowned on 26 October 2023 in Tokyo, Japan.

History
The pageant was created in Long Beach, California, United States in 1960, after the departure of the Miss Universe pageant to Miami Beach. Hosted in Long Beach until 1967, the pageant moved to Japan from 1968 to 1970, being hosted each year in the same city as the Expo '70. For 1971, it was held in Long Beach again, but since that time it had been held annually in Japan until 2003. Since 2004, it is held in China or Japan. The first winner of the pageant in 1960 was Stella Araneta of Colombia.
Since then, Japan became the host country and the pageant has mostly been held in Japan, around autumn season either in October or November. The pageant is also called "Miss International Beauty". The pageant advocacy is to achieve a world where women can live with positivity, inner strength and individuality. The slogan of Miss International is to "correct understanding of Japan in the international community" and "the realization of world peace through mutual understanding". It has also recently adapted the slogan "Cheer All Women".
The winner of Miss International 2012, Ikumi Yoshimatsu of Japan, was stripped of her title and was not able to crown her successor due to conflict with a talent agency that threatened her safety and the pageant night itself; instead Miss International 2008, Alejandra Andreu, crowned Bea Santiago of the Philippines as Miss International 2013. Yoshimatsu was the first titleholder of the pageant from Japan to be dethroned shortly before the end of her reign. The organization was criticized for allegedly asking Yoshimatsu to skip the succession ceremony and "play sick and shut up" in order to avoid a scandal with a Japanese production company whose president was allegedly harassing her. In 2017, Kevin Lilliana Junaedy of Indonesia became the first Muslim woman to win Miss International. 2020 and 2021 edition was the second and third times the pageant has been cancelled since 1966 edition, because of the COVID-19 pandemic and Japanese government banned International events, following the 2020 Summer Olympics postponement.

Recent titleholders
Gallery of winners
Crowns
Gallery of Miss International crowns
The Long Beach Pearl Crown (2022-present) - This crown was designed by Mrs. Bщi Th? M? C?nh - founder of Long Beach Pearl, the official crown sponsor of the Miss International Organization. The crown was used from 2022. The crown of Miss International 2022 (Miss International) with the theme of Cherry Blossoms welcoming the spring sun, inspired by the beauty of the cherries blooming under the spring sunshine, is the departure of spring. color, bringing the beauty of faith and positivity. The cherry blossom is a symbol of Japan, representing the spirit, strength, culture and people of Japan. Not only that, the cherry blossoms are also a symbol of intense vitality, a symbol of humility, the desire to live together peacefully, characteristic of youth. The design gathers 333 pure white pearls, symbolizing the flowers that are opening, ready to welcome the rays of spring sunshine. It is also a number that carries the meaning of luck, enthusiasm and longevity. In particular, with the highlight are 3 selected pearls with sizes up to more than 15mm, bringing the beauty of eternal life, sublimation and spread. The Miss International crown is also encrusted with 1960 white gems - symbolizing the first year the Miss International pageant was held. The fusion of feats of craftsmanship with top-notch craftsmanship, Long Beach Pearl has brought a special work for the Miss International contest.
The Mikimoto Crown (1970-1998; 2015-2019) - This crown was designed by Tomohiro Yamaji for the Mikimoto Company, the official jewel sponsor of the Miss International Organization. It contains 575.31 grams of 14k and 18k gold, 650 South Sea and Akoya pearls, ranging in size from 3 to 18 mm diameter and is valued at US$350,000. The crown was designed for the pageant on Mikimoto Pearl Island in Japan with the Mikimoto crown and tiara being first used for Miss International 2013, which was unveiled by the president of Miss International Akemi Shimomura, like the previous crown edition there are also 4 sets of small tiara's for the runners-up in this crown collection. The crown was retired after Sireethorn Leearamwat of Thailand used the crown in 2019.
The Couple of Horses Crown (1999-2005; 2007-2014) - This crown was used from 1999-2005; 2007-2014. Same as the current Mikimoto crown, this crown was designed by Tomohiro Yamaji for the Mikimoto Company. The crown has a symbolic design with a couple of horses and 530 South Sea and Akoya pearls, there are 4 sets of small tiara's for the runners-up in this crown collection. It was retired after Valerie Hernandez of Puerto Rico used the crown in 2015.
The Crystal Crown (2006) - also known as Maki Diamond tiara, this crown was used when Daniela di Giacomo of Venezuela was crowned Miss International 2006. She was the only Miss International titleholder to wear this crown. The crown was valued at US$150,000, was made of an 18 karat combination of white and yellow gold and composed of over 1,000 precious stones.

See also
List of beauty contests
Big Four international beauty pageants

References
Further reading
"Miss International Trivia: Surprising Facts And Controversies". Yibada. 14 October 2015. Retrieved 7 April 2016.

External links

Official English website
===Document_End===
===Document_Start===
Agnieszka_Kotlarska
Agnieszka Kotlarska may refer to:

Agnieszka Kotlarska (model) (1972-1996), the first Polish winner of the Miss International beauty pageant
Agnieszka Kotlarska (actress) (1971-2015), Polish film and stage actress
===Document_End===