===Document_Start===
Giorgio_Rognoni
Giorgio Rognoni (26 October 1946 in Modena, Italy on 20 March 1986 in Pistoia from amyotrophic lateral sclerosis) was an Italian professional footballer who played as a midfielder.

Career
Born in Modena, Rognoni began playing football with local side Modena. In 1967, he signed with Milan, where he would make his Serie A debut against Mantova on 11 February 1968. He played for 9 seasons (193 games, 13 goals) in the Serie A for A.C. Milan, U.S. Foggia, A.C. Cesena and A.C. Pistoiese.

Honours
Milan
Serie A champion: 1967-68.
European Cup winner: 1968-69.
UEFA Cup Winners' Cup winner: 1967-68.
Intercontinental Cup winner: 1969.


== References ==
===Document_End===
===Document_Start===
1996%E2%80%9397_AC_Milan_season
During the 1996-97 season Milan Associazione Calcio competed in Serie A, Coppa Italia, UEFA Champions League and Supercoppa.

Summary
Milan Associazione Calcio fell into pieces once Fabio Capello left his job to join Real Madrid. The new organisation with Óscar Tabárez as technical director completely miscued its signings, with neither Jesper Blomqvist, Edgar Davids, Christophe Dugarry or Michael Reiziger being successful. After a Supercoppa Italiana defeat against Fiorentina at home at the San Siro, a 2-3 loss at Piacenza for the league cost the Uruguayan his position. Tabarez was replaced by former championship winning coach Arrigo Sacchi, the change did not happen and days later due to a 2-1 defeat to Rosenborg at home in the Champions League the team was not qualified to Quarterfinals. The Rossoneri eventually finished 11th managed to save the reigning champions' contract in Serie A by just six points.
The miserable season also prompted captain Franco Baresi to end his active career, with Milan retiring the #6 shirt in his honour.

Squad
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.

Transfers
Winter
Kits
Results
Pre-season and friendlies
Friendlies
Costantino Rozzi Memorial
Trofeo de Navarra
Opel Masters Cup
Amsterdam Arena Cup
Luigi Berlusconi Trophy
Competitions
Serie A
League table
Results summary
Results by round
Matches
Coppa Italia
Second Round

Eightfinals

Quarterfinals

Supercoppa
UEFA Champions League
Group stage
Statistics
Appearances and goals
Clean sheets
Disciplinary record
Players in italics left the team during the season.

References
External links
RSSSF - Italy 1996/97
===Document_End===
===Document_Start===
Demetrio_Albertini
Demetrio Albertini  (Italian pronunciation: [deˈmɛːtrjo alberˈtiːni]; born 23 August 1971) is the sporting director of Parma and a former professional Italian football midfielder and vice-president of the Italian Football Federation (FIGC). He is widely considered one of the legends of the AC Milan side of the 90s and a fundamental player for the Italy national team of the same period. He spent most of his career with Milan of Italy's Serie A, winning many trophies, including five Serie A titles and two UEFA Champions League titles with the club. He also played his final season for Barcelona, winning the Spanish League before retiring that year.
A vital member of the Italy national team, Albertini was part of the squads that competed at the World Cups of 1994 and 1998, as well as the 1996 and 2000 European Championships, reaching the finals of the 1994 World Cup and Euro 2000.

Club career
Albertini, born in Besana in Brianza, province of Monza e Brianza near Milan, emerged as a product of AC Milan's youth system, and went on to spend 14 highly successful years with the senior club after debuting in Serie A as a 17-year-old during the 1988-89 season under Arrigo Sacchi, on 15 January 1989, in a 4-0 home win over Como. He spent part of the 1990-91 season on loan at Padova Calcio in Serie B, collecting 28 appearances and 5 goals, in order to gain experience, and was subsequently awarded a prize by Diadora as one of the most promising young Italian stars. After a successful season with Padova, he soon established himself in the starting lineup of the AC Milan senior side during the 1991-92 season under Fabio Capello, wearing the number 4 shirt, and helping Milan to win the title undefeated that season; he would go on to make almost 300 Serie A appearances for the club (293 in total, scoring 21 goals), and 406 total career appearances for Milan, scoring 28 goals in all competitions.

Albertini won many titles during his years at Milan, and claimed three successive Serie A titles in 1992, 1993 and 1994, and he also managed to capture two further scudetti in 1996 and 1999. In addition, he made 41 Champions League appearances, helping the Rossoneri to reach three consecutive finals between 1993 and 1995, lifting the trophy in 1994. He also won two UEFA Super Cups, three Italian Super Cups, and an Intercontinental Cup during his time at the club. Albertini remained at Milan until 2002, when his manager and former mentor Carlo Ancelotti preferred to play the emerging Andrea Pirlo in his position. During his time at the club, he managed 28 goals in 406 appearances; he also scored a personal record of 8 goals during the 1996-97 season.
After leaving Milan, Albertini bounced around different teams. He spent the 2002-03 season on loan to Atlético Madrid, scoring 2 goals in 28 caps for the Spanish club. He was eventually traded to Lazio in exchange for Giuseppe Pancaro during the 2003-04 season, with great bitterness, where he finally won the Coppa Italia which had eluded him at Milan, scoring 2 goals in 23 appearances for the club. He started the 2004-05 season with Atalanta, playing 14 matches and scoring a goal on his debut, before transferring to FC Barcelona in January, where he joined his former midfield mentor, now manager Frank Rijkaard, and was able to capture La Liga during the final season of his career, with five  appearances.

International career
For the Italy national team, Albertini has been capped 79 times between 1991 and 2002, scoring 3 goals. He made his debut on 21 December 1991, at the age of 20, in a 2-0 win against Cyprus in Foggia. In 1992, he competed with the national squad at the 1992 Summer Olympics in Barcelona, and he won the 1992 UEFA European Under-21 Championship with the Italian Under-21 side. He played for his country at the 1994 and 1998 World Cups, Euro 96, and Euro 2000. Although he was still an Italy regular at the time, he was unable to participate in the 2002 World Cup due to an injury to his Achille's tendon a few months before the competition. His final international appearance came in a 2-1 away win over England in Leeds, in an international friendly match on the March 2002, with Albertini coming on during the second half. Albertini captained Italy on 6 occasions.

World Cup 1994
Albertini's first major tournament for Italy came at the 1994 FIFA World Cup in USA, under manager Arrigo Sacchi. Alongside Milan teammate Roberto Donadoni, as well as Dino Baggio, Albertini formed the "engine room" of the Italian midfield throughout the World Cup. In the last group game against Mexico, Albertini assisted a crucial goal for Daniele Massaro, which allowed Italy to qualify for the second round as the best third placed team. In the semifinal against Bulgaria, Albertini gave a dominant performance, taking several shots on goal and even hitting the post. Albertini also created several chances during the match, dictating the tempo of his team's play; he notably helped to set up Roberto Baggio's second goal of the match, with a lobbed throughball, which allowed Italy to progress to the final with a 2-1 victory. In the final against Brazil, a balanced, scoreless game after extra-time led to a penalty shoot-out; Albertini scored his penalty, but his effort did not prove to be sufficient, as his teammates Franco Baresi, Daniele Massaro, and Roberto Baggio missed their penalties.

Euro 1996
Italy went to the European championship in England and many saw Sacchi's team as the key contender for the title along with Germany, and saw Albertini as Italy's key player, wearing the number 10 shirt. However, the tournament ended in frustration for the Italians, as they suffered a first-round elimination. Arrigo Sacchi's team selection for the second group game against Czech Republic was based on the presumption that, after the opening 2-1 victory over Russia and in the light of the upcoming clash with Germany, Italy could afford playing without a series of key players. Italy lost 2-1 to the eventual runners-up Czech Republic, however, and then were knocked out of the tournament following a 0-0 draw with future champions Germany in their final group game, a match the "Azurri" dominated thanks to Albertini's presence in midfield, with Gianfranco Zola missing a potentially match-winning penalty. Sacchi in one of his interviews admitted the early departure was due to his mistakes and the 1996 squad was his best Italy team, even better than the one that got the second place in USA 1994.

World Cup 1998
Albertini played a key role in helping Italy to qualify for the 1998 World Cup: during the first leg of the 1998 World Cup qualification play-off against Russia, in Moscow, on 29 October 1997, he set up Christian Vieri's goal in a 1-1 draw; he also set up Pierluigi Casiraghi's goal in the second leg in Naples, which allowed Italy to qualify for the World Cup 2-1 on aggregate.
At the 1998 World Cup, Albertini's presence was not as central or explicit as it was in the previous major tournaments, but Cesare Maldini relied on him as one of the team's key central midfielders and creative players. Out of the games that Italy played in France, Albertini was not involved only when Italy faced Austria in the final match of the group stage. In the quarter-final clash, a Zidane-led France managed to overcome the masters of insurmountable defence only on penalties, during which Albertini's surprising failure did induce the tides to turn against la "Squadra Azzurra". Ironically, the midfielder could have been the creator of Italy's golden goal; during extra-time, his superb delivery into the area to Roberto Baggio, from a lobbed pass, left the latter alone in front of French keeper Fabien Barthez, but the volley went just inches wide. Having won the most difficult match of the tournament, France went on to claim the nation's first World Cup title on home soil.

Euro 2000
In Dino Zoff's formation at Euro 2000, Albertini was the unquestionable leader of Italy's midfield, starting alongside Di Biagio, behind either Stefano Fiore or Francesco Totti. His pace-setting and creative role in creating chances and controlling the Italian midfield was paramount to Italy's successful run in the tournament, as he provided two assists for his team (one for Totti's goal against Belgium, and the other for Inzaghi's goal against Romania), finishing the tournament as his country's top creator, although the Italians ultimately missed out on the trophy. The azzurri progressed to the final undefeated, winning all three of their group matches against Turkey, co-hosts Belgium, and Sweden. Italy went on to defeat Romania 2-0 in the quarterfinal, and overcame co-hosts the Netherlands in the semi-final on penalties after a 0-0 draw following extra time. Italy eventually lost out once again to the 1998 World Champions France 2-1 in the final, on a golden goal in extra-time. Albertini was chosen to be part of the Team of the Tournament due to his performances throughout the Cup.

Missed World Cup 2002 and retirement
Despite being a key part of Giovanni Trapattoni's Italy squad, Albertini missed the 2002 World Cup due to an injury sustained on 14 April 2002, less than two months before the tournament, in the away Serie A game for Milan against Juventus, effectively putting an end to his international career at the age of 30. Coincidentally, this game also turned out to be his last for AC Milan as well.

After retirement
On 5 December 2005, Albertini announced his retirement from professional football and expressed his desire to one day become a full-time football manager. On 15 March 2006, a Milan vs Barcelona celebration match was organised in Albertini's honour, featuring great footballing names from both past and present (such as Marco van Basten, Ruud Gullit, Frank Rijkaard, and Franco Baresi). Milan won the match 3-2 at the San Siro, with Albertini scoring the first goal from a textbook swerving free kick. Following the match, a visibly emotional Albertini was given a standing ovation from the fans.
In 2006, Albertini was involved in a project to create a Footballing Academy in his name, "Scuola calcio Demetrio Albertini", in Selvino (Bg), which took place in Milan and Lecchese, involving over 1000 young players.

Sporting director with FIGC
On 18 May 2006, following the Italian football Calciopoli scandal involving Juventus and Luciano Moggi, among others, which led to the resignation of Franco Carraro from the Italian Football Federation presidency and the appointment of a temporary commissioner, Guido Rossi, by the National Olympic Committee, Albertini was named vice-commissioner of the Italian Football Federation (FIGC).
On 19 September, following the resignation of Rossi, who was in the meanwhile appointed as chairman of Telecom Italia, Albertini also announced his resignation. He was later appointed vice-president of the FIGC in 2007, under Giancarlo Abete, and was re-elected in 2013.
On 27 July 2014, Albertini nominated himself for the position of the president of the FIGC, but ultimately lost controversially to his former co-vice-president Carlo Tavecchio on 11 August, despite having the support of the A.I.C. (the Italian Footballers' Association).

Parma board member
Following the bankruptcy of Parma FC, Demetrio Albertini was appointed to the club's board as a football advisor for the club's administrators.

Researcher for Football Manager
Albertini is a researcher for Football Manager, the football management simulation game franchise.

Style of play
Albertini was a complete, experienced and composed midfielder, who was gifted with stamina, power, technique, and class, which allowed him to be regarded as one of the best midfielders of his generation. His key strengths as a player were his mentality, his excellent vision, tactical knowledge, ability to read the game, and ball control, but above all, his brilliant passing range, which made him a key member of the Milan and the Italy national sides of the 90s and early 2000s; he was also known for his powerful and accurate shots from distance, which also enabled him to contribute to his team's offensive play with goals as well as assists. Few players were able to replicate Albertini's precise long passing and powerful distance shooting adeptness, and many have likened his abilities in these areas to those of Ronald Koeman. Albertini was also an accurate penalty kick and set piece taker, who could curl the ball well, but also kick with power, and was known for often striking the ball without a run-up during dead ball situations. Although he was fundamentally a hardworking, intelligent, and creative central midfielder or deep-lying playmaker with excellent technical ability, he was able to complete himself tactically and improve upon the defensive and offensive aspect of his game play throughout his career, demonstrating his adeptness as a ball-winner; his wide range of skills made him a versatile player, allowed him to play in several other midfield positions, including out on the wing, due to his crossing ability.
In the Milan side and Italy side, he was seen as the heir to Carlo Ancelotti, and later also as the predecessor to Andrea Pirlo as the playmaking pivot of the teams' midfield, due to his ability to create goalscoring opportunities or control the game in midfield and set the tempo of his team's play with his distribution, and he was often regarded as the "creative brain" and "metronome" of his teams. Many football experts draw parallels between Albertini and Pirlo, the midfield ace of European and world football, who emerged as his heir in Italian football, both for Milan and for the Italy national side. Like Albertini, Pirlo is a deep-lying playmaker who also possesses excellent technique, ball skills, vision and passing range, and who is also a set-piece specialist and a goal threat from distance. In addition his footballing skills, Albertini was also known for his correct behaviour on the pitch, and was seen as a symbol and leader for both his club and national sides.

Personal life
Albertini is a practising Roman Catholic. He married to Uriana Capone in 1996 in Oria, Italy. He has a son named Guillermo who is born in Den Bosch, Holland.

Career statistics
Club
*European competitions include the UEFA Champions League, UEFA Cup, and UEFA Super Cup

International
Honours
Club
AC Milan

Serie A: 1991-92, 1992-93, 1993-94, 1995-96, 1998-99
Supercoppa Italiana: 1992, 1993, 1994
UEFA Champions League: 1993-94
UEFA Super Cup: 1989, 1994
Lazio

Coppa Italia: 2003-04
Barcelona

La Liga: 2004-05

International
Italy

UEFA European Under-21 Championship: 1992
FIFA World Cup runner-up: 1994
UEFA European Championship runner-up: 2000
Individual

UEFA European Championship Team of the Tournament: 2000
AC Milan Hall of Fame

Orders
4th Class / Officer: Ufficiale Ordine al Merito della Repubblica Italiana: 2006
 5th Class / Knight: Cavaliere Ordine al Merito della Repubblica Italiana: 2000

References
External links

Statistics at FIGC official site (in Italian)
Biografia di Demetrio Albertini (in Italian)
===Document_End===