===Document_Start===
Raw_Hero
Raw Hero (stylized in all caps) is a Japanese manga series written and illustrated by Akira Hiramoto. It was serialized in Kodansha's Evening from September 2018 to August 2020, with its chapters collected in six tankōbon volumes. In North America, the manga is licensed for English release by Yen Press.

Publication
Raw Hero is written and illustrated by Akira Hiramoto. It was serialized in Kodansha's Evening from September 25, 2018, to August 11, 2020. Kodansha collected its chapters in six tankōbon volumes, released from February 22, 2019, to September 23, 2020.
In North America, the series is licensed for English release by Yen Press.

Volumes
References
External links
Official website at Evening (in Japanese)
Raw Hero  at Anime News Network's encyclopedia
===Document_End===
===Document_Start===
Evening_(magazine)
Evening (Japanese: イブニング, Hepburn: Ibuningu) was a bi-weekly Japanese seinen manga magazine published by Kodansha from 2001 to 2023. Circulation was reported by the Japan Magazine Publishers Association at 115,617 copies in 2015.
The magazine ended publication on February 28, 2023, and some titles being serialized in the magazine were moved to Kodansha's Comic Days website.

List of serialized manga
2000s
Koi Kaze by Motoi Yoshida (2001-2004)
Sakuran by Moyoco Anno (2001-2003)
Scout Seishirō by Norifusa Mita (2001-2003)
Mister Ajikko II by Daisuke Terasawa (2003-2012)
Moyasimon: Tales of Agriculture by Masayuki Ishikawa (2004-2013, moved to Monthly Morning Two)
Shamo by Izo Hashimoto (story) and Akio Tanaka (art) (2004-2015, moved from Manga Action)
Yugo the Negotiator by Shinji Makari (story) and Shuu Akana (art) (2004-2015)
Blood Alone by Masayuki Takano (2005-2014)
Garōden by Baku Yumemakura (story) and Keisuke Itagaki (art) (2005-2010, moved from Young Magazine Uppers)
Yama Onna Kabe Onna by Atsuko Takakura (2005-2010)
You're Being Summoned, Azazel by Kubo Yasuhisa (2007-2018)
All-Rounder Meguru by Hiroki Endo (2008-2016)
Moteki by Mitsurō Kubo (2008-2010)
Captain Alice by Yuzo Takada (2009-2013)
Noririn by Mohiro Kitoh (2009-2015)
Tōmei Axle by Norifusa Mita (2009-2010)

2010s
Ōgari by Sachiko Aoki (2010-2011)
Yoiko no Mokushiroku by Kei Aoyama (2010-2011)
Aventurier by Takashi Morita (2011-2013)
Battle Angel Alita: Last Order by Yukito Kishiro (2011-2014, moved from Ultra Jump)
Boys Be... Adult Season by Masahiro Itabashi (story) and Hiroyuki Tamakoshi (art) (2011-2013)
Hitsuji no Ki by Tatsuhiko Yamagami (story) and Mikio Igarashi (art) (2011-2014)
Lovely Muco by Takayuki Mizushina (2011-2020)
Sanzoku Diary by Kentarō Okamoto (2011-2016)
Narihirabashi Denki Shōten by Hisae Iwaoka (2012-2013)
Sayonara, Tama-chan by Kazuyoshi Takeda (2012-2013)
Kasane by Daruma Matsuura (2013-2018)
Shōta no Sushi 2: World Stage by Daisuke Teraasawa (2013-2015)
Inuyashiki by Hiroya Oku (2014-2017)
Deathtopia by Yoshinobu Yamada (2014-2016)
Gunnm: Mars Chronicle (銃夢火星戦記, Ganmu Kasei Senki) by Yukito Kishiro (2014-2022)
Kaizoku to yobareta otoko by Naoki Hyakuta (story) and Souichi Moto (2014-2017)
Kami-sama no Joker by Michiharu Kusunoki (story) and Mizu Sahara (art) (2015-2016)
Gereksiz by Minoru Furuya (2016-2017)
Op: Yoake Itaru no Iro no Nai Hibi (Op -オプ- 夜明至の色のない日々) by Kou Yoneda (2016-2023)
Kannō-sensei (官能先生) by Motoi Yoshida (2016-2023)
Sanzoku Diary SS by Kentarō Okamoto (2016-2017)
Riū wo Machinagara by Ao Akato (2017-2018)
Hayabusa Chan mo Tondemasu (隼ちゃんもとんでます) by Mohiro Kitoh (2017-2023)
Sōsei no Taiga (創世のタイガ) by Kouji Mori (2017-2023)
Crusher Joe Rebirth (ラッシャージョウ REBIRTH) by Haruka Takachiho (story) and Yu Harii (art) (2017-2023)
Kindaichi 37-sai no Jikenbo (金田一37歳の事件簿) by Shin Kibayashi (story) and Fumiya Satou (art) (2018-2023)
In Hand by Ao Akato (2018-2020)
Raw Hero by Akira Hiramoto (2018-2020)
Futari Solo Camp (ふたりソロキャンプ, Futari Soro Kyanpu) by Yudai Debata (2018-2023)
Island in a Puddle by Kei Sanbe (2019-2021)

2020s
Gurazeni: Natsunosuke no Seishun by Yūji Moritaka (story) and Yōsuke Uzumaki (art) (2020-2022)
Legal Egg by Homura Kawamoto (story) and Yasoko Momen (art) (2020-2021)
A-bout! Surf by Masa Ishikawa (2021-2022)

References
External links
Official website (in Japanese)
Evening  at Anime News Network's encyclopedia
===Document_End===
===Document_Start===
Kodansha
Kodansha Ltd. (Japanese: 株式会社講談社, Hepburn: Kabushiki-gaisha Kōdansha) is a Japanese privately held publishing company headquartered in Bunkyō, Tokyo. Kodansha publishes the manga magazines Nakayoshi, Afternoon, Evening, Weekly Shōnen Magazine, and Bessatsu Shōnen Magazine, as well as the more literary magazines Gunzō, Shūkan Gendai, and the Japanese dictionary, Nihongo Daijiten. Kodansha was founded by Seiji Noma in 1910, and members of his family continue as its owners either directly or through the Noma Cultural Foundation.

History
Seiji Noma founded Kodansha in 1910 as a spin-off of the Dai-Nippon Yūbenkai (大日本雄辯會, "Greater Japan Oratorical Society") and produced the literary magazine, Yūben, (雄辯) as its first publication. The name Kodansha (taken from Kōdan Club (講談倶楽部), a now-defunct magazine published by the company) originated in 1911 when the publisher formally merged with the Dai-Nippon Yūbenkai. The company has used its current legal name since 1958. It uses the motto "omoshirokute, tame ni naru" (面白くて、ためになる, "To be interesting and beneficial").
Kodansha Limited owns the Otowa Group, which manages subsidiary companies such as King Records (official name: King Record Co., Ltd.) and Kobunsha, and publishes Nikkan Gendai, a daily tabloid. It also has close ties with Disney and officially sponsors Tokyo Disneyland.
Kodansha is the largest publisher in Japan. Revenues dropped due to the 2002 recession in Japan and an accompanying downturn in the publishing industry: the company posted a loss in the 2002 financial year for the first time since the end of World War II. (The second-largest publisher, Shogakukan, has done relatively better. In the 2003 financial year, Kodansha had revenues of ¥167 billion compared to ¥150 billion for Shogakukan. Kodansha, at its peak, led Shogakukan by over ¥50 billion in revenue.)
Kodansha sponsors the prestigious Kodansha Manga Award which has run since 1977 (and since 1960 under other names).
Kodansha's headquarters in Tokyo once housed Noma Dōjō, a kendo practice-hall established by Seiji Noma in 1925. However, the hall was demolished in November 2007 and replaced with a dōjō in a new building nearby.
The company announced that it was closing its English-language publishing house, Kodansha International, at the end of April 2011. Their American publishing house, Kodansha USA, will remain in operation.
Kodansha USA began issuing new publications under the head administrator of the international branch, Kentaro Tsugumi, starting in September 2012 with a hardcover release of The Spirit of Aikido. Many of Kodansha USA's older titles have been reprinted. According to Daniel Mani of Kodansha USA, Inc., "Though we did stopped [sic] publishing new books for about a year starting from late 2011, we did continue to sell most of our older title throughout that period (so Kodansha USA never actually closed)."
In October 2016, Kodansha acquired publisher Ichijinsha and turned the company into its wholly-owned subsidiary.
On November 30, 2022, Kodansha announced an extended partnership with Disney to release anime originals based on its manga exclusively on video streaming service Disney+ starting with the second season of Tokyo Revengers.
On March 21, 2023, Kodansha announced a manga distribution service called "K Manga" which will initially launch exclusively in the United States on May 10, 2023. The service will consist of approximately 400 titles, of which 70 are simultaneous publications of ongoing series.
On May 24, 2024, Kodansha announced that they acquired publisher Wani Books and turned it into a wholly-owned subsidiary.

Relationships with other organizations
The Kodansha company holds ownership in various broadcasting companies in Japan. It also owns shares in Nippon Cultural Broadcasting and Kobunsha. In the 2005 takeover-war for Nippon Broadcasting System between Livedoor and Fuji TV, Kodansha supported Fuji TV by selling its stock to Fuji TV.

NHK
Kodansha has a somewhat complicated relationship with NHK (Nippon Housou Kyoukai), Japan's public broadcaster. Many of the manga and novels published by Kodansha have spawned anime adaptations. Animation such as Cardcaptor Sakura, aired in NHK's Eisei Anime Gekijō time-slot, and Kodansha published a companion magazine to the NHK children's show Okāsan to Issho. The two companies often clash editorially, however. The October 2000 issue of Gendai accused NHK of staging footage used in a news report in 1997 on dynamite fishing in Indonesia. NHK sued Kodansha in the Tokyo District Court, which ordered Kodansha to publish a retraction and pay ¥4 million in damages. Kodansha appealed the decision and reached a settlement whereby it had to issue only a partial retraction and to pay no damages. Gendai's sister magazine Shūkan Gendai nonetheless published an article probing further into the staged-footage controversy that has dogged NHK.

Honors
Japan Foundation: Japan Foundation Special Prize, 1994.

List of magazines
Manga magazines
This is a list of manga magazines published by Kodansha.

Male-oriented manga magazines
Kodomo (children's) manga magazines

Comic BomBom (1981-2007)
Shōnen manga magazines

Weekly Shōnen Magazine (since 1959)
Monthly Shōnen Magazine (since 1975)
Shōnen Sirius (monthly since 2005)
Bessatsu Shōnen Magazine (monthly since 2009)
Suiyōbi no Sirius (website, since 2013)
Magazine Pocket (app/website, since 2015)
Monthly Maga Kichi (website since 2023)
Discontinued
Shōnen Club (1914-1962)
Monthly Manga Shōnen (1947-1955)
Bokura (1954-1969)
Magazine Special (1983-2017)
Monthly Shōnen Magazine GREAT (1993-2009)
Monthly Shōnen Rival (2008-2014)
Magazine E-no (2009-2011)
Monthly Shonen Magazine+ (2011-2014)
Shōnen Magazine R (2015-2023)
Shōnen Magazine Edge (2015-2023)
Seinen manga magazines

Weekly Young Magazine (since 1980)
Monthly Young Magazine (since 2009)
Morning (weekly since 1982; originally called Comic Morning)
Afternoon (monthly, since 1986)
Good! Afternoon (monthly since 2012; bi-monthly from 2008 to 2012)
Comic Days (app/website, since 2018)
Yanmaga Web (website, since 2020)
Morning Two Web (website, since 2022)
Discontinued
Young Magazine Zōkan Kaizokuban (ヤングマガジン増刊海賊版) (1986-1995)
Mr. Magazine (1991-2000)
Monthly Magazine Z (1999-2009)
Young Magazine Uppers (1998-2004)
Morning Two (2006-2022)
Nemesis (2010-2018)
Young Magazine the 3rd (2014-2021)
Evening (2001-2023)

Female-oriented manga magazines
Shōjo manga magazines

Nakayoshi (monthly since 1954)
Bessatsu Friend (monthly since 1965)
Dessert (monthly since 1996)
Nakayoshi Lovely (5 issues per year, since ????)
The Dessert (monthly, since ????)
Discontinued
Shōjo Club (monthly, 1923-1962)
Shōjo Friend (1962-1996)
Monthly Carol (1983-1984)
Mimi (1975-1996)
Aria (monthly, 2010-2018)
Josei manga magazines

Be Love (monthly 1980-1982, 2018-present, bimonthly 1982-2018; originally called Be in Love)
Kiss (monthly since 1992)
Kiss Plus (bi-monthly, ????-2014; succeeded by Hatsu Kiss)
ITAN (quarterly since 2010)
Hatsu Kiss (bi-monthly 2014-2018, monthly 2018-2021)
Web magazines

Ane Friend
Comic Tint
Honey Milk

Literary magazines
Gunzo, monthly literary magazine
Mephisto, tri-annual literary magazine focusing on mystery and detective stories
Faust

Book series
Published by Kodansha Ltd.
Kodansha Gakujutsu Bunko (講談社学術文庫) (English, "Kodansha Academic Paperback Library")  (1970)

Published by Kodansha International/USA Ltd.
Japanese for Busy People Series
Japanese for Young People Series
Kodansha Bilingual Books
Kodansha Globe
This Beautiful World

Miss iD
Kodansha organizes the Miss iD pageant, which started in 2012. iD stands for "identity", "idol", "I", and "diversity", and it is described as a pageant to discover diverse role models for the "new era" without being bound to conventional beauty and lifestyle standards. Married and transgender women are allowed to participate. The Miss ID title is awarded to more than one person each year, and holders of the title include actress Tina Tamashiro, singer Rie Kaneko, and musician Ena Fujita. Computer-generated character Saya and AI character Rinna were semifinalists in the 2018 pageant.

Awards given
Kodansha presents the following awards: 

The Noma Prize for Literature
The Noma Literary Prize for New Writers
The Noma Literary Prize for Children's Literature
The Noma Publishing Cultural Prize
The Yoshikawa Eiji Prize for Literature
The Yoshikawa Eiji Bunko Prize
The Yoshikawa Eiji Prize for New Writers
The Yoshikawa Eiji Cultural Prize
The Kodansha Manga Awards
The Kodansha Honda Yasuharu Non-Fiction Award
The Kodansha Science Publication Award
The Kodansha Picture Book Award
The Noma Award for the Translation of Japanese Literature
The Edogawa Rampo Award
The Kodansha Media Award

See also
Edwin O. Reischauer Memorial House
Kodansha Noma Memorial Museum
Noma Prize
Tuttle Publishing
Vertical (publisher)

References
External links

Kodansha Official Japanese website (in Japanese)
Kodansha Official English Website
Kodansha USA Official Website (archive)
Kodansha USA Official Website
Kodansha Anime News Network
===Document_End===
===Document_Start===
Seiji_Noma
Seiji Noma (野間 清治, 1878-1938) was a Japanese writer and publisher who was the founder of Kodansha, a leading publishing company, which his family still wholly own today. He was the founder and publisher of many well-known newspapers and magazines.

Early life and education
Noma was born in 1878. His father hailed from a samurai family and was himself a samurai.  
Noma was educated as a teacher.

Career
Following his graduation Noma worked as a teacher in the Luchu Islands. Later he served as a schoolmaster. Then he began to work as an administrative official at the Imperial University's law department in Tokyo.
Noma established a publishing company, Dainippon Yūbenkai (Japanese: the Great Japanese Oratorical Society), in 1910. The company would be later renamed as Dainippon Yūbenkai-Kodansha, which later be shortened as simply Kodansha. The first publication of the company was Yūben, a monthly magazine on public speech.
The nine magazines Noma started enjoyed high levels of circulations and were very influential on the popular culture of Japan. His goal in starting these titles was to modernize, entertain and educate Japanese society. On the other hand, they comprised the 75% of the total circulation of all Japanese publications. These publications included Kōdan Club (from which Kodansha is named for), Shōnen Club, Omoshiro Club, Gendai (Japanese: Present Generation), Fujin Club, Shōjo Club and Kingu. The latter was his flagship magazine which was identified with the company. In 1930 he established Hochi Shimbun (Japanese: Intelligence Newspaper) which also became an influential publication.

Personal life and death
Noma's wife was a teacher. He died of heart attack in Tokyo on 18 October 1938.

See also
Noma Literary Prize


== References ==
===Document_End===