===Document_Start===
Oldest_football_clubs
The oldest football clubs trace their origins to the mid-19th century, a period when football evolved from being a casual pastime to an organised mainstream sport.
The identity of the oldest football clubs in the world, or even in a particular country, is often disputed or claimed by several clubs, across several codes of football. The Foot-Ball Club of Edinburgh is thought to be the earliest recorded football club in the world, with records going back to 1824. Rugby clubs also referred to themselves, or continue to refer to themselves, as simply a "football club", or as a "rugby football club". "Club" has always meant an independent entity and, during the historical period in question, very few high school or university teams were independent of the educational institutions concerned. Consequently, school and university football teams were seldom referred to as "clubs". That has always been the case, for example, in American football, which has always had ties to college sport in general. Conversely, however, the oldest still-existing "football club" with a well-documented, continuous history is Dublin University Football Club, a rugby union club founded in 1854 at Trinity College, Dublin, Ireland. There exists some record of Guy's Hospital Football Club being founded in London in 1843, through an 1883 fixture card referring to Guy's 40th season.

Britain and Ireland
Defunct clubs
While the first clubs emerged in Britain, possibly as early as the fifteenth century, these are poorly-documented and defunct. For example, the records of the Brewers' Company of London between 1421 and 1423 mention the hiring out of their hall "by the "football players" for "20 pence", under the heading "Trades and Fraternities". The listing of football players as a "fraternity" or a group of players meeting socially under this identity is the earliest allusion to what might be considered a football club. Other early sporting bodies dedicated to playing football include "The Gymnastic Society" of London which met regularly during the second half of the eighteenth century to pursue two sports: football and wrestling. The club played its matches - for example between London-based natives of Cumberland and Westmorland - at the Kennington Common from well before 1789 until about 1800.
The Foot-Ball Club (active 1824-41) of Edinburgh, Scotland, is the first documented club dedicated to football, and the first to describe itself as a football club. The only surviving club rules forbade tripping, but allowed pushing and holding and the picking up of the ball. Other documents describe a game involving 39 players and "such kicking of shins and such tumbling".

Other early clubs include the Great Leicestershire Cricket and Football Club present in 1840.
On Christmas Day 1841, an early documented match between two self-described "football clubs" took place. The Body-guard Club (of Rochdale) lost to the Fear-nought Club after using an ineligible player as a substitute. The complete rules used in this game are unknown, but they specified twelve players on each side, with each team providing its own umpire, and the game being started by the firing of a pistol.
A club for playing "cricket, quoits and football" was established in Newcastle on Tyne in or before 1848. The Surrey Football Club was established in 1849 and published the first non-school football list of rules (which were probably based upon the eighteenth century Gymnastic Society cited above). Windsor Home Park F.C. was in existence as early as 1854, and would go on to compete in early editions of the FA Cup.

Continuous clubs
Supported by the Guinness Book of Records, and founded by staff at Guy's Hospital in London in 1843, the Guy's, Kings and St Thomas' RFC would be the oldest "football" club of any code. Nevertheless, the connection between the present club and the original "Guy's Hospital" formed in 1843 is still disputed, alleging that the present club is a modern amalgam of three formerly distinct hospital rugby clubs, starting with the Guy's Hospital and St Thomas' Hospital teams which were the first to merge following the union of their respective Medical Departments. The last department to merge was the King's College Hospital in 1999, although its club (founded in 1869) remained as a separate institution.
In Northern Ireland, the oldest football club is North of Ireland F.C., formed in 1868. It was the first rugby club formed in what is now Northern Ireland and only two other clubs - Dublin University and Wanderers - were formed earlier anywhere else in all Ireland.
It has been claimed that the present-day Barnes Rugby Football Club, from Barnes in London, is a continuation of the nineteenth-century Barnes Football Club, and moreover that the latter club was formed in 1839 and is thus the oldest club to have played football for its entire history. However, as of 2018, Barnes RFC's website claims only that the club was established in the 1920s, while alluding to "possibilities" that its history stretches back to 1862. In 2021, people with heritage and local enthusiasts revived the old Barnes Football Club, established in 1862.

Sheffield F.C. in England, is the world's oldest surviving independent open football club: that is, the oldest club not associated with an institution such as a school, hospital or university; and which was open to all to play. It was founded in 1857. Sheffield F.C. initially played Sheffield rules, a code of its own devising, although the club's rules influenced those of the England Football Association (FA) (1863) including handball, free kicks, corners and throw ins. While the international governing body of association football FIFA and the FA recognise Sheffield F.C. as the "world's oldest football club", and the club joined the FA in 1863, it continued to use the Sheffield rules. Sheffield F.C. did not officially adopt association football until 1877.
Setting its birth date in 1856, Cambridge University A.F.C. has been described by the university as the oldest club now playing association football, being recognised by the FA. For example, : "Salopians formed a club of their own in the late 1830s/early 1840s but that was presumably absorbed by the Cambridge University Football Club that they were so influential in creating in 1846". According to Charles Astor Bristed, in the early 1840s at Cambridge, there were games played between clubs from colleges and houses. Football is documented as being played on the original club ground, Parker's Piece, as early as 1838. The earliest existing evidence of the Cambridge University Football Club comes from "The Laws of the University Football Club" dated 1856, and held at Shrewsbury School. The Cambridge rules of 1863 would provide the basis for the FA's original rules.
The only survivor among the FA's founding clubs still playing association football is Civil Service F.C. Six of the 18 founding members later adopted rugby exclusively. Cray Wanderers F.C., originally of St Mary Cray and currently playing in Bromley, founded in 1860, is the oldest club now playing association football in Greater London. The code played by Cray Wanderers in its earliest years is unknown.
Liverpool Football Club (not to be confused with Liverpool F.C. of the Premier League), later known as Liverpool St Helens F.C., were formed in 1857, which claims to be the oldest open rugby club in the world. The club adopted the Rugby Union rules in 1872, never playing association rules.
The first known record of the Club appears under the heading 'Trinity College' in the Daily Express of 1 December 1855 and is taken to show that it had then been in existence for at least a year:
FOOTBALL. - A match will be played in the College Park today (Saturday) between original and new members of the club. Play to commence at two o'clock College time.[2]

Dublin University team of the 1870s
The club had thus been founded by about 1854, and it has a well-documented, continuous history since then, which gives it a strong claim to be considered the world's oldest extant football club of any code.

Rest of the world
Continental Europe
Albania
The first football club to be founded in Albania was the Vllaznia Sport Club on 16 February 1919.

Austria
The oldest still active football club is the First Vienna Football Club founded on 22 August 1894. Their early rivals, the Vienna Cricket and Football-Club, was founded only one day later.

Belgium
Football Club Spa was founded by the Hunter-Blair family of Blairquhan, Ayrshire, Scotland, and was in operation in 1863. The fourth Baronet took his family there in order to economise. The oldest club still in existence today in Belgium is Royal Antwerp FC, founded in 1880.

Bosnia and Herzegovina
The oldest football club in Bosnia and Herzegovina is FK Sloboda founded in Novi Grad in 1910. The first club to be ever founded was Zrinjski Mostar in 1905, but it was inactive between 1945 and 1992.

Bulgaria
Botev Plovdiv is one of the oldest football club in Bulgaria founded in 1912.

Czech Republic
Oldest and second most successful Czech football club is Slavia Prague founded in 1892. The club still exists and plays Chance Liga, first division of Czech football.

Croatia
The oldest still active football club in Croatia is NK Rijeka, formed in 1904 and playing association football at the latest in 1906, currently competing in the first Croatian league. HNK Segesta, that plays in the third division, was possibly founded in 1906, but its first recorded match was held in 1909.

Cyprus
Anorthosis Famagusta FC founded in 1911 is the oldest club with a football team, however it was a reading club and the football division of the club started in 1929, the same year Omonia Aradippou was founded. The now defunct football division of Enosis Neon Trust founded in 1924 is therefore the oldest football club, however the club closed its football division in 1938. The oldest surviving football club is therefore APOEL founded in 1926. The same year the now defunct Keravnos Strovolou FC was founded. The now defunct Pezoporikos Larnaca FC was founded in 1927 first merging to form EPA Larnaca FC in 1930. AEL Limassol and Aris Limassol both founded in 1930 and one year after the Anorthosis football division are therefore old clubs as well. Olympiakos Nicosia and Digenis Akritas Morphou FC were both subsequently founded in 1931.

Denmark
Kjøbenhavns Boldklub is the oldest football club in Denmark and the oldest active club in continental Europe. The sports club was formed in 1876 and association football was first played two years later.

Estonia
Estonian Sports Association Kalev (Estonian: Eesti Spordiselts Kalev) is a sports association in Estonia, founded in 1901.
In nowadays Estonian state was the oldest formed club Tallinna Jalgpalliselts Meteor in 1908. It's defunct since 1911, but restored after First World War and Estonian War of Independence in 1926 under the name Tallinna SK Meteor which took action until 1937.

France
The first football club in France was established in Paris in 1863 by English expatriates, as the following excerpt from a contemporary newspaper shows: "A number of English gentlemen living in Paris have lately organised a football club.... The football contests take place in the Bois de Boulogne, by permission of the authorities and surprise the French amazingly".
Le Havre AC was founded as an athletics and rugby club in 1872, making it the oldest surviving football club registered in France and continental Europe. They began playing association football on a regular basis in 1894. Technically AS Strasbourg could be considered the first French association football team, being established in 1890; they were however a German team at the time.

Germany
The oldest surviving rugby football club is Heidelberger RK, which was founded on 9 May 1872 as a rowing and rugby club. The HRK has won 14 national titles 1927, 1928, 1971, 1973, 1976, 1986, 2010-2015, 2017 and 2018. The biggest success of the club was the qualification for the Rugby European Challenge Cup 2018/19 - only to be denied participation, because their main sponsor owns Stade Français. The second oldest still surviving rugby club is Hannover 1878 founded 1878 and winning 9 German championships. Both clubs still play in the 1. Bundesliga.
The first association football in Germany (and likely the first outside Great Britain) was Dresden English, founded on 18 March 1874. The club had over 70 members by then, primarily Englishmen working in Dresden, with its matches being attended by hundreds of spectators. Nevertheless, Dresden English was dissolved in 1898.
The oldest still active association football club is BFC Germania 1888 founded on 15 April 1888. They play in the 10th division as of season 2020/21 and never managed to win any national titles.

Greece
The oldest still active football club is Panionios F.C. founded on 14 September 1890. This club was founded in the city of Smyrna, on the Aegean coast of the Ottoman Empire in present-day Izmir (Turkey). The club was relocated to Greece in 1922.

Hungary
The oldest still active football clubs in Hungary are Műegyetemi AFC founded in autumn 1897 as a proper football club and III. Kerületi TVE, which whose football section was founded officially in 1899 but stemmed from the 1897-founded Budai Football Csapat. The first ever football club to be founded in Hungary was Budapesti Torna Club having founded its football section in February 1897, dissolved in 1945-46.

Italy
In Italy, Genoa C.F.C. is the oldest active football club: it was founded by Charles De Grave Sells, S. Green, George Blake, W. Rilley, George Dormer Fawcus, H.M. Sandys, E. De Thierry, Johnathan Summerhill Sr., Johnathan Summerhill Jr. and Sir Charles Alfred Payton in Genoa on 7 September 1893. However, Genoa C.F.C. was not the first Italian football club, being Torino Football & Cricket Club (1887) but its history lasted only for 4 years. Founded by Edoardo Bosio (owner of Bosio & Caratsch, the earliest brewery in Italy), the team broke up in 1891. Older than Genoa and Torino is Associazione Sportiva Dilettantistica Fanfulla, a sports club founded in Lodi in 1873, but its football section was established thirty-five years later in 1908.

Latvia
Workers at the (British-owned) Salamandra metal factory in Riga founded the first football team in 1907: the British Football Club (later named Britannia).

Lithuania
The first inter-city football games are dating back to 1911. Shortly after gaining the independence in 1918, a Kybartai local of a German descent has purchased a ball, leveled out a football pitch, and gathered a team together. The team formed into a football club FK Sveikata in 1919. For the next three years the team was traveling to cities in East Prussia and Klaipėda Region to play games, as there were no other teams in Lithuania just yet. FK Sveikata is still a functioning club in Lithuania today.

Malta
The oldest football club in Malta is St.George's FC. Founded in 1890 in the city of Cospicua also known as Bormla.

Montenegro
The oldest football club in Montenegro is FK Lovćen founded in the town of Cetinje in 1913.

Netherlands
The oldest football (and oldest cricket) club in the Netherlands is Koninklijke UD from Deventer, founded in 1875 as a cricket club. In 1894, the club founded an association football section.
Koninklijke HFC was the first Dutch rugby club, established on 15 September 1879 by the 14-year-old Pim Mulier, who first encountered the sport in 1870. However, HFC switched to association football in 1883.
Utrechtse Sportvereniging Hercules (Utrecht Sports Association Hercules), also known as USV Hercules or Hercules Utrecht, is an amateur football club in Utrecht, established on 22 April 1882.

North Macedonia
The oldest football club in North Macedonia is founded in 1919 and it's FK Ljuboten.

Norway
The first football team in Norway was probably started by a buekorps in Bergen, Nygaards Bataljon, in 1883. In 1885 the first Norwegian club however, Idrætsforeningen Odd, was founded in Skien. The footballing interest was very low, and was put on ice after a few months. However, the club Odd Grenland started up with football again in 1894, and are now Norway's oldest football club.

Poland
The oldest football club in Poland was either

Lechia Lwów, established in 1903, or
Czarni Lwów. This club is also believed to have been founded in 1903, but historical records are unclear as to the exact date of foundation.
When Lviv became a part of Ukraine (then part of the USSR) the clubs ceased to exist.
The oldest currently existing football club within Poland's current borders is widely considered to be Cracovia, but this is disputed by their Kraków arch-rivals Wisła Kraków; both clubs were founded in 1906, however there are multiple proofs that Wisła is younger. Resovia also lay claim to this distinction; the disputes centre around registration, continuity of a given team, and sources.

Portugal
In Portugal, Académica de Coimbra is the oldest active football club, founded on 3 November 1887.

Romania
The oldest football club in Romania is Olympia București, founded in 1904.

Serbia
The oldest club in Serbia is FK Bačka 1901, founded in 1901.

Slovakia
The oldest football club in Slovakia is 1. FC Tatran Prešov, founded in 1898, that after many name changes plays in the Slovak second league.

Slovenia
The first football club was founded in 1900 by the German minority in Ljubljana, the Laibacher Sportverein and got discontinued in 1909, followed by the Hungarian minority Lendevai FE in 1903, and the German minority in Celje (Athletik SK in 1906). In 1911, the first Slovenian football club of the Slovenian minority opened in Ljubljana, Ilirija, followed by Slovan two years later. Ilirija is nowadays considered by the Slovenian FA as the oldest running football club in the country, because the Lendava-based club went bankrupt in 2012, although it got recreated right away.

Spain
Founded on 23 December 1889, Recreativo de Huelva is the oldest football club in Spain. Two Scots, Alexander Mackay and Robert Russell Ross, overseas workers at the Rio Tinto mines, founded Huelva Recreation Club to provide their employees with physical recreation. Recreativo de Huelva predates Sevilla Foot-ball Club, which was founded a month later and it is related with Sevilla FC, according to recent studies presented by the Club and approved by UEFA and RFEF.

Sweden
The oldest active football club in Sweden is Örgryte IS, founded on 4 December 1887. They played the first football match in Sweden on 22 May 1892 against IS Lyckans Soldater.

Switzerland
FC St. Gallen 1879 is the oldest active football club in Switzerland and the second oldest in continental Europe, founded on 19 April 1879 as FC St. Gallen.

Turkey
The first club founded within the present-day borders of Turkey was Panionios, founded in the city of Izmir in 1890. Being the club of the Greek community, it relocated to modern day Greece in 1922 after the population exchange between Greece and Turkey. The first Turkish sports club ever is Besiktas J.K. founded in 1903. Besiktas established their football branch in 1911. The first registered football club in the country was Galatasaray, founded in 1905.

Africa
Algeria
MC Algiers was founded in 1921. It is the oldest club in Algeria, and referred to as Le Doyen des clubs algerien (The Dean of Algerian Teams).

Egypt
Gezira SC was the oldest club in Egypt founded in 1882.

Ethiopia
Saint George S.C. was the oldest club in Ethiopia founded in 1935.

Ghana
Accra-based Hearts of Oak was founded in 1911. It is the oldest club in Ghana.

Morocco
Moghreb Tétouan was founded in 1922. It is the oldest club in Morocco. Moghreb Tétouan took part in Spanish Liga for 33 years until Morocco's independence was achieved in 1956.

South Africa
Hamilton Rugby Football Club was founded in March 1875 in Cape Town, and states that it is the oldest Rugby union club in South Africa.

Sudan
Al-Merrikh Sporting Club, based in Omdurman, is the oldest football in Sudan.  It was established in 1908 as Al-Masalma Sporting Club, before changing its name to Al-Merrikh in 1927.

Tanzania
Young Africans was founded in 1935. It is the oldest club in Tanzania.

Tunisia
ES Tunis was founded in 1919. It is the oldest club in Tunisia.

Asia
Hong Kong
Some of the oldest clubs in Hong Kong include St Joseph's (1880), Hong Kong Football Club (1886), Buffs (1886), all formed by Britons. The first club formed by locals was South China AA (1904).

India
In India, some of the oldest clubs are Calcutta Football Club (founded in 1872, later merged with Calcutta Cricket Club founded in 1792 to form Calcutta Cricket and Football Club), Sarada FC, Aryan FC (1884), Sovabazar FC (1886), Mohun Bagan (1889), Mohammedan SC (1891), and East Bengal (1920). All of these clubs are from Kolkata.

Indonesia
The oldest football club in Indonesia is Gymnastiek Vereeniging, founded in the City of Medan in 1887.
The oldest still active football club in Indonesia is UMS 1905, founded in 1905, currently competing in Liga 3 Jakarta. Several local clubs in the 1900s during the Dutch East Indies era that entered into internal teams such as Hercules, Vios Batavia (Persija internal); Sidolig, UNI Bandung (Persib internal) and others.

Iraq
Al-Quwa Al-Jawiya is a Baghdad-based men's club founded in 1931 in Kingdom of Iraq under British Administration. It plays within the Iraqi Premier League.

Yemen
Al-Tilal Sports Club (Arabic: نادي التلال) is a Yemeni multi-sports club based in Aden, Yemen. The club was founded in 1905, making it one of the oldest football clubs in the Middle East and the oldest in the Arabian Peninsula. Al-Tilal Sports Club is a Yemeni football team that plays in the Yemeni League, the country's top football league.

Japan
In Japan, the oldest rugby (1866) and association football club (1886) is Yokohama Country & Athletic Club.
The oldest continuing association football club is Tokyo Shukyu-Dan, founded in 1917.

Pakistan
The oldest continuing association football club for men of nowadays Pakistan is Karachi Port Trust Football Club, founded in 1887, at the time of the British Raj.
For women, the oldest club is Diya W.F.C., established in Karachi in 2002.

North America
Although football variants have been played in North America since the 1820s, the claim of oldest continuous football club in North America is still a matter of debate.
Oneida Football Club of Boston, Massachusetts, established in 1862, was the first organised team to play any kind of football in the United States. The game played by the club, known as the "Boston game", was an informal local variant that predated the codification of rules for either association or American football. The team, which consisted of graduates of Boston's elite preparatory schools, played on Boston Common from 1862 to 1865, during which time they reportedly never lost a game or even gave up a single point.
In terms of gridiron football, the Hamilton Tiger-Cats of the Canadian Football League can trace their roots back to the Hamilton Football Club (nicknamed the Tigers) which formed in 1869, then later merged with the Hamilton Wildcats in 1950 to form the current franchise. Their rivals to the east, the Toronto Argonauts, were founded four years later, in 1873, and have a mostly unchanged franchise history. Both clubs began as rugby football clubs and only later adapted to the gridiron-style of play which would become known as Canadian football. The oldest continuous rugby club in North America which still plays rugby is the McGill University Rugby Football Club, which was established in 1863, although their first recorded game was not until 1865. The oldest independent (non-university) rugby club is the Westmount Rugby Club of Montreal, which formed in 1876.
In 1869, Rutgers University and Princeton University competed in the first US intercollegiate football game. According to U.S. Soccer, the rules of this game resembled rugby and association football more closely than gridiron football. However, university-affiliated teams competing in intercollegiate championships are not typically classified as "clubs".
In the United States, gridiron-based variants of the game did not distinguish themselves from existing codes until 1871, when Harvard University began playing the Boston Game invented by Oneida. Its rules allowed a player to pick up the ball and run with it if he were chased and it quickly spread, with innovations added by Yale University student Walter Camp. The oldest existing non-university semiprofessional football club is the Watertown Red & Black, which was founded in 1896. The Arizona Cardinals, founded as the Morgan Athletic Club in Chicago in 1898, are the oldest team in the National Football League.
One of the first teams to have played football under the association rules in the US was Fall River Rovers, founded in 1884. The club existed intermittently until 1921. The Milwaukee Wave of the American Indoor Soccer Association, a professional indoor soccer team based in Milwaukee, Wisconsin, was founded in 1984, and is the oldest continuously operating professional soccer team of any kind in the United States. Founded in 1993, both Charleston Battery and Richmond Kickers are considered the oldest continuously operating professional soccer clubs in the United States to date. The ten charter members of Major League Soccer were all new clubs created shortly before the league began play in 1996. Nine of those ten clubs are still in existence. In 2011, the league admitted the Vancouver Whitecaps, who had existed continuously since 1986, and who were a phoenix club of the North American Soccer League side of the same name who were founded in 1974. Aside from the arguable exception of the Whitecaps, all of the other NASL clubs folded when the league folded in 1984. There is one American soccer club from an earlier first-division league still in existence: the Kearny Scots of the semi-pro Eastern Premier Soccer League have been around since the 1930s, when they were a longtime member of the American Soccer League. They won the ASL league championship five years in a row from 1937 through 1941.

Mexico
In Mexico, the oldest Football club is Club de Fútbol Pachuca, based in Pachuca, Hidalgo, that competes in Liga MX. Founded by Cornish miners from Camborne and Redruth in 1901, it is one of the oldest football clubs in the Americas, and was one of the founding members of the Mexican Primera División.

South America
Argentina
Buenos Aires Cricket & Rugby Club claims to be the oldest club still in existence in Argentina. According to the club's website, the club was founded before 8 December 1864 as a cricket institution. The date of foundation has been recognised by the Buenos Aires Rugby Union. It is however believed that the club was founded in 1831, with existing documentary evidence about a cricket match played by Buenos Aires that same year. Nevertheless, the practise of any "football" code did not start until 1951 when the BACC merged with the Buenos Aires F.C. and rugby union was added.
Club Atlético del Rosario was officially established in 1867 as a cricket institution. The club soon added association football, being the first club from Rosario playing in the Primera División, the top division of Argentina. In rugby union, Rosario AC played the first inter-clubs match in the country on 28 June 1886, when the team faced Buenos Aires Football Club.
Having been established in 1875, Club Mercedes is considered the oldest association football club still in existence in Argentina. This places Mercedes above Gimnasia y Esgrima de La Plata and Quilmes, both founded in 1887.

Bolivia
Oruro Royal was founded on 26 May 1896 by the English workers hired by the Bolivian Government to build the national railways, becoming the first Bolivian football squad.

Brazil
São Paulo Athletic Club, founded on 13 May 1888 by English immigrants as a cricket club, could be considered the oldest Brazilian club to have played any code of "football", starting to play association football in 1898. After football retired from competitions in 1912, rugby union became the main sport of SPAC.
The oldest club to have been in continuous activity in association football is S.C. Rio Grande, founded in July 1900. 
Fluminense Football Club, founded on 21 July 1902, is the oldest football club of Brazil with the word "football" in its name. It is also the first of the Brazilian big clubs and the cradle of the national team of Brazil.
São Paulo Railway Company and São Paulo Gaz Company, both established in 1895 (and then defunct) played the first football match in Brazil that same year.

Chile
Santiago Wanderers was founded on 15 August 1892 by Irish community and was the first football club in Chile.

Colombia
The defunct Barranquilla Football Club founded by British railway workers in 1908 was the first football club in Colombia.
Cali Football Club was formed in 1908 by students under the leadership of Nazario Lalinde, Juan Pablo Lalinde and Fidel Lalinde, who came back from Europe bringing football to the city of Cali, but in 1912 the students under the leadership of the three Lalinde brothers organized the team and renamed it as Deportivo Cali

Peru
Lima Cricket and Football Club claims to be the oldest football-practising club in Peru and the Americas, having been founded in 1859 by the city's British community.

Uruguay
In Uruguay, the Montevideo Cricket Club, established in 1861, has however been ranked as the oldest rugby union club outside Europe by the World Rugby Museum of Twickenham, although the first certain rugby match played by MVCC was in 1875.

Oceania
Australia
In 1858, in Melbourne, Victoria, members of the Melbourne Cricket Club formed a loosely organised football team, and played against other local football enthusiasts over the winter and spring of that year. The Melbourne Football Club was officially founded the following year on 14 May, and three days later (17 May), four members codified the first laws of Australian rules football. In June 1859, the Castlemaine Football Club and Melbourne University Football Club were formed, and the Geelong Football Club was formed shortly afterwards, in July. Over the next decade, many more Australian rules football clubs were formed in Victoria. Melbourne and Geelong were founding members of the Victorian Football League (VFL), now known as the Australian Football League, making them the world's oldest football clubs that are now professional.

New Zealand
Christchurch Football Club, established in 1863, is the oldest football club of any code in New Zealand. The club initially played using its own rules, before converting to rugby football. Wellington Football Club, based in Hataitai, was established in 1870 and is the oldest continuous rugby football club in New Zealand. The honour of being the country's first organised association football club is likely to belong to Auckland's North Shore United, which was founded as North Shore in 1886. Two Dunedin-based clubs, Northern and Wakari, were officially founded in 1888, although it is possible that Northern had been playing as a team prior to this time.: 17

Oldest school football clubs
These are the earliest schools to have evidence of regular, organised football. Each school would originally have played its own code.

Aldenham School F.C. was reported in The Football Annual 1873 (Charles Alcock) to have been founded in 1825 but there are no primary sources to support this and it is disputed.

Chronology of oldest clubs
Before 1860
1860-1869
1870-1879
1880-1889
See also
Sports clubs and teams by year of establishment
Oldest football competitions
Club of Pioneers

Notes
References
Sources
1824: The World's First Foot-Ball Club, John Hutchinson and Andy Mitchell. Andy Mitchell Media, 2018. ISBN 978-1-9866-1244-9.

External links
Top 20 oldest football clubs in the world
University of Manchester, "Local studies in the History of Sport England" (Bibliography)
===Document_End===
===Document_Start===
Genoa_CFC
Genoa Cricket and Football Club (Italian pronunciation: [ˈdʒeːnoa]) is an Italian professional football club based in Genoa, Liguria. The team competes in the Serie A, the top division of the Italian football league system.
Established in 1893, Genoa is Italy's oldest existent football team. The club has won the Italian Championship nine times, with their first being Italy's inaugural national championship in 1898 and their most recent coming after the 1923-24 season. They also hold one Coppa Italia title. Overall, Genoa are the fourth most successful Italian club in terms of championships won. Il Grifone have played their home games at the Stadio Luigi Ferraris since 1911, which they share with local rivals Sampdoria. The fixture between the two teams, known as the Derby della Lanterna, was first contested in 1946.
In 2011, Genoa was included in the "International Bureau of Cultural Capitals" (a sort of historical sporting heritage of humanity, in line with that of UNESCO) at the request of President Xavier Tudela. The club was admitted to the "Club of Pioneers" , an association comprising the world's oldest football clubs, in 2013; other members include Sheffield F.C. and Recreativo de Huelva.

History
The club was founded on 7 September 1893 as Genoa Cricket & Athletic Club. In its earliest years, it principally competed in athletics and cricket. Association football was only a secondary concern. Since the club was set up to represent England abroad, the original shirts worn by the organisation were white, the same colour as the England national team shirt. At first Italians were not permitted to join as it was a British sporting club abroad. Genoa's activities took place in the north-west of the city in the Campasso area, at the Piazza d'Armi. The men who initially handled the management of the club were;

On 10 April 1897 the footballing section of the club, already in existence since 1893, became predominant thanks to James Richardson Spensley. It was among the oldest in Italian football at the time, only four other clubs (all in Turin.) had been founded. Italians were allowed to join and found a new ground in the form of Ponte Carrega.
The first friendly match took place at home, against a mixed team of Internazionale Torino and F.B.C. Torinese; Genoa lost 1-0. Not long after, Genoa recorded its first victory away against UPS Alessandria winning 2-0. Friendly games also took place against various British sailors such as those from HMS Revenge.

Championship dominance
Football in Italy stepped up a level with the creation of the Italian Football Federation and the Italian Football Championship. Genoa competed in the first Italian Championship in 1898 at Velodrome Humbert I in Turin. They defeated Ginnastica Torino 2-1 in their first official game on 8 May, before winning the first championship later that day by beating Internazionale Torino 3-1 after extra-time.
Genoa returned for the following season, this time with a few changes; the name of the club was altered to Genoa Cricket & Football Club, dropping the Athletic from its name. A change in shirt colour was also in order, as they changed to white and blue vertical stripes; known in Italy as biancoblù. Genoa won their second title in a one-day tournament which took place on 16 April 1899, by beating Internazionale Torino 3-1 for the second time. On their way to winning their third consecutive title in 1900 they also beat local rivals Sampierdarenese 7-0; a winning margin which would not be bettered by any team in the league until 1910. The final was secured with a 3-1 win over F.B.C. Torinese.
The club strip was changed again in 1901, Genoa adopted its famous red-navy halves and therefore became known as the rossoblù; these are the colours used even to this day as with many other Italian clubs, such as Cagliari, Bologna, Crotone, Cosenza and an endless list of minor clubs. After a season of finishing runners-up to Milan Cricket and Football Club, things were back on track in 1902 with their fourth title. Juventus emerged as serious contenders to Genoa's throne from 1903 onwards, when for two seasons in a row Genoa beat the Old Lady in the national final.
Notably Genoa became the first Italian football team to play an international match, when they visited France on 27 April 1903 to play FVC Nice, winning the fixture 3-0. As well as winning the Italian championship in 1904, the year was also notable for Genoa reserves winning the first ever II Categoria league season; a proto-Serie B under the top level. From 1905 onwards when they were runners-up, Genoa lost their foothold on the Italian championship; other clubs such as Juventus, Milan and Pro Vercelli stepped up.
The fall in part during this period can be traced back to 1908 when FIGC agreed to Federal Gymnastics protests forbidding the use of foreign players. Since Genoa's birth they had always had a strong English contingent. They disagreed, as did several other prominent clubs such as Milan, Torino and Firenze; as thus they withdrew from official FIGC competitions that year. The following season the federation reversed the decision and Genoa was rebuilt with players such as Luigi Ferraris and some from Switzerland, such as Daniel Hug who came from FC Basel. The rebuilding of the squad also saw the creation of a new ground in the Marassi area of Genoa, when built it had a capacity of 25,000 and was comparable to British stadiums of the time; it was officially opened on 22 January 1911.

Garbutt revival
With the introduction of the Italy national football team, Genoa played an important part, with the likes of Renzo De Vecchi; who was azzurri captain for some time, Edoardo Mariani and Enrico Sardi earning call-ups. Englishman William Garbutt was brought in as head coach to help revive the club; Garbutt was the first professional manager in Italy and was renowned for being highly charismatic, and also for constantly smoking his tobacco pipe. He was dubbed "Mister" by the players; since then Italians have referred to coaches in general by the term.
Finally by 1914-15, Genoa had restored themselves as the top club from Northern Italy, winning the final round of the Northern section. However, this particular year, the national final could not be played because of the outbreak of World War I, the finals of the Southern Italian section could not be decided and thus Genoa did not have a team to play. Genoa would be awarded the title in 1919 after the end of the war, it would be their first for eleven seasons. The war took a harsh toll on Genoa as players Luigi Ferraris, Adolfo Gnecco, Carlo Marassi, Alberto Sussone and Claudio Casanova all died while on military duty in Italy; while footballing founder James Richardson Spensley was killed in Germany.

In the early part of the next decade, Genoa remained strong contenders in the Northern section. Garbutt led Genoa to championship success in 1922-23; beating Lazio 6-1 in the final, over the course of two legs. The following season, Genoa made their way past Bologna in the Northern finals, but not without controversy; after riots in the second leg during the game in Bologna, the game was called off and FIGC awarded Genoa a 2-0 victory. In the national final that season, Genoa beat Savoia 4-1 over the course of two legs; this would be their ninth and to date final Italian championship.
The squad during these two championship victories included; Giovanni De Prà, Ottavio Barbieri, Luigi Burlando and Renzo De Vecchi. With Genoa's championship victory in 1923-24 came the introduction of the scudetto patch; which means following the season within which a club wins an Italian league championship, they are allowed to wear a shield shaped patch on their shirt which features the colours of the Italian flag. For the rest of the 1920s, the club's highest finish was in second place: the 1927-28 season when Genoa finished runners-up to Torino, with striker Felice Levratto scoring 20 goals in 27 games.

Genova 1893 period
Due to the strongly British connotations attached to the name, Genoa were forced to change it by the fascist government to Genova 1893 Circolo del Calcio in 1928. The club competed in a proto-European Cup in the form of the Mitropa Cup, where they went out in the quarter-finals after losing heavily to Rapid Vienna. They followed this with a runners-up position back at home in the league, they finished behind Ambrosiana in the 1929-30 season; this would be their last top level championship runners-up spot to date.

The club's league form became highly erratic during the early 1930s, with varying league positions; it was during the 1933-34 season that Genova suffered their first ever relegation to Serie B, the second league of Italian football. Thankfully for the club, they were able to bounce back under the management of Vittorio Faroppa, winning promotion by finishing top of their group ahead of Novara. In 1936, the ambitious Juan Culiolo took over as chairman of the club; in 1936-37 they achieved a 6th-place finish and also won the Coppa Italia by beating Roma 1-0 with a goal from Mario Torti.
During the following season Genova finished in third place, this was a particularly tight season with winners Ambrosiana-Inter finishing only three points ahead of the club. That summer Italy competed in the 1938 FIFA World Cup and won, three Genova players formed part of the triumphant squad in the form of Sergio Bertoni, Mario Genta and Mario Perazzolo. The club finished the decade on a high, maintaining a top five foothold in the top level of the Italian football league system.
World War II affected dramatically the entire Italian football movement, but Genova did not recover as well as other clubs. In 1945, the club chose to revert their name to Genoa Cricket and Foot-Ball Club, the one which they had used in the very early days of the Italian championship. In the years just after the war, the club were still popular with the fans, with people previously associated with the club such as Ottavio Barbieri and William Garbutt returning for managerial spells. Genoa also had a new rival in the form of Sampdoria, who were founded by a merger of Associazione Calcio Andrea Doria and Sampierdarenese in 1946 and would groundshare at Stadio Luigi Ferraris.

Post-war period
After the Second World War the ability of Genoa to finish in the upper ranks of Serie A declined in a significant manner; throughout the rest of the 1940s the club were middle-table finishers. The 1948-49 season saw three highly significant results, Genoa beat Inter 4-1, the famous Grande Torino side 3-0 and Padova 7-1. The 1950s started in poor fashion for the club, they had bought Argentine Mario Boyé from Boca Juniors but he stayed only one season and the club were relegated after finishing bottom of the table, but after two seasons they achieved their return after winning Serie B, ahead of Legnano. Ragnar Nikolay Larsen was a notable player for the club during this period and they sustained mid-table finishes for the rest of the decade.
Despite suffering a relegation in 1959-60 and then a promotion back up to Serie A in 1961-62, Genoa had a respectable amount of cup success in the first half of the 1960s. The club won the Coppa delle Alpi in 1962; it was the first time the competition had been competed between club teams instead of international ones, the final was played at home while Genoa beat French club Grenoble Foot 38 by 1-0 with a goal from Nizza. Genoa won the same competition again two years later, the final was held at the Wankdorf Stadium in Bern, Switzerland; Genoa defeated Catania 2-0, with both goals from Giampaolo Piaceri to take the trophy.

The celebrations for the club did not last long however, as the year following their last cup success they were relegated down to Serie B again. This time their stay in the second tier of the Italian football league system would be far longer than previous relegations, the club was unstable as it changed manager each season. Genoa even experienced their first relegation to Serie C in 1970, financially the club fell into difficulties and had several ownership changes.

Mixed times
Throughout the 1970s, Genoa would mostly play in the second tier. Under the management of Arturo Silvestri the club made its way back to Serie A for the 1973-74 season, but they were relegated straight back down. For the return of Il Grifone to Serie A a couple of seasons later, the squad featured the likes of Roberto Rosato, Bruno Conti and a young Roberto Pruzzo. This time they stuck it out in the top division for two seasons before succumbing to relegation in 1977-78; the relegation was particularly cruel as the side above them Fiorentina survived on goal-difference of just a single goal, the two teams had played each other on the final day of the season ending in a 0-0 draw.

The relegation was bad for the club in more ways than one, they lost some of their top players who could have offered them a swift return; such as Roberto Pruzzo's move to Roma where he would go on to have great success. After a couple of middle-table finishes in Serie B, Genoa earned promotion during the 1980-81 season under manager Luigi Simoni, the club finished as runners-up behind only AC Milan who had been relegated the previous season for their part in the Totonero betting scandal.
Still with Simoni at the helm as manager, Genoa were able to survive in Serie A for their returning season, finishing just one point ahead of the relegated AC Milan. In a dramatic last day of the season, Genoa were trailing 2-1 to Napoli with five minutes left, until on the 85th minute Mario Faccenda scored the goal that secured the point needed by Genoa, starting an owing friendship between the two club's fans.
A couple of seasons later in 1983-84, Genoa would not be so lucky, despite beating champions Juventus on the final day of the season, the club were relegated even though they finished the season with the same number of points as surviving Lazio; this was because Lazio had recorded better results in matches against Genoa.

European experience
The club was purchased by Calabrese entrepreneur Aldo Spinelli in 1985 and despite no longer having Simoni as manager, Genoa were finishing in the top half of Serie B. After a slip in form during 1987-88 (failing to be promoted by a mere point in 1986-87, then having to struggle not to be retroceded the following season, being spared that fate again by a mere point), Genoa refocused their energy and were able to achieve promotion back into Serie A in 1988-89, finishing as champions ahead of Bari. Genoa, with an experienced trainer as Osvaldo Bagnoli who knew how to get the best out of underdog teams (he managed to win a championship at the helm of Hellas Verona in the eighties) and with a team sporting the talents of Carlos Aguilera and Tomáš Skuhravý among others achieved highs during the 1990-91 season where they finished fourth, remaining undefeated at home for the entire campaign, winning games against all the big sides including Juventus, Inter, Milan, Roma, Lazio, Fiorentina, Napoli, as well as their local rivals Sampdoria who won the title that season.
Subsequently, the club gained entry to the UEFA Cup in the 1991-92 season. Genoa had a good run, making it to the semi-finals before being knocked out by Ajax, that season's winners of the competition; notably Genoa did the double over Liverpool in the quarter-finals, becoming the first Italian side to beat the Reds at Anfield. Unfortunately for Genoa, this success was soon followed by a 'Dark Age' following the departure of Osvaldo Bagnoli (who chose to move away from Genoa to spend more time with his daughter, whose health was rapidly declining) and the failure of the management to replace key players as they grew old or were ceded to other teams. Noted Genoa players during this period included Gianluca Signorini, Carlos Aguilera, Stefano Eranio, Roberto Onorati and John van 't Schip.
Chairman Spinelli had a very different management approach from that of most businessmen turned football club owners.
While his colleagues saw football as a marketing and public relation investment and were quite ready to siphon funds out of their main business to keep their teams afloat and replenish their player roster Spinelli saw Genoa as another business whose main aim was that of generating revenue for its owner (namely, himself) and so was more than happy to sell esteemed players for hefty revenues of which just a minimal fraction was then re-invested in the team, often for the acquisition of lesser-valued replacements or virtual unknowns. Thus he proved all-too-eager to sell Uruguayan striker Carlos Aguilera and to replace him with the markedly inferior Kazuyoshi Miura from Japanese side Yomiuri Verdy (a deal that especially pleased him since the Japanese sponsors were actually paying him to let Miura play in Serie A).
The same season as their UEFA Cup run, they finished just one place above the relegation zone; in the seasons following Genoa remained in the lower half of the table.
During the 1994-95 season, Genoa were narrowly relegated; they finished level on points with Padova after the normal season period. This meant a relegation play-out was to be played between the two in Florence. The game was tied 1-1 at full-time and went to a penalty shoot-out. Genoa eventually lost the shoot-out 5-4. While back down in Serie B, the club had another taste of international cup success when they became the final winners of the Anglo-Italian Cup by beating Port Vale 5-2 with Gennaro Ruotolo scoring a hat-trick. Chairman Spinelli sold Genoa in 1997, moving onto other clubs (Alessandria and, then Livorno). The late 1990s and early 2000s would be the most trying time in the history of the club, with constant managerial changes, a poor financial situation and little hope of gaining promotion, outside of a decent 6th-place finish in 1999-00. From 1997 until 2003, Genoa had a total of three different owners and four different chairmen, before the club was passed on to the toys and games tycoon from Irpinia, Enrico Preziosi, already chairman of Como, a football club he previously owned.

Recent times
Preziosi took over in 2003, when Genoa should have been relegated to C1 series after a dismal season, but was instead "saved" along with Catania and Salernitana by the football federation's controversial decision to extend Serie B to 24 teams. Things started to look up for Genoa; they won Serie B in 2004-05. However, allegations were raised that the club had fixed a match on the last day of the season between themselves and Venezia. The 3-2 victory in the match saw Genoa win the league, with a draw having been good enough to maintain its position in the end. The Disciplinary Committee of FIGC saw fit to instead place Genoa bottom of the league and relegate them down to Serie C1 with a three-point deduction on 27 July 2005.
For their season in Serie C1 for 2005-06, Genoa were hit with a six-point penalty from the previous season. After leading for much of the season, they eventually finished as runners-up and were entered into the play-offs, beating Monza 2-1 on aggregate to achieve promotion back into Serie B. During the summer break Gian Piero Gasperini was brought in as the new manager, he helped the club to gain promotion during the 2006-07 season, it was ensured on the last day of the season where they drew a 0-0 with Napoli, both clubs were happily promoted back into Serie A.
The 2007-08 season, the first Serie A championship played by Genoa in 12 years, saw it finishing in a respectable tenth place, right after the "big ones" of Italian football.
A careful summer market session saw chairman, Preziosi strengthening the core of the team while parting from some players on favourable economical terms (for example selling striker Marco Borriello to AC Milan for a hefty sum). Genoa's aims for the 2008-09 season were set on a UEFA Cup spot. This was achieved after a strong season which saw the team finish fifth in Serie A, besting traditional powerhouses like Juventus, Roma, and Milan, and winning both Genoa derbies against Sampdoria, with Diego Milito finishing among the top scorers of the championship. Genoa subsequently lost Milito and midfielder Thiago Motta to Internazionale, but were able to bring in striker Hernán Crespo. Things however did not go as planned, with the injury-plagued team eliminated in the early stages of the Europa League and Coppa Italia and falling to a ninth-place finish in Serie A in 2010.
In the 2010-11 season, Genoa, whose ranks had been revolutionised once again save for some long-serving players, struggled along in the mid-positions of the league; a slew of questionable results early in the season led chairman Preziosi to fire trainer Gian Piero Gasperini, who had led the team since the 2007-08 season, and to select Davide Ballardini as his successor. The newcomers, despite not securing memorable successes, kept the team steadily afloat in the "left part" of the ranking, managing to win two consecutive derby matches against rivals Sampdoria in December and May.
The 2011-12 and 2012-13 seasons saw Genoa place in 17th both times, one spot away from relegation to Serie B.
In the 2014-15 season, Genoa, in sixth place and set to qualify for the UEFA Europa League qualifying round, were denied a UEFA license because they filed paperwork late and because the Stadio Luigi Ferraris was not currently up to standard for UEFA competition. The spot was passed on to 7th placed Sampdoria.
This damaged Genoa's momentum, and Genoa coasted to an eleventh-place finish in the 2015-16 season. In 2016-17, Genoa avoided relegation in 16th-place, and once again finished mid-table in the 2017-18 season. In the 2018-19 season, Genoa mathematically avoided relegation from Serie A. They were tied on 38 points with Empoli, but Empoli went down due to Genoa's superior head-to-head record.
In the 2021-22 season, Genoa finished 19th in the league table to be relegated after fifteen years in top division. In the 2022-23 season, the club finished second in Serie B, to promote back to Serie A after one season. In the 2023-24 season, Genoa Football Club maintains its position in Serie A and is not facing relegation. The club continues to compete in Italy's top football league, demonstrating resilience and determination to stay at the highest level of Italian football.

Players
Current squad
As of 25 August 2024

Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.

Primavera
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.

Out on loan
As of 2 September 2024

Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.

Retired numbers
6 -  Gianluca Signorini, sweeper, 1988-95
7 -  Marco Rossi, midfielder, 2003-04, 2005-13
12 - The fans of Gradinata Nord, "the twelfth man"

Notable players
Chairmen history
Below is the chairmen (Italian: presidenti, lit. 'presidents' or Italian: presidenti del consiglio di amministrazione, lit. 'chairmen of the board of directors') history of Genoa, from when the club was first founded playing cricket and athletics, until the present day.

Coaching staff
Managerial history
Genoa have had many managers and trainers, some seasons they have had co-managers running the team, here is a chronological list of them from 1896 when they became a football club, onwards.

Colours, badge and nicknames
As Genoa was a British-run club, the first ever colours were those of the England national football team. Not long into the club's footballing history, the kit was changed to white and blue stripes in 1899; the blue was chosen to represent the sea as Genoa is a port city. In 1901 the club finally settled for their most famous red and blue halves shirt, this gained them the nickname of rossoblù.
One of the nicknames of Genoa is Il Grifone which means "the griffin"; this is derived from the coat of arms belonging to the city of Genoa. The coat of arms features two golden griffins, either side of the Saint George's Cross. As well as being present on both the flag and coat of arms of the city of Genoa, the cross is evocative of the club's English founders. St. George was also the patron saint of the former Republic of Genoa. The actual club badge of Genoa Cricket and Football Club is heavily derived from the city coat of arms, but also incorporated the club's red and blue colours.

Supporters and rivalries
Genoa CFC has the bulk of its fans in Liguria, however they are also popular in Piedmont and the Aosta Valley. The seafaring traditions of the Genoese and the presence of Genoese communities in distant countries did much to spread the appeal of Genoa some further than just Italy, and immigrants founded fan clubs in Buenos Aires, Amsterdam, Tokyo, Toronto, New York, San Francisco, Barcelona, Iceland and other places.

The most significant and traditional rivalry for Genoa, is the inner-city one with the club with whom they share a ground; Sampdoria. The two clubs compete together in the heated Derby della Lanterna ("Derby of the Lantern"); a reference to the Lighthouse of Genoa. Genoa's supporters also have a strong distaste for AC Milan. A clash between opposing supporters in January 1995 resulted in the death of Genoese Vincenzo Spagnolo, who was stabbed to death by Milanese Simone Barbaglia. The assailant was a member of an informal group of football hooligans dubbed "The Barbour Ones", who used to routinely carry bladed weapons to matches, a practice made possible by the lax security measures of the time.
Conversely, the fans of Genoa have long standing friendships with Napoli (which goes back to the 1982 last match of the season). On the last day of the 2006-07 season, Genoa and Napoli drew a practical 0-0 ensuring both were promoted back into Serie A; Genoa ultras could be seen holding up banners saying "Benvenuto fratello napoletano", meaning, "Welcome, Neapolitan brother," and the two sets of fans celebrated together in a warm and ever-co-operating manner.
On the other hand, the amicable relationship with the red-and-yellow supporters of Roma, fostered by the cession of striker Roberto Pruzzo in 1979 and lasting for most of the 80's has, in recent years, cooled up a bit while another strong fraternity, which saw Genoese football fans on friendly terms with Torino (since the exchange of Gigi Meroni between the two clubs at the end of the 1963-64 season and his untimely death on 15 October 1967) has perhaps broken-down for good after the Torino-Genoa match of season 2008-09.
Starved for points and risking a humiliating relegation (one of many in a troubled recent history) the Turinese fans expected a friendly treatment from Genoa, which, in the heat of a pitched battle with Fiorentina for the fourth place (which could have won a Champions League spot for the team) did not comply, soundly beating Torino and to many effects sealing its fate. When during early August 2009 Genoa scheduled a friendly match with Nice in southern Piedmont, many Turinese hooligans travelled to the match location with the precise intention of starting trouble and disorder to "get even" with Genoa and its fans.

Ownership and structure
777 Partners
On 23 September 2021, it was announced that Genoa had been acquired by 777 Partners, a US-based private investment firm founded by Steven W. Pasko and Josh Wander. While terms were not publicly released, sources close to the deal revealed that the team was acquired for its enterprise value of $175 million. Despite being relegated to Serie B in their very first season under 777 Partners ownership, Genoa immediately made it back to Serie A the following year.

Cricket
Early on, the club transformed from a multi-sport club to one exclusively focused on football. In 2007, a group of club supporters formed a section dedicated to cricket. It currently competes under the name Genoa Cricket Club 1893 in Serie A of the Italian cricket league.

In Europe
UEFA Cup/Europa League
Honours
National titles
League
Italian Football Championship / Northern League / Serie A:
Winners (9): 1898, 1899, 1900, 1902, 1903, 1904, 1914-15, 1922-23, 1923-24
Serie B:
Winners (6): 1934-35, 1952-53, 1961-62, 1972-73, 1975-76, 1988-89
Serie C / Serie C1 (North):
Winners (1): 1970-71

Cups
Coppa Italia: 1
Winners: 1936-37
Runners-up: 1939-40

Other Titles
Coppa delle Alpi: 2
Winners: 1962, 1964
Anglo-Italian Cup: 1
Winners: 1996

Youth titles
Campionato Nazionale Primavera: 1
Winners: 2009-10
Coppa Italia Primavera: 1
Winners: 2008-09
Primavera Super Cup: 2
Winners: 2009, 2010
Torneo di Viareggio: 2
Winners: 1965, 2007
Campionato Nazionale Under-18: 2
Winners: 2020-21, 2023-24
Campionato Nazionale Under-17:
Runners-up: 2020-21
Campionato Nazionale giovanile: 2
Winners: 1939, 1942

Divisional movements
The total from 1897-98 includes 105 seasons at a national level from the inception of the Italian football league, including 27 seasons of Prima Categoria and Prima Divisione (from 1898 to 1922 the name of the Italian Football Championship was Prima Categoria). Seasons included Prima Categoria 1907-1908, where Genoa didn't enter the tournament.

Kit suppliers and shirt sponsors
See also
Dynasties in Italian football
Club of Pioneers
Genoa CFC Women
Scudetto of the Pistols

Bibliography
La leggenda genoana. Genova: De Ferrari. 2006-2007.
Sotto il segno del Grifone. Genova: Fratelli Frilli Editori. 2005.
Santina Barrovecchio (2002). Genoa - La nostra favola. Milano: MD Edizioni. ISBN 88-89370-03-3.
Gianni Brera (2005). Caro Vecchio Balordo. Genova: De Ferrari.
Gianni Brera & Franco Tomati (1992). Genoa, amore mio. Milano: Ponte alle Grazie.
Tonino Cagnucci (2013). Il Grifone fragile. Lìmina: Brezzo di Bedero.
Manlio Fantini (1977). FC Genoa: ieri, oggi, domani. Firenze: Edi-Grafica.
Alberto Isola (2003). Più mi tradisci Più ti amo. Genova: Fratelli Frilli Editori.
Carlo Isola e Alberto Isola (2007). Dizionario del Genoano - amoroso e furioso. Genova: De Ferrari.
Giancarlo Rizzoglio. La grande storia del Genoa. Genova: Nuova Editrice Genovese.
Renzo Parodi e Giulio Vignolo (1991). Genoa. Genova: Il Secolo XIX.
Dizionario illustrato dei giocatori genoani. Genova: De Ferrari. 2008. ISBN 978-88-6405-011-9.
Aldo Padovano (2005). Accadde domani... un anno con il Genoa. Genova: De Ferrari. ISBN 88-7172-689-8.
Gianluca Maiorca (2011). Almanacco storico del Genoa. Trebaseleghe: Fratelli Frilli Editori. ISBN 978-88-7563-693-7.

Footnotes
References
External links

Official website (in Italian)
Genoa CFC Archived 10 November 2021 at the Wayback Machine at Serie A (in English and Italian)
Genoa CFC at UEFA.com
===Document_End===
===Document_Start===
Stadio_Luigi_Ferraris
The Stadio Comunale Luigi Ferraris, also known as the Marassi from the name of the neighbourhood where it is located, is a multi-use stadium in Genoa, Italy. The home of Genoa C.F.C. and U.C. Sampdoria football clubs, it opened in 1911 and is the oldest stadium still in use for football and other sports in Italy. Aside from football, the stadium has hosted meetings of rugby in the Italian national rugby team and, more rarely, some concerts.
The stadium is named after Luigi Ferraris (1887-1915), an Italian footballer, engineer and soldier who died during WWI.

Notable matches
The stadium was inaugurated on 22 January 1911 with a football match between Genoa and Internazionale, and had a capacity of 20,000. On 22 December 1912, it hosted its first international, in which Italy lost 3-1 to Austria in a friendly.
It also hosted the 1934 World Cup round-of-16 match between Spain and Brazil, and by then its capacity had been expanded to 30,000.
The stadium was dismantled and rebuilt before the 1990 FIFA World Cup, for which it hosted three Group C matches (between Costa Rica, Scotland and Sweden) and a round-of-16 match between the Republic of Ireland and Romania.
The highest attendance at the Luigi Ferraris was 60,000 on 27 February 1949, for a match between Italy and Portugal.
On 12 October 2010, a Euro 2012 qualifier between Italy and Serbia was abandoned after Serbia fans continued to throw flares onto the pitch and light fireworks. When the game finally began, more flares and fireworks were thrown onto the field and the referee stopped the match after only six minutes of play.
On 29 February 2012, the United States defeated Italy 1-0 in a friendly played at the stadium. It was the first time in almost 100 years that Italy had been defeated in Genoa after 22 December 1912 defeat against Austria, and the first time that the US had ever defeated Italy.
On 14 November 2014, it hosted Italy's end-of-year rugby union international against Argentina who won 20-18.

Average attendances
1990 FIFA World Cup
The stadium was one of the venues of the 1990 FIFA World Cup, and held the following matches:

References
External links

Stadio Luigi Ferraris on Russian Sampdoria website
Article at stadiumguide.com
===Document_End===
===Document_Start===
Luigi_Ferraris_(footballer)
Luigi Ferraris (18 November 1887 - 23 August 1915) was an Italian footballer, engineer and soldier who died during World War I.

Biography
Ferraris was born Florence, while his family hailed from Saluzzo, Piedmont. He joined Genoa in 1902, and played there his entire career, where he won the reserve championship (it) 4-0 against Juventus in 1904.
He studied engineering at the Polytechnic University of Milan from 1906 to 1911. Afterwards, he worked at the Officine Elettriche Genovesi (OEG) in San Fruttuoso, then at Pirelli in Milan.
During the World War I, Ferraris served as a volunteer then reached the rank of lieutenant. On 23 August 1915, he died due to a 152mm shrapnel artillery shell which killed him instantly, during a mission in Val Posina, a minor valley of the Val d'Astico at the municipality of Posina, and was buried by his comrades in arms at Monte Maggio.
In 1933, the stadium, Stadio Luigi Ferraris, was named after him. His Silver Medal of Military Valor was then buried under the "Gradinata Nord" of the stadium, home of the Genoa ultras.


== References ==
===Document_End===
===Document_Start===
List_of_Chinese_monarchs
The Chinese monarchs were the rulers of China during its Ancient and Imperial periods. The earliest rulers in traditional Chinese historiography are of mythological origin, and followed by the Xia dynasty of highly uncertain and contested historicity. During the subsequent Shang (c. 1600-1046 BCE) and Zhou (1046-256 BCE) dynasties, rulers were referred to as Wang 王, meaning king. China was fully united for the first time by Qin Shi Huang (r. 259-210 BCE), who established the first Imperial dynasty, adopting the title Huangdi (皇帝), meaning Emperor, which remained in use until the Imperial system's fall in 1912.
At no point during Ancient or Imperial China was there a formalized means to confer legitimate succession between rulers. From the Zhou dynasty onwards, monarchs justified their reigns by claiming the Mandate of Heaven (天命; Tianming). The mandate held that a ruler and their successors had permission from the heavens to rule as long as they did so effectively. It also declared a ruler the Son of Heaven (天子; Tianzi), giving them the right to rule "all under heaven" (天下; Tianxia). Given the Mandate's subjective nature, rulers also utilized a variety of methods to retain support and justify their accession. This ranged from military enforcement, political patronage, establishing peace and solidity, institutional reform, and historical revisionism to legitimize the dissolution of previous dynasties and their own succession. For most of Imperial China, the wuxing (五行; "Five Elements") philosophical scheme was also central to justify dynastic succession.
Most Chinese monarchs had many names. They were given a personal name (名字; Mingzi) at birth, but later referred to by a posthumous name (謚號; Shihao)-which memorialized their accomplishments or character-due to a cultural naming taboo. Most emperors of the Imperial period also received a temple name (廟號; Miaohao), used to venerate them in ancestor worship. From the rule of Emperor Wu of Han (r. 141-87 BCE) onwards, emperors also adopted one or several era names (年號; Nianhao), or "reign mottos", to divide their rule by important events or accomplishments. Ming (1368-1644) and Qing (1644-1912) rulers are referred to solely by their era names, of which they only had one.
Apart from ethnic Han rulers, China was also ruled by various non-Han monarchs, including Jurchen, Khitan, Manchu, Mongol and Tangut and many others. To justify their reign, non-Han rulers sometimes aligned themselves with the Confucian sages or the Chakravarti of Chinese Buddhism. There are numerous lengthy periods where many competing kingdoms claimed the throne, many of whose legitimacy is still debated by scholars.

Ancient China
Mythological rulers
In traditional Chinese historiography, various models of mythological founding rulers exist. The relevancy of these figures to the earliest Chinese people is unknown, since most accounts of them were written from the Warring States period (c. 475-221 BCE) onwards. The sinologist Kwang-chih Chang has generalized the typical stages: "the first period was populated by gods, the second by demigods/culture hero, and the third by the legendary kings." The primordial god Pangu is given by many texts as the earliest figure and is credited with forming the world by separating heaven and earth. Other gods include Nüwa, who repaired heaven; Hou Yi, a mythical archer; and Gonggong, a serpent-like water deity.
Demigod and hero rulers from hero myths-the largest group Chinese myths-are attributed the invention of specific items, practices or traditions. Among the more important of them are Fuxi, the inventor of hunting; Suiren, who invented fire; and Shennong, who invented both agriculture and medicine. The subsequent legendary kings began with the Yellow Emperor (黃帝), known as Huangdi, a major culture hero of Chinese civilization whose reign was considered exemplary. Succeeding rulers include some combination of Shaohao, Zhuanxu, Emperor Ku, Emperor Yao and Emperor Shun. Since the late Warring States onwards, early Chinese monarchs have traditionally been ground into the concept of the Three Sovereigns and Five Emperors; however, the chosen figures of this grouping varies considerably between sources. Generally, most accounts include at least Fuxi and Shennong among the Three Sovereigns as well as the Yellow Emperor, Yao and Shun among the Five Emperors.

Xia dynasty
The Three Sovereigns and Five Emperors period was followed by the Xia dynasty in traditional historiography. Founded by Yu the Great, both the dynasty and its rulers are of highly uncertain and controversial historicity.

Shang dynasty (c. 1600-1046 BCE)
Unlike the Xia, the Shang dynasty's historicity is firmly established, due to written records on divination objects known as Oracle bones. The oldest such oracle bones date to the Late Shang (c. 1250-1046 BCE), during the reign of Wu Ding (1250-1192), putting the exact details of earlier rulers into doubt.

Zhou dynasty (1046-256 BCE)
Early imperial China
Qin dynasty (221-207 BCE)
Han and Xin dynasties (202 BCE - 220 CE)
Six Dynasties
Three Kingdoms (220-280)
Cao Wei (220-266)
Shu Han (221-263)
Eastern Wu (222-280)
Jin dynasty (266-420)
Sixteen Kingdoms (304-439)
Northern and Southern Dynasties (420-589)
Northern Dynasties (420-581)
Southern Dynasties (420-589)
Mid-imperial China
Sui dynasty (581-619)
Tang and Zhou dynasties (618-907)
Five Dynasties and Ten Kingdoms
Five Dynasties (907-912)
Ten Kingdoms (907-979)
Late imperial China
Song dynasty (960-1279)
Northern regimes (916-1234)
Liao dynasty (916-1125)
Western Xia (1038-1227)
Jin dynasty (1115-1234)
Yuan dynasty (1271-1368)
Ming dynasty (1368-1644)
Qing dynasty (1644-1912)
References
Notes
Citations
Sources
Ancient Era

Early Imperial Era

Six Dynasties & Mid Imperial Era

Late Imperial Era

General

Further reading
Du Jianmin (1995). Zhongguo lidai diwang shixi nianbiao 中国历代帝王世系年表 [Genealogical Tables of Chinese Emperors and Kings in Successive Dynasties] (in Chinese). Jinan: Qi-Lu. ISBN 978-7-5333-0422-5. OCLC 646288082.
Khmaladze, Estate V.; Brownrigg, Ray; Haywood, John (December 2010). "Memoryless Reigns of the "Sons of Heaven"". International Statistical Review. 78 (3): 348-362. doi:10.1111/j.1751-5823.2010.00119.x. JSTOR 27919858. S2CID 118023202.
Yu Baolin (于宝林) (2010). Zhonghua lishi jinian zongbiao 中华历史纪年总表 [General Chronological Table of Chinese History] (in Chinese). Beijing: She hui ke xue wen xian chu ban she. ISBN 978-7-5097-1088-3. OCLC 500980080.

External links

Rulers of China List at the Metropolitan Museum of Art
Table of Chinese Imperial Reigns at David K. Jordan's website
Guide to Names and Titles of Rulers at Chinaknowledge
===Document_End===