===Document_Start===
Mercedes-Benz_S-Class_(W222)
The Mercedes-Benz W222 is the sixth generation of the Mercedes Benz S-Class produced from 2013 to 2020, serving as the successor to the W221 S-Class and predecessor to the W223 S-Class. The W222 was designed in 2009 by Korean designer Il-hun Yoon, who drew inspiration from the Mercedes-Benz F700 concept car. The exterior design was developed by a team under the direction of the Slovenian car designer Robert Lešnik. The W222 has a similar design theme to the C-Class (W205) and E-Class (W213).
In Europe, sales of the S400 Hybrid, S350 BlueTEC, S350 BlueTEC Hybrid, and S500 began in September 2013, and sales of the S550 in the United States also began on that same month. The four-wheel drive (4Matic) model went on sale in November, and additional models, including V12 models and those from AMG, were released in 2014.
The W222 S-Class debuted on 15 May 2013, in Hamburg, Germany and entered production in Sindelfingen, Germany in June 2013.
Production of the W222 ended in September 2020 with the introduction of its successor, the S-Class (W223).

Suspension
Mercedes' hydropneumatic, active suspension, Active Body Control has been updated with a system dubbed Magic Body Control (MBC), which is fitted with a road-sensing system ("Road surface scan") that pre-scans the road for uneven surfaces, potholes, and bumps. Using a stereo camera, the system scans the road surface up to 15 meters ahead of the vehicle at speeds up to 130 km/h (81 mph), and it adjusts the shock damping at each wheel to account for imperfections in the road. As of 2017, MBC is not available on any of the 4Matic models.

Models
The vehicle was unveiled at Airbus in Hamburg-Finkewerder, followed by Shanghai's Mercedes-Benz Arena, and the 2013 Osaka Motor Show (S 400 HYBRID). The new S-Class became available to order in May 2013, with official arrival at Mercedes-Benz dealers on 20 July 2013. 
Early models included S 400 Hybrid, S 500, S 350 BlueTEC, followed by the S 300 BlueTEC Hybrid in early 2014.
US models went on sale for the 2014 model year; the lineup initially included only the long-wheelbase "S550" (S500 in Europe) in September 2013, and the long-wheelbase S 550 4Matic, which arrived in November 2013. Auto Bild measured the LWB as the quietest among cars like the Rolls-Royce Ghost and the Bentley Flying Spur in 2014. 
European models went on sale at the end of July 2013, followed by China at the end of September 2013, and the USA in October 2013.
Delivery in Japan began in November 2013. Early models include the S 400 Hybrid (right-hand-drive), S 400 Hybrid Exclusive (right steering), S 550 LWB (left/right steering), S 63 AMG LWB (right steering), S 63 AMG 4Matic LWB (left-hand-drive). The S 300 BlueTEC HYBRID, S 350 BlueTEC 4MATIC, S 600, and S 65 AMG Saloon arrived at dealer showrooms in March 2014.
There is also the "S500 Intelligent Drive", which is a self-driving version of the S 500 sedan, using sensors that are also available in the production version of the S-Class. The car uses the sensors to capture the massive amounts of data in traffic. The vehicle was officially unveiled at the 2013 Frankfurt Motor Show.

S 63 AMG, S 63 AMG 4MATIC (2013-2020)
Available in short (S 63 AMG only) and long wheelbases, the S 63 AMG is a version of the S-Class saloon with the Mercedes-Benz M157 V8 engine rated at 430 kW; 577 hp (585 PS) at 5,500 rpm and 900 N⋅m (664 lb⋅ft) at 2,250-3,750 rpm. Features include 10-spoke or Siena 5 twin spokes, AMG forged light-alloy wheels (optional titanium grey and polished wheels), lightweight 78 Ah lithium-ion battery (from the SLS AMG Coupé Black Series), a weight-optimised AMG high-performance composite brake system, aluminium body panels, a spare wheel recess made of carbon fibre, AMG sports exhaust system, AMG SPEEDSHIFT MCT 7-speed sports transmission, ESP Curve Dynamic Assist, 2 suspension types (AMG RIDE CONTROL sports suspension, AIRMATIC with the Adaptive Damping System ADS PLUS in S 63 AMG 4Matic; "Magic Body Control" with Crosswind stabilization in S 63 AMG with rear-wheel drive), front apron with three large air dams with grille in high-gloss black, flics in high-gloss black on the side air intakes, side sill panels with three-dimensional inserts in silver chrome, and an AMG sports steering wheel. Other features include AMG door sill panels, AMG floor mats, AMG sports pedals in brushed stainless steel with rubber studs, Ambient lighting, Attention Assist, Collision Prevention Assist, COMAND Online, 10 loudspeakers with Frontbass, Metallic paintwork, Pre-Safe Plus, Tyre pressure loss warning system, LED High-Performance headlamps, and DISTRONIC PLUS (Driving Assistance package Plus, Night View Assist Plus).
AMG Performance Studio options include an AMG Exterior Carbon-Fibre package, AMG ceramic high-performance composite brake system, AMG carbon-fibre engine cover, AMG performance steering wheel in black Nappa leather / DINAMICA, AMG trim in carbon fibre/black piano lacquer, and red brake callipers.
Other options include Air-Balance package, Burmester surround sound system, Burmester high-end 3D surround sound system, Business Telephony in the rear, Chauffeur package, designo appointments packages, Executive seat, Exclusive package, First-Class rear suite, Folding tables in the rear, LED Intelligent Light System, Seat Comfort package including ENERGIZING massage function, and Warmth Comfort package.
The US model of the S 63 AMG 4Matic included an increased top speed of 300 km/h (186 mph), and was set to go on sale in November 2013.

S 65 AMG (2014-2019)
The S 65 AMG is a model of the long wheelbase S-Class sedan that contains an AMG 6.0-litre V12 biturbo engine that delivers 463 kW (621 hp; 630 PS) at 4,800 rpm and 1,000 N⋅m (738 lb⋅ft) of torque between 2,300-4,300 rpm. This powerhouse is complemented by a seven-speed automatic transmission and a 78 Ah lithium-ion battery.
Key features include:
1. Engine and Performance:

Exclusive carbon-fibre/aluminium engine cover.
AMG sports suspension with MAGIC BODY CONTROL and Crosswind stabilization.
ESP Dynamic Cornering Assist.
Electromechanical AMG speed-sensitive sports steering with variable steering ratio.
2. Wheels and Brakes:

Standard 20-inch ceramic high-gloss polished AMG 16-spoke light-alloy wheels.
Optional 10-spoke forged wheels in polished titanium grey or matt black.
5-twin-spoke forged wheels in titanium grey.
Optional AMG ceramic high-performance composite braking system with 420 mm front brake discs.
3. Exterior Design:

V12 radiator grille with six twin louvres in high-gloss chrome.
Front apron with three large cooling air intakes, grilles, and flics (air deflectors) in high-gloss chrome.
Side sill panels and rear diffuser insert in high-gloss chrome (optional in high-gloss black).
AMG sports exhaust system with two chrome-plated separate twin tailpipes.
4. Interior Luxury:

Exclusive nappa leather upholstery with a diamond-pattern design.
Perforated leather on AMG sports seats (no perforations where there is contrasting topstitching).
Nappa leather roof liner, dashboard, and door center panels in a diamond-pattern design.
Leather-clad roof grab handles and additional wood trim.
AMG stainless-steel door sill panels illuminated in white.
Five color schemes for Exclusive nappa leather upholstery: black, satin beige/espresso brown, nut brown/black, porcelain/black, and crystal grey/seashell grey.
5. Newly contoured seat cushions and backrests.

2-spoke AMG sports steering wheel with nappa leather and perforated leather in the grip area.
Aluminum shift paddles.
Analogue clock in an exclusive IWC design with three-dimensional, milled metal hands and genuine metal appliqués on the dial.
Chrome-plated door pins with AMG logo.
AMG instrument cluster with two animated round dials on a TFT color display, including a 360 km/h (224 mph) scale speedometer and AMG start-up display.
AMG main menu with digital speedometer and a permanent gear display in the upper section.
Head-up display.
6.5 x 4.5 cm touchpad integrated into the handrest with a cover for the keypad.
AMG Performance Studio options include an AMG Exterior Carbon-Fibre package, AMG ceramic high-performance composite braking system, AMG performance steering wheel in Nappa leather/DINAMICA (black), AMG trim in carbon-fibre/black piano lacquer, and red brake callipers.
Other options include a 360° camera, Business Telephony in the rear, designo appointments packages, an executive seat, a first-class rear suite, an individual entertainment system in the rear, folding tables in the rear, and a warmth comfort package.
The vehicle was unveiled at the 2013 Los Angeles International Auto Show and the 2013 Tokyo Motor Show, followed by the 2013 Osaka Motor Show.
The vehicle was set to go on sale in March 2014.
On 24 February 2019, Mercedes-Benz announced the S 65 Final Edition with a limited run of 130 units, and unveiled it at the Geneva Auto Salon on 2 March 2019. This will end the era of the V12 engine within AMG; however, the M279 V12 engine could continue in the Mercedes-Benz S 600 as well as the Mercedes-Maybach S 650 (S 680 for the Chinese market) and possibly the GLS 680 for the foreseeable future. The Final Edition is finished in Obsidian Black metallic paint, with bronze highlights in the front and rear bumpers, underneath the doors, as well as bronze-coloured 20-inch alloy wheels. The special AMG emblems are affixed to the C-pillars. The interior is trimmed in black Exclusive Nappa leather, with special carbon ornamental elements, and bronze-stitching black foot mats. Production ended in November 2019.

S 500 e (2014-2017)
The S 550 e is a plug-in hybrid version of the long wheelbase S-Class sedan with a 3.0-litre V6 twin-turbo engine rated at 245 kW; 328 hp (333 PS) and 480 N⋅m (354 lb⋅ft), electric motor rated at 80 kW; 108 hp (109 PS) and 340 N⋅m (251 lb⋅ft), externally rechargeable battery, 4 hybrid operating modes (HYBRID, E‑MODE, E-SAVE, and CHARGE), second-generation recuperative braking system, haptic accelerator pedal, pre-entry climate control of the interior, Intelligent HYBRID with (dis)charging management based on COMAND Online navigation data, and a 8.7kWh battery pack.
The all electric range is about 30 km (19 mi) under the New European Driving Cycle. Under the U.S. Environmental Protection Agency (EPA) tests, the S 500 e has an all-electric range of 14 mi (23 km), with some gasoline consumption (0.1 gal/100 mi), so the actual all-electric range is rated between 0 to 12 mi (0 to 19 km).
The EPA, under its five-cycle tests, rated the 2015 model year S 500 e energy consumption in all-electric mode at 59 kWh per 100 miles, which translates into a combined city/highway fuel economy of 58 miles per gallon gasoline equivalent (MPG-e) (4.1 L/100 km; 70 mpg−imp gasoline equivalent). When powered only by the gasoline engine, EPA's official combined city/highway fuel economy is 26 mpg‑US (9.0 L/100 km; 31 mpg‑imp).
The production vehicle was unveiled in Toronto in 2013, followed by the 2013 Frankfurt Motor Show. Deliveries began in September 2014 in Europe, starting at a price of €108,945 (~US$146,000). The U.S. launch was slated for early 2015. A total of 17 units were registered in Germany as of September 2014. According to JATO Dynamics, a total of 38 units were registered in Europe through September 2014.

S 600
The S 600 is a version of the long-wheelbase S-Class sedan with a 6.0-litre V12 biturbo engine rated at 390 kW; 523 hp (530 PS) and 830 N⋅m (612 lb⋅ft) at 1,900 rpm. Features include ECO start/stop function, optional touchpad, optional head-up display, Collision Prevention Assist Plus, and optional electric windscreen heating. The vehicle was unveiled at the 2014 North American International Auto Show. The vehicle went on sale in March 2014.

Mercedes-Maybach
In 2015, Mercedes brought back the Maybach name as a sub-brand of the Mercedes lineup. The first model produced was the Mercedes-Maybach S-Class, designed to compete against the Bentley Mulsanne and Rolls-Royce Phantom VIII. At 5,453 mm (214.7 in) long with a wheelbase of 3,365 mm (132.5 in), the new model is approximately 20 cm (7.9 in) greater in both dimensions compared to the long-wheelbase S-Class models.
The Mercedes-Maybach is available in S 500 and S 600 models (the US received Mercedes-Maybach S 550 4MATIC and S 600 models, with the S 550 having the same 4.7L engine as the S 500 Mercedes-Maybach elsewhere), with 4MATIC optional with the V8 engine and V12 for the latter. Mercedes also claims that the S Class is the world's quietest production car. The basic car has colour options and the option of rear bench seats or 2 reclining rear seats. Options include air-conditioned, heated and massaging seats; heated armrests; a system to pump agarwood scented ionised air around the cabin; First class suite for the rear cabin and a 24-speaker, 1,540 watt Burmester High-End 3D surround sound system.
Assembly of the Maybach S 500 started in Pune, India in September 2015 and it is the second country to produce a Maybach.
In 2017, the facelift S 600 was discontinued, while the S 650 was introduced (with the engine of the former S 65 AMG).
The Mercedes-Maybach S 600 and S 650 were also available in a Pullman version, a chauffeur-driven sedan that includes a partition-separated rear passenger compartment with two sets of paired-facing seats. This version is equipped with the V12 dual-turbocharger gasoline engine, the seven-speed automatic transmission, and rear-wheel drive. The same vehicle is additionally available as an armoured version, known as the Pullman Guard.
At the 2017 Shanghai Motor Show, a new Chinese-only Mercedes-Maybach S 680 was introduced for the 2018 model year and onward. The number 8 is very auspicious in China, and Asian countries closely associated with luck and wealth, hence Mercedes' decision to name it as they did. The S 680 is essentially identical to the S 650 where equipment is concerned.

Specifications
Engines (2013-2017)
With optional extra-cost AMG Driver Package
Badged as S 400 HYBRID, S 500 PLUG-IN HYBRID, S 350 BlueTEC, S 350 BlueTEC 4MATIC and S 300 BlueTEC HYBRID before 2015

Transmission (2013-2017)
W222 facelift (2017-2020)
A mid-cycle refresh was unveiled in April 2017 and entered production on 3 July 2017 for the 2018 model year. The refresh introduces the new 48-volt integrated starter/alternator, ENERGIZING Comfort Control, and updated autonomous driving technologies. The grille is updated to differentiate between six and eight-cylinder engine versions and long wheelbase and V12 versions. The headlamps and taillamps are also revised with new enhanced LED technology.
The new range of six-cylinder inline petrol and diesel engines are offered with electrification (20 kilowatts/22 horsepower). This marks the return of six-cylinder inline engines to the S-Class since the last one was offered in 2005. The engine is 2,999 cc (3.0 L) for both petrol and 2,927 cc (2.9 L) diesel engines. The sole gas V6 engine is in the S 560 e with a plug-in hybrid system. The four-cylinder inline engine with a hybrid system (S 300 h) was removed from the S-Class model range. Additionally, the old 4.7-litre V8 petrol engine is replaced by the new AMG-engineered 4.0-litre biturbo V8, consolidating the V8 engine range to one size now. 2019 marks the final year of the S 65 AMG with 130 units to be finished in obsidian black metallic paint with bronze highlights on the body and alloy wheels. However, the 6.0-litre V12 AMG carries on in the Maybach S 650 after the production of the S 65 AMG ended. Only the S 600 continues unchanged.
Inline 6 and V8 engines are now paired with the 9-speed 9G-TRONIC automatic transmission (AMG Speedshift MCT for S 63 AMG 4MATIC+) while V12 engines continue to use the 7G-TRONIC PLUS transmission.
The S 63 AMG 4MATIC+ became the sole choice for the V8 version of the S-Class from AMG, eliminating the previous rear-wheel-drive version.

Engines (2017-2020)
With optional extra cost AMG Driver's Package

Transmission (2017-2020)
Model codes
References
External links

Official website for the W222 S-Class
Press kit:

The S-Class: The aspiration - the best car in the world
Press kit (2017 facelift): 

The new Mercedes-Benz S-Class: The automotive benchmark in efficiency and comfort
===Document_End===
===Document_Start===
Modern_Family
Modern Family is an American sitcom television series created by Christopher Lloyd and Steven Levitan for ABC. It aired for eleven seasons and 250 episodes, from September 23, 2009, to April 8, 2020. The series follows the lives of three diverse family set-ups living in suburban Los Angeles, who are interrelated through their patriarch, Jay Pritchett.
Lloyd and Levitan conceived the series while sharing stories of their own "modern families." Modern Family employs an ensemble cast and is presented in a mockumentary style, with the characters frequently speaking directly to the camera in confessional interview segments. An eleventh and final season premiered on September 25, 2019. The series finale aired on April 8, 2020.
Modern Family was highly acclaimed by critics throughout its first few seasons. Its critical reception became more mixed as it progressed. The final season received positive reviews, and the finale episode had 7.37 million first-run viewers. The retrospective documentary that aired before the final episode had 6.72 million first-run viewers.
The series won a total of 22 Emmy Awards, including five Emmy Awards for Outstanding Comedy Series, four Emmy Awards for Outstanding Supporting Actor in a Comedy Series (twice each for Eric Stonestreet and Ty Burrell), and two Emmy Awards for Outstanding Supporting Actress in a Comedy Series (both for Julie Bowen). It also won the Golden Globe Award for Best Television Series - Musical or Comedy in 2011.
The broadcast syndication rights to the series were sold to NBCUniversal's USA Network, the stations of Fox Television Stations, and various other local stations in other markets for a fall 2013 premiere. The success of the series led to it being the 10th-highest revenue-generating show for 2012, earning $2.13 million an episode.

Premise
Modern Family revolves around three different types of families (nuclear, blended, and same-sex) living in suburban Los Angeles, who are interrelated through wealthy businessman Jay Pritchett and his two children, Claire and Mitchell.
Jay remarried a much younger woman, Gloria Delgado (née Ramirez), a passionate Colombian immigrant with whom he has a young son, Fulgencio "Joe" Joseph (born in the middle of the fourth season), and a stepson from Gloria's previous marriage, Manuel "Manny" Delgado. Jay and Gloria's respective former spouses, DeDe and Javier, both also make occasional appearances in the show.
Claire was a homemaker, though returned to the business world in the fifth season, eventually becoming the chief executive of her father's business, Pritchett's Closets and Blinds. She is married to Phil Dunphy, a realtor and a self-professed "cool dad", who is also an amateur magician and real-estate lecturer at community college. They have three children: Haley, a stereotypically ditzy teenaged girl; Alex, an intelligent and nerdy middle child; and Luke, the offbeat only son. Haley's on-and-off boyfriend, Dylan, is a permanent fixture on the show, with the two eventually marrying and having two children, Poppy and George.
Mitchell is a lawyer who is in a same-sex relationship with Cameron Tucker, a former music teacher who occasionally works as a substitute. The two have adopted a baby daughter, Lily, of Vietnamese origin, and are later on legally married. At the end of the show, they adopt another child, Rexford.
As the show's name suggests, it depicts a modern-day extended family; many episodes are comically based on situations that many families encounter in real life.

Cast and characters
Main characters
Ed O'Neill as Jay Pritchett: Gloria's husband; Claire, Mitchell and Joe's father; Manny's stepfather; Haley, Alex, Luke and Lily's grandfather; Phil and Cameron's father-in-law.
Sofía Vergara as Gloria Delgado-Pritchett: Jay's second wife; Manny and Joe's mother; Claire and Mitchell's stepmother.
Julie Bowen as Claire Dunphy: Jay and Dede's daughter; Mitchell's older sister; Manny's older step-sister; and Joe's older half-sister; Phil's wife; Haley, Alex, and Luke's mom, Dylan's mother in law, and Poppy's and George's grandmother.
Ty Burrell as Phil Dunphy: Claire's husband; Haley, Alex, and Luke's father; Dylan's father in law, and Poppy's and George's grandfather.
Jesse Tyler Ferguson as Mitchell Pritchett: Jay and Dede's son; Claire's younger brother; Joe's older half-brother; and Manny's older half-brother; Cameron's husband; Lily and Rexford's adoptive father, Haley, Alex, and Luke's uncle.
Eric Stonestreet as Cameron Tucker: Mitchell's husband; Lily and Rexford's adoptive father.
Sarah Hyland as Haley Dunphy: Claire and Phil's older daughter; Alex and Luke's older sister; Dylan's wife; Poppy and George's mother; Mitchell's oldest niece.
Ariel Winter as Alex Dunphy: Claire and Phil's younger daughter; Haley and Luke's middle sister; Mitchell's youngest niece.
Nolan Gould as Luke Dunphy: Claire and Phil's son; Haley and Alex's younger brother; Mitchell's nephew.
Rico Rodriguez as Manny Delgado: Gloria and Javier's son; Joe's older half-brother; Jay's stepson; Claire and Mitchell's younger stepbrother.
Aubrey Anderson-Emmons as Lily Tucker-Pritchett: Mitchell and Cameron's adopted daughter who was born in Vietnam. (seasons 3-11)
Portrayed by twins Jaden Hiller and Ella Hiller in seasons 1 and 2.
Jeremy Maguire as Joe Pritchett: Gloria and Jay's son; Claire, Mitchell, and Manny's younger half brother (seasons 7-11)
Portrayed by Rebecca and Sierra Mark in season 4 and Pierce Wallace in seasons 5 and 6.
Reid Ewing as Dylan Marshall: Haley's on and off boyfriend, later husband; Poppy and George's father; Claire and Phil's son-in-law; Alex and Luke's brother-in-law. (season 11; recurring seasons 1-5, 7 and 10; guest seasons 6 and 8-9)

Family tree
The characters in green have regular roles on the show. Dotted lines indicate a parental relationship through adoption or marriage, and dashed lines indicate a divorce between characters. † indicates a deceased character.

The series has also had many recurring characters. Fred Willard guest starred as Phil's father Frank; he was nominated for Outstanding Guest Actor in a Comedy Series at the 62nd Primetime Emmy Awards, but lost to Neil Patrick Harris's performance on Glee. Willard also received a posthumous nomination in the same category at the 72nd Primetime Creative Arts Emmy Awards in 2020. Shelley Long too guest starred occasionally as DeDe Pritchett, Jay's ex-wife and Claire and Mitchell's biological mother.
Nathan Lane appeared as Cameron and Mitchell's flamboyant friend Pepper Saltzman; he was nominated three times for the Primetime Emmy Award for Outstanding Guest Actor in a Comedy Series. Adam DeVine appeared as Andy Bailey, Jay and Gloria's "manny" (male nanny), Phil's assistant and Haley's ex-boyfriend. Elizabeth Banks appeared as Mitch and Cam's fun-loving friend Sal; she was nominated for Outstanding Guest Actress in a Comedy Series at the 67th Primetime Creative Arts Emmy Awards in 2015. Nathan Fillion also makes an appearance as Rainer Shine, a weather forecaster, and later Haley's boyfriend.

Development and production
Initial development
As creators Christopher Lloyd and Steven Levitan retold stories about their families, they realized that the stories could be the basis for a show. They started working on the idea of a family being observed in a mockumentary-style show. They later decided that it could be a show about three families and their experiences. It was originally called My American Family, and the camera crew was originally supposed to have been run by a fictitious Dutch filmmaker named Geert Floortje, who had lived as a teenaged exchange student with the Pritchetts and had developed a crush on Claire (while Mitchell had developed a crush on him). The producers later felt that this component was unnecessary, and it was scrapped. Lloyd preferred to look at the show as "a family show done documentary-style".
Lloyd and Levitan pitched the series to CBS, NBC, and ABC (they did not pitch it to Fox because of issues they had with the network over a previous comedy series, Back to You, that Lloyd and Levitan also created and produced). CBS, which was not ready to make a big commitment to the single-camera style of filming, rejected the series. NBC, already broadcasting The Office and Parks and Recreation at the time, decided against taking on a third mockumentary-style show. ABC accepted the pitch.
The pilot episode tested positively with focus groups, resulting in the network ordering 13 episodes and adding it to the 2009-10 fall lineup days ahead of ABC's official schedule announcement. The series was given a full-season pickup in October 2009.

Filming
Principal photography took place in Los Angeles. Many of the exteriors used are on the city's Westside. The Dunphys' house is in the Cheviot Hills neighborhood. As of 2014, Palisades Charter High School is used for the exteriors of Luke and Manny's school.
Lloyd and Levitan, whose credits both include Frasier, Wings, and Just Shoot Me!, are executive producers of the series, serving as showrunner and head writer under their Lloyd-Levitan Productions label in affiliation with 20th Century Fox Television. The other original producers on the writing team were Paul Corrigan, Sameer Gardezi, Joe Lawson, Dan O'Shannon, Brad Walsh, Caroline Williams, Bill Wrubel, Danny Zuker, and Jeff Morton.
Starting with the second season, Levitan and Lloyd ran the show, not as a team, but separately, with each showrunner supervising half the episodes. "Chris and I are both strong, opinionated people, and we very, very quickly realized it doesn't make sense to sit here and debate each other and waste time," Levitan told The Hollywood Reporter in 2012. "We often come at it from different points of view, so we said, 'Let's just switch off who has final say.'"

Litigation
In the first season, the adult cast was paid a range of roughly $30,000 to $90,000 per episode. As a result of the show's success, the cast attempted to renegotiate their contracts in the summer of 2012 to obtain higher per-episode fees, but talks broke down to the point that the fourth season's first table read had to be postponed.
Five of the cast members (Ty Burrell, Julie Bowen, Jesse Tyler Ferguson, Eric Stonestreet and Sofía Vergara) retained the Quinn Emanuel law firm and sued 20th Century Fox Television in Los Angeles County Superior Court on July 24, 2012. While not part of the lawsuit, Ed O'Neill joined his fellow castmates in seeking raises for each to about $200,000 per episode; O'Neill had already been earning more money per episode than the other five. The lawsuit invoked the "seven-year rule" in California Labor Code Section 2855 (the De Havilland Law) and requested a declaration that their contracts were void because they were in violation of that rule.
By October 25, 2012, the conflict had been in final talks for a settlement, with plaintiffs planning thereafter to file a dismissal (which they ultimately did on November 19, 2012). The five adult cast members' salaries were increased from $55,000-$65,000 per episode to $150,000-$175,000, with increases every season, plus a percentage of residual profits. O'Neill had already been earning $200,000 an episode, so his salary was lowered to parity with his co-stars, but with a larger percentage of the back-end profits. By that August, four of the five child stars negotiated increases from $15,000-$25,000 to $70,000 per episode, with an additional $10,000 per season raise.

Episodes
Themes
In The New York Times, Bruce Feiler called attention to how the show depicts the increasing way communications technology shapes the way people perceive others, even family members. "[It] is surely the first family comedy that incorporates its own hashtag of simultaneous self-analysis directly into the storyline," he writes. "Mark Zuckerberg may be a greater influence on Modern Family than Norman Lear."
The show's writers and actors agree. "We used to talk about how cellphones killed the sitcom because no one ever goes to anyone's house anymore" for routine information, Abraham Higginbotham told Feiler. "We embrace technology so it's part of the story." Ty Burrell draws on Fran Lebowitz's observation that there is no institution other than media. "I had this little flash of Phil-and me-that we are parsing our personality together externally from how people perceive us."
James Parker of The Atlantic commented, "How does one 'parent'? Who does what, which 'role'? Is Dad sufficiently dad-like and Mom enough of a mom?"
In a 2014 article in Slate, the site's podcast executive producer, Andy Bowers, a resident of Los Angeles' Westside, where the show films most of its exteriors, praised the series for its realistic depiction of life in that part of the city.

Release
The series was picked up for syndication by USA Network for $1.5 million per episode, along with being offered in local syndication at the same time, with Fox Television Stations the lead station group picking up the series. The series is also shown on Sky Comedy and E4 in the United Kingdom, e.tv in South Africa, Fox in Sweden, yes Comedy in Israel and Star World in India. The series aired on Citytv in Canada for its first ten seasons. The network additionally obtained the syndicated strip-rights to the series when they became available. Subsequently, the series moved to  Global for its eleventh and final season.
The series was made available for streaming on Hulu and Peacock in its entirety on February 3, 2021. The series aired on TBS since 2023. The series was then picked up by Nickelodeon for their Nick at Nite block and started airing on September 10, 2024.

Reception
Ratings
Since its premiere, the series has remained popular. In its first season, the show became the sixth-highest rated scripted show in America and the third-highest rated new show. Aided by winning the Primetime Emmy Award for Outstanding Comedy Series, the show's second season became the highest rated show on Wednesday on premiere week and also rose 34% from the previous season among adults between the ages of 18 and 49. The show frequently ranked as television's top scripted series in adults 18-49 as well.
The success of the show has been positively compared to The Cosby Show. During the 2010-2011 season, Modern Family was the highest rated scripted show in the 18-49 demographic, and the third-highest rated overall sitcom behind CBS's The Big Bang Theory and Two and a Half Men. The season also ranked first among DVR viewers.
The third-season premiere became ABC's top-rated season premiere in six years. The series' success in ratings has also led it to being credited for reviving sitcoms.
In 2016, a New York Times study of the 50 TV shows with the most Facebook likes found that Modern Family's "audience pattern is the prototypical example of a city show - most popular in liberal, urban clusters in Boston, San Francisco, and Santa Barbara, California, and least popular in the more rural parts of Kentucky, Mississippi, and Arkansas".

Each U.S. network television season starts in late September and ends in late May, which coincides with the completion of May sweeps.
Modern Family gained renewed popularity after becoming available on streaming platforms. According to market research company Parrot Analytics, which examines consumer engagement across streaming, downloads, and social media, Modern Family has experienced a notable increase in interest since its debut on Hulu and Peacock in 2021. For the week ending August 15, 2021, Whip Media, which tracks viewership data for 1 million worldwide users of its TV Time app every day, calculated that the series placed third on its "Binge Report" chart, a ranking that highlights shows streamed in sessions of four or more episodes by viewers in a single day. In 2024, Parrot analytics reported that Modern Family was among the 40 most in-demand TV shows worldwide between January 1 and August 8. While most of the top 10 shows appealed primarily to younger demographics (ages 15-31), the series attracted Millennial and Gen X viewers (32-42+). Nielsen Media Research, which records streaming viewership on U.S. television screens, estimated that the series was watched for 687 million minutes from August 12 to August 18, 2024.

Critical response
Season 1
The first season was met with critical acclaim. It scored 100%, based on 28 reviews, on review aggregator website Rotten Tomatoes, with an average rating of 8.55/10 and the critical consensus: "Thanks to sharp writing and an eccentric but exceedingly likeable cast of characters, Modern Family signals the triumphant return of the family comedy." The first season also scored 86/100, based on 27 reviews, on review aggregator website Metacritic, indicating "universal acclaim".
Entertainment Weekly gave it an A−, calling it "immediately recognizable as the best new sitcom of the fall." In Time's review, the show was named "the funniest new family comedy of the year." It has also been compared to the 1970s series Soap because of the multiple-family aspect. Some have made comparisons to The Office and Parks and Recreation because of their mockumentary formats. BuddyTV named the show the second best show in 2009, saying, "Every actor is fantastic, every family is interesting, and unlike many shows, there isn't a weak link." Robert Canning of IGN gave the season an 8.9 calling it "Great" and saying "Simply put, Modern Family was one of the best new comedies of the season." He also praised the ensemble cast and the characters, calling them lovable. According to Metacritic, the first season was the best reviewed new broadcast television series.
Modern Family drew criticism from the LGBT community for its portrayal of Cameron and Mitchell as not being physically affectionate with each other. The criticism spawned a Facebook campaign to demand that Mitchell and Cameron be allowed to kiss. In response to the controversy, producers released a statement that a season two episode would address Mitchell's discomfort with public displays of affection. Executive producer Levitan has said that it was unfortunate that the issue had arisen, since the show's writers had always planned on such a scene "as part of the natural development of the show." The episode "The Kiss" eventually aired with the kiss scene in the background, which drew praise from multiple critics.

Season 2
The show's second season received mostly positive reviews from critics. Season two has a rating of 88% on Rotten Tomatoes based on 16 reviews, with an average score of 8.11/10 and the consensus: "Modern Family's sophomore season sings with ingenious sitcom structure and an ensemble in perfect comedic harmony - even if the tunes are a little familiar". Robert Bianco of USA Today gave the second season four out of four stars, saying "Not since Frasier has a sitcom offered such an ideal blend of heart and smarts, or proven itself so effortlessly adept at so many comic variations, from subtle wordplay to big-laugh slapstick to everything in between." In a later review Bianco stated "as good as it was in its first year, is even better in its second", positively comparing the characters to the characters from The Mary Tyler Moore Show, The Cosby Show, and Friends. During the second season, Adweek named the show one of the 100 Most Influential TV Shows (98th chronologically). Despite this, some critics were less favorable toward the season and described it as a sophomore slump. Eric Stonestreet's acting was widely praised throughout the first season, but criticized during season two for being too contrived and "over-the-top"; Alan Sepinwall called Cameron Tucker a "whiny, overly-sensitive diva". On the other hand, the praise for Ty Burrell's performance (as Phil Dunphy) continued.

Season 3
The third season was met with critical acclaim. On Rotten Tomatoes, season three has a rating of 92% based on 13 reviews, with an average score of 8.33/10 and the consensus: "Modern Family settles into a well-oiled groove, consistently delivering inspired farce and making it look effortless." Slant Magazine reviewer Peter Swanson wrote that while the first episode was "the type of wacky-location stunt that's usually reserved for the fifth or sixth season of a dying sitcom," the following episodes "have been better... but they're still uneven". He also criticized the writers for relying too much on "stunt episodes and celebrity cameos, like David Cross". He ultimately gave the season 3 out of 4 stars. James Parker of The Atlantic said, at the beginning of the third season that "Modern Family is very, very funny, almost ruthlessly so. It's a bit of a master class in pace and brevity. The writing is Vorsprung durch Technik: hectically compressed but dramatically elegant, prodigal in its zingers and snorters but austere in its construction." He found it an exception to his dislike for sitcoms that do not use a laugh track. During the third season, New York Times columnist Frank Bruni argued that gay criticism of Cameron and Mitchell actually showed the progress gays have made toward social acceptance. "A decade ago," he wrote, "[gays] would have balked-and balked loudly-at how frequently Cameron in particular tips into limp-wristed, high-voiced caricature." But now, "most gay people trust that the television audience knows we're a diverse tribe, not easily pigeonholed. Modern Family endows us with a sort of comic banality. It's an odd kind of progress. But it's progress nonetheless."

Season 4
The fourth season of Modern Family received positive reviews from critics. Rotten Tomatoes gives the season an approval rating of 67% based on 11 reviews, with an average score of 7.75/10 and the consensus: "Modern Family still has charm to burn and boasts a uniformly excellent cast, but the series' subversive edge has dulled". Halfway through the season, Rachel Stein of Television Without Pity wrote, "much as I liked the pairings and some of the dialogue, ["New Year's Eve"] is just another contrived episode of Modern Family we can cite when we talk later about how a different show should have won the 2013 Emmy for Best Comedy." Dalene Rovenstein of Paste Magazine gave the season a positive review, but said a better season was possible.

Season 5
The fifth season of Modern Family also received positive reviews. On Rotten Tomatoes, season five has a rating of 90% based on 10 reviews, with an average score of 7.57/10 and the consensus: "Modern Family returns to its conventional roots with grace in a fifth season that delights in providing reliable laughs and rekindles the show's trademark warmth". Reviewing the season's first eight episodes, Matthew Wolfson of Slant Magazine wrote that the show "appear[ed] to have finally arrived at the depressing and predictable low point toward which it [had] been trending for the past two years." He also went on to say that the show had "turned into a shrill pastiche of stereotypical characterizations and superficial banter lacking both feeling and wit", assigning it a rating of 1.5/4 stars. Different writers for The A.V. Club rated, in total, a majority of the former-half episodes with a "B−" grade or less. One writer for the magazine, Joshua Alston, gave "ClosetCon '13" a "C+" and remarked that "Modern Family becomes a high-wire act when it separates its characters into three storylines with no overlap between them." The second half was more warmly received, with three episodes rated an "A−" or higher.

Season 6
The show's sixth season received highly positive reviews from TV critics, with some claiming that it was an improvement over the last few seasons. This season has a rating of 100% on Rotten Tomatoes based on 7 reviews, with an average score of 7.67/10. Joshua Alston and Gwen Ihnat The A.V. Club have awarded the majority of episodes a "B" grade or higher - with particular praise for "The Day We Almost Died" and "Closet? You'll Love It!" - marking an improvement over the repeated "C" grade given throughout the previous season's former half. "Connection Lost" received high critical acclaim, with many praising the episode's writing, originality and "success in transcending what could have been a gimicky episode". In her review for "Closet? You'll Love It!" Gwen Ihnat of The A.V. Club stated that the episode represents "all the reasons why we still watch Modern Family" and awarded the episode an A−. On the same site, David Kallison reviewed "Grill, Interrupted", saying: "This season proves that sitcoms can survive on solid characters and solid jokes."

Season 7
The seventh season received positive reviews from critics with many critics calling it similar to the fourth and fifth seasons. On Rotten Tomatoes, this season is rated 67% with 6 reviews and an average rating of 6.5/10. Kyle Fowle from The A.V. Club had a very mixed reaction to the season, only giving one episode an A− or higher. Fowle felt the season was frustrating, believing the season would be defined "by its lack of character progress and overstuffed episodes."

Later seasons
The series was renewed for a 9th and 10th season on May 10, 2017. Season 9 premiered on September 27, 2017, while season 10 premiered on September 26, 2018.
Seasons 8 and 9 received mixed-to-positive reviews from critics, with main criticisms directed at the lack of character development, overstuffing of episodes, and too many filler episodes per season. While the show continued to be praised for its charm, witty writing, and the cast's performances, criticism grew in these seasons, particularly from reviewers such as those at The A.V. Club.
In January 2018, Steve Levitan and Christopher Lloyd announced that season 10 would most likely be the final season, during the Television Critics Association's winter press tour. However, in August 2018, reports indicated that ABC was in discussions to renew the series for a potential eleventh season.
Season 10 received positive reviews from critics, citing the season as a significant improvement over the last two. The series was praised for its tackling of Haley's pregnancy, the humor of Mitch and Cam looking after Cal, and its dealing with change in a positive way. Episodes "Torn Between Two Lovers", "Good Grief", and "A Year Of Birthdays" were particularly praised.
The series was renewed for an eleventh season on January 7, 2019, which was confirmed as the final season on February 5. The last season premiered on September 25, 2019, and aired its last episode on April 8, 2020.
Season 11 similarly received positive reviews. The season was praised for its themes of change and ending, and the improved humor upon the last seasons, with particular attention to episodes "The Prescott", "Legacy", "Spuds" and "Finale".

Accolades
Modern Family has won 22 Primetime Emmy Awards and 6 Writers Guild of America Awards. The show also later received a GLSEN Respect Award for its portrayal of "positive images and storylines that reflect a diverse America, including the depiction of a family headed by a gay couple." In 2010, Modern Family was nominated for five Television Critics Association Awards.  To reinforce the idea of an ensemble cast, the cast all submitted themselves in the Supporting Actor and Actress categories instead of Lead Actor and Actress for the 62nd Primetime Emmy Awards. The series has also been put on multiple critics' lists. In 2010, the series was listed 2nd on Time's Top Ten Best Shows of 2009, 2nd on BuddyTV's Top Ten Best Shows of 2009, Jason Hughes Best TV of 2009, Modern Family was awarded a Peabody Award in 2009. In 2012, the show won the Golden Globe Award for Best Television Series - Musical or Comedy and was nominated for a British Academy Television Award. Every season of the show was also named one of the top 10 TV seasons of the year (from 2009 to 2012) by the American Film Institute.
During the 2012 US presidential election, both First Lady Michelle Obama, in an interview with Kal Penn at the 2012 Democratic National Convention, and Ann Romney, in an interview with The Insider, cited Modern Family as their favorite TV show.
In June 2013, the Writers Guild of America ranked Modern Family number 34 on a list of the 101 most well-written television series ever made. In December 2013, TV Guide ranked it number 43 on its list of the 60 Best Series of all time.

Emmy Awards received by cast
The following is a list of Emmy nominations received by the cast of the series. Wins are highlighted in boldface.

Ed O'Neill earned three consecutive nominations for Outstanding Supporting Actor in a Comedy Series in 2011, 2012 and 2013.
Sofía Vergara earned four consecutive nominations for Outstanding Supporting Actress in a Comedy Series in 2010, 2011, 2012 and 2013.
Julie Bowen earned six consecutive nominations for Outstanding Supporting Actress in a Comedy Series in 2010, 2011, 2012, 2013, 2014 and 2015.
Ty Burrell, the most nominated actor in the series, received eight consecutive nominations for Outstanding Supporting Actor in a Comedy Series in 2010, 2011, 2012, 2013, 2014, 2015, 2016 and 2017.
Jesse Tyler Ferguson received five consecutive nominations for Outstanding Supporting Actor in a Comedy Series in 2010, 2011, 2012, 2013 and 2014.
Eric Stonestreet received three consecutive nominations for Outstanding Supporting Actor in a Comedy Series in 2010, 2011 and 2012.
Nathan Lane received three nominations for Outstanding Guest Actor in a Comedy Series in 2011, 2013 and 2014.
Fred Willard received two nominations for Outstanding Guest Actor in a Comedy Series in 2011 and 2020.
Greg Kinnear was nominated for Outstanding Guest Actor in a Comedy Series in 2012.
Elizabeth Banks was nominated for Outstanding Guest Actress in a Comedy Series in 2015.

Criticism
Michelle Haimoff of the Christian Science Monitor criticized the show during its third season for only casting the women as stay-at-home moms while the husbands have highly successful careers: "There is a difference between quirky, flawed characters and ones who are incapable of professional success. And when the latter is reliably female, it makes for sexist television. It also makes for unrealistic television." Late Night with Jimmy Fallon writer Ali Waller asked her Twitter followers in 2013 "If Modern Family is so 'modern' then why don't any of the women have jobs?" Other authors reinforced this criticism, claiming that stay-at-home mothers are no longer the norm in modern society. Claire later went to work in season five.
According to a CNET staffer commenting on a first-season episode: "The wife and daughter are unable to learn how to use the remote and must be taught by the father, while the son is 'good with electronics,' even though he is thought of as the stupidest member of the family." Arianna Reiche from Gawker commented on the episode "Game Changer" in which Gloria hides her skill at chess so her husband will not be upset at losing: "This moment is at best a sappy quip about compromise in an often heavy-handed series, and at worst, it's a moment in a show with 9.3 million viewers, on a network owned by Disney, which explicitly validates girls and women subduing their intellect."

Impact
In WandaVision Episode 7, titled "Breaking the Fourth Wall," the sitcom elements pay homage to Modern Family. The episode mirrors Modern Family's setting, aesthetic, and "mockumentary" format, including a title card that closely resembles that of Modern Family. Actress Julie Bowen expressed her gratitude on Instagram for the homage to Modern Family. Her post featured two images: one of TVs paused on the WandaVision title sequence, which mimics Modern Family's font and format, and another of Wanda staring deadpan at the camera, reminiscent of Bowen's portrayal of Claire Dunphy. In the caption, Bowen conveyed her surprise and appreciation, extending her thanks to Marvel for the reference.

Adaptations
Chile: MEGA was the first in the world to buy the rights of Modern Family to produce their own version of the series, with the title Familia moderna, which premiered on December 3, 2015. One difference in this is Mitchell and Cameron's counterparts in this version do not adopt, but instead one of them is the biological father of the child as a result of a drunken fling. They take custody of the child while the mother travels overseas.
Greece: Mega Channel bought the rights of Modern Family for Greece and Cyprus and announced a Greek language adaptation, under the name Moderna Oikogeneia, which premiered on March 20, 2014.
Iran: The Islamic Republic of Iran Broadcasting produced a scene-by-scene remake of Modern Family, titled Haft Sang which premiered on June 30, 2014. However, in this version the same-sex relationship between Cam and Mitchell of the original series was replaced by a heterosexual relationship. Also, Haley Dunphy's character is replaced by a teenage boy. Due to this change, Haley's boyfriend Dylan is replaced by a close friend of the teenage boy.

Potential spinoff
In June 2020, ABC Entertainment president Karey Burke discussed a spin-off of Modern Family centered around Mitch and Cam, inspired by an idea from series co-creator and executive producer, Steven Levitan. In June 2022, star Jesse Tyler Ferguson confirmed that the script for the show's spinoff is completed. "The script's out there and it's very good," he told. "So you know, who knows? If someone wants to produce it, maybe." In September 2024, Eric Stonestreet stated that the spin-off "[isn't] potential anymore" and that the time to produce it has passed, despite believing that the series would have been a "slam dunk".
In early 2013, a spin-off series centered around Rob Riggle's character Gil Thorpe was revealed to be in early stages of development.

References
External links
Official website at ABC.com
Modern Family at IMDb
Modern Family at TV Guide
Modern Family at The Interviews: An Oral History of Television
===Document_End===
===Document_Start===
Jesse_Tyler_Ferguson
Jesse Tyler Ferguson (born October 22, 1975) is an American actor. From 2009 to 2020, he portrayed Mitchell Pritchett on the sitcom Modern Family, for which he earned five consecutive nominations for the Primetime Emmy Award for Outstanding Supporting Actor in a Comedy Series.
Ferguson made his Broadway debut in On the Town (1998), and was in the original Broadway cast of The 25th Annual Putnam County Spelling Bee (2006). He has appeared in numerous productions of Shakespeare in the Park acting in
A Midsummer Night's Dream (2007), A Winter's Tale (2010), The Merchant of Venice (2010), and The Tempest (2015). He returned to Broadway in Fully Committed (2016) earning the Drama Desk Award for Outstanding Solo Performance and Take Me Out (2022) earning the Tony Award for Best Featured Actor in a Play.

Early life
Jesse Tyler Ferguson was born in Missoula, Montana, to Anne Ferguson (née Doyle) and Robert "Bob" Ferguson. His parents divorced when he was 18 years old. Ferguson has a brother, Ben Ferguson, and sister, Kelly Ferguson. Ferguson was named after his paternal grandmother, Jessie Uppercue Ferguson, to whom he was very close growing up. His paternal great-grandfather was also named Jesse.
His family moved when he was young to Albuquerque, New Mexico, where he was raised. At age eight he decided to become an actor, and joined the Albuquerque Children's Theater, where he was a member for six years. At Albuquerque's St. Pius X High School, Ferguson played Albert Peterson in Bye Bye Birdie and General Bullmoose in Li'l Abner. He participated on the speech and debate team and graduated in 1994. He worked as a dancer/singer at Cliff's Amusement Park.
After high school Ferguson attended The American Musical and Dramatic Academy (AMDA) in New York City.

Career
Theater
In New York City, Ferguson worked mainly in Off-Broadway and Broadway theatre, including the Tony Award-winning The 25th Annual Putnam County Spelling Bee, where he originated the role of Leaf Coneybear. Ferguson starred in the Public Theater's 2007 Shakespeare in the Park production of A Midsummer Night's Dream and 2015 production of The Tempest. In the summer of 2015, he played Sir Robin in the Hollywood Bowl production of Monty Python's Spamalot.
In March 2012, Ferguson was featured as Dr. Ilan Meyer in a performance of Dustin Lance Black's play 8, a staged reenactment of Perry v. Brown, the federal trial that overturned California's Proposition 8 ban on same-sex marriage. The production was held at the Wilshire Ebell Theatre and broadcast on YouTube to raise money for the American Foundation for Equal Rights, a non-profit organization funding the plaintiffs' legal team and sponsoring the play.

Television and film
On television, Ferguson was among the large ensemble cast on the short-lived CBS sitcom The Class, playing Richie Velch. Ferguson also played a role in the 2008 thriller Untraceable.
From 2009 to 2020, he played the role of Mitchell Pritchett, the openly gay lawyer on the ABC sitcom Modern Family. For his performance, Ferguson has received five consecutive Emmy Award nominations for Outstanding Supporting Actor in a Comedy Series. He has also appeared as a judge on So You Think You Can Dance, and opposed actress Chrissy Metz in a 2017 episode of TBS's Drop the Mic. From 2020, he has co-hosted HGTV's Extreme Makeover: Home Edition together with Ty Pennington.

Other works
In 2018, Ferguson was one of the actors who voiced the audiobook A Day in the Life of Marlon Bundo.
In 2019, Ferguson appeared in Taylor Swift's music video for "You Need to Calm Down".

Philanthropy
In September 2012, Ferguson and his lawyer husband, Justin Mikita, started the non-profit charity Tie The Knot, an effort to raise funds in support of same-sex marriage, using bow ties sold to retail. They officially launched it as their engagement announcement in an online video where they explain only seven states at the time had same-sex marriage. In an interview Ferguson stated that he wanted to do something that was smaller and manageable in case it did not work out as a business model.
The foundation sells limited-edition bow ties to support organizations that advocate for same-sex marriage. Their collections are designed by the couple plus guest designers, and is sold by The Tie Bar, a Naperville, Illinois-based online men's neckwear company.
In January 2013, the couple were recruited by Lieutenant Governor of Illinois Sheila Simon to lobby legislators to pass SB10 which would allow same-sex marriage. The bill passed both legislative houses, and Governor Pat Quinn signed the bill into law, going into effect on June 1, 2014.
In October 2013, the American Civil Liberties Union named Ferguson the celebrity ambassador for the LGBT community. He participated heavily in the ACLU's "Out for Freedom" campaign They noted that Ferguson travelled to New Mexico, his home state, to take part in same sex marriage efforts. Before the state's full legalization of same-sex marriage on December 19, 2013, New Mexico did not explicitly permit or prohibit same-sex marriage; it was the only state lacking a statute or constitutional provision explicitly addressing same-sex marriage. The couple's non-profit made a grant of US$10,000 to the ACLU of New Mexico for same sex efforts.
In November 2013, a pop-up retail store for 'Tie The Knot' was located at the Los Angeles Beverly Center featuring the fourth collection from the couple, including professional athlete designs with Scott Fujita and Chris Kluwe, and Brittney Griner.

Personal life
Ferguson uses his full name as there was already an actor called Jesse Ferguson in the actors' union when he joined.
In September 2012, he announced his engagement to lawyer Justin Mikita, his boyfriend of nearly two years. They married in Manhattan on July 20, 2013, with the playwright and screenwriter Tony Kushner officiating at their wedding. The couple have two children, Beckett Mercer Ferguson-Mikita born on July 7, 2020 and Sullivan Louis Ferguson-Mikita born on November 15, 2022.
On the process of coming out, he said he had to tell his father three times (when he was 17, 19 and 21): "It's a coming out process for them as well, and it takes time".
He has a dog named Leaf. He is a supporter of the Democratic Party and is shown in the 2016 Democratic National Convention promotional trailer "Our Fight Song".

Filmography
Film
Television
Theatre
Music videos
Awards and nominations
References
External links

Jesse Tyler Ferguson at IMDb
Jesse Tyler Ferguson at the Internet Broadway Database 
Jesse Tyler Ferguson at the Internet Off-Broadway Database
Jesse Tyler Ferguson on Twitter
===Document_End===