===Document_Start===
Hailey_Bieber
Hailey Rhode Bieber (née Baldwin; born November 22, 1996) is an American model, socialite, and businesswoman.  She has been featured in advertisements for Guess, Ralph Lauren, and Tommy Hilfiger.

Early life and family
Hailey Rhode Baldwin was born in Tucson, Arizona, to actor Stephen Baldwin, the youngest of the Baldwin brothers, and graphic designer Kennya Deodato Baldwin. Bieber's maternal grandfather is the Brazilian musician Eumir Deodato. She was named after Halley's Comet.

Career
Modeling
The first modeling agency Bieber signed with was Ford Models, appearing in magazines such as Tatler,, LOVE, V and i-D. Her first commercial campaign was for the clothing brand French Connection in the winter of 2014. In October 2014, Bieber made her runway debut walking for Topshop and French fashion designer Sonia Rykiel. In December 2014, she was involved in a photo session for Love magazine, which also produced a short movie shot by photographer Daniel Jackson and released on the magazine's official YouTube channel.
In January 2015, Bieber was photographed for American Vogue and in March for Teen Vogue. In April, she shot her first magazine cover for Jalouse magazine alongside male model Lucky Blue Smith. In the same month she was involved in two further cover-shoots, for the Dutch edition of L'Officiel and the American edition of Wonderland magazine and was also pictured in editorials for Miss Vogue and W magazines. In July 2015, she was featured in Ralph Lauren advertising alongside Australian singer Cody Simpson, and in October returned to the runway for Tommy Hilfiger and Philipp Plein.
In January 2016, Bieber appeared in a Ralph Lauren campaign and shot an editorial for the Korean edition of Vogue. After walking again for Tommy Hilfiger in February, Bieber featured in spring/summer campaigns for Philipp Plein and Tommy Hilfiger. In the same period she was also shot for Self magazine and filmed for a commercial of clothing brand H&M, which was released in the Coachella Music Festival period in April. In March 2016, Bieber signed a contract with high-profile New York modeling agency IMG Models and in May appeared on the cover of Marie Claire, who described her as a "fresh face". The American cover was also released as the July cover of the Dutch edition of Marie Claire. In June, Bieber walked for Moschino alongside high-profile supermodels such as Miranda Kerr, Alessandra Ambrosio, Jourdan Dunn and Chanel Iman and in the same month she also made her debut in advertising for Guess.

During the summer of 2016, Bieber was photographed and filmed for an UGG footwear campaign, alongside supermodel Rosie Huntington-Whiteley. Along with Joan Smalls, Bieber was also the face of Karl Lagerfeld's limited-edition North American clothing line entitled "Love from Paris". Bieber also appeared in editorials for Glamour Magazine and Italian Vogue. In September, she took part in New York Fashion Week, walking for Tommy Hilfiger, Prabal Gurung, Jeremy Scott, Tory Burch and Matty Bovan. In London she made a personal appearance at a pre-London Fashion Week party at Stradivarius where she provided social media presence via selfies and tweets. She then walked for Julien Macdonald in LFW. During Milan Fashion Week Bieber walked for Dolce & Gabbana and in Paris Fashion Week she walked for Elie Saab. Bieber also appeared in advertising for Prabal Gurung Sport. Later that year she featured in campaigns for Guess' holiday collection and Australian label Sass & bide. In November 2016, Bieber was on the cover of the Australian edition of Harper's Bazaar, and featured in a French Elle editorial.
In 2017, Bieber was featured on the cover of Spanish Harper's Bazaar alongside male model Jon Kortajarena and the British edition of Elle. Bieber also appeared in the promotion video for the Fyre Festival. She has since then stated that the money went towards charity. Bieber appeared in the March 2018 issue of US Elle. In September 2018, Bieber became a face of the Power of Good campaign for the Shiseido-owned make-up brand bareMinerals. Bieber became the face of Levi Jeans in 2019.

Other ventures
Acting and TV appearances
In 2005, aged nine, Bieber appeared by the side of her family in the television documentary Livin It: Unusual Suspects, and in 2009, she made an appearance in an episode of the TV show Saturday Night Live by the side of her uncle Alec Baldwin. In 2011, she appeared as Australian singer Cody Simpson's love interest in the music video of the song "On My Mind" as part of her early work and several years later, in 2016, she had a role in a second music video, "Love to Love You Baby" by French model and singer Baptiste Giabiconi, a cover of the Donna Summer song released in 1975.

Hosting
On October 25, 2015, Bieber worked as a TV host in a segment of the 2015 MTV Europe Music Awards in Milan, Italy. Alongside Italian supermodel Bianca Balti and English rapper Tinie Tempah she revealed the winner of the Best Music Video Award, won by Macklemore and Ryan Lewis for the video of their song "Downtown". On June 19, 2016, she co-hosted with model Gigi Hadid announcing a live exhibition by Shawn Mendes at the 2016 iHeartRadio Much Music Video Awards in Toronto, Canada.
Beginning on May 2, 2017, Bieber began hosting a new TBS show Drop the Mic with rapper Method Man, featuring four celebrities facing off in a series of rap battles. As of 2020, the show had been broadcast for two seasons but had yet to be renewed or cancelled for season three.

Personal branding
In 2016, Bieber collaborated with clothing brand The Daily Edited, promoting a handbag capsule collection labeled as #theHAILEYedited collection. In the same year, she announced a collaboration with UK footwear brand Public Desire using the hashtag #PDxHB, and announced she would be launching her own make-up collection produced by Australian brand ModelCo.
In 2018, Bieber applied for and received a trademark on her name "Hailey Bieber" for commercial purposes. Her request to use the trademark Bieber Beauty was denied due to Justin Bieber having ownership of that trademark.
On June 15, 2022, Bieber launched a skincare brand, called Rhode, after her middle name.

Personal life
Bieber's first career aspiration was to become a professional classical ballet dancer, but her training ended due to a foot injury.
Bieber was linked to Shawn Mendes in 2018, with the two making their first public appearance together that May at the Met Gala. 
Hailey and Justin Bieber briefly dated from December 2015 to January 2016 before splitting, then reconciled in June 2018. The couple got engaged in July 2018, and confirmed in November 2018 that they were married. On May 9, 2024, it was announced that Hailey was pregnant with the couple's first child. They announced the birth of their son on August 23, 2024.
As of 2024, Bieber primarily resides with her husband Justin in La Quinta, California, previously having lived in their lakefront property in Cambridge, Ontario in Canada. The Biebers held a second wedding ceremony in South Carolina on September 30, 2019.
Bieber was raised as an evangelical Christian and attends Churchome, the same nondenominational church attended by her husband. On World Mental Health Day 2020, she endorsed Joe Biden for the United States presidential election. She had initially endorsed Senator Bernie Sanders for the Democratic nomination during the party's primaries in 2020.
In addition to English, Bieber speaks some Portuguese as the maternal side of her family is Brazilian.
Bieber supports abortion rights, describing the overturning of Roe v. Wade as "an extreme loss and disappointment. This is really really scary." In May 2022, Bieber appeared alongside almost 160 other celebrities in a "Bans Off Our Bodies" full-page advertisement in the New York Times advocating for reproductive rights.

Health
On March 12, 2022, Bieber was hospitalized with stroke-like symptoms. She was discharged the following day. In a 12-minute video she posted on her YouTube channel, she revealed she had suffered from a transient ischemic attack, caused by a patent foramen ovale and had surgery to repair the heart defect. 
In November 2022, she stated that she had an ovarian cyst "the size of an apple" on her ovary and she had had such cysts "a few times".
On April 20, 2023, Bieber issued a statement about her mental health where she revealed that she had been "fragile" since the beginning of the year.

Filmography
Television
Music videos
Awards and nominations
References
External links

Hailey Bieber at Fashion Model Directory 
Hailey Bieber on Models.com 
Hailey Bieber at IMDb
===Document_End===
===Document_Start===
Stephen_Baldwin
Stephen Andrew Baldwin (born May 12, 1966) is an American actor, producer, director, and activist. He has appeared in the films Born on the Fourth of July (1989), Posse (1993), 8 Seconds (1994), Threesome (1994), The Usual Suspects (1995), Bio-Dome (1996) and The Flintstones in Viva Rock Vegas (2000). Baldwin also starred in the television series The Young Riders (1989-1992) and as himself in the reality shows Celebrity Big Brother 7, which he placed 9th, in the United Kingdom and Celebrity Apprentice. In 2004, he directed Livin' It, a Christian-themed skateboarding DVD. He is the youngest of the four Baldwin brothers.

Early life
Baldwin was born in Massapequa, New York, the youngest son of Carol Newcomb (née Martineau), founder of The Baldwin Fund, and Alexander Rae Baldwin Jr., a high school social studies teacher and football coach. Baldwin's elder brothers are actors Alec, Daniel and William, they are all known collectively known as the "Baldwin brothers". He was raised in the Catholic faith. In high school, Baldwin participated on the varsity wrestling team, along with William. Baldwin has two elder sisters, Elizabeth Keuchler and Jane Sasso. Baldwin attended the American Academy of Dramatic Arts.

Career
Baldwin began acting on television and made his film debut in The Beast. He starred in the western television series The Young Riders and in Threesome (1994). Baldwin landed a breakthrough role in The Usual Suspects (1995) and played Barney Rubble in The Flintstones in Viva Rock Vegas (2000). He participated in Celebrity Mole Hawaii, the first celebrity edition of The Mole in 2002. ABC broadcast the program in early 2003. Later that year, he returned for Celebrity Mole Yucatán, which ABC aired in early 2004. In 2006, Baldwin played a villainous thug in the television film Jesse Stone: Night Passage. In August 2007, Baldwin returned to television, when CMT cast him in Ty Murray's Celebrity Bull Riding Challenge, one of nine celebrities cast. In the first episode, Baldwin was injured in a bad fall from a wooden pontoon, breaking his shoulder blade and cracking a rib. Under doctor's orders, he left the show in the second episode. From January to March 2008, Baldwin appeared on Donald Trump's Celebrity Apprentice on NBC. He finished fifth out of the 14 celebrity contestants. He and Trace Adkins became friends while competing on the show. In October 2008, Baldwin appeared in Adkins's music video, "Muddy Water". In March 2013, Baldwin returned to compete in All-Star Celebrity Apprentice. He was a contestant on the 2009 NBC reality show I'm a Celebrity...Get Me out of Here!. Baldwin quit the show mid-season. On the second episode, he baptized The Hills actor Spencer Pratt. In 2019, Baldwin starred in a Filipino film, Kaibigan.

Personal life
Baldwin resides in the village of Nyack, New York, with his wife, the Brazilian graphic designer Kennya Baldwin (née Deodato), whom he met in 1987 and married in 1990. They have two daughters, Alaia and Hailey Bieber; both are models. His father-in-law is Brazilian composer Eumir Deodato, and Canadian singer Justin Bieber is his son-in-law through marriage to his daughter Hailey. Through his daughters, Alaia and Hailey, Baldwin has two grandchildren.
In 2006, Baldwin launched a campaign to prevent an adult bookstore from opening in Nyack. He has a tattoo on his left shoulder of the initials "HM" for Hannah Montana. He got the tattoo after making a pact with Miley Cyrus that he would be allowed to cameo on the show if he had the initials tattooed on him. He revealed the tattoo to Cyrus at a book signing in Nashville on November 10, 2008. He was never given the opportunity to appear on the show and has since said that he regrets getting the tattoo.
In June 2009, Baldwin's foreclosed $515,000, 1.4-acre home in Rockland County, New York was publicly auctioned after he and his wife defaulted on more than $824,000 in mortgage payments. In July, Baldwin filed for Chapter 11 bankruptcy protection claiming more than $2.3 million in debt. Court papers showed he owed $1.2 million on two mortgages on a New York property valued at only $1.1 million, more than $1 million in taxes and credit card debt.
Baldwin was the first person to enter the Celebrity Big Brother house on January 3, 2010. The theme for this series was "Hell", with a devil head on the front door. He frequently taunted the head by saying "you're a loser". During his stay in the house, he frequently read passages from the Bible to his fellow housemates. He failed to win many fans and was evicted on January 22, 2010, becoming the fourth housemate to be evicted. In a three-way vote-against Ivana Trump and Sisqó-he received 50% of the public vote. After his eviction, the website restorestephenbaldwin.org, unsolicited by him, began soliciting cash donations to improve Baldwin's career.
In December 2010, Baldwin filed a $3.8 million lawsuit against Kevin Costner over oil-separating technology that was used to help solve the BP oil spill in the Gulf of Mexico. In June 2012, a jury sided with Costner and awarded Baldwin no damages. In March 2013, Baldwin pleaded guilty to failing to file income taxes for the years 2008, 2009, and 2010. He stated that he never intended to avoid paying taxes and that he had received bad advice from lawyers and accountants. Baldwin agreed to pay $300,000 within a year, or he would be sentenced to five years' probation and have five years to pay the money.

Views
Religion
In September 2006, Baldwin released his book titled The Unusual Suspect, which details highlights from his personal life, career, days of drug abuse and his turn to becoming a born-again Evangelical after the September 11 attacks in 2001. In the same year, Baldwin, Mario D'Ortenzio, and Bobby Brewer founded Breakthrough Ministry, which was designed to use extreme sports as a ministry via arena tours, called AsSalt Tours. The tours featured extreme sports celebrities, including Christian Hosoi.
In late 2008, Baldwin formed a for-profit organization called Antioch Ministry, which exists "to facilitate the gifts and calling of Stephen Baldwin." In 2009, Baldwin launched a third ministry called Now More Than Ever, designed to reach enlisted men and women in the U.S. armed services around the world. In 2008, Baldwin teamed up with conservative talk-radio host Kevin McCullough to put together a Saturday radio show called Baldwin/McCullough Radio. As of April 18, 2009, the show aired on 213 stations and in more than 400 cities across the US and worldwide on Sirius 161 and XM 227. Baldwin appears weekly on the show from the broadcast studios in New York City and from various locations around the country when he is traveling for other business purposes.

Politics
In 2007, Baldwin endorsed Sam Brownback for U.S. president. After Brownback ended his campaign, Baldwin switched his support to Mike Huckabee. Baldwin was an outspoken advocate of the John McCain-Sarah Palin presidential ticket after Huckabee dropped out of the 2008 presidential election.
In 2011, Baldwin mentioned the possibility of entering New York City's 2013 mayoral election as an opponent of his brother Alec, who had suggested that he might run himself.
Baldwin was among the first Hollywood celebrities to endorse Donald Trump in the 2016 presidential election.

Filmography
Film
Television
Director
Awards
References
External links

Stephen Baldwin at IMDb
Official website 
The Breakthrough Ministry
Livin' It (Action Sports Ministry that Baldwin co-founded)
Article about Baldwin's quest to close a porn store in Nyack, from Rockland Magazine
Baldwin McCullough Radio
Stephen Baldwin and America's Culture War An article by Alexander Osang featured in Der Spiegel, August 4, 2006
Video of Stephen Baldwin talking about his conversion
Premier Christian TV interview with Stephen Baldwin about his experiences in Celebrity Big Brother house
===Document_End===