===Document_Start===
Scottish_National_Party
The Scottish National Party (SNP; Scots: Scots National Pairty, Scottish Gaelic: Pàrtaidh Nàiseanta na h-Alba [ˈpʰaːrˠtʰi ˈn̪ˠaːʃən̪ˠt̪ə nə ˈhal̪ˠapə]) is a Scottish nationalist and social democratic party. The party holds 62 of the 129 seats in the Scottish Parliament, and holds 9 out of the 57 Scottish seats in the House of Commons. It has 453 local councillors of the 1,227 available. The SNP supports and campaigns for Scottish independence from the United Kingdom and for Scotland's membership in the European Union, with a platform based on progressive social policies and civic nationalism. Founded in 1934 with the amalgamation of the National Party of Scotland and the Scottish Party, the party has had continuous parliamentary representation in Westminster since Winnie Ewing won the 1967 Hamilton by-election. 
With the establishment of the devolved Scottish Parliament in 1999, the SNP became the second-largest party, serving two terms as the opposition. The SNP gained power under Alex Salmond at the 2007 Scottish Parliament election, forming a minority government, before going on to win the 2011 Parliament election, after which it formed Holyrood's first majority government. After Scotland voted against independence in the 2014 referendum, Salmond resigned and was succeeded by Nicola Sturgeon. The SNP achieved a record number of 56 seats in Westminster after the 2015 general election to become the third largest party but in Holyrood it was reduced back to being a minority government at the 2016 election. In the 2021 election, the SNP gained one seat and entered a power-sharing agreement with the Scottish Greens. In March 2023 Sturgeon resigned and was replaced by Humza Yousaf. 
In April 2024, Yousaf collapsed the power-sharing deal with the Greens and resigned the following week due to the resulting fallout of the decision. The incumbent John Swinney was elected leader in May 2024. In the 2024 general election, the SNP lost 38 seats, reducing it to the second-largest party in Scotland and the fourth-largest party in the Westminster Parliament. The party does not have any members of the House of Lords on the principle that it opposes the upper house of Parliament and calls for it to be scrapped. The SNP is a member of the European Free Alliance (EFA).

History
Foundation and early breakthroughs (1934-1970)
The SNP was formed in 1934 through the merger of the National Party of Scotland and the Scottish Party, with the Duke of Montrose and Cunninghame Graham as its first joint presidents. Alexander MacEwen was its first chairman.
The party was divided on its approach to the Second World War. Professor Douglas Young, who was SNP leader from 1942 to 1945, campaigned for the Scottish people to refuse conscription and his activities were popularly vilified as undermining the British war effort against the Axis powers. Young was imprisoned for refusing to be conscripted. The party suffered its first split during this period with John MacCormick leaving the party in 1942, owing to his failure to change the party's policy from supporting all-out independence to Home Rule at that year's conference in Glasgow. McCormick went on to form the Scottish Covenant Association, a non-partisan political organisation campaigning for the establishment of a devolved Scottish Assembly.
However, wartime conditions also enabled the SNP's first parliamentary success at the Motherwell by-election in 1945, but Robert McIntyre MP lost the seat at the general election three months later. The 1950s were characterised by similarly low levels of support, and this made it difficult for the party to advance. Indeed, in most general elections they were unable to put up more than a handful of candidates. The 1960s, however, offered more electoral successes, with candidates polling credibly at Glasgow Bridgeton in 1961, West Lothian in 1962 and Glasgow Pollok in 1967. This foreshadowed Winnie Ewing's surprise victory in a by-election at the previously safe Labour seat of Hamilton. This brought the SNP to national prominence, leading to the establishment of the Kilbrandon Commission.

Becoming a notable force (1970s)
Despite this breakthrough, the 1970 general election was to prove a disappointment for the party as, despite an increase in vote share, Ewing failed to retain her seat in Hamilton. The party did receive some consolation with the capture of the Western Isles, making Donald Stewart the party's only MP. This was to be the case until the 1973 by-election at Glasgow Govan where a hitherto safe Labour seat was claimed by Margo MacDonald.
Nineteen seventy-four was to prove something of an annus mirabilis for the party, as it deployed its highly effective It's Scotland's oil campaign. The SNP gained six seats at the February general election before hitting a high point in the October re-run, polling almost a third of all votes in Scotland and returning 11 MPs to Westminster. Furthermore, during that year's local elections the party claimed overall control of Cumbernauld and Kilsyth.
This success was to continue for much of the decade, and at the 1977 district elections the SNP saw victories at councils including East Kilbride and Falkirk and held the balance of power in Glasgow. However, this level of support was not to last and by 1978 Labour revival was evident at three by-elections (Glasgow Garscadden, Hamilton and Berwick and East Lothian) as well as the regional elections.
In 1976, James Callaghan's minority government made an agreement with the SNP and Plaid Cymru. In return for their support in the Commons, the government would respond to the Kilbrandon commission and legislate to devolve powers from Westminster to Scotland and Wales. The resulting Scotland Act 1978 would create a Scottish assembly, subject to a referendum. Labour, the Liberals and the SNP campaigned for a "yes" vote in the referendum on the Scotland Act and "yes" won a majority, but a threshold imposed by anti-devolution Labour MP George Cunningham requiring 40% of the electorate to be in favour was not reached due to low turnout. When the government decided not to implement the Act, the SNP's MPs withdrew their support and voted to support Margaret Thatcher's motion of no confidence in Callaghan's government. In the ensuing general election, the party experienced a large drop in its support. Reduced to just 2 MPs, the successes of October 1974 were not to be surpassed until the 2015 general election.

Factional divisions and infighting (1980s)
Following this defeat, a period of internal strife occurred within the party, culminating with the formation of the left-wing 79 Group. Traditionalists within the party, centred around Winnie Ewing, by this time an MEP, responded by establishing the Campaign for Nationalism in Scotland which sought to ensure that the primary objective of the SNP was campaigning for independence without a traditional left-right orientation, even though this would have undone the work of figures such as William Wolfe, who developed a clearly social democratic policy platform throughout the 1970s.
These events ensured the success of a leadership motion at the party's annual conference of 1982, in Ayr, despite the 79 Group being bolstered by the merger of Jim Sillars' Scottish Labour Party (SLP) although this influx of ex-SLP members further shifted the characteristics of the party leftwards. Despite this, traditionalist figure Gordon Wilson remained party leader through the electoral disappointments of 1983 and 1987, where he lost his own Dundee East seat won 13 years prior.
Through this period, Sillars' influence in the party grew, developing a clear socio-economic platform including Independence in Europe, reversing the SNP's previous opposition to membership of the then-EEC which had been unsuccessful in a 1975 referendum. This position was enhanced further by Sillars reclaiming Glasgow Govan in a by-election in 1988.
Despite this moderation, the party did not join Labour, the Liberal Democrats and the Greens as well as civil society in the Scottish Constitutional Convention which developed a blueprint for a devolved Scottish Parliament due to the unwillingness of the convention to discuss independence as a constitutional option.

First Salmond era (1990s)
Alex Salmond had been elected MP for Banff and Buchan in 1987, after the re-admittance of 79 Group members, and was able to seize the party leadership after Wilson's resignation in 1990 after a contest with Margaret Ewing. This was a surprise victory as Ewing had the backing of much of the party establishment, including Sillars and then-Party Secretary John Swinney. The defection of Labour MP Dick Douglas further evidenced the party's clear left-wing positioning, particularly regarding opposition to the poll tax. Despite this, Salmond's leadership was unable to avert a fourth successive general election disappointment in 1992 with the party reduced back from 5 to 3 MPs.
The mid-90s offered some successes for the party, with North East Scotland being gained at the 1994 European elections and the party securing a by-election at Perth and Kinross in 1995 after a near-miss at Monklands East the previous year. Nineteen ninety-seven offered the party's most successful general election for 23 years, although in the face of the Labour landslide the party was unable to match either of the two 1974 elections. That September, the party joined with the members of the Scottish Constitutional Convention in the successful Yes-Yes campaign in the devolution referendum which lead to the establishment of a Scottish Parliament with tax-varying powers.
By 1999, the first elections to the parliament were being held, although the party suffered a disappointing result, gaining just 35 MSPs in the face of Salmond's unpopular 'Kosovo Broadcast' which opposed NATO intervention in the country.

Opposing Labour-Liberal Democrat coalitions (1999-2007)
This meant that the party began as the official opposition in the parliament to a Labour-Liberal Democrat coalition government. Salmond found the move to a more consensual politics difficult and sought a return to Westminster, resigning the leadership in 2000 with John Swinney, like Salmond a gradualist, victorious in the ensuring leadership election. Swinney's leadership proved ineffectual, with a loss of one MP in 2001 and a further reduction to 27 MSPs in 2003 despite the Officegate scandal unseating previous First Minister Henry McLeish. However, the only parties to gain seats in that election were the Scottish Greens and the Scottish Socialist Party (SSP) which like the SNP support independence.
Following an unsuccessful leadership challenge in 2003, Swinney stepped down following disappointing results in the European elections of 2004 with Salmond victorious in the subsequent leadership contest despite initially refusing to be candidate. Nicola Sturgeon was elected Depute Leader and became the party's leader in the Scottish Parliament until Salmond was able to return at the next parliamentary election.

Salmond governments (2007-2014)
In 2007, the SNP emerged as the largest party in the Scottish Parliament with 47 of 129 seats, narrowly ousting Scottish Labour with 46 seats and Alex Salmond becoming First Minister after ousting the Liberal Democrats in Gordon. The Scottish Greens supported Salmond's election as First Minister, and his subsequent appointments of ministers, in return for early tabling of the climate change bill and the SNP nominating a Green MSP to chair a parliamentary committee. Despite this, Salmond's minority government tended to strike budget deals with the Conservatives to stay in office.
In the final few years of the New Labour government, there were four parliamentary by-elections in Scotland. The SNP saw marginal swings towards the party in three of them; 2006 in Dunfermline and West Fife, 2008 in Glenrothes and 2009 in Glasgow North East. None were as notable than the 2008 Glasgow East by-election, in which the SNP's John Mason took the third safest Labour seat in Scotland on a 22.5% swing.
In May 2011, the SNP won an overall majority in the Scottish Parliament with 69 seats. This was followed by a reverse in the party's previous opposition to NATO membership at the party's annual conference in 2012 despite Salmond's refusal to apologise for the Kosovo broadcast on the occasion of the Kosovo Declaration of Independence.
This majority enabled the SNP government to hold a referendum on Scottish independence in 2014. The "No" vote prevailed in a close-fought campaign, prompting the resignation of First Minister Alex Salmond. Forty-five percent of Scottish voters cast their ballots for independence, with the "Yes" side receiving less support than late polling predicted. Exit polling by Lord Ashcroft suggested that many No voters thought independence too risky, while others voted for the Union because of their emotional attachment to Britain. Older voters, women and middle class voters voted no in margins above the national average.
Following the Yes campaign's defeat, Salmond resigned and Nicola Sturgeon won that year's leadership election unopposed.

Sturgeon years (2014-2023)
The SNP rebounded from their loss at the independence referendum at the 2015 general election eight months later, led by former Depute Leader Nicola Sturgeon. The party went from holding six seats in the House of Commons to 56, ending 51 years of dominance by the Scottish Labour Party. All but three of the fifty-nine constituencies in the country elected an SNP candidate in the party's most comprehensive electoral victory at any level.
At the 2016 Scottish election, the SNP lost a net total of six seats, losing its overall majority in the Scottish Parliament, but returning for a third consecutive term as a minority government despite gaining an additional 1.1% of the constituency vote, for the party's best-ever result, from the 2011 election however 2.3% of the regional list vote. On the constituency vote, the SNP gained a net 10 seats from Labour. The Conservatives and Liberal Democrats each gained two constituency seats from the SNP on 2011.

This election was followed by the 2016 European Union referendum, after which the SNP joined with the Liberal Democrats and Greens to call for continued UK membership of the EU. Despite a consequential increase in the Conservative Party vote at the 2017 local elections the SNP for the first time became the largest party in each of Scotland's four city councils: Aberdeen, Dundee, Edinburgh and Glasgow, where a Labour administration was ousted after 37 years.
At the 2017 general election, the SNP underperformed compared to polling expectations, losing 21 seats to bring their number of Commons seats down to 35 - however, this was still the party's second-best result ever at the time. This was largely attributed by many, including former Deputy First Minister John Swinney, to their stance on holding a second Scottish independence referendum and saw a swing to the unionist parties, with seats being picked up by the Conservatives, Labour and the Liberal Democrats and a reduction in their majorities in the other seats. High-profile losses included SNP Commons leader Angus Robertson and former SNP leader and First Minister Alex Salmond.
The SNP went on to achieve its best-ever European Parliament result in the final election before Brexit, the party taking its MEP total to three (or half of Scottish seats) and achieving a record vote share for the party. This was also the best performance of any party in the era of proportional elections to the European Parliament in Scotland. This was suggested as being due to the party's europhile sentiment during what amounted to a single-issue election.
Later that year, the SNP experienced a surge in support at the 2019 general election, winning a 45.0% share of the vote and 48 seats, its second-best result ever. The party gained seven seats from the Conservatives and 6 from Labour. This victory was generally attributed to Sturgeon's cautious approach regarding holding a second independence referendum and a strong emphasis on retaining EU membership during the election campaign. The following January, the strengthened Conservative government ensured that the UK left the European Union on 31 January 2020.

At the 2021 Scottish election, the SNP won 64 seats, one seat short of a majority, albeit achieving a record high number of votes, vote share and constituency seats, and leading to another minority government led by the SNP. Sturgeon emphasised after her party's victory that it would focus on controlling the COVID-19 pandemic as well as pushing for a second referendum on independence.
Although they won with a majority in 2021, a majority of MSPs elected had come from parties that supported Scottish independence; this prompted negotiations between the SNP and the Scottish Green Party to secure a deal that would see Green ministers appointed to government and the Scottish Greens backing SNP policies, with hopes that this united front on independence would solidify the SNP's mandate for the second independence referendum. The Third Sturgeon government was formed with Green support.
In July 2021, the Scottish Police launched an investigation into possibly missing funds raised between 2017 and 2020 specifically for a second referendum. The investigation was given the code name Operation Branchform. In the 2022 Scottish local elections, the SNP remained as the biggest party, winning a record number of councillors and securing majority control of Dundee. On 15 February 2023, Sturgeon announced her intention to resign as leader and first minister.
On 16 March 2023, it was revealed that the SNP's membership had fallen to 72,000, down from over 125,000 at the end of 2019. As a result of this, CEO Peter Murrell resigned on 18 March after criticism was levied at him over the way the figures were published.

Yousaf era (March 2023 - May 2024)
Humza Yousaf was announced as the next Leader of the Scottish National Party on 27 March 2023 after winning the leadership election. Yousaf defeated challenger Kate Forbes in the final stage, with 52% of the vote to Forbes' 48%. The leadership election was dominated by the strategy for a second independence referendum and the Gender Recognition Reform Bill, which has divided the party. On 29 March 2023, Yousaf was appointed First Minister of Scotland. On 18 April, his government published its policy prospectus titled "Equality, opportunity, community: New leadership - A fresh start"
On 23 August 2023, Murray Foote was appointed as the new Chief Executive of the SNP. On 12 October 2023, MP Lisa Cameron crossed the floor to join the Scottish Conservatives, ahead of counting the votes on her selection contest within the SNP for the 2024 United Kingdom general election. She became the first elected representative from the SNP to defect to a unionist party. Cameron claimed a "toxic and bullying" culture in the SNP led to her defection.
On 15 October 2023, the SNP National Conference voted in favour of Yousaf's strategy on Scottish independence, including a number of amendments proposed from senior SNP representatives. This committed the SNP to launching a Scotland-wide independence campaign before the end of 2023. Yousaf also made a number of policy announcements, including a freeze on Council Tax rates, additional funding for the NHS to reduce waiting lists as well as the issuing of government bonds to fund infrastructure projects.
On 25 April 2024, it was announced that the Bute House Agreement would come to an end before a vote was to be held by the Scottish Greens on whether to continue the agreement. Four days later, Yousaf announced that he would be resigning as Leader of the Scottish National Party and as First Minister of Scotland.

Operation Branchform
In April 2023, two SNP officials were arrested and released without charge in connection with the investigation into Scottish National Party finances. Peter Murrell was arrested on 5 April and Colin Beattie, the SNP treasurer, on 18 April. Murrell is the husband of former party leader, Nicola Sturgeon. The day Murrell was arrested and interviewed, Police Scotland also searched a number of addresses, including the SNP's headquarters and Murrell's home in Glasgow. Beattie resigned as SNP treasurer and was replaced by Stuart McDonald.
Also in April, it was reported that the SNP's auditors, Johnston Carmichael, had resigned from their role around October 2022, and were yet to be replaced, three months before the party's accounts 2022 were due to be submitted to the Electoral Commission. New auditors were appointed in May. Filing the party accounts in June 2023, the new auditors highlighted that they had not been able to find original records for some cash and cheques.
Murrell was re-arrested on 18 April 2024 and charged with embezzlement. He later resigned his membership of the SNP. A Crown Office and Procurator Fiscal Service spokesman confirmed that it received a report in relation to Murrell and that an investigation into two other individuals "a man aged 72 and a 53-year-old woman" were still ongoing.

Swinney era (May 2024 onwards)
On 6 May 2024, John Swinney was confirmed as the new leader of the Scottish National Party in the 2024 Scottish National Party leadership election. He was unopposed in the race as on 2 May his main speculated challenger, Kate Forbes, announced she would not stand in the race and endorsed Swinney and on 5 May, Graeme McCormick claimed that he secured enough member votes for a nomination but then dropped out the same evening following a conversation with Swinney, ultimately endorsing him.
During the campaign for the 2024 general election, the SNP was investigated by Holyrood authorities for allegedly misusing MSPs' expenses to fund their campaigning. An anonymous complaint was sent to Alison Johnstone in which an individual claimed that stamps bought with expenses were given to Westminster election candidates for mailing leaflets. The complaint included a WhatsApp screenshot showing MSP staff discussing the traceability of the stamps. Parliamentary rules state that stationery and postage provided by the Scottish Parliament Corporate Body "must be used only for parliamentary duties and must not be used for any other purpose, including party political purposes". It was reported that John Swinney's office manager had told an SNP staff WhatsApp group chat that "stamp fairy is very useful when it comes to campaigns". An SNP spokesperson confirmed the investigation and emphasized compliance with the rules, while John Swinney stated that he had been "assured that no parliamentary stamps that have been provided by Parliament have been used to support election purposes", adding that he was "confident" that there had been no use of any public money to support the SNP general election campaign. This investigation occurred amid SNP's financial struggles, falling membership, and the police investigation into alleged embezzlement. Despite a £128,000 bequest boosting their campaign, SNP spending was minimal compared to other parties.
The SNP ultimately won nine seats in the 2024 election, a loss of 39 seats on its 2019 result, reducing it to the second-largest party in Scotland, behind Scottish Labour, and the fourth-largest party in Westminster. Swinney took full responsibility but said that he would not resign as leader. He said of the results, "There will have to be a lot of soul searching as a party as a consequence of these results that have come in tonight", and that the SNP has to be "better at governing on behalf of the people of Scotland", admitting the party was not "winning the argument" on Scottish independence.

Constitution and structure
The local Branches are the primary level of organisation in the SNP. All of the Branches within each Scottish Parliament constituency form a Constituency Association, which coordinates the work of the Branches within the constituency, coordinates the activities of the party in the constituency and acts as a point of liaison between an MSP or MP and the party. Constituency Associations are composed of delegates from all of the Branches within the constituency.
The annual National Conference is the supreme governing body of the SNP and is responsible for determining party policy and electing the National Executive Committee. The National Conference is composed of:

delegates from every Branch and Constituency Association
the members of the National Executive Committee
every SNP MSP and MP
all SNP councillors
delegates from each of the SNP's Affiliated Organisations (Young Scots for Independence, SNP Students, SNP Trade Union Group, the Association of Nationalist Councillors, the Disabled Members Group, the SNP BAME Network, Scots Asians for Independence, and Out for Independence)
There are also regular meetings of the National Assembly, which provides a forum for detailed discussions of party policy by party members.

Membership
The SNP experienced a large surge in membership following the 2014 Scottish independence referendum. In 2013, the party's membership stood at just 20,000, but that number had swelled to over 100,000 by 2015. Party membership peaked in 2019 at around 125,000. Annual accounts submitted by the party to the Electoral Commission showed the SNP to have over 119,000 members in 2021. By the end of 2021, the party reported that this number was 103,884. Membership then continued to fall: to 85,000 at the end of 2022, and to 72,186 in March 2023. By the end of 2023, this had fallen to 69,325 and then to 64,525 by June 2024.

European affiliation
The SNP retains close links with Plaid Cymru, its counterpart in Wales. MPs from both parties co-operate closely with each other and work as a single parliamentary group within the House of Commons. Both the SNP and Plaid Cymru are members of the European Free Alliance (EFA), a European political party comprising regionalist political parties. The EFA co-operates with the larger European Green Party to form The Greens-European Free Alliance (Greens/EFA) group in the European Parliament. Before its affiliation with The Greens-European Free Alliance, the SNP had previously been allied with the European Progressive Democrats (1979-1984), Rainbow Group (1989-1994) and European Radical Alliance (1994-1999).
As the UK is no longer a member of the EU, the SNP has no MEPs.

Policies
Ideology
The Scottish National Party did not have a clear ideological position until the 1970s, when it sought to explicitly present itself as a social democratic party in terms of party policy and publicity. During the period from its foundation until the 1960s, the SNP was essentially a moderate centrist party. Debate within the party focused more on the SNP being distinct as an all-Scotland national movement, with it being neither of the left nor the right, but constituting a new politics that sought to put Scotland first.
The SNP was formed through the merger of the centre-left National Party of Scotland (NPS) and the centre-right Scottish Party. The SNP's founders were united over self-determination in principle, though not its exact nature, or the best strategic means to achieve self-government. From the mid-1940s onwards, SNP policy was radical and redistributionist concerning land and in favour of 'the diffusion of economic power', including the decentralisation of industries such as coal to include the involvement of local authorities and regional planning bodies to control industrial structure and development. Party policies supported the economic and social policy status quo of the post-war welfare state.
By the 1960s, the SNP was starting to become defined ideologically, with a social democratic tradition emerging as the party grew in urban, industrial Scotland, and its membership experienced an influx of social democrats from the Labour Party, the trade unions and the Campaign for Nuclear Disarmament. The emergence of Billy Wolfe as a leading figure in the SNP also contributed to the leftwards shift. By this period, the Labour Party was also the dominant party in Scotland, in terms of electoral support and representation. Targeting Labour through emphasising left-of-centre policies and values was therefore electorally logical for the SNP, as well as tying in with the ideological preferences of many new party members. In 1961, the SNP conference expressed the party's opposition to the siting of the US Polaris submarine base at the Holy Loch. This policy was followed in 1963 by a motion opposed to nuclear weapons: a policy that has remained in place ever since. The 1964 policy document, SNP & You, contained a clear centre-left policy platform, including commitments to full employment, government intervention in fuel, power and transport, a state bank to guide economic development, encouragement of cooperatives and credit unions, extensive building of council houses (social housing) by central and local government, pensions adjusted to cost of living, a minimum wage and an improved national health service.
The 1960s also saw the beginnings of the SNP's efforts to establish an industrial organisation and mobilise amongst trade unionists in Scotland, with the establishment of the SNP Trade Union Group, and identifying the SNP with industrial campaigns, such as the Upper-Clyde Shipbuilders Work-in and the attempt of the workers at the Scottish Daily Express to run as a co-operative. For the party manifestos for the two 1974 general elections, the SNP finally self-identified as a social democratic party, and proposed a range of social democratic policies. There was also an unsuccessful proposal at the 1975 party conference to rename the party as the Scottish National Party (Social Democrats). In the UK-wide referendum on Britain's membership of the European Economic Community (EEC) in the same year as the aforementioned attempted name change, the SNP campaigned for Britain to leave the EEC.
There were further ideological and internal struggles after 1979, with the 79 Group attempting to move the SNP further to the left, away from being what could be described a "social-democratic" party, to an expressly "socialist" party. Members of the 79 Group - including future party leader and First Minister Alex Salmond - were expelled from the party. This produced a response in the shape of the Campaign for Nationalism in Scotland from those who wanted the SNP to remain a "broad church", apart from arguments of left vs. right. The 1980s saw the SNP further define itself as a party of the political left, such as campaigning against the introduction of the poll tax in Scotland in 1989; one year before the tax was imposed on the rest of the UK.
Ideological tensions inside the SNP are further complicated by arguments between the so-called SNP gradualists and SNP fundamentalists. In essence, gradualists seek to advance Scotland to independence through further devolution, in a "step-by-step" strategy. They tend to be in the moderate left grouping, though much of the 79 Group was gradualist in approach. However, this 79 Group gradualism was as much a reaction against the fundamentalists of the day, many of whom believed the SNP should not take a clear left or right position.

Economy
During the 1970s the SNP campaigned widely on the political slogan It's Scotland's oil, where it was argued that the discovery of North Sea oil off the coast of Scotland, and the revenue that it created would not benefit Scotland to any significant degree while Scotland remained part of the United Kingdom.
The Sturgeon Government in 2017 adjusted income tax rates so that low earners would pay less and those earning more than £33,000 a year would pay more. Previously the party had replaced the flat rate Stamp Duty with the LBTT, which uses a graduated tax rate. Whilst in government, the party was also responsible for the establishment of Revenue Scotland to administer devolved taxation.
Having previously defined itself in opposition to the poll tax the SNP has also championed progressive taxation at a local level. Despite pledging to introduce a local income tax the Salmond Government found itself unable to replace the council tax and the party has, particularly since the ending of the council tax freeze under Nicola Sturgeon's leadership, committing to increasing the graduated nature of the tax. Conversely, the party has also supported capping and reducing Business Rates in an attempt to support small businesses.
It has been noted that the party contains a broader spectrum of opinion regarding economic policy than most political parties in the UK due to its status as "the only viable vehicle for Scottish independence", with the party's parliamentary group at Westminster in 2016 including socialists such as Tommy Sheppard and Mhairi Black, capitalists such as Stewart Hosie and former Conservative, Tasmina Ahmed-Sheikh.

Social justice
In 1980, when Robin Cook moved an amendment to legalise homosexual acts to the Bill which became the Criminal Justice (Scotland) Act 1980, the SNP's two MPs Gordon Wilson and Donald Stewart both voted against the amendment.
In June 2000, the SNP supported the repeal of section 28, a series of laws across Britain that prohibited the "promotion of homosexuality" by local authorities.
In government in July 2012, the SNP announced that they would legislate for civil and religious same-sex marriage in Scotland. The bill was fast-tracked through the Scottish Parliament, and approved with 105 MSPs in favour in February 2014.
Under Sturgeon's leadership, Scotland was twice in succession named the best country in Europe for LGBT+ legal equality. The party is considered very supportive of gays, lesbians and bisexuals - something that historically was not the case, as stated above.
The SNP legislated to improve gender self-identification with the Gender Recognition Reform (Scotland) Bill. The policy was controversial within the SNP, with some of the party's social conservatives claiming the reforms could be open to abuse. In 2020, the Scottish Government paused the legislation in order to find "maximum consensus" on the issue and commentators described the issue as having divided the SNP like no other, with many dubbing the debate a "civil war". In January 2021, a former trans officer in the SNP's LGBT wing, Teddy Hope, quit the party, describing it was one of the "core hubs of transphobia in Scotland". Large numbers of LGBT activists followed suit and Sturgeon released a video message in which she said that transphobia is "not acceptable" and that she hoped they would one day rejoin the party. In December 2022, the Gender Recognition Reform (Scotland) Bill was passed by a majority of 86 to 39, with nine SNP members voting against the bill and 54 for.
Particularly since Nicola Sturgeon's elevation to First Minister the party has highlighted its commitments to gender equality - with her first act being to appoint a gender balanced cabinet. The SNP have also taken steps to implement all-women shortlists whilst Sturgeon has introduced a mentoring scheme to encourage women's political engagement.
The SNP supports multiculturalism with Scotland receiving thousands of refugees from the Syrian Civil War. To this end it has been claimed that refugees in Scotland are better supported than those in England. More generally, the SNP seeks to increase immigration to combat a declining population and calling for a separate Scottish visa even within the UK. However, data for 2022 shows that Scotland houses proportionally fewer asylum seekers relative to its population than England.

Foreign affairs and defence
Despite traditionally supporting military neutrality the SNP's policy has in recent years moved to support both the Atlanticist and Europeanist traditions. This is particularly evident in the conclusion of the NATO debate within the party in favour of those who support membership of the military alliance. This is despite the party's continuing opposition to Scotland hosting nuclear weapons and then-leader Salmond's criticism of both the Kosovo intervention and the Iraq War. The party has placed an emphasis on developing positive relations with the United States in recent years despite a lukewarm reaction to the election of part-Scottish American Donald Trump as President due to long running legal disputes.

Having opposed continued membership in the 1975 referendum, the party has supported membership of the European Union since the adoption of the Independence in Europe policy during the 1980s. Consequentially, the SNP supported remaining within the EU during the 2016 referendum where every Scottish council area backed this position. Consequently, the party opposed Brexit and sought a further referendum on the withdrawal agreement, ultimately unsuccessfully. The SNP would like to see an independent Scotland as a member of the European Union and NATO and has left open the prospect of an independent Scotland joining the euro.
The SNP has also taken a stance against Russian interference abroad - the party supporting the enlargement of the EU and NATO to areas such as the Western Balkans and Ukraine to counter this influence. The party called for repercussions for Russia regarding the poisoning of Sergei and Yulia Skripal and has criticised former leader Alex Salmond for broadcasting a chat show on Kremlin-backed network RT. Consequently, party representatives have expressed support for movements such as Euromaidan that support the independence of countries across Eastern Europe.
The party have supported measures including foreign aid which seek to facilitate international development through various charitable organisations. In recognition of Scotland's historic links to the country, these programmes are mostly focused in Malawi in common with previous Scottish governments. With local authorities across the country, including Glasgow City Council being involved in this partnership since before the SNP took office in 2007.

Health and education
The SNP have pledged to uphold the public service nature of NHS Scotland and are consequently opposed to any attempts at privatisation of the health service, including any inclusion in a post-Brexit trade deal with the United States. The party has been fond of increasing provision under the NHS with the introduction of universal baby boxes based on the Finnish scheme. This supported child development alongside other commitments including the expansion of free childcare for children younger than school age and the introduction of universal free school meals in the first three years of school.

Previously, SNP governments have abolished hospital parking charges as well as prescription charges in efforts to promote enhanced public health outcomes by increasing access to care and treatment. Furthermore, during Sturgeon's premiership, Scotland became the first country in the world to introduce alcohol minimum unit pricing to counter alcohol problems. Recently, the party has also committed to providing universal access to sanitary products and the liberalisation of drugs policy through devolution, in an effort to increase access to treatment and improve public health outcomes. Between 2014 and 2019 the party slashed the budget for drug and alcohol treatments by 6.3% - a cut that has been linked with Scotland recording the highest number of drug deaths per head in Europe.
The party aspires to promote universal access to education, with one of the first acts of the Salmond government being to abolish tuition fees - although it has also introduced a cap on the number of Scots who can attend university and cut funding for further education colleges. More recently, the party has turned its attention to widening access to higher education with Nicola Sturgeon stating that education is her number one priority. At school level, the SNP had the OECD review the Curriculum for Excellence. When the review found that the "visionary ideals" of Curriculum for Excellence (CfE) had not fully succeeded, they announced a series of educational reforms and the scrapping of the Scottish Qualifications Authority. Furthermore, it has been claimed that a recent decline in Scotland's educational standards as illustrated by PISA studies is directly related to CfE's implementation in 2012.

Constitution
The foundations of the SNP are a belief that Scotland would be more prosperous by being governed independently from the United Kingdom, although the party was defeated in the 2014 referendum on this issue. The party has since sought to hold a second referendum at some point in the future, perhaps related to the outcome of Brexit, as the party sees a referendum as the only route to independence. In 2016 the party convened the Sustainable Growth Commission to advise on the economy and currency of an independent Scotland. Although the Sustainable Growth Commission's report, published in 2018, divides opinion it contains the party's official economic recommendations in the event of independence. The party is constitutionalist and as such rejects holding such a referendum unilaterally or any course of actions that could lead to comparisons with cases such as Catalonia with the party seeing independence as a process that should be undertaken through a consensual process alongside the UK Government. As part of this process towards independence, the party supports increased devolution to the Scottish Parliament and the Scottish Government, particularly in areas such as welfare and immigration.
Official SNP policy is supportive of the monarchy. Many party members are republicans including former party leader Humza Yousaf but his predecessor, Nicola Sturgeon, believes it is a "model with many merits", although she has proposed reducing the funds spent on the royal family. Separately, the SNP has always opposed the UK's unelected upper house and would like to see both it and the House of Commons elected by a form of proportional representation. The party also supports the introduction of a codified constitution, either for an independent Scotland or the UK as a whole, going as far as producing a proposed interim constitution for Scotland during the independence referendum campaign.

Fundamentalists and gradualists
There have always been divisions within the party on how to achieve Scottish independence, with one wing described as 'fundamentalists' and the other 'gradualists'. The SNP leadership generally subscribes to the gradualist viewpoint, that being the idea that independence can be won by the accumulation by the Scottish Parliament of powers that the UK Parliament currently has over time. Fundamentalism stands in opposition to the so-called gradualist point of view, which believes that the SNP should emphasise independence more widely to achieve it. The argument goes that if the SNP is unprepared to argue for its central policy then it is unlikely ever to persuade the public of its worthiness.

Leadership
Leader of the Scottish National Party
Depute Leader of the Scottish National Party
President of the Scottish National Party
James Graham, 6th Duke of Montrose and Robert Bontine Cunninghame Graham (joint), 1934-1936
Roland Muirhead, 1936-1950
Tom Gibson, 1950-1958
Robert McIntyre, 1958-1980
William Wolfe, 1980-1982
Donald Stewart, 1982-1987
Winnie Ewing, 1987-2005
Ian Hudghton, 2005-2020
Michael Russell, 2020-2023

National Secretary of the Scottish National Party
John MacCormick, 1934-1942
Robert McIntyre, 1942-1947
Mary Fraser Dott, 1947-1951
Robert Curran, 1951-1954
John Smart, 1954-1963
Malcolm Shaw, 1963-1964
Gordon Wilson, 1964-1971
Muriel Gibson, 1971-1972
Rosemary Hall, 1972-1975
Muriel Gibson, 1975-1977
Chrissie MacWhirter, 1977-1979
Iain Murray, 1979-1981
Neil MacCallum, 1981-1986
John Swinney, 1986-1992
Alasdair Morgan, 1992-1997
Stewart Hosie, 1999-2003
Alasdair Allan, 2003-2006
Duncan Ross, 2006-2009
William Henderson, 2009-2012
Patrick Grady, 2012-2016
Angus MacLeod, 2016-2020
Stewart Stevenson, 2020-2021
Lorna Finn, 2021-present

Leader of the parliamentary party, Scottish Parliament
Alex Salmond (Banff and Buchan), 1999-2000
John Swinney (North Tayside), 2000-2004
Alex Salmond (Aberdeenshire East), 2004-2014
Nicola Sturgeon (Glasgow Southside) 2014-2023
Humza Yousaf (Glasgow Pollok) 2023-2024
John Swinney (Perthshire North) 2024-present

Deputy Leader of the parliamentary party, Scottish Parliament
Nicola Sturgeon (Glasgow) 2007-2014
John Swinney (North Tayside) 2014-2023
Shona Robison (Dundee City East) 2023-2024
Kate Forbes (Skye, Lochaber and Badenoch) 2024-present

Leader of the parliamentary party, House of Commons
Donald Stewart (Western Isles), 1974-1987
Margaret Ewing (Moray), 1987-1999
Alasdair Morgan (Galloway and Upper Nithsdale), 1999-2001
Alex Salmond (Banff and Buchan), 2001-2007
Angus Robertson (Moray), 2007-2017
Ian Blackford (Ross, Skye and Lochaber), 2017-2022
Stephen Flynn (Aberdeen South), 2022-present

Deputy Leader of the parliamentary party, House of Commons
Stewart Hosie (Dundee East) 2015-2017
Kirsty Blackman (Aberdeen North) 2017-2020
Kirsten Oswald (East Renfrewshire) 2020-2022
Mhairi Black (Paisley and Renfrewshire South) 2022-2024
Pete Wishart (Perth and North Perthshire) 2024-present

Chief Executive
Michael Russell, 1994-1999 (and 18-27 March 2023)
Vacant 1999-2001
Peter Murrell, 2001-2023
Murray Foote, 2023-present

Current SNP Council Leaders
Clackmannanshire: Les Sharp (Clackmannanshire West), since 2017
Dundee City: John Alexander (Strathmartine), since 2017
East Ayrshire: Douglas Reid (Kilmarnock West and Crosshouse), since 2007
East Renfrewshire: Tony Buchanan (Newton Mearns North and Neilston), since 2017
City of Edinburgh: Adam McVey (Leith), since 2017
Falkirk: Cecil Meiklejohn (Falkirk North), since 2017
Fife: David Alexander (Leven, Kennoway and Largo), since 2017
Glasgow City: Susan Aitken (Langside), since 2017
Moray: Graham Leadbitter (Elgin South), since 2018
Renfrewshire: Iain Nicolson (Erskine and Inchinnan), since 2017
South Ayrshire: Douglas Campbell (Ayr North), since 2017
South Lanarkshire: John Ross (Hamilton South), since 2017
Stirling: Scott Farmer (Stirling West), since 2017
West Dunbartonshire: Jonathon McColl (Lomond), since 2017

Scottish Parliament
Members of the Scottish Parliament
The SNP has formed the Scottish Government since 2007. As of May 2024, the Cabinet of the Scottish Government is as follows:

Parliament of the United Kingdom
Members of Parliament
Following the 2024 general election, the SNP holds nine seats in the House of Commons. The SNP frontbench team in the House of Commons is as follows.

Local government
Councillors
The SNP had 453 councillors in local government elected from the 2022 Scottish local elections.

Electoral performance
Scottish Parliament
House of Commons
Local councils
Results by council (2022)
European Parliament (1979-2020)
Two-tier local councils (1975-1996)
See also
Bo'ness Branch SNP
Culture of Scotland
Politics of Scotland
Scottish devolution
It's Scotland's oil
Radio Free Scotland
Scottish Campaign for Nuclear Disarmament
The National (Scotland)

Notes
References
Further reading
Brand, Jack, The National Movement in Scotland, Routledge and Kegan Paul, 1978
Brand, Jack, 'Scotland', in Watson, Michael (ed.), Contemporary Minority Nationalism, Routledge, 1990
Winnie Ewing, Michael Russell, Stop the World; The Autobiography of Winnie Ewing Birlinn, 2004
Richard J. Finlay, Independent and Free: Scottish Politics and the Origins of the Scottish National Party 1918-1945, John Donald Publishers, 1994
Hanham, H.J., Scottish Nationalism, Harvard University Press, 1969
Christopher Harvie, Scotland and Nationalism: Scottish Society and Politics 1707 to the Present, Routledge (4th edition), 2004
Gerry Hassan (ed.), The Modern SNP: From Protest to Power, Edinburgh University Press, 2009, ISBN 0748639918
Lynch, Peter, SNP: The History of the Scottish National Party, Welsh Academic Press, 2002
John MacCormick, The Flag in the Wind: The Story of the National Movement in Scotland, Victor Gollancz Ltd, 1955
Mitchell, James, Strategies for Self-government: The Campaigns for a Scottish Parliament, Polygon, 1996
Mitchell, James, Bennie, Lynn and Johns, Rob, The Scottish National Party: Transition to Power, Oxford University Press, 2011, ISBN 0199580006
Mitchell, James and Hassan, Gerry (eds), Scottish National Party Leaders, Biteback, 2016.
Jim Sillars, Scotland: the Case for Optimism, Polygon, 1986
William Wolfe, Scotland Lives: the Quest for Independence, Reprographia, 1973

External links

Scottish National Party - Official website
===Document_End===
===Document_Start===
Winnie_Ewing
Winifred Margaret Ewing  (née Woodburn; 10 July 1929 - 21 June 2023) was a Scottish lawyer and politician who figured prominently in the Scottish National Party.
Born and raised in Glasgow, Ewing studied law at the University of Glasgow, where she joined the university's Scottish Nationalist Association. After graduating, she worked as a lawyer, serving as secretary of the Glasgow Bar Association from 1962 to 1967. Ewing was elected to the House of Commons in the 1967 Hamilton by-election and her presence at Westminster led to a rise in membership for the SNP. Although she lost her seat in the 1970 election, she was re-elected in February 1974, this time for the Moray and Nairn constituency. Ewing lost her seat in the 1979 election and, after making numerous attempts to seek re-election, failed to do so.
Ewing was elected to the European Parliament in the 1979 elections, representing the Highlands and Islands. In Europe, she acquired the nickname Madame Écosse because of her advocacy of Scottish interests. In 1987, she became the president of the Scottish National Party. She served as vice president of the European Radical Alliance and by 1995 had become Britain's longest serving MEP. In the first elections to the Scottish Parliament, she was elected to represent the Highlands and Islands. As the oldest qualified member, it was her duty to preside over the opening of the Scottish Parliament.

Early life
Ewing was born Winifred Margaret Woodburn on 10 July 1929 in Glasgow, to Christina Bell Anderson and George Woodburn, a small business owner. She was educated at Battlefield School and Queen's Park Secondary School. In 1946 she matriculated at the University of Glasgow where she graduated with an MA and LLB. Although relatively inactive in politics at that time, she joined the Student Nationalists. Following her graduation, she qualified and practised as a solicitor and notary public. She was Secretary of the Glasgow Bar Association from 1962 to 1967.

Political career
Ewing became active in campaigning for Scottish independence through her membership of the Glasgow University Scottish Nationalist Association, and won the 1967 Hamilton by-election as the Scottish National Party (SNP) candidate. She was elected with the help of a team including her election agent, John McAteer. On 16 November, she made her first appearance at Westminster, with her husband and children accompanying her on the journey. She arrived at the parliament in a Scottish-built Hillman Imp and was greeted by a crowd and a pipe band.
Ewing said at the time "stop the world, Scotland wants to get on", and her presence at Westminster led to a rise in membership for the SNP. It was speculated that Ewing's electoral gain led to the establishment of the Kilbrandon Commission by the Labour government of Harold Wilson to look into the viability of a devolved Scottish Assembly. In hindsight it could be said to mark the start of modern politics in Scotland, according to Professor Richard Finlay of Strathclyde University, bringing young people and women from non-political backgrounds into politics for the first time, whilst Labour and Tory party organisation and branch numbers were declining.
Despite her high profile, Ewing was unsuccessful in retaining the Hamilton seat at the 1970 general election. At the following February 1974 election she stood for Moray and Nairn and was returned to Westminster, although another election followed in October of the same year when her already marginal majority declined. Following the October election she was announced as the SNP's spokesperson on external affairs and the EEC. She first became an MEP in 1975, at a time when the European Parliament was still composed of representative delegations from national parliaments. She lost her Westminster seat at the May 1979 election, but within weeks had gained a seat in the European Parliament at the first direct elections to the Parliament. Ewing was unsuccessful at seeking to return to Westminster as the SNP candidate for Orkney and Shetland in 1983, coming third.

Ewing was elected the SNP Party President in 1987. It was during her time as an MEP that she acquired the nickname Madame Écosse (French for 'Mrs Scotland') because of her advocacy of Scottish interests in Strasbourg and Brussels. That sobriquet was first used by Le Monde and with Ewing using the term as a badge of pride, it stuck. By 1995 she had become Britain's longest serving MEP. She served as Vice President of the European Radical Alliance, which in addition to the SNP also included French, Belgian, Italian and Spanish MEPs.
In 1999, she did not stand for the European Parliament, instead becoming a Member of the Scottish Parliament (MSP) in the first session of the Scottish Parliament, representing the Highlands and Islands. As the oldest qualified member, it was her duty to preside over the opening of the Scottish Parliament, a session she opened with the statement: "The Scottish Parliament, adjourned on the 25th day of March in the year 1707, is hereby reconvened". She sat as a member on the European Committee and the Public Petitions Committee.

During the controversy that arose in the early years of the Scottish Parliament surrounding proposals to repeal Clause 28 (a law banning the active promotion of homosexuality in schools), she joined her son Fergus Ewing in abstaining, although her daughter in law Margaret Ewing supported repeal as did the majority of her party's MSPs. In June 2001, having turned 72 years old, she announced that she would retire from Parliament at the end of the session. In January 2003, her husband, Stewart Ewing, died from a heart attack after a fire at their home. He had been active with her in politics for many years, and had himself served as an SNP councillor for the Summerston area in Glasgow, gaining the seat of Dick Dynes, the leader of the Labour Group on Glasgow District Council in 1977, a result described by The Glasgow Herald as "an absolute sensation". Later in 2003 she stood down from being an MSP, although she continued to serve as the SNP's President. On 15 July 2005, she announced she would be stepping down as President of the Scottish National Party at its September Conference, bringing to an end her 38-year career in representative politics.
Nicola Sturgeon said that Ewing had given her "hugely valuable advice" on public speaking, and that Ewing had given her some important advice as a young woman in politics, namely "Stand your ground and believe in yourself" and "a more vibrant, colourful, dynamic, passionate, committed person, you would struggle to meet."

Outside Parliament
Ewing was a vice president of equal rights charity Parity. In April 2009, BBC Alba broadcast a biographical documentary Madame Ecosse, produced by Madmac Productions. It was rebroadcast on BBC Scotland  to mark her 80th birthday. Nicola Sturgeon named Ewing as her Political Hero on BBC News in 2018.

Personal life
Winnie and Stuart Ewing had three children, two of whom also went on to a career in politics: their son, Fergus Ewing, was elected to the Scottish Parliament in 1999 and went on to hold several cabinet posts. Their daughter, Annabelle Ewing, was an MP from 2001 to 2005 and was elected an MSP in 2006. Ewing died at her home in Bridge of Weir on 21 June 2023, at age 93.

Awards and honours
In 1990 she was made a fellow of the Royal Society of Arts. In 2003 the Law Society of Scotland made her an honorary member. She was awarded honorary LLD degrees from the University of Glasgow in 1995 and the University of Aberdeen in 2004. She was awarded Doctor of the University degrees from the Open University in 1993 and the University of Stirling in 2012. In 2009, a portrait of her painted by David Donaldson in 1970 was lent to the Scottish Parliament and put on display.

References
Further reading
Winnie Ewing (2004). Michael Russell (ed.). Stop the World: The Autobiography of Winnie Ewing. Birlinn Limited. ISBN 978-1-84158-239-9.

External links
Scottish Parliament profiles of MSPs: Winnie Ewing
Hansard 1803-2005: contributions in Parliament by Winnie Ewing
Mother Scotland (22 February 2007 ) The Scotsman
Portrait of Winnie Ewing, by Norman Edgar, at the Scottish National Portrait Gallery
Personal profile of Winnie Ewing in the European Parliament's database of members
Portraits of Winnie Ewing at the National Portrait Gallery, London
===Document_End===