===Document_Start===
Downton_Abbey
Downton Abbey is a British historical drama television series set in the early 20th century, created and co-written by Julian Fellowes. It first aired in the United Kingdom on ITV on 26 September 2010 and in the United States on PBS, which supported its production as part of its Masterpiece Classic anthology, on 9 January 2011. The show ran for fifty-two episodes across six series, including five Christmas specials.
The series, set on the fictional Yorkshire country estate of Downton Abbey between 1912 and 1926, depicts the lives of the aristocratic Crawley family and their domestic servants in the post-Edwardian era, and the effects the great events of the time have on their lives and on the British social hierarchy. These events include news of the sinking of the Titanic (first series); the outbreak of the First World War, the Spanish influenza pandemic and the Marconi scandal (second series); the Irish War of Independence leading to the formation of the Irish Free State (third series); the Teapot Dome scandal (fourth series); and the British general election of 1923 and the Beer Hall Putsch (fifth series). The sixth and final series introduces the rise of the working class during the interwar period and hints at the eventual decline of the British aristocracy.
Downton Abbey has received acclaim from television critics and numerous accolades, including a Golden Globe Award for Best Miniseries or Television Film and a Primetime Emmy Award for Outstanding Miniseries or Movie. It was recognised by Guinness World Records as the most critically acclaimed English-language television series of 2011. It earned 27 Primetime Emmy Award nominations after its first two series, the most for any international television series in the awards' history. It was the most watched television series on both ITV and PBS, and became the most successful British costume drama since the 1981 television serial of Brideshead Revisited.
On 26 March 2015, Carnival Films and ITV announced that the sixth series would be the last; it aired on ITV between 20 September 2015 and 8 November 2015. The final episode, the annual Christmas special, was broadcast on 25 December 2015. A film adaptation, a continuation of the series, was confirmed on 13 July 2018 and released in the United Kingdom on 13 September 2019, and in the United States on 20 September 2019. A second feature film, Downton Abbey: A New Era, was released in the United Kingdom on 29 April 2022 by Universal Pictures, and in the United States and Canada on 20 May 2022 by Focus Features. A third film is in production.

Plot overview
Series 1 (2010)
The first series, comprising seven episodes, explores the lives of the fictional Crawley family, the hereditary Earl of Grantham, and their domestic servants. The storyline centres on the fee tail, or "entail", governing the titled elite, which endows title and estate exclusively to male heirs. As part of the backstory, the main character, Robert Crawley, Earl of Grantham, had resolved his father's past financial difficulties by marrying Cora Levinson, an American heiress. Her considerable dowry is now contractually incorporated into the committal entail in perpetuity; however, Robert and Cora have three daughters and no son.
As the eldest daughter, Lady Mary Crawley had agreed to marry her second cousin Patrick, the son of the then-heir presumptive James Crawley. The series begins the day after the sinking of RMS Titanic on 14/15 April 1912. The first episode starts as news reaches Downton Abbey that both James and Patrick have perished in the sinking of the ocean liner. The family then learns that a more distant and unknown male cousin, solicitor Matthew Crawley, the son of an upper-middle-class doctor, has become the next heir presumptive. The story initially centres on the relationship between Lady Mary and Matthew, who resists embracing an aristocratic lifestyle, while Lady Mary resists her own attraction to the new heir presumptive.
Of several subplots, one involves John Bates, Lord Grantham's new valet and former Boer War batman, and Thomas Barrow, an ambitious young footman, who resents the former for taking a position he had desired for himself. Bates and Thomas remain at odds as Barrow works to sabotage Bates's every move. After learning Bates had recently been released from prison, Thomas and Miss O'Brien (Lady Grantham's lady's maid) begin a relentless pursuit that nearly ruins the Crawley family in scandal. Barrow - a homosexual man in late Edwardian England - and O'Brien create havoc for most of the staff and family. When Barrow is caught stealing, he hands in his notice to join the Royal Army Medical Corps. Matthew eventually does propose to Lady Mary, but she puts him off when Lady Grantham becomes pregnant, understanding that Matthew would no longer be heir if the baby is a boy. Cora loses the baby after O'Brien, believing she is soon to be fired, retaliates by leaving a bar of soap on the floor next to the bathtub, causing Cora to slip while getting out of the tub, and the fall resulting in a miscarriage. It is later revealed that the miscarried foetus was a male. Although Lady Mary intends to accept Matthew, Matthew believes her reluctance is due to the earlier uncertainty of his heirship and emotionally rescinds his proposal, leaving Lady Mary devastated. The series ends just after the assassination of Archduke Franz Ferdinand and the outbreak of the First World War in August 1914.

Series 2 (2011)
The second series comprises eight episodes and runs from the Battle of the Somme in 1916 to the 1918 Spanish flu pandemic. During the war, Downton Abbey is temporarily converted into an officers' convalescent hospital.
Matthew, having left Downton, is now a British Army officer and has become engaged. His fiancée is Lavinia Swire, the niece of a Liberal minister. William Mason, the second footman, is drafted, even after attempts by the Dowager Countess of Grantham to save him from conscription. William is taken under Matthew's protection as his personal orderly. Enduring trench warfare and charging against machine guns and artillery, both are injured by an exploding shell. William dies from his wounds, but only after a deathbed marriage to Daisy, the kitchen maid. While Daisy does not believe she loves William, she marries him in his last hours as his dying wish. It is not until a brief encounter with the Dowager Countess that she begins to realise that her love was real, but she could not admit it to herself.
Matthew is now paralysed from the waist down by his battle injury, and seemingly unable to father children. Lavinia remains true to him despite his attempts to set her free, and he finally accepts her devotion. Mary, while acknowledging her feelings for Matthew, becomes engaged to Sir Richard Carlisle, a powerful and overbearing newspaper mogul, but their relationship is rocky. Bates's wife, Vera, repeatedly causes trouble for John and Anna, who are now engaged. Vera threatens to expose Mary's past scandalous indiscretion, but Carlisle agrees to purchase and kill her story. Embittered, Mrs Bates mysteriously commits suicide with an arsenic pie after a visit by Bates, and he is arrested on suspicion of her murder. Matthew regains the use of his legs, and he and Mary realise they are still in love, but Matthew remains honourably committed to Lavinia after she stood by him during his misfortune. Unknown to them both, Lavinia, ill with Spanish flu, sees and overhears Matthew and Mary admit their love for one another while dancing to a song playing on the phonograph gifted as a wedding present to Matthew and Lavinia.
The Spanish influenza epidemic hits Downton Abbey further with Cora taken seriously ill, as well as Carson, the butler. During the outbreak, Thomas attempts to make up for his inability to find other employment after the war by making himself as useful as possible and is made Lord Grantham's valet after Bates is arrested. Lavinia dies abruptly, which causes great guilt to both Matthew and Mary. Bates is found guilty of murder and sentenced to death but the sentence is commuted to life in prison due to Lord Grantham's influence. After a talk with Robert, Mary realises that she must break off her engagement to Carlisle; he and Matthew fight in the drawing room, but in the end Carlisle goes quietly and is never heard from again. The annual Servants' Ball is held at Downton, and Mary and Matthew finally find their way to a marriage proposal on a snowy evening outside the Abbey.
Lady Sybil, the youngest Crawley daughter, beginning to find her aristocratic life stifling, falls in love with Tom Branson, the new chauffeur of Irish descent with strong socialist leanings. She is talked out of elopement by her sisters, but her wayward marriage eventually receives Lord Grantham's reluctant blessing.
Ethel Parks, a new housemaid, is seduced by a wounded officer, Major Bryant. Mrs Hughes, the housekeeper, finds them together in bed and dismisses Ethel, but takes pity on her and helps her when Ethel tells her she is pregnant. She has a baby boy and names him Charlie after his father, but Major Bryant refuses to acknowledge his paternity.
The filming location, Highclere Castle, in reality served as a convalescent home during World War I.

Series 3 (2012)
In episode one of the third series, covering 1920 to 1921, preparations are underway for Mary and Matthew's wedding. Tom and Sybil Branson arrive from Ireland, where they now live, to attend the wedding. Also arriving to attend the wedding of her granddaughter is Cora's mother, Martha Levinson, from America. Robert (Lord Grantham) learns that the bulk of the family's fortune (including Cora's dowry) has been lost due to his impetuous investment in the Grand Trunk Railway. Meanwhile Edith has fallen for Sir Anthony Strallan, whom Robert discourages from marrying Edith due to his age and crippled arm. At Edith's insistence, Robert gives in and welcomes Sir Anthony, but even though he loves her, Strallan cannot accept that the Grantham family disapproves of the match, and at the altar announces that he cannot go through with the wedding, devastating Edith. Strallan flees the church and is never heard from again.
Meanwhile, Bates's cellmate plants a small surgical knife in his bedding, but Bates is informed by a fellow prisoner allowing him time to find and hide it (this same small knife is later used by Bates to threaten his cellmate when he had been using his connections through corrupt prison guards to keep a witness from testifying to Bates's innocence of the crime for which he is incarcerated). At Downton, Mrs Hughes finds out she may have breast cancer, which only some of the household hear about, causing deep concern, but the tumour turns out to be benign. Tom Branson and Lady Sybil, now pregnant, return to Downton after Tom is implicated in the burning of an Anglo-Irish aristocrat's house. After Matthew's reluctance to accept an inheritance from Lavinia's recently deceased father and then Robert's reluctance to accept that inheritance as a gift, Matthew and Robert reach a compromise in which Matthew accepts that the inheritance will be used as an investment in the estate, giving Matthew an equal say in how it is run. However, as time goes on Robert repeatedly resists Matthew and Tom's efforts to modernise the running of the estate to make it profitable.
Tragedy strikes when Sybil dies from eclampsia shortly after giving birth. Tom, devastated, names his daughter Sybil after his late wife. Bates is released from prison after Anna uncovers evidence clearing him of his wife's murder. Tom becomes the new land agent at the suggestion of Violet, the Dowager Countess. Barrow and O'Brien have a falling out, after which O'Brien leads Barrow to believe that Jimmy, the new footman, is sexually attracted to him. Barrow enters Jimmy's room and kisses him while he is sleeping, which wakes him up shocked, confused, and very angry. In the end, Lord Grantham (familiar with homosexuality from Eton) defuses the situation. The family, except Branson, visits Violet's niece Susan, her husband "Shrimpie", the Marquess of Flintshire; and their daughter Rose, in Scotland, accompanied by Matthew and a very pregnant Mary. The Marquess confides to Robert that his estate is bankrupt and will be sold, making Robert recognise that Downton has been saved through Matthew and Tom's efforts to modernise. At Downton, Edna Braithwaite, the new maid, enters Tom's room and kisses him, whereupon he asks her to leave, and she is eventually fired. Mary returns to Downton with Anna and gives birth to the new heir, but Matthew dies in a car crash while driving home from the hospital after seeing his newborn son.

Series 4 (2013)
In series four, covering 1922 to 1923, O'Brien leaves to serve Lady Flintshire in British India. Cora hires Edna Braithwaite, who had previously been fired for her interest in Tom. Eventually the situation blows up, and Edna is replaced by Phyllis Baxter.
Mary deeply mourns Matthew's death. Matthew's newly-found letter states Mary is to be his sole heir and thus gives her management over his share of the estate until their son, George, comes of age. With Tom's encouragement, Mary assumes a more active role in running Downton. Two new suitors-Lord Gillingham and Charles Blake-arrive at Downton, though Mary, still grieving, is not interested. Edith, who has begun writing a weekly newspaper column, and Michael Gregson, a magazine editor, fall in love. Due to British law, he is unable to divorce his wife, who is mentally ill and in an asylum. Gregson travels to Germany to seek citizenship there, enabling him to divorce, but is killed by Hitler's Brownshirts during riots. Edith is left pregnant and decides to have an illegal abortion, but changes her mind at the last minute. With the help from her paternal aunt, Lady Rosamund, Edith secretly gives birth to a daughter while abroad, and places the baby with adoptive parents in Switzerland, but reclaims her after arranging a new adoptive family on the estate. Mr and Mrs Drewe of Yew Tree Farm take the baby in and raise her as their own.
Anna is raped by Lord Gillingham's valet Mr Green, which Mr Bates later discovers. Subsequently, Green is killed in a London street accident. A local school teacher, Sarah Bunting, and Tom begin a friendship. In the Christmas special set mainly in London, Sampson, a card sharp, steals a letter written by Edward VIII, then Prince of Wales, to his mistress, Rose's friend Freda Dudley Ward, which if made public would create a scandal; the entire Crawley family connives to retrieve it, although it is Bates who extracts the letter from Sampson's overcoat, and it is returned to Mrs Dudley Ward. The family hold a debutante ball for Lady Rose following her presentation at court, and the grateful Prince makes an appearance at the ball.

Series 5 (2014)
In series five, covering the year 1924, a Russian exile, Prince Kuragin, wishes to renew his past affections for the Dowager Countess (Violet). Violet instead locates his wife in British Hong Kong and reunites the Prince and his estranged wife. Scotland Yard and the local police investigate Green's death. Violet learns that Marigold is Edith's daughter. Meanwhile, Mrs Drewe, not knowing Marigold's true parentage, resents Edith's constant visits. To increase his chances with Mary, Charles Blake plots to reunite Gillingham and his ex-fiancée, Mabel. After Edith inherits Michael Gregson's publishing company, she removes Marigold from the Drewes and relocates to London. Simon Bricker, an art expert interested in one of Downton's paintings, shows his true intentions toward Cora and is thrown out by Robert, causing a temporary rift between the couple.
Mrs Patmore's decision to invest her inheritance in real estate inspires Mr Carson, Downton's butler, to do likewise. He suggests that head housekeeper Mrs Hughes invest with him; she confesses she has no money due to supporting a mentally incapacitated sister. The Crawleys' cousin, Lady Rose, daughter of Lord and Lady Flintshire, becomes engaged to Atticus Aldridge, son of Lord and Lady Sinderby. Lord Sinderby strongly objects to Atticus's marrying outside the Jewish faith. Lord Merton proposes to Isobel Crawley (Matthew's mother). She accepts, but later ends the engagement due to Lord Merton's sons' disparaging comments over her status as a commoner. Lady Flintshire employs underhanded schemes to derail Rose and Atticus's engagement, including announcing to everyone at the wedding that she and her husband are divorcing, intending to cause a scandal to stop Rose's marriage to Atticus; they are married anyway.
When Anna is arrested on suspicion of Green's murder, Bates writes a false confession before fleeing to Ireland. Baxter and Molesley, a footman and Matthew's former valet, are able to prove that Bates was in York at the time of the murder. This new information allows Anna to be released. Cora eventually learns the truth about Marigold, and wants her raised at Downton; Marigold is presented as Edith's ward, but Robert and Tom eventually discern the truth. Only Mary is unaware. When a war memorial is unveiled in the town, Robert arranges for a separate plaque to honour the cook Mrs Patmore's late nephew, who was shot for cowardice and excluded from his own village's memorial.
The Crawleys are invited to Brancaster Castle, which Lord and Lady Sinderby have rented for a shooting party. While there, Lady Rose, with help from the Crawleys, defuses a personal near-disaster for Lord Sinderby, earning his gratitude and securing his approval of Rose. A second footman, Andy, is hired on Barrow's recommendation. During the annual Downton Abbey Christmas celebration, Tom announces he is moving to America to work for his cousin, taking daughter Sybil with him. Mr Carson proposes marriage to Mrs Hughes and she accepts.

Series 6 (2015)
In series six, changes are once again afoot at Downton Abbey as the middle class rises and more bankrupted aristocrats are forced to sell off their large estates. Downton must do more to ensure its future survival; reductions in staff are considered, forcing Barrow to look for a job elsewhere. Having formed a close bond with young George, Barrow realises that Downton has become the first real home he has ever had, but feels unwanted. Mary defies a blackmailer, who is thwarted by Robert. With Tom's departure to Boston, Mary becomes the estate agent. Edith is more hands-on in running her magazine and hires a female editor. Violet and Isobel once again draw battle lines as a government take-over of the local hospital is considered. Mary begins seeing Henry Talbot, a racing driver, and Edith begins seeing Bertie Pelham, a cousin of the owner of Brancaster Castle.
Meanwhile, Anna suffers repeated miscarriages. Mary takes her to a specialist, who diagnoses a treatable condition, and she becomes pregnant again. Mr Carson and Mrs Hughes disagree on where to hold their wedding reception, but eventually choose to have it at the schoolhouse, during which Tom reappears with Sybil, having returned to Downton for good. Coyle, who tricked Baxter into stealing a previous employer's jewellery, is convicted after she and other witnesses are persuaded to testify. After Mrs Drewe kidnaps Marigold when Edith is not looking, the Drewes vacate Yew Tree Farm; Daisy convinces Tom to ask Robert to give her father-in-law, Mr Mason, the tenancy. Andy, a footman, offers to help Mr Mason so he can learn about farming, but Andy is held back by his illiteracy. Barrow offers to teach him to read, but Andy soon trades his help for that of a teacher at the local school.
Robert suffers a near-fatal health crisis. Previous episodes alluded to health problems for Robert; his ulcer bursts and he is rushed to the hospital for emergency surgery. The operation is successful, but Mary and Tom must take over Downton's operations. Larry Merton's fiancée, Amelia, encourages Lord Merton and Isobel to renew their engagement, but Violet rightly becomes suspicious. Violet discovers that Amelia wants Isobel, and not her, to be Lord Merton's caretaker in his old age. Daisy and Molesley score high marks on their academic exams; Molesley's are so exceptional that he is offered a teaching position at the school. Mary breaks up with Henry, unable to live with the constant fear he could be killed in an accident like Matthew was. Bertie proposes to Edith, but she hesitates to accept because of Marigold. Violet, upset over Cora replacing her as hospital president, abruptly departs for a long cruise to restore her equanimity.
Bertie unexpectedly succeeds his late second cousin as 7th Marquess of Hexham and moves into Brancaster Castle; Edith accepts him. Mary spitefully exposes Marigold's parentage, causing Bertie to walk out. Tom confronts Mary over her malicious behaviour and her true feelings for Henry. Despondent over his inability to find another job and his sense of being unloved, Barrow attempts suicide, and is saved by Baxter and Andy. Realising the extent of Barrow's pain for the first time, Robert and Carson allow Barrow to stay at Downton while he recovers and searches for new employment. Mary and Henry reunite and are married. Edith returns to Downton for the wedding; she and Mary agree to work on improving their relationship. Mrs Patmore's new bed and breakfast business is tainted by scandal, but saved when Robert, Cora and Rosamund appear there publicly to support her. Mary arranges a surprise meeting for Edith and Bertie with Bertie proposing again. Edith accepts. Edith tells Bertie's moralistic mother Mirada about Marigold; initially appalled, she is won over by Edith's honesty. Barrow, having decided to turn over a new leaf and become a kinder person, finds a position as butler and leaves Downton on good terms, but he is unhappy at his new post; the family and other servants also find themselves missing him.
Lord Merton is diagnosed with terminal pernicious anaemia and Amelia blocks Isobel from seeing him. Goaded by Violet, Isobel pushes into the Merton house and announces she will take Lord Merton to her house to care for and marry him, to his delight. Later, Lord Merton is correctly diagnosed with a non-fatal form of anaemia. Robert resents Cora's frequent absences as the hospital president, but comes to admire her ability after watching her chair a hospital meeting. Henry and Tom go into business together selling used cars, while Mary announces her pregnancy. Molesley accepts a permanent teaching position and he and Baxter promise to continue seeing each other. Daisy and Andy finally acknowledge their feelings; Daisy decides to move to the farm with Mr Mason, her father-in-law. Carson develops palsy and must retire. Following Robert and Mary's suggestion, Barrow happily returns to Downton as butler, with Carson in an overseeing role. Edith and Bertie are finally married in the series finale, set on New Year's Eve 1925. Anna goes into labour during the reception, and she and Bates become parents to a healthy son.

Cast and characters
The main cast of the Crawley family is led by Hugh Bonneville as Robert Crawley, the Earl of Grantham, and Elizabeth McGovern as his wife Cora Crawley, the Countess of Grantham. Their three daughters are depicted by Michelle Dockery as Lady Mary Crawley (Talbot), Laura Carmichael as Lady Edith Crawley (Pelham) and Jessica Brown Findlay as Lady Sybil Crawley (Branson). Maggie Smith is Robert Crawley's mother Violet, Dowager Countess of Grantham. Samantha Bond portrays Lady Rosamund Painswick, Robert's sister who resides in Belgrave Square, London. Dan Stevens portrays Matthew Crawley, the new heir, along with Penelope Wilton as his mother, Isobel Crawley, who are brought to Downton. Allen Leech as Tom Branson begins the series as the family chauffeur, but falls in love with Lady Sybil, marries her and later becomes the agent for the estate. David Robb portrays Dr Richard Clarkson, the local town doctor.
Joining the cast in series three is Lily James as Lady Rose MacClare, a cousin whose mother is Violet's niece Susan, the Marchioness of Flintshire, and who is sent to live with the Crawleys because her parents are serving the empire in India and, later, remains there because of family problems. In series three and four, Shirley MacLaine portrays the mother of Cora Crawley, Martha Levinson. Suitors for Lady Mary's affections during the series include Tom Cullen as Lord Gillingham, Julian Ovenden as Charles Blake, and Matthew Goode as Henry Talbot. Edith's fiancé and eventual husband Bertie Pelham, 7th Marquess of Hexham, is played by Harry Hadden-Paton.
Downton Abbey's senior household staff are portrayed by Jim Carter as Mr Carson, the butler, and Phyllis Logan as Mrs Hughes, the housekeeper. Tensions rise when Rob James-Collier, portraying Thomas Barrow, a footman and later a valet and under-butler, along with Siobhan Finneran as Miss O'Brien, the lady's maid to the Countess of Grantham (up to series three), plot against Brendan Coyle as Mr Bates, the valet to the Earl of Grantham, and his love interest and eventual wife, Anna (Joanne Froggatt), lady's maid to Lady Mary. Kevin Doyle plays the unlucky Mr Molesley, valet to Matthew Crawley. Thomas Howes portrays William Mason, the second footman.
Other household staff are Rose Leslie as Gwen Dawson, a housemaid studying to be a secretary in series one. Amy Nuttall plays Ethel Parks, a maid, beginning in series two and three. Matt Milne joined the cast as Alfred Nugent, O'Brien's nephew, the awkward new footman for series three and four, and Raquel Cassidy plays Baxter, Cora's new lady's maid, who was hired to replace Edna Braithwaithe, who was sacked. Ed Speleers plays the dashing James (Jimmy) Kent, the second footman, from series three to five. In series five and six Michael Fox plays Andy Parker, a replacement footman for Jimmy. In series four, five, and six Andrew Scarborough plays Tim Drewe, a farmer of the estate, who helps Lady Edith conceal a big secret.
The kitchen staff include Lesley Nicol as Mrs Patmore the cook, and Sophie McShera as Daisy, the scullery maid who works her way up to assistant cook having earlier married William Mason. Cara Theobold portrays Ivy Stuart, a kitchen maid, joining the cast for series three and four.

Crawley family
The series is set in Downton Abbey, a Yorkshire country house, which is the home and seat of the Earl and Countess of Grantham, along with their three daughters and other family members. Each series follows the lives of the aristocratic Crawley family, their friends, and their servants during the reign of King George V.

Production
Gareth Neame of Carnival Films conceived the idea of an Edwardian-era TV drama set in a country house and approached Fellowes, who had won an Academy Award for Best Writing (Original Screenplay) for Gosford Park. The TV series Downton Abbey - written and created by Fellowes - was originally planned as a spin-off of Gosford Park, but instead was developed as a stand-alone property inspired by the film, set decades earlier. Although Fellowes was reluctant to work on another project resembling Gosford Park, within a few weeks he returned to Neame with an outline of the first series. Influenced by Edith Wharton's The Custom of the Country, Fellowes wrote the scripts; and his wife, Emma, acted as an informal story editor.

Filming locations
Downton Abbey filming locations
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

Highclere Castle in north Hampshire is used for exterior shots of Downton Abbey and most of the interior filming. The kitchen, servants' quarters and working areas, and some of the "upstairs" bedrooms were constructed and filmed at Ealing Studios. Bridgewater House in the St James area of London served as the family's London home.

Outdoor scenes are filmed in the village of Bampton in Oxfordshire. Notable locations include the Church of St Mary the Virgin and the library, which served as the entrance to the cottage hospital. The old rectory in Bampton is used for exterior shots of Isobel Crawley's house, with interior scenes filmed at Hall Place near Beaconsfield in Buckinghamshire.
The fictional Downton Abbey is said to be located in Yorkshire. The towns of Easingwold, Kirkby Malzeard, Kirkbymoorside, Malton, Middlesbrough, Ripon, Richmond and Thirsk, each mentioned by characters in the series, lie in North Yorkshire, as does the city of York, while Leeds-similarly mentioned-lies in West Yorkshire. Yorkshire media speculated the general location of the fictional Downton Abbey to be somewhere in the triangulated area between the towns of Easingwold, Ripon and Thirsk.
First World War trench warfare scenes in France were filmed in a specially constructed replica battlefield for period war scenes near the village of Akenham in rural Suffolk.
Many historical locations and aristocratic mansions have been used to film various scenes:
The fictional Haxby Park, the estate Sir Richard Carlisle intends to buy in series two, is part of Waddesdon Manor in Buckinghamshire. Byfleet Manor in Surrey is the location for the Dower house, home to Violet, Dowager Countess of Grantham, while West Wycombe Park in Buckinghamshire is used for the interior scenes of Lady Rosamund (Samantha Bond)'s London residence in Belgrave Square. A house in Belgrave Square is used for exterior shots.
The farm scenes in series two in which Lady Edith learns to drive a tractor as part of the war effort were filmed on location at the Chiltern Open Air Museum in Buckinghamshire.
Inveraray Castle in Argyll, Scotland, doubled as "Duneagle Castle" in the 2012 Christmas special.
Greys Court near Henley-on-Thames in Oxfordshire was used as the family's secondary property, which they proposed moving into and calling "Downton Place" due to financial difficulties in series three. Also in the third series, Bates's prison scenes were filmed at Lincoln Castle in Lincolnshire.
Horsted Keynes railway station in Sussex is used as Downton station. The station is part of the heritage Bluebell Railway. St Pancras station in London doubled for King's Cross station in episode one of series four, in the scene where Lady Edith Crawley meets her lover Michael Gregson. The restaurant scene where Lady Edith meets Michael Gregson and where they share their kiss was filmed at the Criterion Restaurant in Piccadilly Circus which was originally opened in 1874.
Bridgewater House in the St James area of London served as the family's London home. Outdoor scenes are filmed in the village of Bampton in Oxfordshire. Notable locations include St Mary's the Virgin Church and the library, which served as the entrance to the cottage hospital. The old rectory in Bampton is used for exterior shots of Isobel Crawley's house, with interior scenes filmed at Hall Barn, Hall Place near Beaconsfield in Buckinghamshire, featured as Loxley House, the home of Sir Anthony Strallan.
Parts of series four were filmed at The Historic Dockyard Chatham, Kent - The Tarred Yarn Store was used in episode one as a workhouse where Mrs Hughes (Phyllis Logan) visits Mr Grigg (Nicky Henson) and in episode two, streets at The Historic Dockyard Chatham were used for the scenes where Lady Rose MacClare (Lily James) is at the market with James Kent (Ed Speleers) watching her. The production had previously filmed in Kent for series one where the opening sequence of a train going through the countryside was filmed at the Kent & East Sussex Railway.
Other filming locations for series four include the ballroom of The Savile Club in Mayfair, London.
Scenes for the 2013 Christmas special were filmed at Royal Holloway, University of London near Egham, Surrey, West Wittering beach in West Sussex and Berkshire's Basildon Park near Streatley. Lancaster House in London stood in for Buckingham Palace.
Alnwick Castle, in Northumberland, was the filming location used for Brancaster Castle in the 2014 and 2015 Christmas specials, which included filming in Alnwick Castle's State Rooms, as well as on the castle's grounds, and at the nearby semi-ruined Hulne Abbey on the Duke of Northumberland's parklands in Alnwick.
In series five and six, Kingston Bagpuize House in Oxfordshire was used as the location for Cavenham Park, the home of Lord Merton. In series six, the scenes of motor racing at Brooklands were filmed at the Goodwood Circuit in West Sussex. In 2015, Wayfair.co.uk published a map of 70+ Downton Abbey filming locations.
The 2019 film of Downton Abbey uses many of the television locations such as Highclere Castle and Bampton, as well as exterior shots filmed at Beamish Museum. The North York Moors Railway was used for railway scenes.

Opening theme music
The opening music of Downton Abbey, titled "Did I Make the Most of Loving You?", was composed by John Lunn.
A suite version was released on the soundtrack for the show on 19 September 2011 in the UK and later in the US on 13 December 2011. The soundtrack also included the song performed by singer Mary-Jess Leaverland, with lyrics written by Don Black.

Broadcasts
The rights to broadcast Downton Abbey have been acquired in over 220 countries and territories, and the series has been viewed by a global audience of an estimated 120 million people.

United Kingdom
The series first aired on the ITV network in the United Kingdom beginning on 26 September 2010, and received its first Britain-wide broadcast when shown on ITV3 beginning in February 2011.
STV, the ITV franchisee in central and northern Scotland (including the Orkney and Shetland islands), originally opted out of showing Downton Abbey, choosing instead to screen a brand-new six-part series of Taggart, following a long practice of opting out of networked United Kingdom-wide programming on the ITV network. This led to backlash from Scottish viewers, who were frustrated at not being able to watch the programme. Many viewers with satellite or cable television tuned into other regional stations of the ITV network, for example ITV London, with viewing figures showing this is also commonplace for other ITV programmes.
STV announced in July 2011 that it would show the first and second series of Downton Abbey as part of its autumn schedule. Scottish cast members Phyllis Logan and Iain Glen were both quoted as being pleased with the decision.

United States
In the United States, Downton Abbey was first broadcast in January 2011 on PBS, as part of the 40th season of Masterpiece. The programme was aired in four 90-minute episodes, controversially requiring PBS to alter the beginning and endpoints of each episode and make other small changes, slightly altering each episode's structure to fit the programme precisely into the allotted running-time. As part of Masterpiece, episodes shown on PBS also featured Masterpiece host (Laura Linney), who introduced each episode, explaining matters such as "the entail" and "Buccaneers" for the benefit of American viewers; this was perceived as condescending by some American critics. PBS editing for broadcasts in the United States continued in the subsequent seasons. The final and sixth season aired in 2016. PBS continued to repeat episodes until 2020, when NBC Universal took over the US broadcasting rights for its streaming service Peacock. The series became available on Netflix in 2021. The series also aired on the E! network in 2022.

Canada
In Canada, VisionTV began airing the programme on 7 September 2011; CBC Television repeated the whole series in 2021; Downton Abbey was aired in French on Ici Radio-Canada Télé.

Australia and New Zealand
In Australia, the first series was broadcast on the Seven Network beginning on 29 May 2011; the second series was broadcast beginning on 20 May 2012; and the third series beginning on 10 February 2013. In New Zealand, Prime began airing the first series on 10 May 2011, the second series on 18 October 2011 and the third series on 18 October 2012.

Ireland
In Ireland, independent television channel TV3 aired the first series in January and February 2011.

France
Downton Abbey was broadcast on TMC in France beginning in 11 December 2011.

Reception
Critical response
At Metacritic, which assigns a rating out of 100 to reviews from mainstream critics, the first series received an average score of 91, based on 16 reviews, which indicates "universal acclaim". This result earned the show a Guinness World Record in 2011 for "Highest critical review ratings for a TV show", making Downton Abbey the critically best received TV show in the world. Season 4 of Breaking Bad surpassed Downton Abbey's record later in the year, with a score of 96, making the first series of Downton Abbey the second highest rated show of 2011.
The series has been noted for its relatively sympathetic portrayal of the aristocratic family and the class-based society of early 20th century Britain. This has led to criticism from the political left and praise from the right. James Fenton wrote in The New York Review of Books, "it is noticeable that the aristocrats in the series, even the ones who are supposed to be the most ridiculous, never lapse into the most offensive kind of upper-class drawl one would expect of them. Great care has been taken to keep them pleasant and approachable, even when the things they say are sometimes shown to be class-bound and unfeeling." Jerry Bowyer argued in Forbes that the sympathy for aristocracy is over-stated, and that the show is simply more balanced than most period dramas, which he believes have had a tendency to demonise or ridicule upper class characters. He wrote that Downton Abbey shows "there is no inherent need for good TV to be left of center. Stories sympathetic to virtue, preservation of property and admiration of nobility and of wealth can be told beautifully and to wide audiences."
Downton Abbey has been a commercial success and received general acclaim from critics, although some criticise it as superficial, melodramatic or unrealistic. Others defend these qualities as the reason for the show's appeal. David Kamp wrote in Vanity Fair that "melodrama is an uncool thing to trade in these days, but then, that's precisely why Downton Abbey is so pleasurable. In its clear delineation between the goodies and the baddies, in its regulated dosages of highs and lows, the show is welcome counter-programming to the slow-burning despair and moral ambiguity of most quality drama on television right now." In September 2019, The Guardian, which ranked the show 50th on its list of the 100 best TV shows of the 21st century, stated that the show "was TV drama as comfort blanket: at a time of austerity, Julian Fellowes's country house epic offered elegantly realised solace in the homilies of the past". Mary McNamara of Los Angeles Times wrote, "Possibly the best series of the year." Jill Serjeant of Reuters wrote, "There's a new darling in U.S. pop culture." The staff of Entertainment Weekly wrote, "It's the biggest PBS phenomenon since Sesame Street." David Hinckley of New York Daily News wrote, "Maintains its magic touch."
James Parker, writing in The Atlantic, said, "Preposterous as history, preposterous as drama, the show succeeds magnificently as bad television. The dialogue spins light-operatically along in the service of multiplying plotlets, not too hard on the ear, although now and again a line lands like a tray of dropped spoons. The acting is superb-it has to be." Ben W. Heineman Jr. compared the series unfavourably to Brideshead Revisited, writing "Downton Abbey is entertainment. Its illustrious predecessor in television mega-success about the English upper class, Brideshead Revisited, is art." He noted the lack of character development in Downton. Writing in The Sunday Times, A. A. Gill said that the show is "everything I despise and despair of on British television: National Trust sentimentality, costumed comfort drama that flogs an embarrassing, demeaning, and bogus vision of the place I live in."
Sam Wollaston of The Guardian wrote,

It's beautifully made-handsome, artfully crafted and acted. Smith, who plays the formidable and disdainful Dowager Countess, has a lovely way of delivering words, always spaced to perfection. This is going to be a treat if you like a lavish period drama of a Sunday evening.
While rumoured due to the departure of actor Dan Stevens, the death of Matthew Crawley in the 2012 Christmas special drew criticism. Fellowes defended the decision stating that they 'didn't really have an option' once Stevens decided to leave. Stevens later said that he had no say in the manner of his character's departure but that he was 'sorry' his character had died on Christmas Day.
The third episode of the fourth series, which aired on 6 October 2013, included a warning at the beginning: "This episode contains violent scenes that some viewers may find upsetting." The episode content, in which Anna Bates was raped, led to more than 200 complaints by viewers to UK television regulator Ofcom, while ITV received 60 complaints directly. On 4 November 2013, Ofcom announced it would not be taking action over the controversy citing the warning given, that the episode was screened after 9 pm, and, that the rape took place 'off-screen'. Series four also introduced a recurring character, black jazz musician Jack Ross, who had a brief romantic affair with Lady Rose. The casting of Gary Carr drew critical accusations of political correctness in the media. The character of Ross was partially based on Leslie Hutchinson ("Hutch"), a real-life 1920s jazz singer who had an affair with a number of women in high society, among them Edwina Mountbatten.

Ratings
The first episode of Downton Abbey had a consolidated British audience of 9.2 million viewers, a 32% audience share-making it the most successful new drama on any channel since Whitechapel was launched on ITV in February 2009. The total audience for the first episode, including repeats and ITV Player viewings, exceeded 11.6 million viewers. This was beaten by the next episode, with a total audience of 11.8 million viewers-including repeats and ITV Player views. Downton Abbey broke the record for a single episode viewing on ITV Player.
The second series premiered in Britain on 18 September 2011 in the same 9 pm slot as the first series, with the first episode attracting an average audience of 9 million viewers on ITV1, a 34.6% share. The second episode attracted a similar following with an average of 9.3 million viewers. In January 2012, the PBS premiere attracted 4.2 million viewers, over double the network's average primetime audience of 2 million. The premiere audience was 18% higher than the first series premiere.
The second series of Downton Abbey gave PBS its highest ratings since 2009. The second series averaged 5.4 million viewers, excluding station replays, DVR viewings and online streaming. The 5.4 million average improved on PBS first series numbers by 25%. Additionally, episodes of series two have been viewed 4.8 million times on PBS's digital portal, surpassing the online viewing numbers of series one by more than 400 per cent. Overall, Downton Abbey-related content has racked up more than 9 million streams across all platforms, with 1.5 million unique visitors, since series 2's 8 January premiere. In 2013, Downton Abbey was ranked the 43rd most well-written TV show of all time by the Writers Guild of America.
The third series premiered in the UK on 16 September 2012 with an average of 9 million viewers (or a 36% audience share).
For the first time in the UK, episode three received an average of more than 10 million viewers (or a 38.2% audience share). Premiering in the US in January 2013, the third series had an average audience of 11.5 million viewers and the finale on 17 February 2013, drew 12.3 million viewers making it the night's highest rating show. Overall, during its seven-week run, the series had an audience of 24 million viewers making it PBS's highest-rated drama of all time.
The fourth series premiered in the UK on 22 September 2013 with an average audience of 9.5 million viewers-the highest ever for one of the drama's debut episodes. It premiered in the US on 5 January 2014, to an audience of at least 10.2 million viewers, outperforming every other drama on that night; it was the largest audience for PBS since the 1990 premiere of the Ken Burns documentary The Civil War. The second episode attracted an average of 9.6 million UK viewers.

Awards and nominations
Cultural reaction
Although Julian Fellowes supports a united Ireland, there has been criticism of the stereotypical Irish characters used in the show, specifically the character of Tom Branson's brother, Kieran, portrayed as a rude and boorish drunk. Allen Leech, who plays Tom Branson, defended the series, stating that the show did not portray Irish characters in a pejorative fashion. Branson's character took some criticism in Ireland from The Irish Times, which described the character as "an Irish republican turned Downtonian toff."
The character of the Earl of Grantham occasionally expresses negative views about Catholics and is described, by The Washington Post, as "xenophobic" but "at least historically accurate". Episodes in Season 3 featured Lord Grantham using offensive derogatory terms against Catholics such as the phrase "left-footer" and mocking the Catholic Mass by calling it a "gymnastics display". A dinner scene also features a Protestant minister calling Catholic practices "pagan". Fellowes, himself a Roman Catholic, explained that he chose to address this in terms of "that casual, almost unconscious anti-Catholicism that was found among the upper classes, which lasted well into my growing up years", adding that he "thought it might be interesting" to explore this in the series and described his own experiences where the aristocracy "were happy for you to come to their dances or shoot their pheasants, but there were plenty who did not want you to marry their daughters and risk Catholic grandchildren."

Authenticity
Fellowes has said he tries to be as authentic in his depiction of the period as he can. Despite this, the show features many linguistic anachronisms. The accents of characters have also been questioned, with the Received Pronunciation of the actors who play the wealthy characters described as "slightly more contemporary" than would be expected among early-20th-century aristocrats; however, this "elicited more natural and unaffected performances from the cast".
In 2010, Fellowes hired Alastair Bruce, an expert on state and court ritual, as historical adviser. Bruce explains his role as being "here to guide the production and particularly the director as they bring Julian's words to life. That also involves getting the social conduct right, and giving actors a sense of surety in the way they deliver a performance." Actor Jim Carter, who plays butler Carson, describes Bruce as the series "etiquette watchdog", and the UK's Daily Telegraph finished its 2011 profile of Bruce's role stating "Downton's authenticity, it seems, is in safe hands." However, historian Simon Schama criticised the show for historical inaccuracies and "pandering to clichés". Producer Gareth Neame defended the show, saying, "Downton is a fictional drama. It is not a history programme, but a drama of social satire about a time when relationships, behaviour and hierarchy were very different from those we enjoy today."
A "tremendous amount of research" went into recreating the servants' quarters at Ealing Studios because Highclere Castle, where many of the upstairs scenes are filmed, was not adequate for representing the "downstairs" life at the fictional manor house. Researchers visited nearly 40 English country houses to help inform what the kitchen should look like, and production designer Donal Woods said of the kitchen equipment that "probably about 60 to 70 per cent of the stuff in there is from that period". Mrs Beeton's Book of Household Management is an important guide to the food served in the series, but Highclere owner, and author of Lady Almina and the Real Downton Abbey: The Lost Legacy of Highclere Castle, Lady Carnarvon, states that dinner parties in the era "would have been even more over the top" than those shown. Lady Pamela Hicks agreed, stating that "it is ridiculous to think that a weekend party would consist of only fourteen house guests, it would have consisted of at least 40!" However, Carnarvon understood the compromises that must be made for television, and adds, "It's a fun costume drama. It's not a social documentary. Because it's so popular, I think some people take it as historical fact."

Home media
Streaming
The series was made available in its entirety on Netflix in June 2021. It has also been made available on Amazon Prime Video, Peacock, the PBS app and PBS.org with a PBS Passport subscription.

Blu-ray and DVD
On 16 September 2011, two days before the UK premiere of the second series, it was reported by Amazon.com that the first series of Downton Abbey had become the highest selling DVD boxset of all time on the online retailer's website, surpassing popular American programmes such as The Sopranos, Friends and The Wire.

Books
The World of Downton Abbey, a book featuring a behind-the-scenes look at Downton Abbey and the era in which it is set, was released on 15 September 2011. It was written by Jessica Fellowes (the niece of Julian Fellowes) and published by HarperCollins.
A second book, also written by Jessica Fellowes and published by HarperCollins, The Chronicles of Downton Abbey, was released on 13 September 2012. It is a guide to the show's characters through the early part of the third series.
Four spin-off cookbooks have been published - The Official Downton Abbey Cookbook (2019), which features dishes from the Edwardian period researched by food historian Dr Annie Gray, The Official Downton Abbey Christmas Cookbook (2020) by Regula Ysewijn, The Official Downton Abbey Cocktail Book (2019) and The Official Downton Abbey Afternoon Tea Cookbook (2020).

Soundtracks
A soundtrack, featuring music from the series and also new songs, was released by Decca in September 2011. Music by John Lunn and Don Black features, with vocals from Mary-Jess Leaverland and Alfie Boe. A second soundtrack was released on 19 November 2012 entitled Downton Abbey: The Essential Collection and a third and final soundtrack, containing two discs, was released on 15 January 2016 entitled Downton Abbey: The Ultimate Collection and featured music spanning from all six seasons of the series including some from the first soundtrack.

Cultural impact
Some of the fashion items worn by characters on the show have seen a strong revival of interest in the UK and elsewhere during the show's run, including starched collars, midi skirts, beaded gowns, and hunting plaids.
The Equality (Titles) Bill was an unsuccessful piece of legislation introduced in the UK Parliament in 2013 that would have allowed equal succession of female heirs to hereditary titles and peerages. It was nicknamed the "Downton Abbey law" because it addressed the same issue that affects Lady Mary Crawley, who cannot inherit the estate because it must pass to a male heir.
The decor used on Downton Abbey inspired US Representative Aaron Schock to redecorate his congressional offices in a more luxurious style. He repaid the $40,000 cost of redecoration following scrutiny of his expenses and questions about his use of public money for personal benefit, and subsequently resigned in March 2015.

Other media
Due to the show's popularity, there have been a number of references and spoofs on it, such as Family Guy episode "Chap Stewie", which has Stewie Griffin reborn in a household similar to Downton Abbey, and How I Met Your Mother episode "The Fortress", where the gang watch a television show called Woodworthy Manor, which is remarkably similar to Downton Abbey.
A short scene featuring the characters of Sybil and Tom Branson made a screen-in-screen appearance in the movie Iron Man 3.

The Gilded Age
Julian Fellowes's The Gilded Age, which debuted on HBO in 2022, portrays New York in the 1880s and how its old New York society coped with the influx of newly wealthy families. While a separate series, a young Violet, Countess of Grantham, could make an appearance on the new show.

Film adaptations
On 13 July 2018, a feature-length film was confirmed, with production commencing mid-2018. The film was written by Julian Fellowes and is a continuation of the TV series, with direction by Brian Percival. It was distributed by Focus Features and Universal Pictures International. The film was released in the United Kingdom on 13 September 2019, with the United States following one week later on 20 September 2019. Filming of a sequel began in April 2021. The film was finally released in the UK on 29 April 2022, and in the US on 20 May.
In March 2024, Imelda Staunton, who plays Lady Maud Bagshaw in the first two films, and is married to Jim Carter (butler Mr Carson), revealed on BBC Radio 2 that a third and final film is in the pipeline. On 13 May 2024 it was announced on social media and the Focus Films website that a third film is planned, with Paul Giamatti, Joely Richardson, Alessandro Nivola, Simon Russell Beale and Arty Froushan joining the cast. On 26 June 2024 it was announced that the film would be released in cinemas on 12 September 2025.

See also
List of awards and nominations received by Downton Abbey
The Cherry Orchard
The Duchess of Duke Street
Gosford Park
The Shooting Party
The Remains of the Day
Upstairs, Downstairs

Notes
References
Further reading
Fellowes, Jessica; Sturgis, Matthew (2012). The Chronicles of Downton Abbey. Foreword by Julian Fellowes, photography by Joss Barratt, Nick Briggs, and Giles Keyte. London, UK: Collins. ISBN 978-0-00-745325-2. OCLC 811576487. The companion book covering the characters, through the early part of the third series.
Fellowes, Jessica (2011). The World of Downton Abbey. Foreword by Julian Fellowes, photography by Nick Briggs. New York: St. Martin's Press. ISBN 978-1-250-00634-9. OCLC 727704121. Retrieved 25 October 2015. The companion book to the first and second series. Includes an extensive further reading section.
Fellowes, Julian (2013). Downton Abbey: The Complete Scripts: Season One. New York: William Morrow. ISBN 978-0-06-223831-3. OCLC 795761131.
Fellowes, Julian (2013). Downton Abbey: The Complete Scripts: Season Two. New York: William Morrow. ISBN 978-0-06-224135-1. OCLC 828844711.
Fellowes, Julian (2014). Downton Abbey: The Complete Scripts: Season Three. New York: William Morrow. ISBN 978-0-06-224137-5. OCLC 870982733.
MacColl, Gail; Wallace, Carol McD. (1989). To Marry an English Lord or, How Anglomania Really Got Started. New York: Workman Publishing. ISBN 978-0-89480-939-2. OCLC 243431665. Gives a background on the preceding period, especially for Cora, Countess of Grantham, who is one of the "Buccaneers". Reprinted as:
To Marry an English Lord: Tales of Wealth and Marriage, Sex and Snobbery. New York: Workman Publishing Company. 2012. ISBN 978-0-7611-7195-9. OCLC 779399305. Retrieved 25 October 2015.
Rowley, Emma (2013). Behind the Scenes at Downton Abbey. Foreword by Gareth Neame; photography by Nick Briggs. New York: St. Martin's Press. ISBN 978-1-250-04790-8. OCLC 862880131. The official companion book to series 1-4.
Coberly, Daniel (2019). Sovereigns, Dynasties, and Nobility. Italian Heritage Press. ISBN 978-1733945813.

External links

Official website
Downton Abbey on Britannica encyclopedia
Downton Abbey at Emmys.com
Downton Abbey Archived 30 December 2016 at the Wayback Machine on PBS Masterpiece
Downton Abbey at IMDb 
Downton Abbey at epguides.com
===Document_End===
===Document_Start===
Pernicious_anemia
Pernicious anemia is a disease where not enough red blood cells are produced due to a deficiency of vitamin B12. Those affected often have a gradual onset. The most common initial symptoms are feeling tired and weak. Other symptoms may include shortness of breath, feeling faint, a smooth red tongue, pale skin, chest pain, nausea and vomiting, loss of appetite, heartburn, numbness in the hands and feet, difficulty walking, memory loss, muscle weakness, poor reflexes, blurred vision, clumsiness, depression, and confusion. Without treatment, some of these problems may become permanent. 
Pernicious anemia refers to a type of vitamin B12 deficiency anemia that results from lack of intrinsic factor. Lack of intrinsic factor is most commonly due to an autoimmune attack on the cells that create it in the stomach. It can also occur following the surgical removal of all or part of the stomach or small intestine; from an inherited disorder or illnesses that damage the stomach lining. When suspected, diagnosis is made by blood tests initially a complete blood count, and occasionally, bone marrow tests. Blood tests may show fewer but larger red blood cells, low numbers of young red blood cells, low levels of vitamin B12, and antibodies to intrinsic factor. Diagnosis is not always straightforward and can be challenging.
Because pernicious anemia is due to a lack of intrinsic factor, it is not preventable. Pernicious anemia can be treated with injections of vitamin B12. If the symptoms are serious, frequent injections are typically recommended initially. There are not enough studies that pills are effective in improving or eliminating symptoms. Often, treatment may be needed for life.
Pernicious anemia is the most common cause of clinically evident vitamin B12 deficiency worldwide. Pernicious anemia due to autoimmune problems occurs in about one per 1000 people in the US. Among those over the age of 60, about 2% have the condition. It more commonly affects people of northern European descent. Women are more commonly affected than men. With proper treatment, most people live normal lives. Due to a higher risk of stomach cancer, those with pernicious anemia should be checked regularly for this. The first clear description was by Thomas Addison in 1849. The term "pernicious" means "deadly", and this term came into use because, before the availability of treatment, the disease was often fatal.

Signs and symptoms
Pernicious anemia often presents slowly, and can cause harm insidiously and unnoticeably. Untreated, it can lead to neurological complications, and in serious cases, death. The onset may be vague and slow and the condition can be confused with other conditions, and there may be few to many symptoms without anemia. Pernicious anemia may be present without a person experiencing symptoms at first, over time, feeling tired and weak, lightheadedness, dizziness, headaches, rapid or irregular heartbeat, breathlessness, glossitis (a sore red tongue), poor ability to exercise, low blood pressure, cold hands and feet, pale or yellow skin, easy bruising and bleeding, low-grade fevers, tremor, cold sensitivity, chest pain, upset stomach, nausea, loss of appetite, heartburn, weight loss, diarrhea, constipation, severe joint pain, feeling abnormal sensations including tingling or numbness to the fingers and toes (pins and needles), and tinnitus, may occur. Anemia may present with a number of further common symptoms, including hair thinning and loss, early greying of the hair, mouth ulcers, bleeding gums, angular cheilitis, a look of exhaustion with pale and dehydrated or cracked lips and dark circles around the eyes, as well as brittle nails.
In more severe or prolonged cases of pernicious anemia, nerve cell damage may occur. This is may result in sense loss, difficulty in proprioception, neuropathic pain, difficulty walking, poor balance, loss of sensation in the feet, muscle weakness, blurred vision (either due to retinopathy or optic neuropathy), impaired urination, fertility problems, decreased sense of taste and smell, decreased level of consciousness, changes in reflexes, memory loss, mood swings, depression, irritability, cognitive impairment, confusion, anxiety, clumsiness, psychosis, and, in more severe cases, dementia. Anemia may also lead to cardiac murmurs and/or altered blood pressure (low or high). The deficiency may also present with thyroid disorders. In severe cases, the anemia may cause congestive heart failure. A complication of severe chronic PA is subacute combined degeneration of spinal cord, which leads to distal sensory loss (posterior column), absent ankle reflex, increased knee reflex response, and extensor plantar response.  Other than anemia, hematological symptoms may include cytopenias, intramedullary hemolysis, and pseudothrombotic microangiopathy. Vitamin B12 deficiency, which is reversible, is occasionally confused with acute myeloid leukemia, which is an irreversible condition presenting with some of the same hematological symptoms, including hypercellular bone marrow with blastic differentiation and hypersegmented neutrophils. Pernicious anemia can cause osteoporosis and may lead to bone fractures. Pernicious anemia can contribute to a delay in physical growth in children, and may also be a cause for delay in puberty for adolescents.

Causes
Vitamin B12 cannot be produced by the human body, and must be obtained from the diet. When foods containing B12 are eaten, the vitamin is usually bound to protein and is released by proteases released by the pancreas into the small bowel. Following its release, most B12 is absorbed by the body in the small bowel (ileum) after binding to a protein known as intrinsic factor. Intrinsic factor is produced by parietal cells of the gastric mucosa (stomach lining) and the intrinsic factor-B12-complex is absorbed by enterocytes in the ileum's cubam receptors. PA is characterised by B12 deficiency caused by the absence of intrinsic factor. Other disorders that can disrupt the absorption of vitamin B12 in the small intestine include celiac disease, surgical removal of crohn's disease, and HIV.

PA may be considered as an end stage of autoimmune atrophic gastritis, a disease characterised by stomach atrophy and the presence of antibodies to parietal cells and intrinsic factor. Autoimmune atrophic gastritis, is localised to the body of the stomach, where parietal cells are located. Antibodies to intrinsic factor and parietal cells cause the destruction of the oxyntic gastric mucosa, in which the parietal cells are located, leading to the subsequent loss of intrinsic factor synthesis. Without intrinsic factor, the ileum can no longer absorb the B12. Atrophic gastritis is often a precursor to gastric cancer.
Although the exact role of Helicobacter pylori infection in PA remains controversial, evidence indicates H. pylori is involved in the pathogenesis of the disease. A long-standing H. pylori infection may cause gastric autoimmunity by a mechanism known as molecular mimicry. Antibodies produced by the immune system can be cross-reactive and may bind to both H. pylori antigens and those found in the gastric mucosa. The antibodies are produced by activated B cells that recognise both pathogen and self-derived peptides. The autoantigens believed to cause the autoreactivity are the alpha and beta subunits of the sodium-potassium pump. In a study, B12 deficiency caused by Helicobacter pylori was positively correlated with CagA positivity and gastric inflammatory activity, rather than gastric atrophy. Less commonly, H. pylori and Zollinger-Ellison syndrome may cause a form of nonautoimmune gastritis that can lead to pernicious anemia.
Impaired B12 absorption can also occur following gastric removal (gastrectomy) or gastric bypass surgery. In these surgeries, either the parts of the stomach that produce gastric secretions are removed or they are bypassed. This means intrinsic factor, as well as other factors required for B12 absorption, are not available. However, B12 deficiency after gastric surgery does not usually become a clinical issue. This is probably because the body stores many years' worth of B12 in the liver and gastric surgery patients are adequately supplemented with the vitamin.
Although no specific PA susceptibility genes have been identified, a genetic factor likely is involved in the disease. Pernicious anemia is often found in conjunction with other autoimmune disorders, suggesting common autoimmune susceptibility genes may be a causative factor. In spite of that, previous family studies and case reports focusing on PA have suggested that there is a tendency of genetic heritance of PA in particular, and close relatives of the PA patients seem to have higher incidence of PA and associated PA conditions. Moreover, it was further indicated that the formation of antibodies to gastric cells was autosomal dominant gene determined, and the presence of antibodies to the gastric cells might not be necessarily related to the occurrence of atrophic gastritis related to PA.

Pathophysiology
Although the healthy body stores three to five years' worth of B12 in the liver, the usually undetected autoimmune activity in one's gut over a prolonged period of time leads to B12 depletion and the resulting anemia; pernicious anemia refers to one of the hematologic manifestations of chronic auto-immune gastritis, in which the immune system targets the parietal cells of the stomach or intrinsic factor itself, leading to decreased absorption of vitamin B12. The body needs enough intrinsic factor to absorb and reabsorb vitamin B12 from the bile, in which reduces the time needed to develop a deficiency.
B12 is required by enzymes for two reactions: the conversion of methylmalonyl-CoA to succinyl-CoA, and the conversion of homocysteine to methionine. In the latter reaction, the methyl group of levomefolic acid is transferred to homocysteine to produce tetrahydrofolate and methionine. This reaction is catalyzed by the enzyme methionine synthase with B12 as an essential cofactor. During B12 deficiency, this reaction cannot proceed, which leads to the accumulation of levomefolic acid. This accumulation depletes the other types of folate required for purine and thymidylate synthesis, which are required for the synthesis of DNA. Inhibition of DNA replication in maturing red blood cells results in the formation of large, fragile megaloblastic erythrocytes. The neurological aspects of the disease are thought to arise from the accumulation of methylmalonyl- CoA due to the requirement of B12 as a cofactor to the enzyme methylmalonyl-CoA mutase.

Diagnosis
The insidious nature of PA may mean that diagnosis is delayed. Diagnosis is not always straightforward and can be challenging and can take up to several years to receive a diagnosis from the onset of symptoms and almost 60% of those affected are misdiagnosed or not initially diagnosed at all. PA may be suspected when a patient's blood smear shows large, fragile, immature erythrocytes, known as megaloblasts. A diagnosis of PA first requires demonstration of megaloblastic anemia by conducting a full blood count and blood smear, which evaluates the mean corpuscular volume (MCV), as well the mean corpuscular hemoglobin concentration (MCHC). PA is identified with a high MCV (macrocytic anemia) and a normal MCHC (normochromic anemia). Ovalocytes are also typically seen on the blood smear, and a pathognomonic feature of megaloblastic anemias (which include PA and others) is hypersegmented neutrophils. Neurological and other symptoms can occur without anemia.
Vitamin B12 serum levels are used to detect its deficiency, but do not distinguish its causes. Vitamin B12 levels can be falsely high or low and data for sensitivity and specificity vary widely. Normal serum levels may be found in cases of deficiency where myeloproliferative disorders, liver disease, transcobalamin II, or small intestinal bacterial overgrowth are present. Low levels of serum vitamin B12 may be caused by other factors than B12 deficiency, such as folate deficiency, pregnancy, oral contraceptive use, haptocorrin deficiency, and myeloma. High serum levels may caused by supplementing with vitamin B12, present of antibodies to intrinsic factor, or due to underlying condition.
The presence of antibodies to gastric parietal cells and intrinsic factor is common in PA. Parietal cell antibodies are found in other autoimmune disorders and also in up to 10% of healthy individuals. However, around 85% of PA patients have parietal cell antibodies, which means they are a sensitive marker for the disease. Intrinsic factor antibodies are much less sensitive than parietal cell antibodies, but they are much more specific. They are found in about half of PA patients and are very rarely found in other disorders. These antibody tests can distinguish between PA and food-B12 malabsorption.
A buildup of certain metabolites occurs in B12 deficiency due to its role in metabolic processes and cellular functions. Methylmalonic acid (MMA) can be measured in both the blood and urine, whereas homocysteine is only measured in the blood. An increase in both MMA and homocysteine distinguishes B12deficiency from folate deficiency because homocysteine alone increases in the latter.
Elevated gastrin levels can be found in around 80-90% of PA cases, but they may also be found in other forms of gastritis. Decreased pepsinogen I levels or a decreased pepsinogen I to pepsinogen II ratio may also be found, although these findings are less specific to PA and can be found in food-B12 malabsorption and other forms of gastritis.
The diagnosis of atrophic gastritis type A should be confirmed by gastroscopy and stepwise biopsy. About 90% of individuals with PA have antibodies for parietal cells; however, only 50% of all individuals in the general population with these antibodies have pernicious anemia.

Differential diagnosis
Forms of vitamin B12 deficiency other than PA must be considered in the differential diagnosis of megaloblastic anemia. For example, a B12-deficient state which causes megaloblastic anemia and which may be mistaken for classical PA may be caused by infection with the tapeworm Diphyllobothrium latum, possibly due to the parasite's competition with host for vitamin B12.
The classic test for PA, the Schilling test, is no longer widely used, as more efficient methods are available. This historic test consisted, in its first step, of taking an oral dose of radiolabelled vitamin B12, followed by quantitation of the vitamin in the patient's urine over a 24-hour period via measurement of the radioactivity. A second step of the test repeats the regimen and procedure of the first step, with the addition of oral intrinsic factor. A patient with PA presents lower than normal amounts of intrinsic factor; hence, addition of intrinsic factor in the second step results in an increase in vitamin B12 absorption (over the baseline established in the first). The Schilling test distinguished PA from other forms of B12 deficiency, specifically, from Imerslund-Gräsbeck syndrome, a B12-deficiency caused by mutations in CUBN that codes for cubilin the cobalamin receptor.
Vitamin B12 deficiency is also prevalent in patients having Crohn's disease (CD) so it should be differentiated.

Treatment
Pernicious anemia is usually easily treated by providing the necessary level of vitamin B12 supplementation. Pernicious anemia can be treated with intramuscular injections of vitamin B12. Initially in high daily doses, followed by less frequent lower doses, as the condition improves. Activity may need to be limited during the course of treatment. As long as the body is saturated with vitamin B12 expected to result in cessation of anemia-related symptoms and there are no other symptoms, unless there are irreversible neurological complications. There are not enough studies on whether pills are as effective in improving or eliminating symptoms as parenteral treatment. Folate supplementation may affect the course and treatment of pernicious anemia if vitamin B12 not replaced. In some severe cases of anemia, a blood transfusion may be needed to resolve haematological effects. Treatment is lifelong.
The treatment of PA varies by country and area. Opinions vary over the efficacy of administration (parenteral/oral), the amount and time interval of the doses, or the forms of vitamin B12 (e.g. cyanocobalamin/hydroxocobalamin). More comprehensive studies are still needed in order to validate the feasibility of a particular therapeutic method for PA in clinical practices.

Prognosis
A person with well-treated PA can live a healthy life. Failure to diagnose and treat in time, however, may result in permanent neurological damage, excessive fatigue, depression, memory loss, and other complications. In severe cases, the neurological complications of pernicious anemia can lead to death - hence the name, "pernicious", meaning deadly.
There is an increased risk of gastric cancer in those with pernicious anemia linked to the common feature of atrophic gastritis.

Epidemiology
PA is estimated to affect 0.1% of the general population and 1.9% of those over 60, accounting for 20-50% of B12 deficiency in adults. A review of literature shows that the prevalence of PA is higher in Northern Europe, especially in Scandinavian countries, and among people of African descent, and that increased awareness of the disease and better diagnostic tools might play a role in apparently higher rates of incidence.

History
A case of anemia with a first recognition of associated atrophic gastritis a feature of pernicious anemia, was first described in 1824 by James Combe. This was fully investigated in 1849, by British physician Thomas Addison, from which it acquired the common name of Addison's anemia. In 1871, the first accurate description of the disease in continental Europe was made by Michael Anton Biermer, a German physician who noted the insidious course of the condition. Because it was untreatable and fatal at the time, he first referred to it as "pernicious" anemia. Russell coined the term subacute combined degeneration of spinal cord.
In 1907, Richard Clarke Cabot reported on a series of 1,200 patients with PA; their average survival was between one and three years. Pernicious anemia was a fatal disease before about the year 1920; until the importance of the liver in hematopoiesis was recognized, the treatment of pernicious anemia was unsuccessful and arbitrary. It may have motivated George Whipple, who had a keen interest in liver diseases, to investigate the liver's role in hematopoiesis. Whipple began evaluating the effects of treatments for anemia caused by chronic blood loss. Whipple, Huber, and Robchett studied the effects on hemoglobin and blood regeneration of a variety of treatments, among which only raw liver showed real promise. Serendipity is said to have played a role in this discovery. Whipple observed that blood regeneration was poor in dogs fed cooked liver after chronic blood loss. Had it not been that a lazy laboratory technician gave the dogs raw liver, the much more dramatic response might not have been discovered then.

Around 1926, George Minot and William P. Murphy, who learned of Whipple's discovery, sought raw liver as a treatment for pernicious anemia. They later suggested a high-protein diet with high amounts of raw liver. This caused a rapid improvement in symptoms and a simultaneous rise in red blood cell counts. Fruit and iron were also part of the diet, and it appears that at this point, Minot and Murphy were not quite sure that the liver was a very important factor. It was thought that iron in liver tissue, not liver juice-soluble factor, cured hemorrhagic anemia in dogs. Thus, the discovery of liver juice as a treatment for pernicious anemia had been by coincidence. However, Minot, Murphy, and Whipple received the joint Nobel Prize for discovering a cure for a previously fatal disease of unknown cause in 1934, becoming the first Americans to be awarded the Nobel Prize in Physiology and Medicine.
It is not easy to eat uncooked liver, and extracts were developed as a concentrate of liver juice for intramuscular injection. In 1928, chemist  Edwin Cohn prepared an extract that was 50 to 100 times stronger than obtained from raw liver. This became part of the standard management of pernicious anemia until the 1950s. The active ingredient in the liver remained unknown until 1948. The anti-pernicious anemia factor was only isolated from the liver by Smith, Rex, and others. The substance was cobalamin, which the discoverers called "vitamin B12". They showed that giving a few micrograms could prevent relapse in the disease. Dorothy Hodgkin and co-workers went on to use X-ray crystallography to elucidate the structure of cobalamin for which she, too, was awarded a Nobel Prize.
Understanding of the pathogenesis of pernicious anaemia increased over subsequent decades. It had long been known that the disease was associated with defects in the gastrointestinal tract: patients had chronic gastritis and lack of acid secretion (achlorhydria). It is known that transport of physiological amounts of vitamin B12 depends on the combined actions of gastric, ileal and pancreatic components. The gastric moiety was discovered and named 'intrinsic factor' by William Castle in 1930. A further important advance was made in the early 1960s by Doniach with the recognition that pernicious anemia is an autoimmune disease. Pernicious anemia is eventually treated with either injections or large oral doses of B12; injections are typically 1 mg every other day, or twice weekly, and oral doses are typically between 1 and 4 mg daily.
A medical author takes the view that Mary Todd Lincoln, the wife of American President Abraham Lincoln, had pernicious anemia for decades and died from it in 1882.

Research
Permeation enhancers
Treatment using oral drugs is an easier option in management but the bioavailabity of B12 is low. This is due to low absorption in the intestine, and breakdown by enzyme activity. Research continues to focus on the use of permeation enhancers or permeation absorbers in combination with the treatment. One of the better performing enhancers studied is salcoprozate sodium (SNAC). SNAC is able to form a noncovalent complex with cobalamin while preserving its chemical integrity and protect B12 from gastric acidity. This complex is much more lipophilic than the water-soluble vitamin B12, so is able to pass through cellular membranes with greater ease. Molecular dynamics are used in experiments to gain an understanding of the molecular interactions involved in the different molecules used and the degree of ease achieved in absorption across the gastric epithelium.

References
External links
Pernicious anemia at Curlie
===Document_End===