===Document_Start===
Godzilla_(franchise)
Godzilla (Japanese: ゴジラ, Hepburn: Gojira) is a Japanese monster, or kaiju, that has been featured in films, television series, novels, comic books, video games, and other merchandise. The films series are centered on the fictional kaiju Godzilla, a prehistoric reptilian monster awakened and powered by nuclear radiation. The films series are recognized by the Guinness World Records as the "longest continuously running film series", having been in ongoing production since 1954, with several hiatuses of varying lengths. There are 38 Godzilla films: 33 Japanese films produced and distributed by Toho Co., Ltd., and five American films; one by TriStar Pictures and four films (part of the Monsterverse franchise) by Legendary Pictures.
The original film, Godzilla, was directed by and co-written by Ishirō Honda and released by Toho in 1954. It became an influential classic of the genre. It featured political and social undertones relevant to Japan at the time. The 1954 film and its special effects director Eiji Tsuburaya are largely credited for establishing the template for tokusatsu, a technique of practical special effects filmmaking that would become essential in Japan's film industry since the release of Godzilla (1954). For its North American release, the film was localized in 1956 as Godzilla, King of the Monsters! and featured new footage with Raymond Burr edited together with the original Japanese footage.
The popularity of the films has led to the film series expanding to other media, such as television, music, literature and video games. Godzilla has become one of the most recognizable symbols in Japanese pop culture worldwide and a well-known facet of Japanese cinema. It is also considered one of the first examples of the popular kaiju and tokusatsu subgenres in Japanese entertainment.
The tone and themes vary per film. Several of the films have political themes, others have dark tones, complex internal mythology, or are simple action films featuring aliens or other monsters, while others have simpler themes accessible to children. Godzilla's role varies from purely a destructive force to an ally of humans, or a protector of Japanese values, or a hero to children. The name Godzilla is a romanization of the original Japanese name Gojira (ゴジラ)-which is a combination of two Japanese words: gorira (ゴリラ), "gorilla", and kujira (クジラ), "whale". The word alludes to the size, power and aquatic origin of Godzilla. As developed by Toho, the monster is an offshoot of the combination of radioactivity and ancient dinosaur-like creatures, indestructible and possessing special powers (see Godzilla characteristics).

History
The Godzilla film series is broken into several different eras reflecting a characteristic style and corresponding to the same eras used to classify all kaiju eiga (monster movies) in Japan. The first, second, and fourth eras refer to the Japanese emperor during production: the Shōwa era, the Heisei era, and the Reiwa era. The third is called the Millennium era, as the emperor (Heisei) is the same, but these films are considered to have a different style and storyline than the Heisei era.
Over the series' history, the films have reflected the social and political climate in Japan. In the original film, Godzilla was an allegory for the effects of nuclear weapons, and the consequences that such weapons might have on Earth. The radioactive contamination of the Japanese fishing boat Lucky Dragon No. 5 through the United States' Castle Bravo thermonuclear device test at Bikini Atoll on March 1, 1954, led to much press coverage in Japan preceding the release of the first film in 1954. The Heisei and Millennium series have largely continued this concept. Toho was inspired to make the original Godzilla film after the commercial success of the 1952 re-release of King Kong and the success of The Beast from 20,000 Fathoms (1953), the first live-action film to feature a giant monster awakened following an atomic bomb detonation. The success of the Godzilla franchise itself would go on to inspire other giant monster films worldwide.

Shōwa era (1954-1975)
The initial series of films are named after the Shōwa era (as all of these films were produced during Emperor Shōwa's reign). This Shōwa timeline spanned from 1954, with Godzilla, to 1975, with Terror of Mechagodzilla. 
The first Godzilla film initially began as a Japanese-Indonesian co-production titled In the Shadow of Glory (栄光のかげに, Eikō no Kage ni). However, the project was cancelled after the Indonesian government denied visas to Toho's crew due to anti-Japanese sentiments and political pressure. On his flight back to Japan after a failed attempt to renegotiate with the Indonesian government, film producer Tomoyuki Tanaka conceived an idea for a giant monster film inspired by The Beast from 20,000 Fathoms and the then-recent Daigo Fukuryū Maru incident. Tanaka then succeeded in convincing executive producer Iwao Mori to replace In the Shadow of Glory with his monster idea, after special effects director Eiji Tsuburaya agreed to do the film.
Tsuburaya initially proposed a giant octopus-like monster, and later a gorilla-like or whale-like monster to reflect the creature's name Gojira, a combination of the Japanese words for gorilla (ゴリラ, gorira) and whale (クジラ, kujira). But Tsuburaya settled on a dinosaur-like monster designed by Teizō Toshimitsu and Akira Watanabe under his supervision. Tanaka handpicked Ishirō Honda to direct and co-write the film, feeling that his wartime experience was ideal for the film's anti-nuclear themes - despite not being Toho's first choice. Principal photography ran 51 days, and special effects photography ran 71 days.
Godzilla was first released in Nagoya on October 27, 1954, and released nationwide on November 3, 1954. Despite mixed reviews, it was a box office success. It became the eighth best-attended film in Japan that year, and earned ¥183 million (just under $510,000) in distributor rentals during its initial run, with total lifetime gross receipts of $2.25 million. The film was nominated for Best Picture and Best Special Effects at the Japanese Movie Association Awards, where it won the latter.
Starting with Ghidorah, the Three-Headed Monster, Godzilla began evolving into a friendlier, more playful antihero (this transition was complete by Son of Godzilla, where Godzilla is depicted as a more virtuous character) and, as years went by, it evolved into an anthropomorphic superhero. Ghidorah the Three-Headed Monster was also significant for introducing Godzilla's archenemy and the main antagonist of the film series, King Ghidorah.
Son of Godzilla and All Monsters Attack were aimed at youthful audiences, featuring the appearance of Godzilla's son, Minilla. Godzilla vs. Mechagodzilla was notable for introducing Godzilla's robot duplicate and the secondary antagonist of the film series, Mechagodzilla. The Shōwa period loosely tied in to a number of Toho-produced films in which Godzilla himself did not appear and consequently saw the addition of many monsters into the Godzilla continuity, three of which (Rodan, Varan, and Mothra) originated in their own solo films and another five (Anguirus, Manda, Baragon, Gorosaurus and Kumonga) appeared in their first films as either secondary antagonists or secondary kaiju.
Haruo Nakajima mainly portrayed Godzilla since 1954 until his retirement in 1972. However, other stunt actors have portrayed the character in his absence, such as Katsumi Tezuka, Yū Sekida, Ryosaku Takasugi, Seiji Onaka, Shinji Takagi, Isao Zushi, and Toru Kawai. Eiji Tsuburaya directed the special effects for the first six films of the series. His protege Sadamasa Arikawa took over the effects work for the next three films (with Tsuburaya supervising), while Teruyoshi Nakano directed the special effects for the last six films of the series.
The Criterion Collection released the Shōwa era films as part of a Blu-ray box set in the United States and Canada on October 29, 2019.

Heisei era (1984-1995)
Toho rebooted the series in 1984 with The Return of Godzilla, starting the second era of Godzilla films, known as the Heisei series. The Return of Godzilla serves as a direct sequel to the original 1954 film and ignores the subsequent events of the Shōwa era. The Return of Godzilla was released in 1984, five years before the new Emperor, but is considered part of this era, as it is a direct predecessor to Godzilla vs. Biollante (1989), which came out in the first year of the new Emperor's reign.
The Heisei films are set in a single timeline, with each film providing continuity to the other films, and brings Godzilla back as a destructive force of nature that is feared by humans. The biological nature and science behind Godzilla became a much more discussed issue in the films, showing the increased focus on the moral aspects of genetics. Godzilla vs. King Ghidorah gave Godzilla's first concrete birth story, featuring a dinosaur named Godzillasaurus that was mutated by nuclear radiation into Godzilla. Godzilla was portrayed by Kenpachiro Satsuma for the Heisei films while the special effects were directed by Koichi Kawakita, with the exception of The Return of Godzilla, for which the effects were directed by Teruyoshi Nakano.

Millennium era (1999-2004)
Toho rebooted the franchise for a second time with the 1999 film Godzilla 2000: Millennium starting the third era of Godzilla films, known as the Millennium series. The Millennium series is treated similarly to an anthology series where each film is a standalone story, with the 1954 film serving as the only previous point of reference. Godzilla Against Mechagodzilla and Godzilla: Tokyo S.O.S. are the only films in the Millennium era to share continuity with each other and are also connected to 1961's Mothra.
After the release of 2004's Godzilla: Final Wars, marking the 50th anniversary of the Godzilla film franchise, Toho decided to put the series on hiatus for another 10 years. Toho also demolished the water stage on its lot used in numerous Godzilla, kaiju and tokusatsu films. Yoshimitsu Banno, who had directed 1971's Godzilla vs. Hedorah, secured the rights from Toho to make an IMAX 3D short film production, based on a story similar to his Hedorah film. This project eventually led to the development of Legendary's Godzilla. Tsutomu Kitagawa portrayed Godzilla for the majority of the Millennium films, with the exception of Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack, in which Godzilla was portrayed by Mizuho Yoshida. Unlike the Shōwa and later Heisei films, the special effects for the Millennium films were directed by multiple effects directors such as Kenji Suzuki (Godzilla 2000, Godzilla vs. Megaguirus), Makoto Kamiya (Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack), Yuichi Kikuchi (Godzilla Against Mechagodzilla), and Eiichi Asada (Godzilla: Tokyo S.O.S., Godzilla: Final Wars).

Reiwa era (2016-present)
In December 2014, Toho announced plans for a new Godzilla film of its own for a 2016 release. The film is Toho's reboot of the Godzilla franchise, after Legendary Pictures' reboot in 2014; the film is co-directed by Hideaki Anno and Shinji Higuchi (both of whom collaborated on the anime Neon Genesis Evangelion), with the screenplay by Anno and the visual effects directed by Higuchi. Principal photography began in September and ended in October with the special effects work following in November that year. Shin Godzilla was released in Japan on July 29, 2016, in IMAX, 4DX, and MX4D to positive reviews and was a box office success.
After the release of Shin Godzilla, Toho established a "Godzilla Room", a group consisting of 14 individuals that were tasked with studying all the previous films that involved the character and to ensure that further movies would avoid damaging the brand. The group wrote up a new set of mandated guidelines that all feature films and merchandise had to follow, which involved the prohibition of permanently killing off the character and keeping him from preying on "people or things" to ensure that every appearance remained authentic. 
In August 2016, Toho announced plans for a trilogy of anime Godzilla films with Polygon Pictures animating the films and Netflix distributing the trilogy worldwide, except in Japan where each film will be given a theatrical release by Toho. The first film, titled Godzilla: Planet of the Monsters, was released on November 17, 2017. The second film, titled Godzilla: City on the Edge of Battle, was released on May 18, 2018. The third and final film in the trilogy, titled Godzilla: The Planet Eater, was released on November 9, 2018.
In January 2018, Toho announced its plans to invest ¥15 billion (US$135 million) for the next three years beginning in 2019 to co-produce content with Hollywood and Chinese studios who have licensed Toho's properties, such as Godzilla, Your Name and Pokémon. Toho would invest 25% in production costs and would earn a higher share in revenue and manage creators rights, so its creative input would be reflected in each work. In May 2018, Toho's Chief Godzilla Officer Keiji Ota revealed that a sequel to Shin Godzilla would not happen, but expressed interest in a potential shared cinematic series between Godzilla and other Toho monsters akin to the Marvel Cinematic Universe.
In 2019, Toho invested ¥15.4 billion (US$140 million) into its Los Angeles-based subsidiary Toho International Inc. as part of its "Toho Vision 2021 Medium-term Management Strategy", a strategy to increase content, platform, real-estate, surpass ¥50 billion in profits, and increase character businesses on Toho intellectual properties such as Godzilla. Hiroyasu Matsuoka was named the representative director of the project. In 2019, Toho launched the first official English website and the first official English Twitter and Instagram for the franchise.
In June 2019, Toho revealed plans to present the Toho Godzilla at San Diego Comic-Con for the first time to commemorate the franchise's 65th anniversary, as well as being part of its plan to expand the franchise in the United States. At San Diego Comic-Con, Akito Takahashi, the project manager of Toho's Godzilla Strategic Conference, revealed Toho's intentions to have the Toho and Legendary Godzilla films expand together. He also revealed that the option to reintroduce political themes and old or new monsters would be available to filmmakers, should they choose to pursue it. Akito also expressed interest in re-introducing Mechagodzilla and Jet Jaguar in the future.
In October 2020, Toho announced plans for an anime series titled Godzilla Singular Point released on Netflix in 2021, revealing artwork for Godzilla and its principal characters. The project was directed by Atsushi Takahashi, with music by Kan Sawada, written by Toh Enjoe, character designs by Kazue Kato, and animations by Eiji Yamamori. The series was produced by Bones Inc. in partnership with Orange Co., Ltd., featured hand-drawn and CG animation, and had no relation to Polygon's anime film trilogy.
On November 3, 2022, during the franchise's 68th anniversary known as "Godzilla Day", Toho announced plans to release a new live-action Godzilla film, Godzilla Minus One, on November 3, 2023, to commemorate the franchise's 70th anniversary. Toho also stated that Takashi Yamazaki was the director, writer, and visual effects supervisor for this new film and that it had entered post-production after recently completed filming. According to Collider, Minus One became the most commercially successful Japanese film in the series and "helped the Godzilla series become more popular than ever before". In 2024, Minus One won the  Academy Award for Best Visual Effects, becoming the first Godzilla film to win an Academy Award, as well as the first Japanese film to win Best Visual Effects.

American films
The Volcano Monsters (1957)
The producers of Godzilla, King of the Monsters! - Harry Rybnick, Richard Kay, Edward Barison, Paul Schreibman, and Edmund Goldman - purchased the North American rights to the 1955 sequel Godzilla Raids Again but rather than localize or dub the film in English, they chose to produce a new film that would repurpose the effects footage from Godzilla Raids Again; filming was expected to begin in June 1957. Rybnick hired Ib Melchior and Edwin Watson to write a script, titled The Volcano Monsters, that focused on a new story with American characters centered around the effects footage. Toho approved of the idea in early 1957 and shipped the Godzilla and Anguirus suits for additional photography to be shot at Howard A. Anderson's special effects studio. Rybnick and Barison originally made a deal with AB-PT Pictures Corp. to co-finance the film but plans for The Volcano Monsters were cancelled after AB-PT Pictures folded. Schreibman, Goldman, and new financier Newton P. Jacobs, decided to dub Godzilla Raids Again into English instead.

Unproduced 3D film (1983)
In 1983, director Steve Miner pitched his idea for an American 3D production of Godzilla to Toho, with storyboards by William Stout and a script written by Fred Dekker, titled Godzilla: King of the Monsters in 3D, which would have featured Godzilla rampaging through San Francisco in an attempt to find its offspring. Various studios and producers expressed interest but passed it over due to high budget concerns. The film would have featured a full scale animatronic Godzilla head built by Rick Baker, stop motion animation executed by David W. Allen, an articulated stop motion Godzilla figure created by Stephen Czerkas, and additional storyboards by Doug Wildey. The production design would have been overseen by William Stout.

TriStar Pictures (1998-2000)
In October 1992, TriStar Pictures acquired the rights from Toho with plans to produce a trilogy. Director Jan de Bont and writers Terry Rossio and Ted Eliott developed a script that had Godzilla battling a shape-shifting alien called "the Gryphon". De Bont later left the project after budget disagreements with the studio. Roland Emmerich was hired to direct and co-write a new script with producer Dean Devlin.
A co-production between Centropolis Entertainment, Fried Films, Independent Pictures, and TriStar Pictures,  Godzilla was theatrically released on May 20, 1998, to negative reviews and grossed $379 million worldwide against a production budget between $130-150 million. Despite grossing nearly three times its budget, it was considered a box office disappointment. Two planned sequels were cancelled and an animated TV series was produced instead. TriStar let the license expire in 2003. In 2004, Toho began trademarking new iterations of TriStar's Godzilla as "Zilla", with only the incarnations from the 1998 film and animated TV series retaining the Godzilla copyright/trademark.

Legendary Pictures (2014-present)
In 2004, director Yoshimitsu Banno acquired permission from Toho to produce a short IMAX Godzilla film. In 2009, the project was turned over to Legendary Pictures to be redeveloped as a feature film. Announced in March 2010, the film was co-produced with Warner Bros. Pictures and was directed by Gareth Edwards.
 Godzilla was theatrically released on May 16, 2014, to positive reviews and was a box office success, grossing $529 million worldwide against a production budget of $160 million. The film's success prompted Toho to produce a reboot of their own and Legendary to proceed with sequels and a shared cinematic franchise dubbed the Monsterverse: with Godzilla: King of the Monsters released on May 31, 2019; Godzilla vs. Kong released on March 24, 2021; the TV series Monarch: Legacy of Monsters released on November 17, 2023, on Apple TV+; and Godzilla x Kong: The New Empire released on March 29, 2024.

Filmography
Toho films
American films
Guest appearances
In 2007, a CGI Godzilla appeared in the Toho slice of life film Always: Sunset on Third Street 2. In an imaginary sequence, Godzilla destroys part of 1959 Tokyo, with one of the main protagonists getting angry that Godzilla damaged his car showroom. The making of the sequence was kept a secret. Godzilla has been referenced in, and has briefly appeared in, several other films. Godzilla guest starred in the show Crayon Shin-chan as an antagonist. Godzilla also appears in cave paintings (alongside Rodan, Mothra and King Ghidorah) in a post-credits scene in Kong: Skull Island. In 2019, Godzilla made an appearance in the anime film Shinkansen Henkei Robo Shinkalion the Movie: Mirai Kara Kita Shinsoku no ALFA-X.

Localized releases
In 1956, Jewell Enterprises Inc., released Godzilla, King of the Monsters!, an American localization of Godzilla (1954). This version removed most of the political themes and social commentaries, resulting in 30 minutes of footage from the Japanese version replaced with new footage featuring Raymond Burr interacting with Japanese actors and look-alikes to make it seem like Burr was a part of the original Japanese production. In addition, the soundtrack and sound effects were slightly altered and some dialogue was dubbed into English. This release is referred to as an "Americanization" or the "Americanized" version by some sources. Similar localizations (or Americanizations) occurred for the U.S. releases of King Kong vs. Godzilla and The Return of Godzilla, released in the U.S. as Godzilla 1985; the latter which had Burr reprising the role of Steve Martin from Godzilla, King of the Monsters!.
In 1957, the same American producers of Godzilla, King of the Monsters! attempted to produce The Volcano Monsters, a new film that would have repurposed the effects footage of Godzilla Raids Again around a new story with American characters. However, funding from AB-PT Pictures collapsed after the company closed down and Godzilla Raids Again was instead re-cut, dubbed in English, and released in 1959 by Warner Bros. as Gigantis the Fire Monster.
In 1976, Italian director Luigi Cozzi intended to re-release Godzilla in Italy (known by fans as "Cozilla"). Facing resistance from exhibitors to showing a black-and-white film, Cozzi instead licensed a negative of Godzilla, King of the Monsters from Toho and created a new film in color, adding much stock footage of graphic death and destruction and short scenes from newsreel footage from World War II, which he released as Godzilla in 1977. The film was colorized using a process called Spectrorama 70, where color gels are put on the original black-and-white film, becoming one of the first black-and-white films to be colorized. Dialogue was dubbed into Italian and new music was added. After the initial Italian run, the negative became Toho's property and prints have only been exhibited in Italy from that time onward. Italian firm Yamato Video at one time intended to release the colorized version on a two-disc DVD along with the original Godzilla.

Reception
Critical response
Toho productions
American productions
Box office performance
N/A = no know data

Other media
Television
Japan
In 1973, Godzilla was featured in Toho's tokusatsu series Zone Fighter, which also featured King Ghidorah and Gigan in a few episodes. Several filmmakers who had worked on previous Godzilla films participated in the series; Tomoyuki Tanaka produced the series, directors Ishirō Honda and Jun Fukuda directed a few episodes - Fukuda also wrote episode four, effects director Teruyoshi Nakano contributed to the special effects, while Kōichi Kawakita (who would direct the effects for Toho's Heisei era films) served as assistant effects director. In 1992, Toho produced a children's educational animated series titled Godzilland which featured live-action segments mixed with chibi-styled animation. In 1997, Toho produced a children's series titled Godzilla Island, centered on Godzilla toys. Toho made the series available worldwide on their official YouTube channel in November 2022. In 2018, GEMSTONE, a web content subsidiary of Toho, held a competition for filmmakers to produce short films based on the Godzilla franchise with finalists receiving a cash prize and the opportunity to work with Toho in an official capacity. One of these finalists, the puppet short Godziban, would become an ongoing YouTube web series in August 2019, with a selection of 20 episodes being offered on Amazon Prime Video and Hulu in Japan in 2024. In October 2020, Toho announced Godzilla Singular Point; an anime series directed by Atsushi Takahashi, written by Toh EnJoe, and animated by Japanese studios Bones and Orange. Godzilla Singular Point aired on Japanese television in April 2021 and released worldwide on Netflix in June 2021. Chibi Godzilla Raids Again, a short anime series produced by Toho and Pie in the sky, aired in 2023.

United States
Godzilla and its likeness has appeared in various television-related media, including Robot Chicken, Roseanne, Animaniacs, South Park, Malcolm In The Middle, Chappelle's Show, Rugrats, a Nike commercial with Charles Barkley battling Godzilla, and multiple appearances on The Simpsons, including a Halloween spoof titled Homerzilla.
In 1978, Hanna-Barbera produced the animated series Godzilla and ran for two seasons on NBC. In 2022, Toho made the complete Hanna-Barbera series available worldwide on their official YouTube channel. In 1991, the English dubbed versions of Ebirah, Horror of the Deep (as Godzilla vs. the Sea Monster) and Godzilla vs. Megalon were riffed on Mystery Science Theater 3000. In 1998, Columbia TriStar Television produced Godzilla: The Series; developed by Jeff Kline and Richard Raynis, the series served as a sequel to the 1998 film Godzilla and ran for two seasons on Fox Kids. In January 2022, Legendary Television announced that Apple TV+ had ordered a live-action series set in the Monsterverse titled Monarch: Legacy of Monsters.

Video games
A game called Gojira-kun (which was originally going to be titled Gojiraland) was released for the MSX in 1985. In 1990, Gojira-kun: Kaijū Daikōshin was released for the Game Boy. In 1993, Super Godzilla was released for the SNES. In 2004, Godzilla: Save the Earth was released by Atari. In 2007, Godzilla: Unleashed  was released for the Wii and DS. The 2014 video game Godzilla was released by Bandai Namco. In May 2022, Call of Duty: Warzone featured a cross-over event for Godzilla vs. Kong. Godzilla would be confirmed to play in the Kaiju fighting game GigaBash as a guest character.

Literature
A Godzilla series of books was published by Random House during the late 1990s and the first half of 2000. The company created different series for different age groups, the Scott Ciencin series being aimed at preteens and the Marc Cerasini series being aimed at teens and young adults. Several manga have been derived from specific Godzilla films and both Marvel and Dark Horse have published Godzilla comic book series (1977-1979 and 1987-1999, respectively). In 2011, IDW Publishing started a new series, Godzilla: Kingdom of Monsters (published in book form under the same title), rebooting the Godzilla story. It was followed by two sequel series, Godzilla (published in book form as Godzilla: History's Greatest Monster) and Godzilla: Rulers of Earth (published in book form as Godzilla: Complete Rulers of Earth Volume 1 and Godzilla: Complete Rulers of Earth Volume 2), as well as seven five-issue miniseries to date.
To tie-in with the 2014 film, three books were published. Titan Books published a novelization of the film in May 2014, written by Greg Cox. The graphic novel Godzilla: Awakening by Max Borenstein, Greg Borenstein and Eric Battle served as a prequel, and Godzilla: The Art of Destruction by Mark Cotta told about the making of the film. Godzilla has been referenced in The Simpsons comics on three separate occasions. The character is featured in Bart Simpson's Guide to Life where it and other kaiju characters such as Minilla and King Ghidorah can be seen; it is featured in the comic "An Anime Among Us!" and K-Bart.  Godzilla is also featured in the comic Bart Simpson's Treehouse of Horror 7 where it and other kaiju can be seen referenced on the front cover.

Music
Godzilla: The Album, the soundtrack album of Godzilla (1998), sold 2.5 million copies worldwide. The album's lead single, "Come with Me" by Puff Daddy featuring Jimmy Page, sold a certified 2.025 million copies worldwide. Its Japan-exclusive single, "Lose Control" by Japanese rock band L'Arc-en-Ciel, sold 938,401 copies in Japan. Shin Godzilla Ongakushuu, the soundtrack album of Shin Godzilla (2016), sold 43,951 copies in Japan. Mars (1991), an album by the Japanese rock duo B'z featuring a Godzilla-themed song, sold 1,730,500 copies in Japan.
Blue Öyster Cult released the song "Godzilla" in 1977. It was the first track, and the second of four singles, from their fifth studio album Spectres (also 1977). Artists such as Fu Manchu, Racer X and Double Experience have included cover versions of this song on their albums. American musician Michale Graves wrote a song titled "Godzilla" for his 2005 album Punk Rock Is Dead. The lyrics mention Godzilla and several on-screen adversaries such as Mothra, Hedorah, Destoroyah and Gigan. The Brazilian heavy metal band Sepultura has a song titled "Biotech is Godzilla" on its 1993 release Chaos A.D.
Composer Eric Whitacre wrote a piece for wind ensemble titled "Godzilla Eats Las Vegas!" The work was commissioned by Thomas Leslie of the University of Nevada, Las Vegas and was premiered in 1996 by the university's wind band. Annotations on the score instruct performers to dress in costume and a "script" is provided for the audience. Since the piece's premiere, it has been performed by notable ensembles including the United States Marine Band and the Scottish National Wind Symphony.
The French death metal band Gojira named the band after Godzilla's name in Japanese. The song "Simon Says" by Pharoahe Monch is a hip-hop remix of the "Godzilla March" theme song. The instrumental version of this song was notably used in the 2000 film Charlie's Angels. The British band Lostprophets released a song called "We Are Godzilla, You Are Japan" on its second studio album Start Something. The American punk band Groovie Ghoulies released a song called "Hats off to You (Godzilla)" as a tribute to Godzilla. It is featured on the EP Freaks on Parade released in 2002.
The American artist Doctor Steel released a song called 'Atomic Superstar' about Godzilla on his album People of Earth in 2002. In 2003, the British singer Siouxsie Sioux released the album Hái! with her band The Creatures; the album had a Japanese theme with a song dedicated to the monster, simply titled "Godzilla!". The record label Shifty issued the compilation album Destroysall with 15 songs from 15 bands, ranging from hardcore punk to doom-laden death metal. Not all of the songs are dedicated to Godzilla, but all do appear connected to monsters from Toho Studios. Fittingly, the disc was released on August 1, 2003, the 35th anniversary of the Japanese release of Destroy All Monsters.
King Geedorah (a.k.a. MF DOOM) released Take Me to Your Leader, a hip-hop album featuring guests from the group Monsta Island Czars, another Godzilla-themed hip-hop group. These albums include multiple Godzilla samples throughout the series. Taiwanese American electronic musician Mochipet released the EP Godzilla Rehab Center on August 21, 2012, featuring songs named after monsters in the series including Gigan, King Ghidorah, Moguera and Hedorah.
In 2019, American rock band Think Sanity released their debut album featuring songs based on Godzilla, Mothra, and Hedorah. The songs are titled "Sad Kaiju", "Mothra", and "Sludge", respectively. The monsters are also mentioned by name on the track "News at Six" in which they are comically described by newscaster Chip Bentley as destroying a nearby town. The band has mentioned in interviews that they have also written songs based on Biollante, King Ghidorah, and Rodan as well.

Geographic features
The largest megamullion, located 600 kilometres to the south-east of Okinotorishima, the southernmost Japanese island, is named the Godzilla Megamullion. The Japan Coast Guard played a role in name, reaching an agreement with Toho who owns the rights to Godzilla. Toho's Chief Godzilla officer Keiji Ota stated that "I am truly honored that (the megamullion) bears Godzilla's name, the Earth's most powerful monster."

Cultural impact
Godzilla is one of the most recognizable symbols of Japanese popular culture worldwide and is an important facet of Japanese films, embodying the kaiju subset of the tokusatsu genre. It has been considered an allegory of nuclear weapons. The earlier Godzilla films, especially the original Godzilla, portrayed Godzilla as a frightening, nuclear monster. Godzilla represented the fears that many Japanese held about the nuclear attacks on Hiroshima and Nagasaki and the possibility of recurrence.
As the series progressed, so did Godzilla, changing into a less destructive and more heroic character. Ghidorah, the Three-Headed Monster (1964) was the turning point in Godzilla's transformation from villain to hero, by pitting him against a greater threat to humanity, King Ghidorah. Godzilla has since been viewed as an anti-hero. Roger Ebert cites Godzilla as a notable example of a villain-turned-hero, along with King Kong, the James Bond films' Jaws, the Terminator, and Rambo.
Godzilla is considered "the original radioactive superhero" due to his accidental radioactive origin story predating Spider-Man (1962 debut), though Godzilla did not become a hero until Ghidorah in 1964. By the 1970s, Godzilla came to be viewed as a superhero, with the magazine King of the Monsters in 1977 describing Godzilla as "Superhero of the '70s." In 1973, Godzilla was voted the most popular movie monster in The Monster Times poll, beating Count Dracula, King Kong, Wolf Man, The Mummy, Creature From the Black Lagoon, and Frankenstein's monster.
In 2010, the Sea Shepherd Conservation Society named their most recently acquired scout vessel MV Gojira. Toho, the people in charge of the Godzilla franchise, served them with a notice to remove the name and in response the boat's name was changed in May 2011 to MV Brigitte Bardot.
Steven Spielberg cited Godzilla as an inspiration for Jurassic Park (1993), specifically Godzilla, King of the Monsters! (1956), which he grew up watching. During its production, Spielberg described Godzilla as "the most masterful of all the dinosaur movies because it made you believe it was really happening." Godzilla also influenced the Spielberg film Jaws (1975). Godzilla has also been cited as an inspiration by actor Tim Allen and filmmakers Martin Scorsese and Tim Burton.

Awards
Won
1954 Japan Movie Association Awards - Special Effects (Godzilla (1954))
1966 Japan Academy Award - Special Effects (Invasion of Astro-Monster)
1986 Japan Academy Award - Special Effects and Newcomer of the Year (The Return of Godzilla)
1986 Razzie Awards - Worst Supporting Actor and Worst New Star (The Return of Godzilla)
1992 Japan Academy Award - Special Effects (Godzilla vs. King Ghidorah)
1993 Tokyo Sports Movie Awards - Best Leading Actor (Godzilla vs. Mothra)
1993 Best Grossing Films Award - Golden Award and Money-Making Star Award (Godzilla vs. Mothra)
1993 Japan Academy Award - Best Score (Godzilla vs. Mothra)
1994 Japan Academy Award - Best Score (Godzilla vs. Mechagodzilla II)
1995 Best Grossing Films Award - Silver Award (Godzilla vs. SpaceGodzilla)
1996 Best Grossing Films Award - Golden Award (Godzilla vs. Destoroyah)
1996 Japan Academy Award - Special Effects (Godzilla vs. Destoroyah)
1996 MTV Movie Awards - Lifetime Achievement*
1998 Golden Raspberry Awards - Worst Supporting Actress and Worst Remake or Sequel (Godzilla (1998))
1999 Saturn Awards - Best Special Effects (Godzilla (1998))
2001 Saturn Awards - Best Home Video Release (Godzilla 2000)
2002 Best Grossing Films Award - Silver Award (Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack)
2004 Hollywood Walk of Fame. - (Godzilla: Final Wars)
2007 Saturn Awards - Best DVD Classic Film Release (Godzilla (1954))
2014 22nd Annual Japan Cool Content Contribution Award (Godzilla (2014))
2017 40th Japan Academy Prize - Best Picture, Best Director, Cinematography, Lighting Direction, Art Direction, Sound Recording, Film Editing (Shin Godzilla)
2017 11th Asian Film Awards - Best Visual Effects (Shin Godzilla)
2021 21st Golden Trailer Awards - Best Fantasy Adventure TV Spot for a Feature Film ( Godzilla: King of the Monsters)
2022 47th Saturn Awards - Best Special Effects (Godzilla vs. Kong)
2024 17th Asian Film Awards - Best Sound and Best Visual Effects (Godzilla Minus One)
2024 47th Japan Academy Film Prize - Best Picture, Best Screenplay (Yamazaki), Best Supporting Actress (Sakura Ando), Best Cinematography, Best Lighting Direction, Best Art Direction, Best Sound Recording and Best Film Editing (Godzilla Minus One)
2024 96th Academy Awards - Best Visual Effects (Godzilla Minus One)
(*) In 1996 Godzilla received an award for Lifetime Achievement at the MTV Movie Awards. Creator and producer Shōgo Tomiyama accepted on his behalf via satellite and was joined by "Godzilla" himself.

Nominations
2022 20th Visual Effects Society Awards - Outstanding Visual Effects in a Photoreal Feature, Outstanding Virtual Cinematography in a CG Project,  Outstanding Effects Simulations in a Photoreal Feature (Godzilla vs. Kong)
2024 22nd Visual Effects Society Awards - Outstanding Animated Character in a Photoreal Feature for"Godzilla" (Godzilla Minus One)
2024 22nd Visual Effects Society Awards - Outstanding Visual Effects in a Photoreal Episode ( Monarch: Legacy of Monsters)

Name usage
"-zilla" is a well-known slang suffix, used to imply some form of excess to a person, object or theme; some examples being the reality TV show Bridezillas and the Netscape-derived web browser Mozilla Firefox.

See also
List of films featuring dinosaurs
Godzilla
King Kong (franchise)
Gamera

Notes
References
Sources
External links

Official Godzilla website by Toho Co., Ltd. (in English)
Official website of Toho Co., Ltd. (in Japanese)
===Document_End===
===Document_Start===
Godzilla_(1998_film)
Godzilla is a 1998 American monster film directed and co-written by Roland Emmerich. Produced by TriStar Pictures, Centropolis Entertainment, Fried Films, and Independent Pictures, and distributed by Tristar, it is a reboot of Toho Co., Ltd.'s Godzilla franchise. It is also the 23rd film in the franchise and the first Godzilla film to be completely produced by a Hollywood studio. The film stars Matthew Broderick, Jean Reno, Maria Pitillo, Hank Azaria, Kevin Dunn, Michael Lerner, and Harry Shearer. The film is dedicated to Tomoyuki Tanaka, the co-creator and producer of various Godzilla films, who died in April 1997. In the film, authorities investigate and battle a giant monster who migrates to New York City to nest its young.
In October 1992, TriStar announced plans to produce a trilogy of Godzilla films. In May 1993, Ted Elliott and Terry Rossio were hired to write the script. In July 1994, Jan de Bont was announced as the director but left the project that December due to budget disputes. Emmerich was hired in May 1996 to direct and co-write a new script with producer Dean Devlin. Principal photography began in May 1997 and ended in September 1997.
Godzilla was theatrically released on May 20, 1998, to negative reviews and grossed $379 million worldwide against a production budget between $130-150 million and marketing costs of $80 million, becoming the third highest-grossing film of 1998. Despite turning a profit, it was considered a box office disappointment. Planned sequels were cancelled and an animated series was produced instead. TriStar let their remake/sequel rights expire on May 20, 2003. In 2004, Toho began trademarking new iterations of TriStar's Godzilla as "Zilla", with only the incarnations from the 1998 film and animated show retaining the Godzilla copyright/trademark.

Plot
An iguana nest is exposed to the fallout of a military nuclear test in French Polynesia. In the South Pacific Ocean, a Japanese cannery vessel is suddenly attacked by a giant creature, with only one fisherman surviving. Dr. Niko "Nick" Tatopoulos, an NRC scientist, is in the Chernobyl exclusion zone researching the effects of radiation on wildlife, but is interrupted by an official from the U.S. State Department who has come to pick him up for a special assignment. Meanwhile, in Tahiti, a mysterious Frenchman questions the traumatized survivor over what he witnessed, who repeatedly replies "Gojira". Nick is sent to Panama and Jamaica to study a trail of wreckage leading to another cannery ship with massive claw marks on it. Nick identifies skin samples he discovered in the shipwreck as belonging to an unknown species. He dismisses the military's theory of the creature being a living dinosaur, instead deducing it is a mutant created by nuclear testing.
The creature travels to New York City, leaving a path of destruction in its wake. The city is evacuated before the U.S. military, on Nick's advice, lure the creature into revealing itself with a large pile of fish. Their attempt to kill it fails, however, and only causes further damage before it escapes. Nick collects a blood sample, and by performing a pregnancy test, discovers the creature reproduces asexually and is collecting food for its offspring. Nick also meets up with his ex-girlfriend, Audrey Timmonds, a young aspiring news reporter. While she visits him, she uncovers a classified tape in his provisional military tent concerning the monster's origins and turns it over to the media. She hopes to have her report put on TV to launch her career, but her boss, Charles Caiman, uses the tape in his report, declaring it his own discovery, and dubs the creature "Godzilla".
As a result of the tape's disclosure, Nick is removed from the operation and he disowns Audrey, before being kidnapped by the mysterious Frenchman Philippe Roaché. Revealing himself as an agent of the French secret service, Philippe explains that he and his colleagues have been closely watching the events to cover up their country's role in the nuclear testing that created Godzilla. Suspecting a nest somewhere in the city, they cooperate with Nick to trace and destroy it. Meanwhile, Godzilla resurfaces and dives into the Hudson River to evade a second attempt by the military to kill it, where it is attacked by Navy submarines. After colliding with torpedoes, Godzilla sinks, believed to be dead by the authorities.
Nick and Philippe's team, followed by Audrey and her cameraman Victor "Animal" Palotti, find the nest inside Madison Square Garden, with over 200 eggs. Before long, the eggs begin to hatch and the strike team are attacked by the offsprings. Nick, Animal, Audrey and Philippe take refuge in the Garden's broadcast booth and successfully send out a live news-report to alert the military. A prompt response involving an airstrike is initiated as the four escape moments before the Air Force bomb the arena.
Audrey and Nick reconcile, before the adult Godzilla, having survived, emerges from the Garden's ruins. Enraged by the deaths of its brood, it takes its rage out on the four, chasing them across Manhattan in a taxi. They manage to trap Godzilla within the suspension cables of the Brooklyn Bridge, allowing the returning Air Force to strike it down with missiles. Godzilla collapses to the ground where the taxi is smashed under its jaw and slowly dies from its mortal wounds, and the remaining citizens and authorities celebrate. Audrey tells Caiman that she quits working for him after what he has done, before leaving with Nick. Philippe, taking a tape Animal was recording and promising to return it after removing certain contents, thanks Nick for his help and parts ways. Meanwhile, in the ruins of Madison Square Garden, a single surviving egg hatches and the hatchling roars to life.

Cast
Production
Development
American film producer and distributor Henry G. Saperstein (who had co-produced and distributed past Godzilla films for the American market through his studio UPA) received permission from Toho Co., Ltd. to pitch a new Godzilla film to Hollywood studios, stating, "For ten years I pressured Toho to make one in America. Finally they agreed." Saperstein initially met with Sony Pictures producers Cary Woods and Robert N. Fried for discussions regarding a live-action Mr. Magoo film but the discussions led to the availability of the rights to Godzilla.
Interested, Woods and Fried proposed the idea to Columbia Pictures, but were initially rejected. Woods stated, "We pitched the idea to Columbia and they passed outright. Their response was they felt it had the potential for camp". The two also tried to pitch the idea to TriStar Pictures but were also shot down, Fried stated, "TriStar did originally pass on the project. The people who were running the studio at that particular time may not have seen commercial potential there, may not have thought that it would make a great film."
Taking advice from his wife, Woods instead went over the executives' heads and proposed the idea to Peter Guber, the then-chairman of the board and CEO of Sony Pictures. Guber became enthusiastic about the idea, seeing Godzilla as an "international brand" and set the film up at TriStar. Woods recalled, "Peter got it; he saw the movie in his head. He was like, 'Godzilla, the fire-breathing monster?! Yesss!'" TriStar vice-chairman Ken Lemberger was sent to Tokyo to oversee the deal in obtaining the Godzilla rights from Toho in mid-1992. Sony's initial offer included a $300,000-400,000 advance payment with an annual licensing fee for the Godzilla character, as well as production bonuses, exclusive distribution and merchandising rights for Japan, a profit percentage from international ticket sales and merchandising, usage rights to some of the monsters from the first 15 Godzilla films, and allow Toho to continue producing domestic Godzilla films while TriStar developed their film. Subsequently, Toho sent Sony a document of rules on how to treat Godzilla. Robert Fried stated, "They even sent me a four-page, single-spaced memo describing the physical requirements the Godzilla in our film had to have. They're very protective."
In October 1992, TriStar formally announced their acquisition of the rights to Godzilla from Toho to produce a trilogy of Godzilla films, with the promise of "remaining true to the original series-cautioning against nuclear weapons and runaway technology." After TriStar's announcement, many of the original Godzilla filmmakers expressed support for the film; Haruo Nakajima (who portrayed Godzilla from 1954 to 1972) stated, "I'm pleased. I hope that a competition will spring up between Toho and TriStar," Koichi Kawakita (special effects director of the Heisei Godzilla films) stated, "I have great expectations. I'm looking forward to seeing it, not only because I direct special effects for Godzilla films but also because I am a movie fan," Teruyoshi Nakano (special effects director of the late Showa Godzilla films) stated, "I'm pleased that a new approach will be taken", and Ishirō Honda (director of various Showa Godzilla films) stated, "It will probably be much more interesting than the ones [currently] being produced in Japan."
In 1994, Jan de Bont became attached to direct and began pre-production on the film for a 1996 summer release. De Bont's Godzilla would have discarded the character's atomic origin and replaced it with one wherein Godzilla is an artificial creation constructed by Atlantians to defend humanity against a shape-shifting extraterrestrial monster called "The Gryphon". Stan Winston and his company were employed to do the effects for the film. Winston crafted sculptures of Godzilla and The Gryphon. De Bont later left the project in December 1994 after TriStar refused to approve his budget of $100-120 million. He would later go on to direct Twister and Speed 2: Cruise Control. Clive Barker and Tim Burton were also in talks to potentially direct.

Elliott and Rossio script
In May 1993, Ted Elliott and Terry Rossio were hired to write the screenplay. Prior to their hiring, Elliott and Rossio were searching for their next project and were offered Godzilla by their advisor Cary Woods. The duo initially declined the offer several times, Elliott recalled, "We actually turned the project down about two or three times because we weren't sure we knew what to do with it." Woods eventually convinced them to discuss the project with TriStar. Elliott and Rossio wrote a three and half-page story outline that secured their employment. Rossio believes that they were offered the project due to their experience in writing "franchise-type titles." Robert Fried expressed support for Elliott and Rossio, praising them as "talented sci-fi buffs" and stating, "We've put a lot of time, thought and finance into the screenplay." Toho's character restrictions helped inspire Elliott and Rossio in finding the tone of the script, Elliott stated, "Toho insisted we not make light of the monster. That helped us find the right tone as well as the social and political implications."
The duo wanted to avoid a comic-like approach and instead take the material seriously with a "legitimate science fiction story" that would evoke feelings of "mystified or scared or awe-inspired" for audiences. Rossio wanted to create a balance in anthropomorphizing Godzilla, not wanting to stray from Godzilla's humanistic personality but not humanize him entirely. The duo approached Godzilla as something that audiences would fear yet root for. Elliott found the "key" to the story after a friend, who was also a Godzilla fan, expressed that he found Godzilla not to be a "good guy", but a territorial beast, Elliott stated, "And that, to me, meant that you could actually present Godzilla on the side of the angels but he could still be a monster."
The duo chose to add small details to make Godzilla seem "more realistic", such as the nictitating eyelid. The duo took inspiration from Moby-Dick for the story concept. As the story developed, they found that the Ahab archetype would be more interesting if it were a woman who lost her husband to Godzilla. Elliott described the story to be about obsession, redemption and "inappropriate grief response." The duo also wanted to deliver a story that satisfied fans by adapting Godzilla's characterization from the first few Toho films, Elliott stated, "In one movie it does what the first three Toho films did - it takes him from being a horrendous threat to being defender of the Earth." Elliott and Rossio submitted their first draft on November 10, 1993. Woods and Fried were satisfied with the script, with Fried praising it for being "respectful of the organic origins of Godzilla, in some ways a homage to US-Japanese relations."
After De Bont joined the project, Elliott and Rossio revised the script based on his notes. Amongst the changes made to the first draft were the 12-year gap condensed to a year; Jill accompanies Keith to the Arctic site; Keith first notices Godzilla's teeth buried in ice instead of his claws; The alien probe crashes in Traveller, Utah instead of Kentucky. Elliott and Rossio remained on the project after De Bont left and completed their final rewrites in spring 1995. Prior to hiring a new director, TriStar hired Don Macpherson to rewrite the Elliott/Rossio script. Prior to his hiring, Macpherson was working on Possession until he received a call from his agent with an offer to work on Godzilla. Macpherson "immediately accepted" due to being a fan of the Toho Godzilla films.
Macpherson met with Marc Platt, the then-President of TriStar, to discuss the film. The studio was concerned with the film's proposed $120 million budget, later revised to $200 million. De Bont insisted that all of the film's effects be entirely digital, Macpherson noted, "The problem was that, in this version of the movie, it was all effects. Godzilla was in virtually every scene. So everything was an SFX scene." Macpherson was tasked with rewriting the script to match TriStar's "ideal" budget of $80 million. Prior to rewriting the script, he requested to meet with the production crew to pinpoint which scenes were deemed the most expensive. The production crew reported that the three main problems that were considered "difficult and costly" were Godzilla's size, Godzilla's interaction with water, and Godzilla's interaction with masonry.
Macpherson was shown storyboards, concept art, and designs from De Bont's version. However, he did not keep these ideas in mind, feeling that such elements would change depending on the budget. Instead, Macpherson used the Toho Godzilla design as a reference when rewriting the script. He noted that the project had transitioned into a film that turned directors away, stating, "they said they wanted strong, creative directors. But they wanted them as a kind of 'badge' of creative excitement and had no intention of allowing them their freedom."
While Macpherson called Elliott and Rossio's original script "terrific," he took issue with several of its ideas. He felt that the script discarded the "Japanese element of post-war nuclear politics" from the Toho films, leaving Godzilla as a threat to a single country rather than the world, Macpherson added, "That neglected the poetic aspect of fear and wonder from the original Toho movies, and the idea of a prior 'sin' which had caused the mutation and revenge of Godzilla." He felt that the script lacked proper characters and "had too many extra sequences which didn't deliver." He also took issue that the script never developed Godzilla as a character and treated him similar to The Terminator, though he suspected De Bont was responsible for this portrayal.
Macpherson felt that the script's depiction of Godzilla was "relentless", noting, "very much a Godzilla POV, so you neither identified with Godzilla nor with the scientists trying to protect the world." He also took issue that the first half of the script was driven by destruction and by the script's mid-point, there was "monster fatigue" and no "encore," stating, "So I thought the audience would be fatigued and ready for something new - and the new thing wasn't delivered." Macpherson attempted to resolve that issue while retaining the highlights of Elliott and Rossio's script.
In November 2018, an unofficial digital graphic novel adaptation of Elliott and Rossio's unproduced Godzilla script was released online. Entitled Godzilla '94, the graphic novel features artwork by Todd Tennant, who worked with Rossio on the project.

Emmerich and Devlin
Prior to the release of Independence Day, director Roland Emmerich and producer Dean Devlin signed on to the project in May 1996 under the condition they would be able to handle the film their way, Devlin stated, "I told Sony that I would do the film but on my own terms, with Godzilla as a fast-moving animal out of nature, rather than some strange kind of creature." Emmerich and Devlin were the first filmmakers approached by then-TriStar executive Chris Lee to do Godzilla but initially turned the offer down, Devlin stated, "Both of us thought it was a dopey idea the first time we talked. When Chris came back to us, we still thought it was a dopey idea."
Despite praising Elliott and Rossio's script, Emmerich discarded it, stating, "It had some really cool things in it, but it is something I never would have done. The last half was like watching two creatures go at it. I simply don't like that." Emmerich instead decided to develop new ideas from scratch, stating, "I didn't want to make the original Godzilla, I wanted nothing to do with it. I wanted to make my own. We took part of [the original movie's] basic storyline, in that the creature becomes created by radiation and it becomes a big challenge. But that's all we took. Then we asked ourselves what we would do today with a monster movie and a story like that. We forgot everything about the original Godzilla right there."

Creature design
Emmerich decided to completely reinvent Godzilla's design because he thought the original Toho design "didn't make sense". Emmerich also discarded the previous design approved by Jan de Bont, stating, "I saw the creature that they designed for [TriStar's first attempt]. Jan De Bont created a Godzilla that was very close to the original, but it was not right because today we wouldn't do it like that."
Patrick Tatopoulos was hired by Emmerich to design Godzilla. According to Tatopoulos, the only specific instructions Emmerich gave him was that it should be able to run incredibly fast. Godzilla, originally conceived as a robust, erect-standing, plantigrade reptilian sea monster, was reimagined by Tatopoulos as a lean, digitigrade bipedal iguana-like creature that stood with its back and tail parallel to the ground. Godzilla's color scheme was designed to reflect and blend in with the urban environment. At one point, it was planned to use motion capture from a human to create the movements of the computer-generated Godzilla, but it ended up looking too much like a human in a suit.
Tatopoulos thought the designs that Ricardo Delgado, Crash McCreery and Joey Orosco provided for Jan de Bont took the design in a wrong approach, stating, "What they did which was a mistake in my mind was, rather than going in a new direction they tried to alter and make the old one better. And when you do that, first of all I think it's very disrespectful. It's more disrespectful for me to alter something existing than to take a fresh new direction." Tatopoulos took inspiration from the design of Shere Khan used in Disney's version of The Jungle Book in terms of Godzilla's chin, stating, "One of the inspirations was a character I loved as a kid, the tiger in Jungle Book, Shere Khan. He had this great chin thing and I always loved it; he looked scary, evil but you respected him. I thought, let's try to give him a chin and I felt it still looked realistic but he had this different thing that you hadn't seen before."
Tatopoulos created four concept art pieces and a 2-foot tall maquette for a meeting with Toho. Tatopoulos and Emmerich attended the meeting to pitch their Godzilla to then Toho chairman Isao Matsuoka, Godzilla film producer Shogo Tomiyama, and Godzilla special effects director Koichi Kawakita. They unveiled Tatopoulos' artwork and maquette and the Toho trio remained silent for a few minutes, Emmerich recalled, "They were speechless, they stared at it, and there was silence for a couple minutes, and then they said, 'Could you come back tomorrow?' I thought for sure we didn't have the movie then." Tomiyama later recalled that "It was so different we realized we couldn't make small adjustments. That left the major question of whether to approve it or not." Even though Tomiyama was not allowed to remove the artwork and maquette from the studio premise, Tomiyama visited Godzilla producer and creator Tomoyuki Tanaka, whose failing health prevented him from attending the meeting, to explain Tatopoulos' design, stating, "I told him, 'It's similar to Carl Lewis, with long legs, and it runs fast'." The following morning, Matsuoka approved the design, stating that Tatopoulos "kept the spirit of Godzilla."

Writing
Despite receiving approval from Toho, TriStar had yet to green-light the film. Emmerich and Devlin wrote the script on spec, with the condition that the screenplay would return to the filmmakers if the studio did not immediately approve it. Emmerich and Devlin wrote the first draft in five and a half weeks at Emmerich's vacation house in Puerto Vallarta, Mexico. Emmerich and Devlin decided to abandon the Atlantis origin established in Elliott and Rossio's script in favor of the radiation origin established in the Toho films, Devlin stated, "In some of the early drafts of the script by others, they had Godzilla being an alien planted here. What Japan had originally come up with regarding nuclear radiation - you can't abandon that. It's too important to what Godzilla is all about." Emmerich and Devlin also decided to treat their Godzilla more animal-like than monstrous, Tatopoulos stated, "We were creating an animal. We weren't creating a monster." Emmerich and Devlin also decided to give their Godzilla the ability to burrow underground, Devlin stated, "We discovered that certain kinds of lizards can burrow, so we decided to give him that capability." Chameleon-like skin change was also considered but abandoned later during production.
Emmerich and Devlin also abandoned Godzilla's iconic atomic breath in favor of a "power breath", where their Godzilla would simply blow objects away by exhaling a strong wind-like breath. However, news of the power breath leaked before the film's release, which outraged fans and forced Emmerich and Devlin to make last minute changes on scenes involving the power breath, effects supervisor Volker Engel stated, "Dean and Roland wanted this monster to retain a certain menace and credibility, but Godzilla's breath is something everyone expects to see at some point, so they came up with instances in which you would see something like the old breath, but with a kind of logic applied to it. We make the assumption that something in his breath, when it comes in contact with flame, causes combustive ignition. So you get this flame-thrower effect, which causes everything to ignite." As a way to make their Godzilla a threat to mankind, Emmerich and Devlin also gave their Godzilla the ability to lay hundreds of eggs (via parthenogenesis) and rapidly spawn offspring that could spawn offspring of their own and quickly overrun the planet. The first draft was submitted to Sony on December 19, 1996, then-President of Sony Pictures John Calley forwarded the script to Bob Levin of marketing to brainstorm marketing ideas.

Pre-production
TriStar green-lit the film soon after Emmerich and Devlin's completion of the first draft, bestowing complete creative freedom to write, produce, and direct on the filmmakers, while the studio managed financing, distribution and merchandising deals. The deal also enabled Emmerich and Devlin to receive 15% first-dollar gross on the film while the original producers Cary Woods and Robert Fried would be given executive producer credits. Instead of employing Digital Domain as Jan de Bont planned for his Godzilla, Emmerich and Devlin decided to use their own effects team such as Volker Engel as the film's visual effects supervisor,  Joe Viskocil as miniature effects supervisor, Clay Pinney as mechanical effects supervisor, and William Fay as executive producer of the team.
Viewpoint DataLabs created a digital model of Godzilla, nicknamed "Fred", for scenes that required a digital rendition of the monster. For scenes that required practical effects, Tatopoulos' studio created a 6th-scale animatronic model of Godzilla's upper-body as well as a 24th-scale Godzilla suit donned by stuntman Kurt Carley. The filmmakers favored CG over practical effects and as a result, the final film features 400 digital shots, 185 of which feature Godzilla, and only two dozen practical effects used in the final film.

Filming
Principal photography began on May 1, 1997 and wrapped on September 26, 1997. Filming took place in New York City and moved to Los Angeles in June. Scenes in New York were filmed in 13 days; tropical scenes were filmed in the Hawaiian Islands. The United States Marine Corps participated in the filming of the movie. An F-18 Marine Reserve pilot, Col. Dwight Schmidt, actually piloted the plane that "fired" the missiles that killed Godzilla.

Music
The soundtrack, featuring alternative rock music, was released on May 19, 1998, by Epic Records. It was a success on the music charts, peaking at number 2 on the Billboard 200 and was certified platinum on June 22, 1998. The original score was composed by David Arnold. The film's score was not released on CD until 9 years later, when it went on sale as a complete original film score in 2007 by La La Land Records. The album was supported by the single "Come with Me" performed by Sean Combs and Jimmy Page.

Release
Marketing
Bob Levin, chief of marketing for the film, was caught by surprise when Emmerich insisted not to use full body images or head shots of Godzilla during the marketing, Levin stated, "we got indications from them that they really didn't think that the full figure Godzilla should be at all exposed prior to the release of the film. While initially we reacted negatively to that, once we understood their thinking behind it, it became completely acceptable to us." 300 companies signed an agreement not to show the full image of Godzilla before the film's release. Prior to principal photography, Emmerich filmed a teaser trailer, budgeted at $600,000, that featured Godzilla's foot crushing the skeleton of a Tyrannosaurus Rex at a museum. The trailer was attached to screenings of Men in Black and received an overwhelmingly enthusiastic response from audiences. Afterwards, select theaters began advertising that the trailer would be featured before Men in Black. A new trailer later premiered on November 7, 1997, with the release of Starship Troopers.
Taco Bell contributed to the marketing of the film with $20 million in media support. The marketing campaign featured commercials of the Taco Bell chihuahua attempting to trap the monster in a box or riding on the monster's tail and making an order for two. Trendmasters manufactured the toys for the film, including the 11-inch tall "Living Godzilla" and the 21-inch tall "Ultimate Godzilla". However, poor merchandise sales for the film led to a cancellation of a toyline based on the animated series. Robert Fried had estimated that $80 million was spent on marketing worldwide.

Home media
On November 3, 1998, the film was released on VHS and DVD in the United States. Special features for the DVD include: photo galleries, visual effects and special FX supervisor commentaries, the music video for "Heroes" by The Wallflowers, Behind the Scenes of Godzilla with Charles Caiman, theatrical trailers, a featurette, director/producer and cast biographies, a photo gallery, music video, and Godzilla Takes New York (before and after shots). In 1999, Sony released a Widescreen Edition VHS. The VHS earned $8.04 million from rentals during its first week in the United States, at the time making it the biggest video opening since Titanic. The DVD sold over 400,000 units in the United States by the end of 1998. It was also reported that NBC would pay around $25 million for the television broadcast rights in the United States.
On December 13, 2005, the film was released on Universal Media Disc. On March 28, 2006, Sony released a special "monster" edition DVD that retained the previous DVD's special features, as well as an "All-Time Best of Godzilla Fight Scenes" featurette, 3 episodes from Godzilla: The Series, and a "never-before-seen" production art gallery. On November 10, 2009, the film was released on Blu-ray, which retained the special features from the second DVD release, sans the animated series episodes. On July 16, 2013, Sony released a "Mastered in 4K" Blu-ray edition. On May 14, 2019, the film was released on Ultra HD Blu-ray. This release retained the same special features from the initial Blu-ray release, as well as a new Dolby Atmos audio mix.

Reception
Box office
The Wall Street Journal reported that the film would need to gross $240 million domestically in order to be considered a success. Godzilla was released in the United States and Canada on May 20, 1998, in a record 3,310 theaters. Sony expected the film to gross $100 million during the film's opening weekend, which fell on Memorial Day weekend, expecting to set a new record for the holiday. Ultimately, it would only end up earning $12.5 million on opening day and grossing $44 million during its opening weekend. The film grossed $55,726,951 over the four day holiday weekend, and $74.3 million in its first six days, falling below industry expectations. Its six-day opening gross nevertheless came close to the $74.9 million Memorial Day weekend record previously set by Mission: Impossible in 1996, but fell below the $90 million record set by The Lost World: Jurassic Park in 1997.
The film's revenue dropped by 59% in its second week of release, earning $18,020,444. For that particular weekend, the film remained in first place as the romantic drama Hope Floats overtook Deep Impact for second place with $14,210,464 in box office business. During its final week in North America, the film was in 19th place, grossing $202,157. For that weekend, Lethal Weapon 4 made its debut, opening in first place with $34,048,124 in revenue. The film went on to top out domestically at $136,314,294 in total ticket sales through an eight-week theatrical run (equivalent to $230 million adjusted for ticket inflation in 2013).
Internationally, the film took in an additional $242.7 million in business, for a combined worldwide total of $379,014,294 (equivalent to $633 million adjusted for ticket inflation in 2013). For 1998 as a whole, the film was the ninth highest-grossing film domestically and the third highest-grossing film worldwide. Despite performing below expectations domestically, Godzilla was a profitable worldwide success, grossing nearly three times its budget. Sony stated that retail sales of consumer products generated $400 million; not only from the 1998 film but from the animated series and the Heisei Godzilla films that Sony acquired at the time.

Critical response
Godzilla received generally negative reviews from critics. On review aggregator Rotten Tomatoes, the film has an approval rating of 20% based on 150 reviews, with an average rating of 4.50/10. Its critical consensus states, "Without compelling characters or heart, Godzilla stomps on everything that made the original (or any monster movie worth its salt) a classic." Metacritic (which uses a weighted average) assigned Godzilla a score of 32 out of 100 based on 23 critics, indicating "generally unfavorable reviews". Audiences surveyed by CinemaScore gave the film a grade "B−" on scale of A to F. Criticism highlighted by film critics included the film's script, acting, and directing, while fans targeted the film's reinvention of Godzilla, which included its redesign and departure from the source material.
Roger Ebert from the Chicago Sun-Times gave the film one-and-a-half stars out of four, noting that "One must carefully repress intelligent thought while watching such a film. The movie makes no sense at all except as a careless pastiche of its betters (and, yes, the Japanese Godzilla movies are, in their way, better-if only because they embrace dreck instead of condescending to it). You have to absorb such a film, not consider it. But my brain rebelled, and insisted on applying logic where it was not welcome." Ebert also pointed out in his review that the characters Mayor Ebert and his assistant Gene were Devlin and Emmerich's jabs at his and Gene Siskel's negative reviews of Stargate and Independence Day. Gene Siskel particularly singled out this aspect, writing "why place us in the movie if you aren't going to have us be eaten or squashed by the monster?" Siskel placed the film on his list of the worst films of 1998. James Berardinelli from ReelViews, called the film "one of the most idiotic blockbuster movies of all time, it's like spitting into the wind. Emmerich and Devlin are master illusionists, waving their wands and mesmerizing audiences with their smoke and mirrors. It's probably too much to hope that some day, movie-goers will wake up and realize that they've been had." Stephen Holden of The New York Times wrote that the film "is so clumsily structured it feels as if it's two different movies stuck together with an absurd stomping finale glued onto the end. The only question worth asking about this $120 million wad of popcorn is a commercial one. How much further will the dumbing down of the event movie have to go before the audience stops buying tickets?"
Michael O'Sullivan of The Washington Post queried, "The question is this: Are the awe-inspiring creature effects and roaring battle scenes impressive enough to make you forget the stupid story, inaccurate science and basic implausibility?" Thoughtfully disillusioned, he wrote, "The cut-rate cast seems to have been plucked from the pages of TV Guide. There's Doug Savant from Melrose Place as O'Neal, a scaredy-cat military man who looks like Sgt. Rock and acts like Barney Fife. There's Maria Pitillo (House Rules) as Nick's soporific love interest, Audrey; The Simpsons' Hank Azaria and Harry Shearer as a wise-cracking news cameraman and superficial reporter; Vicki Lewis of NewsRadio as a lusty scientist. Shall I continue?" Owen Gleiberman writing for Entertainment Weekly thought "There's no resonance to the new Godzilla, and no built-in cheese value, either. For a while, the filmmakers honor the sentimental paradox that seeped into the later Godzilla films: that this primitive destroyer, like King Kong, doesn't actually mean any harm." He opined that the film contained "some clever and exciting sequences", but ultimately came to the conclusion that, "It says much about today's blockbuster filmmakers that they could spend so much money on Godzilla and still fail to do justice to something that was fairy-tale destructo schlock to begin with."

Response from crew
Emmerich later admitted regretting the film's production, particularly due to the rushed shooting schedule that was required for a Memorial Day weekend release and the studio's insistence on not test-screening the film. However, he defended the film as better than critics gave it credit for, as it was financially successful, and out of all the films he directed, it was the one which parents told him their children enjoyed the most. Emmerich also conceded that he never took the Toho films seriously, stating, "I was never a big Godzilla fan, they were just the weekend matinees you saw as a kid, like Hercules films and the really bad Italian westerns. You'd go with all your friends and just laugh."
In later years, Devlin stated that he "screwed up" his Godzilla, mainly blaming the script that he co-wrote with Emmerich as the source of the film's failure. Devlin additionally emphasized "two flaws" that he believed hurt the film, stating, "The first is we did not commit to anthropomorphizing Godzilla - meaning we did not decide if he was a heroic character, or a villainous character. We made the intellectual decision to have him be neither and just simply an animal trying to survive." Devlin said the decision was a "big mistake" and revealed the second flaw of the film was "...deciding to exposit the characters' background in the middle of the film rather than in the first act (where we always do). At the time we told the audience who these characters were, they had already made their minds up about them and we could not change that perception". Devlin concluded by stating, "These were 2 serious mistakes in the writing of the film, and I take full responsibility."
During a 2016 interview on Gilbert Gottfried's Amazing Colossal Podcast!, Broderick maintained that he liked the film. Apart from suggesting he may have been miscast, he admitted to failing to understand the film's poor reputation, given that it made "a lot of money" and was the result of a large group of people's hard work. He also described Roland Emmerich as "a very good friend."
Rob Fried, who helped acquire the rights for TriStar, was angered how the studio handled the property, stating, "The Sony executive team that took over Godzilla was one of the worst cases of executive incompetence I have observed in my twenty-year career. One of the golden assets of our time, which was hand-delivered to them, was managed as poorly and ineptly as anybody can manage an asset. They took a jewel and turned it into dust."
In 2018, Azaria expressed his disappointment with working on Godzilla, citing its failure to boost his career profile as intended, and noting that he fell sick several times while shooting in rainy exteriors for five months. He went on to declare that Godzilla became the "poster child" for everything wrong with Hollywood in terms of budget and marketing, adding that the advertisements looked better than the film itself.

Response from Toho
Veteran Godzilla actors Haruo Nakajima and Kenpachiro Satsuma, as well as Shusuke Kaneko (who would later direct Godzilla, Mothra and King Ghidorah: Giant Monsters All-Out Attack), were also critical of the film and its character. Nakajima stated "its face looks like an iguana and its body and limbs look like a frog". Satsuma walked out of a screening of the film at fan convention G-Con '98 in Chicago, stating, "it's not Godzilla, it doesn't have his spirit". Toho publicist Yosuke Ogura later called TriStar's design a "disaster." TriStar's Godzilla was considered so different that the term GINO (Godzilla In Name Only) was coined by critic and Godzilla fan Richard Pusateri to distinguish the character apart from Toho's Godzilla.
Kaneko pondered on the treatment the character was given by the studio, stating, "It is interesting [that] the US version of Godzilla runs about trying to escape missiles... Americans seem unable to accept a creature that cannot be put down by their arms." In 2004, Toho began trademarking future incarnations of TriStar's Godzilla as "Zilla" for future appearances. This decision was made by producer Shōgo Tomiyama and Godzilla: Final Wars director Ryuhei Kitamura because they felt Emmerich's film "took the God out of Godzilla" by portraying the character like a mere animal. The name "Zilla" was chosen for the character by Tomiyama as a satirical take on counterfeit Godzilla products that use "Zilla" as a suffix. The character has since appeared in other media as "Zilla". Nicholas Raymond from Screen Rant described Toho's subsequent treatment of TriStar's Godzilla as "a clear sign that Toho doesn't regard the 1998 Godzilla as the King of the Monsters. It would appear that to them, he's just a giant lizard."
In 2024, filmmaker Takashi Yamazaki, director and writer of Toho's 2023 film Godzilla Minus One, spoke favorably of the 1998 film. He felt that on its own merits, the 1998 film is "fun" and "quite well executed" and was technologically a huge achievement but understood why some are adamant to consider it not part of the Godzilla pantheon. Yamazaki also refuted the misconception that the 1998 film was allegedly responsible for the franchise's box office decline in Japan, stating "it had been in decline for years" by the time that the 1998 film was released.

Accolades
The film was nominated and won several awards in 1998-99. Furthermore, it was screened out of competition at the 1998 Cannes Film Festival. Godzilla would later rank in the listed bottom 20 of the Stinkers' "100 Years, 100 Stinkers" list, which noted the 100 worst movies of the 20th century, at #18.

Post-release
Cancelled trilogy
TriStar planned to produce a Godzilla trilogy upon acquiring the Godzilla license in 1992. Emmerich had considered using the Monster Island concept from the Toho films with the intention of creating something wild, as well as including six or seven monsters, stating, "We'll probably come up with other monsters because we don't want to tie ourselves too much to certain things". Prior to the 1998 film's release, Sony felt confident enough with the potential box office success that they paid Toho $5 million for sequel rights, which guaranteed them to produce a sequel within five years following the first film's release, so long as it was in active development. Devlin had confirmed plans for a trilogy, stating, "We have a Godzilla trilogy in mind. The second one is remarkably different from the first one, and if it's embraced, a third one would make a whole lot of sense. I don't see us doing more than three, but I would love to finish out telling the story."
Emmerich and Devlin commissioned a treatment by Tab Murphy titled Godzilla 2. The sequel would have involved the surviving offspring battling a giant insect in Sydney. The studio abandoned sequel plans due to a lack of enthusiasm from fans, audiences, theater owners and licensees, and Emmerich and Devlin left due to budget disputes. Devlin stated, "They wanted to tailor it budget-wise, so it didn't make sense for us creatively." Devlin stated that they left the film with an open-ending in case the success allowed them to return for sequels. Despite Emmerich's comments that Sony was "absolutely ready" to produce a sequel, he later revealed that he advised the studio to not produce a sequel, stating, "It's so strange because people expected it to be the biggest thing ever, then it only did well. They are disappointed, and you have to defend yourself". Sony had considered a reboot with the new series disassociating itself from the 1998 film. However, TriStar let their remake/sequel rights expire on May 20, 2003.

Animated series
An animated series was produced as a sequel and aired on Fox Kids from 1998 to 2000. In the series, Dr. Tatopoulos accidentally discovers the egg that survived the aerial bombardment before it hatches, in a minor change from the ending in the 1998 film. The creature hatches after Nick Tatopoulos stumbles onto it and it assumes him to be its parent. Subsequently, Dr. Tatopoulos and his associates form a research team, investigating strange occurrences and defending mankind from dangerous mutations with the new Godzilla, which grew to full size in a few days, serving as humanity's protector from the new threats.

Reboots
In 1999, Toho rebooted the Japanese series with Godzilla 2000, igniting the Millennium series. Toho originally planned to revive the series in 2005 to commemorate the franchise's 50th anniversary. However, Toho chose to revive the series early due to popular demand, producer Shogo Tomiyama stated, "The shape of the American version of Godzilla was so different from the Japanese version that there was a clamor among fans and company officials to create a Godzilla unique to Japan."
In 2014, Legendary Pictures and Warner Bros. Pictures released their own Hollywood reboot of the same name. Producer Thomas Tull was adamant about keeping their Godzilla design consistent with the Toho version and expressed puzzlement as to why the crew behind TriStar's Godzilla drastically changed the design to the point that it was "unrecognizable." The film generated its own sequels, Godzilla: King of the Monsters, Godzilla vs. Kong and Godzilla x Kong: The New Empire, creating a cinematic universe media franchise titled the MonsterVerse.

Notes
References
Sources
External links

Godzilla at the official Godzilla website by Toho Co., Ltd. (in English)
Godzilla at IMDb
Godzilla at AllMovie
Godzilla at Rotten Tomatoes
Godzilla at the TCM Movie Database
Godzilla at the AFI Catalog of Feature Films
===Document_End===
===Document_Start===
David_Arnold
David Arnold (born 23 January 1962) is an English film composer whose credits include scoring five James Bond films (1997-2008), as well as Stargate (1994), Independence Day (1996), Godzilla (1998), Shaft (2000), 2 Fast 2 Furious (2003), Four Brothers (2005), Hot Fuzz (2007), and the television series Little Britain and Sherlock. For Independence Day, he received a Grammy Award for Best Instrumental Composition Written for a Motion Picture or for Television, and for Sherlock, he and co-composer Michael Price won a Creative Arts Emmy for the score of "His Last Vow", the final episode in the third series. Arnold scored the BBC / Amazon Prime series Good Omens (2019) adapted by Neil Gaiman from his book Good Omens, written with Terry Pratchett. Arnold is a fellow of the British Academy of Songwriters, Composers and Authors.

Career
While attending a Sixth Form College in Luton, Arnold became friends with director Danny Cannon. Cannon initially created short films for which Arnold was asked to write the music. The two made their respective major film debuts with The Young Americans. "Play Dead", a song from the film with singer Björk, charted No. 12 in the UK. The following year he scored Stargate and Last of the Dogmen, with excerpts from the former ranking third in the most commonly used soundtrack cues for film trailers.
Arnold then composed music for Stargate director Roland Emmerich's next two movies, Independence Day and Godzilla, as well as four movies for director John Singleton. In addition, he has scored various comedies, dramas, and nineteenth-century period pieces, as well as providing music for several British television shows including the 2000 remake of Randall and Hopkirk (Deceased) and Little Britain. During film production, his compositions are conducted by Nicholas Dodd. In 2010, he composed the music for Come Fly With Me, a British television series from the producers of Little Britain.
He is a member of the British Academy of Songwriters, Composers and Authors (BASCA). On Thursday 29 November 2012, Arnold received an honorary degree from University of West London. Now a university honorary, he will work closely with the University in particular London College of Music, a faculty within the institute. In 2014, he appeared as himself in The Life of Rock with Brian Pern.

Film music concerts
Arnold performed his debut orchestral concert, showcasing his film and television music, on Sunday 6 July 2014 at London's Royal Festival Hall. The line-up featured Nicholas Dodd conducting, David McAlmont as surprise guest vocalist ("My secret weapon!" said Arnold) and the Urban Voices Collective choir, plus Mark Gatiss and Amanda Abbington introducing the suite of Sherlock music, for which Arnold's collaborator on the project, Michael Price, replaced Dodd.
He performed his music in a series of orchestral concerts in 2015: Dublin) in January (with the RTÉ Concert Orchestra); Manchester (with the Manchester Camerata) in April; and London (with the Royal Philharmonic Orchestra), Birmingham and Nottingham (with the City of Birmingham Symphony Orchestra (CBSO)) in June 2015. He was also the special guest at 'The music of David Arnold', a concert in Lucerne in October 2015, with Ludwig Wicki conducting the 21st Century Symphony Orchestra and Chorus. On 5 June 2016 Film Music Prague performed a concert of his work, with Arnold in attendance (and performing) as special guest. In February 2016 the Royal Albert Hall announced the premiere of Independence Day Live on 22 September 2016. This celebrated the 20th anniversary of the film's release with a live orchestral performance. David Arnold gave a pre-show talk about his work and the Royal Philharmonic Concert Orchestra and Maida Vale Singers (conducted by Gavin Greenaway) performed the original music while the film screened. The Upcoming magazine gave the event a five star review noting that "with unrivalled acoustics and a ceiling filled with floating UFO-shaped objects, the Hall set the ideal scene for the audience and the musicians alike" and that the production "kept the audience on the edge of their seats as if the film had just been released for the first time."
Arnold hosted another two concerts of his music in Dublin, at the Bord Gáis Energy Theatre on 19 and 20 May 2017, with the RTÉ Concert Orchestra. The first concert showcased his career in writing music for film and television, the second was Independence Day Live with the film screened as the orchestra played the score alongside. The first James Bond film ever to be screened with a live orchestra was Casino Royale in Concert which took place at the Royal Albert Hall on Saturday 30 September 2017; David Arnold held a pre-concert question and answer session.

James Bond
Arnold was a Bond fan from an early age and also a fan of Bond composer John Barry. In 1997, Arnold produced Shaken and Stirred: The David Arnold James Bond Project, an album featuring new versions of the themes from various James Bond films. The album featured a variety of contemporary artists including Jarvis Cocker, Chrissie Hynde, David McAlmont, Propellerheads and Iggy Pop; a version of You Only Live Twice by Björk was recorded but not included on the album. John Barry, the composer of many of the themes on the album, was complimentary about Arnold's interpretation of his work; "He was very faithful to the melodic and harmonic content, but he's added a whole other rhythmic freshness and some interesting casting in terms of the artists chosen to do the songs. I think it's a terrific album. I'm very flattered." Barry contacted Barbara Broccoli, producer of the then-upcoming Tomorrow Never Dies, to recommend Arnold as the film's composer. Arnold was hired to score the instalment and, returning the compliment to the man he refers to as "The guvnor", included musical references to Barry's score for From Russia with Love, as well as, of course, the James Bond Theme composed by Monty Norman with Barry's arrangement.
Arnold scored the four subsequent Bond films: The World Is Not Enough, Die Another Day (in which he included references to John Barry's score for On Her Majesty's Secret Service), Casino Royale and Quantum of Solace. Arnold did not score the 23rd James Bond film, Skyfall, with Thomas Newman taking his place. Arnold commented that Newman had been selected by the film's director, Sam Mendes, because of their history of working together, rather than because of Arnold's commitment to working with director Danny Boyle as composer for the Opening Ceremony of the 2012 Summer Olympics. However, a part of Arnold's composition work on Casino Royale was reused, with a credit, in Skyfall and again in SPECTRE.
Arnold also co-wrote the main theme songs for The World Is Not Enough ("The World Is Not Enough" by Garbage) and Casino Royale ("You Know My Name" by Chris Cornell), as well as "Surrender" by k.d. lang which appears during the end credits of Tomorrow Never Dies having been originally proposed as the opening theme. Arnold also contributed the main themes to Kevin Kiner's score for Activision's GoldenEye 007, the remake of the 1997 game of the same name.
In 2017, a part of a track entitled "Vesper" from Arnold's composition work on the Casino Royale soundtrack was reused in a Sherlock episode entitled "The Final Problem", the third episode of the fourth series, in a track entitled "Pick Up" composed by Arnold himself and Michael Price.

Other work
Arnold has collaborated with such musical acts as Cast, Kaiser Chiefs, Massive Attack, and Pulp, and solo artists Natasha Bedingfield, Melanie C, Björk, Chris Cornell, Shirley Manson, Mark Morriss, Nina Persson and in 2009 produced Shirley Bassey's album The Performance.
In 2001, he provided a new arrangement of Ron Grainer's Doctor Who theme music for the Eighth Doctor audio dramas from Big Finish Productions. His version was used as the Eighth Doctor theme starting with 2001's Storm Warning until 2008, when it was replaced with a new version arranged by Nicholas Briggs starting with Dead London. Arnold's theme returned to the Eighth Doctor releases with the 2012 box set, Dark Eyes.
Arnold is the second cousin of Irish singer-songwriter Damien Rice, and is an ambassador for aid agency CARE International in the UK. He has made minor appearances in two different episodes of Little Britain as separate characters.
In February 2011, it was announced that he had been appointed Musical Director for the 2012 Olympic Games and the 2012 Paralympic Games in London.
In May 2011, he was part of the United Kingdom's jury for the Eurovision Song Contest 2011.
Arnold took part in a tribute to John Barry on 20 June 2011 at the Royal Albert Hall in London, singing a song that was composed by Barry and playing the guitar part of the James Bond theme.
In 2014, Arnold teamed up with Richard Thomas, to write the music and lyrics for the new West End musical Made in Dagenham.
In October 2015 he collaborated with Lethal Bizzle and Sinead Harnett to create a song combining orchestral, grime and soul elements. The song, 'Come This Far', was performed live at a special event at One Mayfair, as part of Bulmers Cider's LiveColourful LIVE promotion, and made available as a free download from Bulmers' website. He and Sherlock co-composer Michael Price also composed the music for ITV's Jekyll and Hyde television series which premiered in October 2015.
In September 2016 the Royal Albert Hall hosted an orchestral performance of Independence Day with the score performed live to picture, David Arnold gave a pre-show talk.
In 2019, David Arnold provided additional production for Sophie Ellis-Bextor's orchestral album, The Song Diaries. Later in 2020, he co-produced an orchestral cover of 'My Favourite Things' (from The Sound of Music) along with Richard Jones (of The Feeling) for Sophie's 2020 compilation album Songs From The Kitchen Disco.
In July 2023, it was announced that Arnold and Ellis-Bextor would collaborate with lyricist Don Black for the track to Channel 4 and Universal Pictures film, "Mog's Christmas", based upon the children's book series by Judith Kerr. The track, titled "As Long As I Belong", is about "the importance of belonging". The film is slated for a Q4 2023 release.

Acting filmography
Discography
Films
Television
Video games
Web series
Singles in charts
Awards
Won: Grammy Award - Best Instrumental Composition Written for a Motion Picture or for Television - Independence Day
Won: Ivor Novello Awards - Best International Film Score for The World Is Not Enough
Won: Ivor Novello Awards - BASCA Fellowship (2005)
Nominated: BAFTA Award - Anthony Asquith Award for Film Music - Casino Royale
Nominated: Grammy Award - Best Song Written for Motion Picture, Television or Other Visual Media - You Know My Name from Casino Royale (songwriter)
Won: BBC Radio Awards - Best music production - The Sound of Cinema with David Arnold
Won: Emmy Award - Outstanding Music Composition for a Miniseries, Movie, or a Special - Sherlock ("His Last Vow") (with Michael Price)

References
External links
David Arnold at IMDb
David Arnold on Twitter
David Arnold Interview at www.reviewgraveyard.com
BAFTA Video Masterclass with David Arnold
John Barry Memorial Concert - The James Bond Theme on YouTube
===Document_End===