===Document_Start===
The_Office
The Office is the title of several mockumentary sitcoms based on a British series originally created by Ricky Gervais and Stephen Merchant as The Office in 2001. The original series also starred Gervais as the boss and main character. The two series were broadcast on BBC Two in 2001 and 2002, totalling 12 episodes, with two special episodes concluding the series in 2003. Versions of the original were subsequently made in Germany, the United States, and many other countries.
The longest-running version of the series, the American adaptation, ran for nine seasons on the NBC Television Network from 2005 to 2013, with a total of 201 episodes. According to Nielsen Ratings as of April 2019, the American version of The Office was the No. 1 streamed show on Netflix in the United States. A follow-up of the American version was announced in 2024 for release on Peacock; 2024 also saw Amazon Prime Video debut an Australian version of The Office, featuring the franchise's first female lead character.

Versions
In addition to those listed below, a Russian language version for Channel One Russia with an initial run of 24 episodes was announced in 2008, but never produced.

Counterparts
Roles are recorded as of each character's first appearance.

Selected major awards
British version: 2005 Golden Globes for Best Television Series - Musical or Comedy and Best Performance by an Actor in a Television Series - Musical or Comedy (Ricky Gervais); 2001, 2002 and 2003 British Academy Television Awards for Situation Comedy and Best Comedy Performance (Ricky Gervais)
American version: 2006 Golden Globe for Best Performance by an Actor in a Television Series - Musical or Comedy (Steve Carell); 2006 Emmy Award for Outstanding Comedy Series; 2007 Screen Actors Guild Award for Outstanding Performance by an Ensemble in a Comedy Series; 2007 Emmy Award for Outstanding Writing for a Comedy Series (Greg Daniels); 2009 Primetime Emmy Award for Outstanding Directing for a Comedy Series (Jeffrey Blitz). For other awards and honors see List of awards and nominations received by The Office (American TV series)
German version: 2006 Grimme Award for Fiction/Entertainment - Series/Miniseries; 2007 Deutscher Fernsehpreis for Best Sitcom and Best Book; 2006, 2007, 2010 and 2012 Deutscher Comedypreis for Best Actor in a Comedy Series (Christoph Maria Herbst).

Notes
References
External links

A comparison of the US, UK, French, and German shows on Slate
The Office on Comedy Central Archived 1 October 2020 at the Wayback Machine
The Office: A decade around the world
===Document_End===
===Document_Start===
Dwight_Schrute
Dwight Kurt Schrute III () is a character on the American television series The Office and is portrayed by American actor Rainn Wilson. Dwight is a salesman and assistant to Michael Scott, at the fictional paper distribution company Dunder Mifflin, before his promotions in later seasons of the show. He also runs a bed and breakfast at Schrute Farms, is a beet plantation owner, and in Season 7, becomes the owner of the business park in which Dunder Mifflin is located.
Throughout the series, Dwight repeatedly attempts to become regional manager of the Scranton branch of Dunder Mifflin by serving dutifully under the regional manager character Michael Scott.
The character is based on Gareth Keenan from the original British version of the show, who was played by actor Mackenzie Crook. Notably, Dwight is the only character who has both appeared and had dialogue in every episode of the series.
Actor Rainn Wilson received three nominations for the Primetime Emmy Award for Outstanding Supporting Actor in a Comedy Series for his portrayal of the character.

Casting
Dwight Schrute is portrayed by American actor Rainn Wilson. Other actors that auditioned for the part were Seth Rogen, Matt Besser, Judah Friedlander and Patton Oswalt.
All original series characters from the UK version of The Office were adapted for the US version of the show. Wilson watched every episode of the original British series, and was a fan before he auditioned for the U.S. version. Wilson had originally auditioned for Michael Scott, a performance he described as a "terrible Gervais impersonation". However, the casting directors liked his audition as Dwight much better and hired him for the role. Wilson based Dwight's hairstyle on the style he himself had when at the age of sixteen. In an interview, he said that he went to a barber to get "the worst haircut possible".

Character information
When the series begins, Dwight Schrute is a competent salesman at the Scranton branch of Dunder Mifflin. Dwight formally holds the title of "Assistant to the Regional Manager" but constantly refers to himself as "Assistant Regional Manager", attempting to elevate himself to second-in-command to branch manager Michael Scott. Dwight craves authority over his co-workers and relishes any minor task that Michael or anyone else will give him.
Although Dwight acts superior to many individuals and is often good in crisis, he is shown to actually be quite gullible, ignorant, and naive. For this reason, he is easily tricked and pranked by his coworker Jim Halpert.
Dwight often speaks in a halting, intense manner, even in casual conversations. At the office, his most recurring business wear is a mustard-colored, short-sleeved shirt with a dark necktie and a brown suit jacket. He often uses one-upmanship to better himself over his peers, such as boasting about how he trains specific parts of his body. Dwight will sometimes engage in jokes and games in attempts to please Michael, but often fails to do so because of Michael's perception of himself as the jokester of the workplace. 
Dwight is a former volunteer sheriff deputy, but had had to step down after breaking his pledge to help his boss, Michael, illegally pass a drug test by giving him his urine in the episode "Drug Testing." He is also a notary public; this creates difficulties when Angela desires to send him a notarized letter regarding their break-up. He lives on his family's beet farm alongside his cousin, Mose (played by producer/writer Michael Schur). Dwight has affinities for paintball, ping pong, survivalism, Goju Ryu karate and weapons.
Dwight also shows affinity for various science fiction and fantasy works; notably Battlestar Galactica, Star Wars, Lord of the Rings and Harry Potter.
In an episode commentary on the season one DVD, Wilson refers to Dwight as a "fascist nerd." In a feature on the season three DVD, Wilson describes Dwight as "someone who does not hate the system but has a deep and abiding love for it".

Family and childhood
In "Lecture Circuit", Dwight claims to remember his own birth, and his father, Dwight Schrute II, delivering him from the womb, and his mother biting off her umbilical cord. In "Grief Counseling", Dwight states that he was born a twin, but he "resorbed" his twin while still in his mother's womb (this occurrence is called twin embolization syndrome), causing him to believe that he now has "the strength of a grown man and a little baby". He also claims to have been born weighing 13 lb 5 oz (6.0 kg), rendering his mother incapable of walking for three months and two days, and in "Baby Shower", he claims to have performed his own circumcision.
Little is known about Dwight's parents, except that his father used to take him hunting, cheated in games, made his siblings and him biscuits for breakfast every morning, and that he battled obesity, high blood pressure, and high cholesterol.
Dwight lives in a nine-bedroom, one-bathroom farmhouse (with the single bathroom located under the porch), as revealed in "Office Olympics" on his family's 60-acre (24 ha) beet farm with his cousin Mose. The cousins sell beets to local stores, restaurants, and roadside beet stands. Dwight uses part of his farm to grow hemp. Dwight and Mose have also turned Schrute Farms into a ramshackle bed and breakfast.
According to one of Dwight's web logs on NBC.com's "Schrute-Space", he had an uncle, named Gunther, a goat farmer, who fled the Allied invasion of Germany and married a Finnish woman, with whom he had 17 children. He also had an Uncle Girt, who revealed that the Schrute family has an ongoing hatred of Harry S. Truman, because they were staunch supporters of Thomas Dewey. In another blog, he mentions a cousin named Heindl, who has received numerous injuries and infections from an attack by a small dog.

Interests
Dwight is trained in the art of surveillance and served as a volunteer [sheriff]'s deputy in Lackawanna County. He has a black belt in Goju-Ryu karate, and is the senpai at his dojo. Dwight is a pop culture and sci-fi enthusiast. In the episode "The Fire", he mentioned the movie The Crow as being his favorite film. He hints at belief in fictional creatures such as androids, zombies and vampires. He enjoys playing table tennis, and states that many of his heroes are table tennis players. His musical tastes vary, but heavy metal seems to be recurring.
He plays guitar and recorder, and sings. He is fascinated with cars; he usually checks a car's suspension, especially muscle cars. His technological talents are limited, but he shows a passion for the online role-playing game Second Life. He also shows an interest in trains. In "Todd Packer", it is revealed that Dwight does not know who Justin Bieber is, asking Jim "Who is Justice Beaver?", leaving Jim to answer "A crime-fighting beaver."
Dwight owns an impressive array of weaponry. In addition to Laser Tag and paintball equipment, he has a crossbow range at his farm ("Office Olympics") and, when he was named official Security Supervisor of the Scranton branch, hinted that he might bring a bo staff to work. He maintained a hidden arsenal of weapons around the office, including pepper spray, nunchucks, throwing stars, a stun gun, a boomerang, handcuffs, a nightstick, a pair of brass knuckles and a Chinese sword, all of which were confiscated by Toby.
Dwight is vocal about his views on justice, which is reflected in his television viewing habits, as he enjoys watching and has great admiration for Judge Judy, as well as Vic Mackey on The Shield. In "The Negotiation", Roy Anderson attacks Jim, because he kissed Roy's fiancee, Pam, but Dwight intercepts the attack with pepper spray. Throughout the episode, Jim attempts to show his appreciation, but Dwight refuses to accept his gifts, simply stating "Citizens do not accept prizes for being citizens". In "Drug Testing", Dwight finds half of a joint in the parking lot, which incites him to carry out a severe, and thorough, investigation. When he discovers that Michael might have been exposed to illegal drugs at a concert, he substitutes his own urine during the mandatory drug test. Dwight then resigns from his volunteer position at the Sheriff's Department, because he feels that he is no longer worthy of working there. In "Frame Toby", Dwight states that he is skilled at framing people, as well as animals, revealing that he once framed a raccoon for opening a Christmas gift, and a bear for eating out of the garbage, although he had made it obvious to the police that he wanted Toby to be imprisoned. In the episode "Women's Appreciation", he is quoted as saying "Better a thousand innocent men are locked up than one guilty man roam free."
In "Conflict Resolution", Dwight states that he does not like to smile, as showing one's teeth is a submission signal in primates, and that whenever someone smiles at him, "all [he] sees is a chimpanzee begging for its life." Dwight owns many exotic pets including piranhas, frogs, an arctic wolf, a raccoon, a porcupine named Henrietta, and an opossum, although the wolf escaped due to poor restraints and he flushed his piranhas down the toilet. He also has an interest in bears, and is ready to debate the habits and characteristics of different species of bears. He also has expressed a surprisingly large affection towards baby otters, as shown in the cold opening of "Whistleblower".
In "Costume Contest", Dwight claims to be able to sit on a fence, and that he is even able to sleep on one, stating that "The trick is to do it face down, with the post in your mouth".
It is revealed in the "Suit Warehouse" episode that as a child Dwight collected cat feces.

Relationships
In "Drug Testing", Dwight states that he likes his co-workers, "with four exceptions", leaving it up to the audience to make educated guesses about whom these four exceptions are.

Angela Martin
Towards the middle of season 2, Dwight develops a secret relationship with Angela Martin. Pam begins to suspect a relationship between the two, in "E-mail Surveillance", by observing their interactions, suspicions that are strengthened in "The Injury" and "Conflict Resolution", and confirmed by "Traveling Salesmen", during which Angela confides in Pam about her relationship, using code names. In "Michael's Birthday", Ryan discovers the relationship between the two when he overhears a coded conversation between them in the kitchen, while in "The Negotiation" Jim discovers the relationship while coming out of the office bathroom after quitting time, to find Dwight and Angela kissing (he then tells the documentary crew that, with his silence, the debt he feels to Dwight is repaid).
In the episode "Fun Run", Angela asks Dwight to care for her sick cat, Sprinkles. Instead of caring for the feline, Dwight feels he should kill it as a waste of resources, and then tells Angela Sprinkles was dead when he arrived. When he lets the truth slip out shortly after, Angela terminates their relationship. Jim, on a visit to Dwight's beet farm, finds Dwight sitting alone at night, contemplating Angela's cherub figurine and moaning in anguish.
In the fourth season finale "Goodbye, Toby", Dwight is obviously hurt when Angela's boyfriend, Andy, proposes to her. However, in the final scene of the episode, Phyllis catches Dwight having sex with Angela in the office.
In the fifth season premiere, "Weight Loss", Dwight and Angela have resumed a covert relationship, using a storage room in the warehouse to have sex. In "Crime Aid", Andy and Angela set a date for their wedding. After some advice from Phyllis, Dwight gives Angela an ultimatum: call off the engagement, or he will no longer be with her. She chooses to marry Andy. When Andy learns about Angela's affair with Dwight, a duel between Dwight and Andy takes place, but both realize that Angela has been lying to them and break up with her. For quite some time afterwards, Dwight and Angela avoid each other.
In the season 6 episode "The Delivery", Dwight, witnessing Jim and Pam talk to customers about their unborn child, decides that he wants a child, and asks Angela to be the mother. They sign an elaborate contract, including eating guidelines for Angela to follow when she is pregnant, and how the baby will be raised. While Angela is excited by the reconciliation, Dwight doesn't share her romantic feelings. When Dwight develops an interest in Pam's friend Isabel, he tells Angela to forget about the contract; this infuriates Angela, and she sues him in small-claims court. When an arbitrator tells them that the contract is valid and would involve a $30,000 settlement (because it would be illegal to force Dwight and Angela to procreate), Dwight cuts a deal with Angela for five sessions of sex. He then proceeds to abuse his genitals in an effort to sterilize himself and fends off Angela's efforts to be romantic.
In Season 7, after Angela meets a state senator whom she finds much more personable than Dwight, she voids the pact in "WUPHF.com".
In "Jury Duty", it is revealed that, a month before her wedding to the state senator, Robert Lipton, Dwight and Angela had sex, as Robert was not fulfilling Angela's sexual needs, so Dwight believes that he is the baby's biological father. In "New Guys", it is revealed that he is not the father.
In season 9, they become close again first when Dwight finds out that Robert is cheating on Angela with Oscar, and later in "Moving On" when Angela helps him take care of his elderly aunt. They share a kiss, but afterwards both say that she should remain faithful to her husband. After inheriting his aunt's beet farm, Dwight starts a relationship with neighboring Brussels sprout farmer Esther Bruegger (Nora Kirkpatrick). When Dwight seems to be getting serious with Esther and the Senator has publicly dumped Angela, Angela breaks down and admits to Oscar Martinez that she still loves Dwight. On the day that he intends to ask Esther to marry him, Dwight instead proposes to Angela. She says yes, finally admitting that he is the father of her son Phillip ("A.A.R.M.").

Michael Scott
Dwight holds a high level of respect for Michael, viewing him as a model for success, and often participating with Michael's ill-conceived schemes. However, he betrays Michael numerous times, such as when he goes over Michael's head to vie for the manager's job in "The Coup". Despite this, Michael frequently dismisses Dwight and often appears embarrassed by his antics; for much of the series, he also refuses to promote Dwight from "Assistant to the Regional Manager" to "Assistant Regional Manager". In later seasons, Dwight was shown to return the favor, such as Dwight telling Michael that he would have a better career if he'd taken a job at Home Depot. Several times throughout the series, however, it is revealed that Michael does care about Dwight's feelings, and the two sometimes share bonding moments. In "Training Day", Dwight is unhappy when the open branch manager position goes to Deangelo Vickers, and when he learns that Michael did not recommend him for the job, as he led him to believe, he snubs Michael and goes to a meeting Vickers has called, leaving Michael standing outside, by himself. In "Goodbye, Michael", Dwight is still frustrated with Michael, but his hostility turns into heartfelt appreciation as Michael hands him the recommendation letter. At first, the letter does not seem to impress him, but, as he reads through, he realizes that Michael really does respect him. They are later seen engaging in a friendly paintball fight, and Dwight's loyalty to Michael is once again restored. After Michael left, Dwight did not have the same respect for Deangelo and Andy that Dwight previously had for Michael, implying that Dwight truly respects and values Michael. In a deleted scene from "Finale", Dwight stated that Michael sent him his "World's Best Boss" mug when he became Regional Manager.
In the episode "Finale", as Jim explains that the "Bestest [sic] Mensch" (best man) in Dwight's wedding must be older than him, Dwight is disappointed. The camera then pans over to reveal that Michael returned, much to Dwight's surprise and delight, and Jim has arranged for him to fill in as best man. Michael watches as his "family" is sitting together and is last seen dancing with Dwight.

Jim Halpert
Dwight is frequently the victim of practical jokes by co-workers Jim Halpert and Pam Beesly, including putting his desk supplies in the snack machine, putting his stapler into Jello, and moving his desk into the men's restroom, and replacing Dwight's desk with breakway giftwrap replica, although it appears that he remains oblivious to Pam's involvement; these pranks tend to exploit his stubborn and gullible nature. Dwight's frustration with Jim's pranks reaches a crisis point in "Conflict Resolution", when Dwight threatens to quit unless Jim is transferred. Dwight occasionally pulls successful pranks on Jim in turn, most prominently in "Classy Christmas" where he subjects Jim to a barrage of pranks revolving around snowballs. Professionally, Dwight wins the 2005 Salesman of the Year Award, although, this is likely due to, at least in part, his theft of Jim's largest client.
During "Initiation", Dwight tells Ryan he regrets that he and Jim never got along. In "Traveling Salesmen", Dwight quits and hugs Jim as a farewell which surprises Jim as he does not know that Dwight quit. Later, Jim is irritated when Andy replaces Dwight and even says that he misses Dwight. Earlier in the same episode, Jim and Dwight make an incredibly efficient sales team, functioning well as a duo and thinking similarly in their tactics. The two were paired together when they began as traveling salesmen at the company. In "Company Picnic" the two embrace in celebration after Dwight sets Jim up to score the final point in volleyball. Dwight plans to demote Jim from the Assistant Regional Manager spot, and make him miserable, during "The Job".
Dwight's relationship with Jim mellows somewhat in later seasons, and they, at times, cooperate effectively on sales calls or running the office in Michael's absence, sometimes even socializing together. Jim often supports Dwight when he is genuinely hurt or in danger (such as in "Money" and "Last Day in Florida") and occasionally compliments his successes (such as in "Dwight K. Schrute, (Acting) Manager"). In "The Negotiation", Dwight saves Jim from Roy Anderson who was attempting to punch Jim by pepper spraying Roy. However, continually refuses Jim's gestures of appreciation, stating that he only acted in the line of duty. However, when Jim is promoted to co-manager, Dwight's enmity returns to full force, and he conducts an ongoing campaign to depose Jim, who eventually resumes his old job as sales representative in "Manager and Salesman".
In the final episode of the series, "Finale", Dwight asks Jim to be the best man at his wedding. Jim throws Dwight a commendable bachelor party rife with surprises (which Jim refers to as "guten pranken"). Before the wedding Jim informs Dwight that, under Schrute tradition, he is not allowed to be best man as he is younger than him. Jim surprises him with the arrival of Michael Scott. The wedding proceeds in Schrute tradition with Michael as Dwight's new best man. Later in the episode Jim and Pam tell Dwight they are quitting so Jim can rejoin his sports marketing firm now based in Austin, but Dwight fires them instead so he can give them hefty severance packages.

Pam Beesly
Although she is often involved in Jim's pranks on Dwight, Dwight has, at certain times, displayed a curious sense of protectiveness towards her. In "Back from Vacation" and "Diwali", he comforts a tearful Pam, and in "China", he secretly allows Pam to save face when she feels vulnerable about her job abilities. In "The Job", Dwight offers Pam the position of "Secret Assistant to the Regional Manager", and following Jim's advice concerning any offers from Dwight to be involved in something secret, she accepts. Though Jim presumably meant this as the opening move of a prank, Pam instead uses it as a bonding opportunity between her and Dwight.
The two briefly become best friends while he suffers a concussion in the season 2 episode "The Injury". In the season 6 episode "The Delivery", Dwight shows more signs of his begrudging friendship with Jim and Pam during Pam's pregnancy. In the episode, he is sent to the Halperts' house to retrieve Pam's iPod, while they are at the hospital. Instead of finding the iPod and bringing it back to her, Dwight completely rebuilds and repaints their kitchen, after discovering mold. He also advises Pam on how to keep her daughter, Cece, from crying, during "Viewing Party", by relating his child rearing experiences. Dwight's odd friendship with Pam is explored again in "Doomsday". At this point, Pam is the only one in the office who is able to understand Dwight's inner feelings, as she successfully convinces him to deactivate his doomsday machine. It is implied at the end of the episode that Dwight, despite his outward contempt for his co-workers, feels a sense of responsibility (and possibly even affection) towards them.
In a talking-head interview, in the episode "Tallahassee", Dwight talks about how first impressions last forever. He recalls that, when he first met Pam, she said something to him that "slightly rubbed [him] the wrong way", and while he has since loved working with her, even stating that she is wonderful, due to that first impression, he hates her. In the episode "The Whale", Dwight openly tells Pam that he considers her his friend. In the final episode of the series, Dwight refers to Pam as his "best friend", and he ensures that she and Jim get a large severance as they leave Dunder Mifflin.

Andy Bernard
As a result of the Scranton-Stamford merger, Dwight loses his number two position to Jim and engages in an ongoing battle with new salesman Andy Bernard, to gain Michael's favor for "third-in-command". The struggle comes to a climax in "Traveling Salesmen". In Season 4, Andy and Dwight are shown to work well together as a sales team, but Andy's successful pursuit of Angela, after she broke up with Dwight, was irritating to him. When Andy gets engaged to Angela, Dwight is greatly upset by this, and embarks on an affair with her. This affair culminates in a short-lived fight between Andy and Dwight, when they discover Angela has lied to both of them, about not having had sex with the other. However, by the end of the fifth season, Andy and Dwight become friends, and discover they both share a mutual interest in music and hunting.

Ryan Howard
In the beginning of the series, Dwight feels threatened by Ryan Howard, to whom Michael often assigns personal tasks. He continues to resent Ryan, throughout the second season, often addressing him as "Temp", even after Ryan takes over Jim's position. In the beginning of season 2, Dwight's friendship with Michael was slightly torn during "The Fire", when Michael seems to be viewing Ryan more favorably than Dwight, and in "Performance Review", in which Michael must evaluate Ryan. In "Initiation", Dwight decides to assist Ryan, during his first sales call, although the two get off to a rough start when Dwight hazes him in a series of bizarre initiation rituals. Soon afterwards, Dwight takes Ryan on his first meeting, which ends in disaster. Ryan then eggs the potential customer's building out of spite, and Dwight develops some respect for him.
During season 4, Dwight, along with Michael, comes to Ryan's rescue when they visit him in New York City, when he gets into a scuffle.
Ryan and Dwight later team up again in season 6, when Dwight plans to sabotage Jim's occupation, as branch co-manager.

Romantic relationships
A subtle running joke throughout the series is Dwight's surprising success with attractive women, with Michael often failing to "hook up" at the same time. Despite Dwight's unusual appearance and mannerisms, he manages to attract women, who usually develop stronger feelings for him than vice versa. Michael has even pointed out how socially weird Dwight is acting, only for the woman to brush it off. In " dinner party ", he arrives with a date to Michael's house, the date being his former babysitter. In "Night Out", Dwight hooks up with a female basketball player, while Michael fails in his attempts with other women. As Michael and Dwight leave the club, the woman calls out for Dwight to call her, which he says to Michael that he will not do. In "Niagara", Michael and Dwight compete for the attention of Pam's best friend, Isabel. When Dwight starts talking about his farm, Michael tries to explain that no one can connect with his experiences as farmer, only for Isabel to become interested in Dwight's horses. Dwight ultimately manages to have sex with her, and she begins to develop deeper feelings for him which he does not return, although it is finally hinted in "The Delivery" that Dwight might have more intimate feelings for her than he originally let on. They meet again at the bar in "Happy Hour", and bond further, kissing at the end of the episode. In season 9, he begins to date an attractive neighboring farmer named Esther (Nora Kirkpatrick). He ultimately ends his relationship with her in "A.A.R.M.". In the final episode, Dwight marries Angela Martin.

Character reception
The Dwight Schrute character has had a very positive reception, and is often cited as one of the most popular characters on the show. According to Entertainment Weekly, he is one of the "greatest sidekicks". In TV Guide's list of the top 100 characters in television history, Dwight was ranked 85th. In an ABC News interview with Rainn Wilson, the interviewer commented that "Words barely describe Dwight Schrute, the suck-up salesman and assistant to the regional manager of the Scranton branch for the Dunder Mifflin Paper Company..." and "Dwight, as played by the 41-year-old Wilson, has become one of the breakout characters in television comedy. Dwight is a survivalist geek, a student of karate who likes to shoot a crossbow and watch "Battlestar Galactica" on television. And he takes himself very, very seriously..." E! News commented that Rainn Wilson should be nominated for an Emmy Award for his performance of Dwight, commenting: "...Who's laughing now? Who's laughing now, Dwight Schrute? Oh, only the ten million-plus people who watched as you pepper sprayed the living daylights out of Roy for trying to pop Jim in the face last night. My God, have I missed you, man. Mr. Schrute, you are the reason I love my job, my friend. It is the selflessly heroic actions of a man such as you that make television a nice place to be on a Thursday night. You may just be an everyday citizen who does not accept prizes for being a citizen, but you'd best be accepting a supporting actor Emmy nod this year, because, hot damn if you don't deserve it."
Another positive review of the character was given by PopMatters, an online entertainment news site. The review stated: "One of the show's ironies is that Michael and Dwight, hapless though they might be within the office or in most social settings, are actually top salesmen". Dwight approaches sales with the same militaristic fervor as everything else in his life, and it pays off for him (maybe that's one of the reasons why, when Jim gives Dwight one of Benito Mussolini's speeches to deliver when he accepts a sales award in Season Two, Dwight delivers it so enthusiastically that he gets a standing ovation)". Metalcore band The Devil Wears Prada named a song "Assistant to the Regional Manager," alluding to Dwight's position. In addition, the band created a T-shirt design that indirectly associates itself with Dwight by strongly resembling him. It is named "Guy Wearing Tie."

Outside of The Office
Bobblehead doll
In the episode "Valentine's Day", Dwight is given a bobblehead doll as a Valentine's gift, from Angela. Following the episode, fans of the show petitioned NBC to make the bobblehead doll available for purchase on their online store. NBC responded by creating an initial run of 4,000 bobblehead dolls, which sold out almost immediately. The creator of the show, Greg Daniels, joked about the bobbleheads, saying "Yes, they are fun, but they also serve a business purpose. People who want to manage by consensus can buy six and keep them nodding all the time to whatever they say." In 2010 Hallmark released a smaller talking version of the doll as part of their 2010 Christmas Keepsake Ornament selection.

Résumé
In "Halloween", Jim and Pam uploaded Dwight's resume to "Monster.com, Craigslist, and Google." A producer actually did create a Monster account for Dwight and uploaded his résumé a month before the episode aired. It can be found by employers with resume database access who search for salesmen in Scranton, Pennsylvania. The résumé stated that he was willing to relocate to another state, wanted a salary close to $30,000 (USD), desired the job title of "Regional Manager", was currently "Assistant to the Regional Manager", and had a bachelor's degree. The posted résumé also stated: "My time spent at Dunder Mifflin was very enjoying. I had the opportunity to learn from an experienced and talented boss. My branch consistently was one of the top sellers of the company..."

Schrute Farms
In the episode titled "Money", Pam refers to a TripAdvisor page for Dwight's bed and breakfast. This can be found by searching for Schrute Farms. Jim and Pam discover that Dwight is running the Schrute Farm as an "agritourism" bed and breakfast. They spend the night there, taking part in table-making demonstrations, beet wine-making, and distributing manure. That night, however, Jim hears an unnerving moaning sound throughout the night, later shown to be Dwight in his room crying over his breakup with Angela. The TripAdvisor page said:
"Schrute Farms is the number one beet-related agritourism destination in Northeastern Pennsylvania. We offer the finest accommodations for the casual traveller and/or radish enthusiast. Come join us and experience majestic Schrute Farms."
Jim and Pam ("JandP2") also posted a review, which can be seen on the reviews page. It read: "The architecture reminds one of a quaint Tuscan beet farm, and the natural aroma of the beets drifts into the bedrooms and makes you dream of simpler times. You will never want to leave your room. The informative lecture will satisfy all your beet curiosity, and the dawn goose walk will tug at your heart strings. Table making never seemed so possible. Great story to tell your friends. Plenty of parking! The staff's attention to detail and devotion to cleanliness was limitless. From their enthusiastic welcome to the last wave good-bye, Schrute Farms delivers."
An angry Angela also put a review up, and mentioned the death of her cat as a main cause for the review. It said: "I have to warn people about the proprietor of Schrute Farms-he may portray himself as a gentleman farmer, but he is not what he seems! He killed my cat, Sprinkles! Who knows what he might do to you or your loved ones..."
According to Dwight, during the Civil War, while the Battle of Gettysburg was known for having the most deaths, the battle of Schrute Farms was known for having the highest DPA (deaths per acre). He also claimed it was the northernmost battle during the Civil War. However, in reality, it was actually a safe haven for men who wanted relief from the war to focus on artistic lifestyles. It is insinuated that this was a camp for homosexual soldiers. Melvin Fifer Garris is the only known soldier to write home from Schrute Farms during the Civil War.
In a deleted scene from the Season 3 DVD set, it is shown that Dwight won his farm in a game of Blackjack.

Vice presidential bid joke
On the May 7, 2008, episode of The Daily Show with Jon Stewart, US Senator and Republican Party presidential nominee John McCain joked that Dwight Schrute would be his vice presidential candidate choice. Rainn Wilson appeared on The Tonight Show on May 14, 2008, and read to Jay Leno a list of demands from Dwight in exchange for being vice president. Included in this list was being able to pilot Air Force One at any time, and only to be addressed as "Iceman" while piloting. He also demanded that Jack Bauer be immediately promoted to United States Secretary of Defense, his bunker to include a foosball table and be zombie-proof, and that the Secret Service members be armed with nunchakus, throwing stars, and flamethrowers. Finally, he demanded a flamethrower, an Iron Man suit, and that Michael Scott be an "ambassador to Hawaii."

In academic research
Researchers at Brigham Young University, Stanford and Northwestern University demonstrated that social outsiders, similar to Dwight's character, lead to better group decision making. Media accounts of their published study reported that having a Dwight Schrute around is good for business. Dwight was included in articles about the research by Time magazine, The Globe and Mail, The Salt Lake Tribune and Brigham Young University.

Possible spin-off series and departure from The Office
On January 25, 2012, news broke that NBC was planning a spin-off series, starring Wilson as Dwight, that would be set at Schrute Farms, Dwight's bed-and-breakfast and beet farm. The spin-off was to have been created by Wilson and executive producer Paul Lieberstein, but Office developer Greg Daniels would not have been involved. The series was in the works for a premiere in early 2013, and would have caused Wilson to leave The Office during the ninth season. The spin-off was scheduled to have been introduced as a backdoor pilot in a later episode of the ninth season. Despite the news report, Wilson tweeted "Don't believe everything you read in the press, OK?" In October 2012, NBC announced that it was not accepting the spin-off series. The pilot episode was still aired during the ninth season of The Office, however, as episode 17, 'The Farm'.

References
External links

Schrute-Space-Dwight Schrute's "blog" (NBC official website)
Schrute Farms B&B-Listing on TripAdvisor
===Document_End===
===Document_Start===
Beetroot
The beetroot (British English) or beet (North American English) is the taproot portion of a Beta vulgaris subsp. vulgaris plant in the Conditiva Group. The plant is also known as the table beet, garden beet, red beet, dinner beet or golden beet. Beetroot can be eaten raw, roasted, or boiled. Beetroot can also be canned, either whole or cut up, and often are pickled, spiced, or served in a sweet-and-sour sauce.
It is one of several cultivated varieties of Beta vulgaris grown for their edible taproots and leaves (called beet greens); they have been classified as B. vulgaris subsp. vulgaris Conditiva Group.
Other cultivars of the same species include the sugar beet, the leaf vegetable known as chard or spinach beet, and mangelwurzel, which is a fodder crop. Three subspecies are typically recognized.

Etymology
Beta is the ancient Latin name for beetroot, possibly of Celtic origin, becoming bete in Old English. Root derives from the late Old English rōt, itself from Old Norse rót.

History
The domestication of beetroot can be traced to the emergence of an allele that enables biennial harvesting of leaves and taproot. Beetroot was domesticated in the ancient Middle East, primarily for their greens, and were grown by the Ancient Egyptians, Greeks, and Romans. By the Roman era, it is thought that they were also cultivated for their roots. From the Middle Ages, beetroot was used to treat various conditions, especially illnesses relating to digestion and the blood. Bartolomeo Platina recommended taking beetroot with garlic to nullify the effects of "garlic-breath".
During the middle of the 17th century, wine often was colored with beetroot juice.
Food shortages in Europe following World War I caused great hardships, including cases of mangelwurzel disease, as relief workers called it. It was symptomatic of eating only beetroot.

Culinary use
Usually, the deep purple roots of beetroot are eaten boiled, roasted, or raw, and either alone or combined with any salad vegetable. The green, leafy portion of the beetroot is also edible. The young leaves can be added raw to salads, while the mature leaves are most commonly served boiled or steamed, in which case they have a taste and texture similar to spinach. Beetroot can be roasted, boiled or steamed, peeled, and then eaten warm with or without butter; cooked, pickled, and then eaten cold as a condiment; or peeled, shredded raw, and then eaten as a salad. Pickled beetroot is a traditional food in many countries.

Australia and New Zealand
In Australia and New Zealand, sliced pickled beetroot is a common ingredient in traditional hamburgers.

Eastern Europe
In Eastern Europe, beetroot soup, such as borscht [Ukrainian] and barszcz czerwony [Polish], is common. In Poland and Ukraine, beetroot is combined with horseradish to form ćwikła or бурячки (buryachky), which is traditionally used with cold cuts and sandwiches, but often also added to a meal consisting of meat and potatoes.
Similarly, in Serbia, beetroot (referred to by the local name cvekla) is used as winter salad, seasoned with salt and vinegar, with meat dishes.
As an addition to horseradish, it is also used to produce the "red" variety of chrain, a condiment in Ashkenazi Jewish, Hungarian, Polish, Lithuanian, Russian, and Ukrainian cuisine.
Cold beetroot soup called "Šaltibarščiai" is very popular in Lithuania. Traditionally it consists of kefir, boiled beetroot, cucumber, dill, spring onions and can be eaten with boiled eggs and potatoes.
Botvinya is an old-time traditional Russian cold soup made from leftover beet greens and chopped beetroots, typically with bread and kvass added. Botvinya got its name from the Russian botva, which means "root vegetable greens", referring to beet plant leaves.
Svekolnik, or svyokolnik, is yet another Russian beet-based soup, typically distinguished from borscht in that vegetables for svekolnik are cooked raw and not sauteed, while many types of borscht typically include sauteed carrots and other vegetables. Svekolnik got its name from svyokla, Russian word for "beet." Sometimes, various types of cold borscht are also called "svekolnik".

India
In Indian cuisine, chopped, cooked, spiced beetroot is a common side dish. Yellow-colored beetroots are grown on a very small scale for home consumption.

North America
Besides standard fruit and vegetable dishes, certain varieties of beets are sometimes used as a garnish to a tart.

Northern Europe
A common dish in Sweden and elsewhere in the Nordic countries is Biff à la Lindström, a variant of meatballs or burgers, with chopped or grated beetroot added to the minced meat.
In Northern Germany, beetroot is mashed with Labskaus or added as its side order.

Industrial production and other uses
A large proportion of commercial production is processed into boiled and sterilized beetroot or pickles.
Betanin, obtained from the roots, is used industrially as red food colorant to enhance the color and flavor of tomato paste, sauces, desserts, jams and jellies, ice cream, candy, and breakfast cereals. When beetroot juice is used, it is most stable in foods with low water content, such as frozen novelties and fruit fillings.
Beetroot can be used to make wine.

Nutrition
Raw beetroot is 88% water, 10% carbohydrates, 2% protein, and less than 1% fat (see table). In a 100-gram (3+1⁄2-ounce) amount providing 180 kilojoules (43 kilocalories) of food energy, raw beetroot is a rich source (27% of the Daily Value ( DV)) of folate and a moderate source (16% DV) of manganese, with other nutrients having insignificant content (table).

Health effects
A clinical trial review reported that consumption of beetroot juice modestly reduced systolic blood pressure but not diastolic blood pressure.

Pigment
The red color compound betanin is not broken down in the body, and in higher concentrations, may temporarily cause urine or stools to assume a reddish color, in the case of urine a condition called beeturia.
Although harmless, this effect may cause initial concern due to the visual similarity to what appears to be blood in the stool, hematochezia (blood passing through the anus, usually in or with stool) or hematuria (blood in the urine).
Nitrosamine formation in beetroot juice can reliably be prevented by adding ascorbic acid.

Cultivars
Below is a list of several commonly available cultivars of beetroot. Generally, 55 to 65 days are needed from germination to harvest of the root. All cultivars can be harvested earlier for use as greens. Unless otherwise noted, the root colors are shades of red and dark red, with different degrees of zoning noticeable in slices.

Gallery
References
External links
 Media related to Beetroot at Wikimedia Commons
===Document_End===