===Document_Start===
Sailor_Moon
Sailor Moon (Japanese: 美少女戦士セーラームーン, Hepburn: Bishōjo Senshi Sērā Mūn, originally translated as Pretty Soldier Sailor Moon and later as Pretty Guardian Sailor Moon) is a Japanese manga series written and illustrated by Naoko Takeuchi. It was originally serialized in Kodansha's shōjo manga magazine Nakayoshi from 1991 to 1997; the 60 individual chapters (later reorganized into 52), along with several side stories, were compiled in 18 volumes. The series follows the adventures of a schoolgirl named Usagi Tsukino as she transforms into the eponymous character to search for a magical artifact, the "Legendary Silver Crystal" (「幻の銀水晶」, Maboroshi no Ginsuishō, lit. "Phantom Silver Crystal"). She leads a group of comrades, the Sailor Soldiers, called Sailor Guardians in later editions, as they battle against villains to prevent the theft of the Silver Crystal and the destruction of the Solar System.
The manga was adapted into an anime series produced by Toei Animation and broadcast in Japan from 1992 to 1997. Toei also developed three animated feature films, a television special, and three short films based on the anime. A live-action television adaptation, Pretty Guardian Sailor Moon, aired from 2003 to 2004, and a second anime series, Sailor Moon Crystal, began simulcasting in 2014. The manga series was licensed for an English language release by Kodansha Comics in North America, and in Australia and New Zealand by Random House Australia. The entire anime series has been licensed by Viz Media for an English language release in North America and by Madman Entertainment in Australia and New Zealand.
Since its release, Sailor Moon has received universal acclaim, with praise for its art, characterization, and humor. The manga has sold over 46 million copies worldwide, making it one of the best-selling manga series, as well as one of the best-selling shōjo manga series of all time. The franchise has also generated $2.5 billion in worldwide merchandise sales.

Plot
One day in Juban, Tokyo, a middle-school student named Usagi Tsukino befriends Luna, a talking black cat who gives her a magical brooch enabling her to transform into Sailor Moon: a guardian destined to save Earth from the forces of evil. Luna and Usagi assemble a team of fellow Sailor Guardians to find their princess and the Silver Crystal. They encounter the studious Ami Mizuno, who awakens as Sailor Mercury; Rei Hino, a local Shinto shrine maiden who awakens as Sailor Mars; Makoto Kino, a tall and strong transfer student who awakens as Sailor Jupiter; and Minako Aino, a young aspiring idol who had awakened as Sailor Venus a few months prior, accompanied by her talking feline companion Artemis. Additionally, they befriend Mamoru Chiba, a high school student who assists them on occasion as Tuxedo Mask.
In the first arc, the group battles the Dark Kingdom, those members attempt to find the Silver Crystal and free an imprisoned, evil entity called Queen Metaria. Usagi and her team discover that in their previous lives, they were members of the ancient Moon Kingdom in a period of time called the Silver Millennium. The Dark Kingdom waged war against them, destroying the Moon Kingdom. Its ruler Queen Serenity sent her daughter Princess Serenity, reincarnated as Usagi, along with her protectors the Sailor Guardians, their feline advisers Luna and Artemis, and the princess's true love Prince Endymion, who in turn was reborn as Mamoru.
At the beginning of the second arc, the Sailor Guardians meet Usagi and Mamoru's future daughter Chibiusa, who arrives from a 30th-century version of Tokyo known as "Crystal Tokyo", which is ruled by Neo Queen Serenity, Usagi of the future and has been attacked by the group of villains known as the Black Moon Clan. During their journey, Sailor Moon and her friends meet Sailor Pluto, Guardian of the Time-Space Door. During the climactic battle of the arc, Sailor Pluto dies trying to save the sailor soldiers and Chibiusa was brainwashed by the enemy and turned into the Black Lady, but was eventually reformed and awakens as a Guardian herself-Sailor Chibi Moon.
The third arc introduces car-racer Haruka Tenoh and violinist Michiru Kaioh, who appear as Sailor Uranus and Sailor Neptune, whose duty is to guard the Solar System against external threats. Physics student Setsuna Meioh, Sailor Pluto's reincarnation, joins Uranus and Neptune in their mission to kill a mysterious girl named Hotaru Tomoe, whom they identify as the Guardian of Destruction Sailor Saturn. However, when Saturn awakens she joins the final fight against the main antagonists of the arc, the Death Busters, sacrificing her life in the process. With her newly obtained powers as Super Sailor Moon, Usagi restores the Earth and Hotaru is reincarnated as a baby.
The fourth arc explores the Sailor Guardians' dreams and nightmares when the villainous group Dead Moon Circus exploits the Guardians' deepest fears, invades Elysion (which hosts the Earth's Golden Kingdom), and captures its high priest Helios, who turned into a Pegasus and tried to ask Guardians for help. This storyline also addresses Mamoru's relevance as protector of the Earth and owner of the Golden Crystal, the sacred stone of the Golden Kingdom. Mamoru and all ten of the reunited Guardians combine their powers, enabling Usagi to transform into Eternal Sailor Moon and defeat Dead Moon's leader, Queen Nehelenia.
In the final arc the Sailor Starlights from the Planet Kinmoku, their ruler Princess Kakyuu, and the mysterious little girl Chibi-Chibi join Usagi in her fight against Shadow Galactica, a group of both corrupted and false Sailor Guardians and led by Sailor Galaxia, who have been rampaging across the galaxy and killing other Sailor Guardians to steal their Star Seeds, Sailor Crystals-the essence of their lives. After Mamoru and all of the main Solar System Guardians are killed by Shadow Galactica, Usagi travels to the Galaxy Cauldron, the birthplace of all Star Seeds of the Milky Way, in an attempt to revive her loved ones and to confront Chaos, the source of all strife in the galaxy.

Production
Creation of Sailor Moon
Naoko Takeuchi, after working on Nami Akimoto's 1991 manga Miracle Girls, redeveloped Sailor Moon from her 1991 manga serial Codename: Sailor V, which was first published on August 20, 1991, and featured Sailor Venus as the main protagonist. Takeuchi wanted to create a story with a theme about girls in outer space. While discussing with her editor Fumio Osano, he suggested the addition of Sailor fuku. When Codename: Sailor V was proposed for adaptation into an anime by Toei Animation, Takeuchi redeveloped the concept so Sailor Venus became a member of a team. The resulting manga series became a fusion of the popular magical girl genre and the Super Sentai series, of which Takeuchi was a fan. Recurring motifs include astronomy, astrology, gemology, Greco-Roman mythology, Japanese elemental themes,: 286  teen fashions, and schoolgirl antics.
Takeuchi said discussions with Kodansha originally envisaged a single story arc; the storyline was developed in meetings a year before serialization began.: 93  After completing the arc, Toei and Kodansha asked Takeuchi to continue the series. She wrote four more story arcs, which were often published simultaneously with the five corresponding seasons of the anime adaptation. The anime ran one or two months behind the manga.: 93  As a result, the anime follows the storyline of the manga fairly closely, although there are deviations. Takeuchi later said because Toei's production staff were mostly male, she feels the anime has "a slight male perspective."
Takeuchi later said she planned to kill off the protagonists, but Osano rejected the notion and said, "[Sailor Moon] is a shōjo manga!" When the anime adaptation was produced, the protagonists were killed in the final battle with the Dark Kingdom, although they were revived. Takeuchi resented that she was unable to do that in her version. Takeuchi also intended for the Sailor Moon anime adaptation to last for one season, but due to the immense popularity, Toei asked Takeuchi to continue the series. At first, she struggled to develop another storyline to extend the series. While discussing with Osano, he suggested the inclusion of Usagi's daughter from the future, Chibiusa.

Westernization
After the Sailor Moon anime was released in North America and dubbed in English, fans and academics alike noted that the dub had westernized Sailor Moon from how it had been released in Japan. In the 1995 English version of Sailor Moon, the westernization of the characters is seen in how a majority of the character names are changed from Japanese to English names. Sailor Moon's civilian name, Usagi Tsukino, is turned into Serena. The love interest of Sailor Moon, Mamoru Chiba, is turned into Darien Shields. Other examples of westernization (or at least Americanization) referenced by Sailor Moon's audience were things like flipping scenes of traffic to have cars drive on the right side of the road along with the English dub changing any conversations between characters that contained lesser-known (in the United States at the time) Japanese cultural references. According to Bandai America, the company in charge of Sailor Moon merchandise in the western hemisphere, the approach to advertising Sailor Moon was to make the show and super-heroine "'culturally appropriate' for the American market".

Media
Manga
Written and illustrated by Naoko Takeuchi, Sailor Moon was serialized in the monthly manga anthology Nakayoshi from December 28, 1991, to February 3, 1997. The side-stories were serialized simultaneously in RunRun-another of Kodansha's manga magazines. The 52 individual chapters were published in 18 tankōbon volumes by Kodansha from July 6, 1992, to April 4, 1997. In 2003, the chapters were re-released in a collection of 12 shinzōban volumes to coincide with the release of the live-action series. The manga was retitled Pretty Guardian Sailor Moon and included new cover art, and revised dialogue and illustrations. The ten individual short stories were also released in two volumes. In 2013, the chapters were once again re-released in 10 kanzenban volumes to commemorate the manga's 20th anniversary, which includes digitally remastered artwork, new covers and color artwork from its Nakayoshi run. The books have been enlarged from the typical Japanese manga size to A5. The short stories were republished in two volumes, with the order of the stories shuffled. Codename: Sailor V was also included in the third edition.
The Sailor Moon manga was initially licensed for an English release by Mixx (later Tokyopop) in North America. The manga was first published as a serial in MixxZine beginning in 1997, but was later removed from the magazine and made into a separate, low print monthly comic to finish the first, second and third arcs. At the same time, the fourth and fifth arcs were printed in a secondary magazine called Smile. Pages from the Tokyopop version of the manga ran daily in the Japanimation Station, a service accessible to users of America Online. The series was later collected into a three-part graphic novel series spanning eighteen volumes, which were published from December 1, 1998, to September 18, 2001. In May 2005, Tokyopop's license to the Sailor Moon manga expired, and its edition went out of print.
In 2011, Kodansha Comics announced they had acquired the license for the Sailor Moon manga and its lead-in series Codename: Sailor V in English. They published the twelve volumes of Sailor Moon simultaneously with the two-volume edition of Codename Sailor V from September 2011 to July 2013. The first of the two related short story volumes was published on September 10, 2013; the second was published on November 26, 2013. At Anime Expo 2017, Kodansha Comics announced plans to re-release Sailor Moon in an "Eternal Edition", featuring a new English translation, new cover artwork by Takeuchi, and color pages from the manga's original run, printed on extra-large premium paper. The first Eternal Edition volume was published on September 11, 2018; the tenth and final volume was published on October 20, 2020. On July 1, 2019, Kondasha Comics began releasing the Eternal Editions digitally, following an announcement the day before about the series being released digitally in ten different languages. In November 2020, Kodansha Comics announced plans to re-release the Sailor Moon manga again as part of their "Naoko Takeuchi Collection". The company described the new edition as a "more affordable, portable" version of the Eternal Edition. The first volume was published on April 5, 2022.
Sailor Moon has also been licensed in other English-speaking countries. In the United Kingdom, the volumes are distributed by Turnaround Publisher Services. In Australia, the manga is distributed by Penguin Books Australia.
The manga has been licensed in Russia and CIS for distribution by XL Media publishing company. The first volume was released in 2018.

Anime series
Overview
Sailor Moon
Toei Animation produced an anime television series based on the 52 manga chapters, also titled Pretty Soldier Sailor Moon. Junichi Sato directed the first season, Kunihiko Ikuhara took over second through fourth season, and Takuya Igarashi directed the fifth and final season. The series premiered in Japan on TV Asahi on March 7, 1992, and ran for 200 episodes until its conclusion on February 8, 1997. Upon its release, the show quickly rose to be Toei Animation's highest ranked TV series. Most of the international versions, including the English adaptations, are titled Sailor Moon.

Sailor Moon Crystal
On July 6, 2012, Kodansha and Toei Animation announced that it would commence production of a new anime adaptation of Sailor Moon, called Pretty Guardian Sailor Moon Crystal, for a simultaneous worldwide release in 2013 as part of the series's 20th anniversary celebrations, and stated that it would be a closer adaptation of the manga than the first anime. Crystal premiered on July 5, 2014, and new episodes would air on the first and third Saturdays of each month. New cast were announced, along with Kotono Mitsuishi reprising her role as Sailor Moon. The first two seasons were released together, covering their corresponding arcs of the manga (Dark Kingdom and Black Moon). A third season based on the Infinity arc on the manga premiered on Japanese television on April 4, 2016, known as Death Busters arc in this adaptation. Munehisa Sakai directed the first and second season, while Chiaki Kon directed the third season.

Films and television specials
Three animated theatrical feature films based on the original Sailor Moon series have been released in Japan: Sailor Moon R: The Movie in 1993, followed by Sailor Moon S: The Movie in 1994, and Sailor Moon SuperS: The Movie in 1995. The films are side-stories that do not correlate with the timeline of the original series. A one-hour television special was aired on TV Asahi in Japan on April 8, 1995. Kunihiko Ikuhara directed the first film, while the latter two were directed by Hiroki Shibata.
In 1997, an article in Variety stated that The Walt Disney Company was interested in originally acquiring the rights to Sailor Moon as a live action film to be directed by Stanley Tong & Geena Davis set to star as Queen Beryl, along with Winona Ryder & Elisabeth Shue planning to star in the film. After Disney put the project on turnaround, Universal Pictures acquired the film rights.
In 2017, it was revealed that Pretty Guardian Sailor Moon Crystal anime's fourth season would be produced as a two-part theatrical anime film project, adapting the Dream arc from the manga. On June 30, 2019, it was announced that the title of the films will be Pretty Guardian Sailor Moon Eternal The Movie. The first film was originally to be released on September 11, 2020, but was postponed and released on January 8, 2021, and the second film was released on February 11, 2021. Chiaki Kon returned from Crystal's third season to direct the two films.
In 2022, it was announced that a sequel to Pretty Guardian Sailor Moon Eternal The Movie, covering the Stars arc of the manga would also be produced as a two-part theatrical anime film project, titled Pretty Guardian Sailor Moon Cosmos The Movie. The two films are directed by Tomoya Takahashi, and was released on June 9 and 30, 2023.

Companion books
There have been numerous companion books to Sailor Moon. Kodansha released some of these books for each of the five story arcs, collectively called the Original Picture Collection. The books contain cover art, promotional material and other work by Takeuchi. Many of the drawings are accompanied by comments on the way she developed her ideas, created each picture and commentary on the anime interpretation of her story. Another picture collection, Volume Infinity, was released as a self-published, limited-edition artbook after the end of the series in 1997. This art book includes drawings by Takeuchi and her friends, her staff, and many of the voice actors who worked on the anime. In 1999, Kodansha published the Materials Collection; this contained development sketches and notes for nearly every character in the manga, and for some characters that never appeared. Each drawing includes notes by Takeuchi about costume pieces, the mentality of the characters and her feelings about them. It also includes timelines for the story arcs and for the real-life release of products and materials relating to the anime and manga. A short story, Parallel Sailor Moon is also featured, celebrating the year of the rabbit.

Novels
Sailor Moon was also adapted for publication as novels and released in 1998. The first book was written by Stuart J. Levy. The following novels were written by Lianne Sentar.

Stage musicals
In mid-1993, the first musical theater production based on Sailor Moon premiered, starring Anza Ohyama as Sailor Moon. Thirty such musicals in all have been produced, with one in pre-production. The shows' stories include anime-inspired plotlines and original material. Music from the series has been released on about 20 memorial albums. The popularity of the musicals has been cited as a reason behind the production of the live-action television series, Pretty Guardian Sailor Moon.
During the original run musicals ran in the winter and summer of each year, with summer musicals staged at the Sunshine Theater in the Ikebukuro area of Tokyo. In the winter, musicals toured to other large cities in Japan, including Osaka, Fukuoka, Nagoya, Shizuoka, Kanazawa, Sendai, Saga, Oita, Yamagata and Fukushima. The final incarnation of the first run, New Legend of Kaguya Island (Revised Edition) (新・かぐや島伝説 <改訂版>, Shin Kaguyashima Densetsu (Kaiteban)), went on stage in January 2005, following which, Bandai officially put the series on a hiatus. On June 2, 2013, Fumio Osano announced on his Twitter page that the Sailor Moon musicals would begin again in September 2013. The 20th anniversary show La Reconquista ran from September 13 to 23 at Shibuya's AiiA Theater Tokyo, with Satomi Ōkubo as Sailor Moon. Satomi Ōkubo reprised the role in the 2014 production Petite Étrangère which ran from August 21 to September 7, 2014, again at AiiA Theater Tokyo.

Live-action film & series
Cancelled Disney film adaptation
During the 1990s, Disney was going to adapt Sailor Moon into a film under the Walt Disney Pictures banner but it was cancelled immediately.

Unrealized American adaptation
In 1993, Renaissance-Atlantic Entertainment, Bandai and Toon Makers, Inc. conceptualized their own version of Sailor Moon, which was half live-action and half Western-style animation. Toon Makers produced a 17-minute proof of concept pilot and a two-minute music video, both of which were directed by Rocky Solotoff, who also worked on the pilot's script. Renaissance-Atlantic presented the concept to Toei, but it was turned down as their concept would have cost significantly more than simply exporting and dubbing the anime adaptation. The companies' work is believed by Solotoff to have been handed over to Raymond Iacovacci, one of the producers on the project, who stored the pilot script and animation cels in a storage facility. The logo created for the pilot was kept for the English dub, and Bandai released a "Moon Cycle" as part of its merchandise for the show, based on vehicles designed for the pilot.
The project was rediscovered in 1998 when the music video was screened at the Anime Expo convention in Los Angeles, where it was met with laughter by onlookers. A congoer recorded the music video and the audience response, which would later resurface on video sites such as YouTube. The pilot and the music video would go on to be discussed at conventions such as the 2011 Gen Con and 2012 Anime Expo. It was given the monikers of "Toon Makers' Sailor Moon" and "Saban Moon" despite having no connection with Saban Entertainment save for Renaissance-Atlantic Entertainment, which worked with the company on Power Rangers. The proof of concept video was widely considered to be lost media and director Solotoff reported that he was frequently contacted by people searching for the pilot. In 2012 multiple animation cels from the pilot, along with the script, surfaced on the internet after a storage locker, believed to be the one owned by Iacovacci, was sold.
In 1998, Frank Ward, along with his company Renaissance-Atlantic Entertainment, tried to revive the idea of doing a live-action series based on Sailor Moon, this time called Team Angel, without the involvement of Toon Makers. A 2-minute reel was produced and sent to Bandai America, but was also rejected.
In August 2022, the proof of concept was showcased for the first time on YouTube in a documentary by Ray Mona. Ray Mona obtained both the pilot and its music video, as well and its related materials, from the Library of Congress.

Pretty Guardian Sailor Moon
In 2003, Toei Company produced a Japanese live-action Sailor Moon television series using the new translated English title of Pretty Guardian Sailor Moon. Its 49 episodes were broadcast on Chubu-Nippon Broadcasting from October 4, 2003, to September 25, 2004. Pretty Guardian Sailor Moon featured Miyuu Sawai as Usagi Tsukino, Rika Izumi (credited as Chisaki Hama) as Ami Mizuno, Keiko Kitagawa as Rei Hino, Mew Azama as Makoto Kino, Ayaka Komatsu as Minako Aino, Jouji Shibue as Mamoru Chiba, Keiko Han reprising her voice role as Luna from the original anime and Kappei Yamaguchi voicing Artemis. The series was an alternate retelling of the Dark Kingdom arc, adding a storyline different from that in the manga and first anime series, with original characters and new plot developments. In addition to the main episodes, two direct-to-video releases appeared after the show ended its television broadcast. "Special Act" is set four years after the main storyline ends, and shows the wedding of the two main characters. "Act Zero" is a prequel showing the origins of Sailor V and Tuxedo Mask.

Video games
The Sailor Moon franchise has spawned several video games across various genres and platforms. Most were made by Bandai and its subsidy Angel; others were produced by Banpresto. The early games were side-scrolling fighters; later ones were unique puzzle games, or versus fighting games. Another Story was a turn-based role-playing video game. The only Sailor Moon game produced outside Japan, 3VR New Media's The 3D Adventures of Sailor Moon, went on sale in North America in 1997, They were developed in association with DIC Entertainment, which held the rights to the game and the TV series. A video game called Sailor Moon: La Luna Splende (Sailor Moon: The Moon Shines) was released on March 16, 2011, for the Nintendo DS.

Tabletop games
The Dyskami Publishing Company released Sailor Moon Crystal Dice Challenge, created by James Ernest of Cheapass Games and based on the Button Men tabletop game in 2017, and Sailor Moon Crystal Truth or Bluff in 2018.

Theme park attractions
A Sailor Moon attraction, Pretty Guardian Sailor Moon: The Miracle 4-D, was announced for Universal Studios Japan. It featured Sailor Moon and the Inner Guardians arriving at the theme park, only to discover and stop the Youma's plan from stealing people's energies. The attraction ran from March 16 through July 24, 2018.
The sequel attraction, Pretty Guardian Sailor Moon: The Miracle 4-D: Moon Palace arc, ran from May 31, 2019, to August 25, 2019. It featured all 10 Sailor Guardians and Super Sailor Moon.
In January 2022, a new attraction was announced titled Pretty Guardian Sailor Moon: The Miracle 4-D ~Moon Palace arc~ Deluxe. The attraction features the same storyline as the last and feature the Sailor Guardians in their princess forms. It ran from March 4, 2022, to August 28, 2022.

Ice skating show
An ice skating show of Sailor Moon was announced on June 30, 2019, starring Evgenia Medvedeva as the lead. The name for the ice-skating show was announced as Pretty Guardian Sailor Moon: Prism on Ice, as well as the additional casts, with Anza from the first Sailor Moon musicals to play Queen Serenity, and the main voice actresses of the Sailor Moon Crystal anime series to voice their individual characters. Takuya Hiramatsu from the musicals was to write the screenplay, Yuka Sato and Benji Schwimmer were to be in charge of choreography, and Akiko Kosaka & Gesshoku Kaigi were to write the music for the show. The show was set to debut in early June 2020, but was first postponed to June 2021, and later to June 2022, due to the COVID-19 pandemic, and finally cancelled on February 23, 2023, due to an "unstable world situation".

Idol group
An idol pop group named SG5, short for Sailor Guardians 5, was announced in June 2022. Early plans to form the group began in 2020, with the official lineup and overall concept finalized in 2022. As part of the process, the group had to seek the approval of Naoko Takeuchi by performing in front of her and giving a presentation. Four of the group members, Sayaka, Ruri, Miyuu, and Kaede, had previously performed together as part of the idol group Happiness. The group was officially debuted in July 2022 at Anime Expo and is co-managed by LDH Japan Inc. and Three Six Zero. On March 1, 2023, SG5 released their debut single "Firetruck" on streaming platforms alongside a music video with references to the manga.

Reception
Sailor Moon is one of the most popular manga series of all time and continues to enjoy high readership worldwide. More than one million copies of its tankōbon volumes had been sold in Japan by the end of 1995.: 95  It has been described as iconic. By the series's 20th anniversary in 2012, the manga had sold over 35 million copies in over fifty countries, and the franchise has generated $2.5 billion in worldwide merchandise sales as of 1996. By 1995, Sailor Moon toys used to bring in more than $250 million per year in Japan. The manga won the Kodansha Manga Award in 1993 for shōjo. The English adaptations of both the manga and the anime series became the first successful shōjo title in the United States. The character of Sailor Moon is recognized as one of the most important and popular female superheroes of all time.
Sailor Moon has also become popular internationally. Sailor Moon was broadcast in Spain and France beginning in December 1993; these became the first countries outside Japan to broadcast the series. It was later aired in Russia, South Korea, the Philippines, China, Italy, Taiwan, Thailand, Indonesia and Hong Kong, before North America picked up the franchise for adaptation. In the Philippines, Sailor Moon was one of its carrier network's main draws, helping it to become the third-biggest network in the country.: 10-11  In 2001, the Sailor Moon manga was Tokyopop's best selling property, outselling the next-best selling titles by at least a factor of 1.5. In Diamond Comic Distributors's May 1999 "Graphic Novel and Trade Paperback" category, Sailor Moon Volume 3 was the best-selling comic book in the United States.
Academic Timothy J. Craig attributes Sailor Moon's international success to three things. First was the show's magical girl transformation of ordinary characters into superheroes. Second was the ability of marketers to establish the international audience's connection to characters despite their culture being Japanese. The third was that the main superhero was female, something which was still rare in pop culture in countries like the United States during the 1990s.
In his 2007 book Manga: The Complete Guide, Jason Thompson gave the manga series three stars out of four. He enjoyed the blending of shōnen and shōjo styles and said the combat scenes seemed heavily influenced by Saint Seiya, but shorter and less bloody. He also said the manga itself appeared similar to Super Sentai television shows. Thompson found the series fun and entertaining, but said the repetitive plot lines were a detriment to the title, which the increasing quality of art could not make up for; even so, he called the series "sweet, effective entertainment." Thompson said although the audience for Sailor Moon is both male and female, Takeuchi does not use excessive fanservice for males, which would run the risk of alienating her female audience. Thompson said fight scenes are not physical and "boil down to their purest form of a clash of wills", which he says "makes thematic sense" for the manga.
Comparing the manga and anime, Sylvain Durand said the manga artwork is "gorgeous", but its storytelling is more compressed and erratic and the anime has more character development. Durand said "the sense of tragedy is greater" in the manga's telling of the "fall of the Silver Millennium," giving more detail about the origins of the Four Kings of Heaven and on Usagi's final battle against Queen Beryl and Metaria. Durand said the anime omits information that makes the story easy to understand, but judges the anime as more "coherent" with a better balance of comedy and tragedy, whereas the manga is "more tragic" and focused on Usagi and Mamoru's romance.
For the week of September 11, 2011, to September 17, 2011, the first volume of the re-released Sailor Moon manga was the best-selling manga on The New York Times Manga Best Sellers list, with the first volume of Codename: Sailor V in second place. The first print run of the first volume sold out after four weeks.
In English-speaking countries, Sailor Moon developed a cult following among anime fans and male university students. Patrick Drazen says the Internet was a new medium that fans used to communicate and played a role in the popularity of Sailor Moon.: 281  Fans could use the Internet to communicate about the series, organize campaigns to return Sailor Moon to U.S. broadcast, to share information about episodes that had not yet aired, or to write fan fiction. Gemma Cox of Neo magazine said part of the series's allure was that fans communicated via the Internet about the differences between the dub and the original version.

Cultural impact and legacy
With their dynamic heroines and action-oriented plots, many credit Sailor Moon for reinvigorating the magical girl genre. After its success, many similar magical girl series, including Magic Knight Rayearth, Wedding Peach, Nurse Angel Ririka SOS, Saint Tail, Cyber Team in Akihabara, Corrector Yui and Pretty Cure, emerged.: 199  Sailor Moon has been called "the biggest breakthrough" in English-dubbed anime until 1995, when it premiered on YTV,: 10-11  and "the pinnacle of little kid shōjo anime". Cultural anthropologist Rachel Thorn said that soon after Sailor Moon, shōjo manga started appearing in book shops instead of fandom-dominated comic shops. The series are credited as beginning a wider movement of girls taking up shōjo manga. Canadian librarian Gilles Poitras defines a generation of anime fans as those who were introduced to anime by Sailor Moon in the 1990s, saying they were both much younger than other fans and were also mostly female.
Historian Fred Patten credits Takeuchi with popularizing the concept of a Super Sentai-like team of magical girls, and Paul Gravett credits the series with revitalizing the magical girl genre itself. A reviewer for THEM Anime Reviews also credited the anime series with changing the genre-its heroine must use her powers to fight evil, not simply have fun as previous magical girls had done. The series has also been compared to Mighty Morphin Power Rangers, Buffy the Vampire Slayer,: 281  and Sabrina the Teenage Witch. Sailor Moon also influenced the development of Miraculous: Tales of Ladybug & Cat Noir, W.I.T.C.H., Winx Club, LoliRock, Star vs. the Forces of Evil, Steven Universe, and Totally Spies!.
In western culture, Sailor Moon is sometimes associated with the feminist and Girl Power movements and with empowering its viewers, especially regarding the "credible, charismatic and independent" characterizations of the Sailor Guardians. Although Sailor Moon is regarded as empowering to women and feminism in concept, through the aggressive nature and strong personalities of the Sailor Guardians, it is a specific type of feminist concept where "traditional feminine ideals [are] incorporated into characters that act in traditionally male capacities". While the Sailor Guardians are strong, independent fighters who thwart evil-which is generally a masculine stereotype-they are also ideally feminized in the transformation of the Sailor Guardians from teenage girls into magical girls.
The most notable hyper-feminine features of the Sailor Guardians-and most other females in Japanese girls' comics-are the girls' thin bodies, long legs, and, in particular, round, orb-like eyes. Eyes are commonly known as the primal source within characters where emotion is evoked-sensitive characters have larger eyes than insensitive ones. The stereotypical role of women in Japanese culture is to undertake romantic and loving feelings; therefore, the prevalence of hyper-feminine qualities like the openness of the female eye in Japanese girls' comics is clearly exhibited in Sailor Moon. Thus, Sailor Moon emphasizes a type of feminist model by combining traditional masculine action with traditional female affection and sexuality through the Sailor Guardians.

Merchandise
Since the early 2000s, Toei Animation has collaborated with various different brands to create merchandise outside of children's demographic. On February 20, 2020, ColourPop released a Sailor Moon inspired makeup collection. Celebrating the 25th anniversary of Sailor Moon in the U.S., streetwear brand KITH released clothing like hoodies and t-shirts with Sailor Moon graphics on them. In honor of Sailor Moon's 30th anniversary, brands like Sanrio, Uniqlo, and Maison de FLEUR announced a collaboration in January 2022.

References
External links

Official Pretty Guardian Sailor Moon 30th anniversary project website (in Japanese)
USA Network site (via Internet Archive)
Sailor Moon (manga) at Anime News Network's encyclopedia
Sailor Moon at Curlie
Bishōjo Senshi Sailor Moon at IMDb
Sailor Moon at Don Markstein's Toonopedia. Archived from the original on February 10, 2017.
===Document_End===
===Document_Start===
Naoko_Takeuchi
Naoko Takeuchi (Japanese: 武内 直子, Hepburn: Takeuchi Naoko, born March 15, 1967) is a Japanese manga artist. She is best known as the author of Sailor Moon, one of the most popular manga series of all time. She has won several awards, including the 1993 Kodansha Manga Award for Sailor Moon.
Takeuchi is married to Yoshihiro Togashi, the author of YuYu Hakusho and Hunter × Hunter.

Early life
Takeuchi was born in Kofu, Yamanashi, Japan to Kenji and Ikuko Takeuchi. She has a younger brother, Shingo. She gave the names of her relatives to the characters she created for Sailor Moon, and mentions this in interviews and in several comic strips she produced, in place of author notes.
Takeuchi attended Kofu Ichi High School, where she wore a sailor uniform and joined the astronomy and manga clubs. These experiences influenced her work for Sailor Moon, in addition to her other pieces, such as Love Call and Rain Kiss. Her formative high school experiences influenced her trajectory to become a manga artist. Takeuchi's father encouraged her to pursue other career paths, in case she wouldn't find success as a professional artist, which is why she attended university to study chemistry.
Takeuchi graduated from the Kyoritsu College of Pharmacy, where she received a degree in chemistry and became a licensed pharmacist. Her senior thesis was called "Heightened Effects of Thrombolytic Actions Due to Ultrasound".

Career
1986-1997: Early work and success
After graduating from the Kyoritsu College of Pharmacy, at the age of 19, Takeuchi entered the manga industry by submitting her work Love Call to Kodansha; Takeuchi received Nakayoshi's New Artist award for Love Call. She worked steadily on one-shot pieces until writing Maria, which was published in Nakayoshi from early to mid-1990. This work, Takeuchi's first serial comic, was loosely based on Jean Webster's 1912 novel Daddy-Long-Legs and on her friend Marie Koizumi, who helped write it.
After completing Maria, Takeuchi worked on the ice-skating series The Cherry Project, which was serialized in Nakayoshi from late 1990 to 1991. While working on The Cherry Project, Takeuchi wanted to do a manga on outer space and girl fighters. Her editor, Fumio Osano, asked her to put the fighters in sailor suits. This concept would later become a one-shot called Codename: Sailor V, which would later begin serialization in RunRun. When Toei Animation planned to adapt her manga into an anime series, she reworked Sailor V and added four other superheroines.
In December 1991, Nakayoshi began serializing Sailor Moon, which became an instant hit. The success encouraged Takeuchi to work on both Sailor Moon and Sailor V from 1991 to 1997. However, RunRun was canceled with the November 1997 issue, and the planned Sailor V anime adaptation was canceled along with it. During that six-year period, she produced 60 chapters, which were collected in 18 volumes. The success of the manga led to a 200-episode anime adaptation, three animated films, numerous video games, and wide-ranging merchandising.
She had an interview with Silent Möbius creator, Kia Asamiya.
At the series' end, Takeuchi worked on PQ Angels for Nakayoshi. This gained a fair amount of popularity, but was canceled due to Kodansha losing seven pages of her manuscript. Takeuchi said that Toei Animation had the manuscript, therefore it would have been possible to create an anime adaptation of the series.
Takeuchi's own studio is called "Princess Naoko Planning" (PNP). Takeuchi established PNP to manage her properties, mainly Sailor Moon. The studio later encompassed Yoshihiro Togashi's work as well and appeared in the credits for such anime as Level E and Hunter × Hunter. Its name also appears on the musical credits for Shin Kaguya Shima Densetsu and other projects.

1998-2009
Following the loss of seven pages of Takeuchi's PQ Angels manuscript, Osano departed Kodansha and the plans for the Materials Collection were canceled. Takeuchi departed Kodansha for Shueisha.
On August 13, 1998, Takeuchi made her first appearance in the United States at San Diego Comic-Con for three days. That same year, she published the first Sailor Moon artbook since her departure from Kodansha, Sailor Moon Infinity Collection Art Book with limited releases.
While working on her short comic strip Princess Naoko Takeuchi Back-to-Work Punch!!, Takeuchi met Yoshihiro Togashi at a Weekly Shōnen Jump meeting hosted by Kazushi Hagiwara, and had a meeting arranged between them by voice actress Megumi Ogata. She collaborated with Togashi as an assistant (doing screentone) and as a manager on volume 1 of Hunter × Hunter. However, the work and the demands proved more than she had expected, and as a result, Takeuchi left Shueisha.
Around this time, Takeuchi conceived the idea for a one-shot called Toki☆Meka, which eventually turned into Toki☆Meca. Togashi had a similar idea at the same time as her, but never fully brought it to fruition. He helped somewhat with Toki☆Meka at this point in developing the idea by drawing some concept sketches, which Takeuchi showed in Toki☆Meca volume 1.
Togashi and Takeuchi married in 1999. From this marriage, the couple have two children: a son, born in January 2001, and a daughter, born in 2009.
After Kodansha's rights to Sailor Moon expired, Takeuchi returned to the publisher in 1999 to develop and publish the Materials Collection. She also began serializing Love Witch, but it was cancelled. Takeuchi started to work on the reprints of Sailor Moon and Sailor V, and published Toki☆Meca in Nakayoshi.
In 2003, Takeuchi became heavily involved in producing Pretty Guardian Sailor Moon, a tokusatsu television series based on Sailor Moon, as she had an interest in learning more about the anime industry.  This culminated in the creation of Pretty Guardian Sailor Moon. The series displays a plot that is heavily reliant on the manga and also explores many themes that the manga was unable to explore. She showed up at the official conference with a fist up, meaning "good luck", in Act Zero.
After the production of Pretty Guardian Sailor Moon ended in 2004, Takeuchi continued to work on Toki☆Meca. During the manga's serialization, Osano returned as her editor. Takeuchi also worked more closely with managing PNP and gave talks to college students. At the same time, she wrote a children's book titled Oboo-nu- to Chiboo-nu- as a birthday present to her son. (Togashi provided illustrations for the book; Takeuchi made mention of this in the back of the first volume of Toki☆Meca.) She still works on the website, updating it about once a month with new flash animations or profiles.

2010-2019
In 2012, it was announced that a new Sailor Moon anime adaptation was in development. With it, Takeuchi started a Kanzenban version of the manga, which was announced by Osano, and will include fixed past mistakes and new covers for the manga. Color pages are also included for the title pages. There was also an artbook announced, and she has been working on merchandise, which was announced by Osano on his Twitter feed.
The new reboot anime, Pretty Guardian Sailor Moon Crystal, debuted in July 2014. It streamed on Niconico bi-weekly, and ended in July 2015, spanning a total of 26 episodes, which cover the Dark Kingdom and Black Moon arc of the manga. Takeuchi wrote the ending theme song, "Moonbow" (月虹, Gekkō), under her penname, "Sumire Shirobara" (白薔薇sumire, Shirobara Sumire). The series eventually gained its 13-episode third season, Pretty Guardian Sailor Moon Crystal Season III, covering the Infinity arc of the manga (known as Death Busters in Japan), and aired weekly on Japanese television from April to June 2016.

2020-present
In 2020, the two volumes of official "All Colored Eternal Edition" (オールカラー完全版, Ōrukarā Kanzenban) of the Sailor Moon manga was released on June 29, with Takeuchi providing new illustrations for both covers.
In 2021, Takeuchi chief supervised the production of the two-part anime film, Pretty Guardian Sailor Moon Eternal The Movie, which adapted the Dream arc of the manga (known as Dead Moon in Japan), and acted as a "fourth season" for the Sailor Moon Crystal series. Both films were released in 2021 in Japanese theaters, with the first film on January 8, and the second film on February 11. Takeuchi also provided the lyrics for the theme song, "Moon Color Chainon" (月色Chainon, Tsukiiro Chainon), under the name of "Sumire Shirobara".
In 2022, Takeuchi chief supervised the production of the sequel to Sailor Moon Eternal, titled Pretty Guardian Sailor Moon Cosmos The Movie. The two-part film covered the Stars arc of the manga (known as Shadow Galactica in Japan), and acted as a "fifth and final season" for the Sailor Moon Crystal series. Both films were released in June 2023, with the first film on the 9th, and the second film on the 30th.

Works
Manga
Anime
Sailor Moon (1990s series)
Sailor Moon Crystal (2014 reboot series)
Illustrations
Maria (ま·り·あ, Ma-ri-a) (novelization of Takeuchi's manga, with prose by Marie Koizumi), 1994
Mermaid Panic (マーメイド・ぱにっく) Volumes 1-4 (written by Marie Koizumi), 1996-1997
Atashi no Wagamama wo Kiite... (あたしのわがままを聞いて...) (written by Marie Koizumi), 1998
Zettai, Kare w Ubatte Miseru! (絶対、彼を奪ってみせる!) (written by Marie Koizumi), 1998

Written books
Oboo-nu- to Chiboo-nu- (illustrated by Yoshihiro Togashi)
A children's book written for her son's birthday.

Song lyrics
Takeuchi wrote the lyrics for a number of songs featured in the Sailor Moon anime and live-action series. Though mainly character-based image songs, they include a few theme songs.
These include:

Awards
Takeuchi has won several awards, including the 2nd Nakayoshi Comic Prize for Newcomers for Yume ja Nai no Ne in 1985. She also won for "Love Call", which won Nakayoshi's New Artist award which debuted in the Nakayoshi Deluxe September 1986 issue. In 1993 she won the 17th Kodansha Manga Award for shōjo for Sailor Moon.

References
External links
Naoko Takeuchi  at Anime News Network's encyclopedia
Naoko Takeuchi at IMDb
===Document_End===
===Document_Start===
Yoshihiro_Togashi
Yoshihiro Togashi (Japanese: 冨樫 義博, Hepburn: Togashi Yoshihiro, born April 27, 1966) is a Japanese manga artist. He began drawing manga at an early age, before being recognized for his talent by the publishing company Shueisha while attending college. Togashi has authored several different manga series in different genres over the past three decades. He is best known for writing and illustrating the YuYu Hakusho (1990-1994) and Hunter × Hunter (1998-present) series, which are some of the best-selling manga in history. Togashi is married to Naoko Takeuchi, the author of Sailor Moon.

Biography
Early life
Born in Shinjō, Yamagata to a family that owned a paper shop, Togashi began drawing manga casually in his first to second year of elementary school. In high school, Togashi joined the fine-arts club; he later enrolled at Yamagata University where he studied education in the hope of becoming a teacher. During college he submitted some of his manga work to Weekly Young Jump, published by Shueisha. In 1986, at age 20, he authored a manga titled Buttobi Straight (ぶっとびストレート, Buttobi Sutorēto) for which he received the Tezuka Award, the most prestigious award for new comic artists in Japan. Another manga by Togashi titled Jura no Mizuki (ジュラのミヅキ) was an honorable mention in Shueisha's first annual Hop Step Award Selection magazine, published in 1988. After having given up his goal of becoming a teacher, Togashi was contacted by an editor of Weekly Shōnen Jump during his senior year of college, who asked him to move to Tokyo.

Career
Togashi's earliest published works for Shueisha include Ōkami Nante Kowakunai!! (狼なんて怖くない!!, lit. I'm Not Afraid of the Wolf!!), a collection of comedy manga short-stories. Weekly Shōnen Jump published some of the stories prior to a tankōbon release in 1989. Between 1989 and 1990, Togashi authored Ten de Shōwaru Cupid (てんで性悪キューピッド, lit. An Ill-tempered Cupid in Heaven), a four-volume romance manga involving the relationship between a normal, human boy and a beautiful, devil girl.
In 1990, Togashi made a name for himself with his next series, YuYu Hakusho (幽☆遊☆白書, lit. Poltergeist Report). Based on his interests in the occult and horror films, the plot features the character Yusuke Urameshi, who is killed and brought back to life as an "Underworld Detective". The manga, which lasted 175 chapters over 19 tankōbon from 1990 to 1994, went on to sell over 78 million copies worldwide, earned Togashi a Shogakukan Manga Award in 1994, and received a hit anime adaptation.  In 1995, he created Level E (レベルE), a science fiction-comedy manga. Comprising three volumes, it was first published in Weekly Shōnen Jump in 1995 and ran until 1997. Level E was adapted into an anime television series in 2011.
Togashi's next major manga series, Hunter × Hunter, began serialization in 1998. The story revolves around the protagonist Gon Freecss, a young boy searching for his father, a legendary, elite member of society called a "Hunter". This manga also performed very well commercially, with the first 20 volumes selling nearly 55 million copies in Japan as of August 2011. It has 84 million copies in circulation as of July 4, 2022. In 2008, Togashi tied with One Piece author Eiichiro Oda as the fifth favorite manga artist from a poll posted by the marketing research firm Oricon.
In 2017, Togashi wrote the two-chapter manga Akuten Wars (悪天ウォーズ). It was illustrated by Hachi Mizuno and published in the September and November issues of Grand Jump Premium.

Personal life
Togashi is married to Naoko Takeuchi, the creator of Sailor Moon. The two were introduced at a party hosted by Kazushi Hagiwara in August 1997. The following year, Takeuchi assisted Togashi for a short time by adding screentone to his manga Hunter × Hunter. Togashi and Takeuchi were married on January 6, 1999. In attendance for the ceremony were several fellow manga artists and voice actors from both the Sailor Moon and Yu Yu Hakusho anime series. The couple have two children and have collaborated on a children's book titled Oobo- Nu- Tochiibo- Nu- (おおぼーぬーとちぃぼーぬー), which Takeuchi wrote and Togashi illustrated.
Togashi enjoys board-game-style video games and bowling with his family. He also likes watching horror movies, and considers Don't Look Up and Dawn of the Dead his favorites. Togashi cites visual effects designer H. R. Giger as a major influence. Togashi suffered from an immense amount of stress while working on YuYu Hakusho, which caused him inconsistent sleep patterns and chest pain. On March 29, 2011, Togashi and his fellow manga artists posted messages on the official Shōnen Jump website in support of the victims of the 2011 Tōhoku earthquake and tsunami. He has a younger brother named Hideaki Togashi, who is also a manga artist. The Togashi Paper Store run by his mother is still open in Shinjō, Yamagata.
On May 24, 2022, Togashi created a Twitter account that was later verified by Shueisha. He gained over one million followers in one day, and two million in 72 hours. He is the most-followed manga artist on the platform, with over three million followers. Currently he mainly posts the progresses of his works on Twitter.
For years, he has been suffering from chronic back issues, leading to several hiatuses spanning multiple years. Due to these issues, he is only able to draw sporadically and only while laying down.

Style
Manga critic Jason Thompson stated that "Togashi is no ordinary mangaka; he does things his own way", furthering that his first one-shots were a mix of school comedy and "splatter-film horror references". At age 24, Togashi created a hit with the supernatural fighting comedy YuYu Hakusho, one of the "obvious imitators" of the Dragon Ball formula of "start out as a comedy and then, once the readers like the characters, have them kick the crap out of each other". Then, rather than continue the series for as long as possible to maximize his profit, Togashi ended the series abruptly. He then created the "0% fighting and 100% humor" science-fiction horror manga Level E.
Togashi's style of artwork began with screentone but gradually developed into minimalism. Both Rika Takahashi of EX.org and Claude J. Pelletier of Protoculture Addicts found the art style in Hunter × Hunter much simpler than YuYu Hakusho and Level E. Thompson noted that artwork during Hunter × Hunter's magazine run is often "sketchy" and missing backgrounds, but Togashi goes back and fixes it for its collected tankōbon release. He also wrote that Togashi has a love of gore and noted that some panels in Hunter × Hunter are apparently censored for gore, being covered with screentone.
Since 2006, Togashi has taken numerous lengthy hiatuses while serializing Hunter × Hunter. Some were due to illness and lower back pain, while reasons for others were never disclosed. In 2012, Thompson speculated that Togashi's slow output was "because he's a perfectionist who enjoys his work and wants to do things himself", noting that his assistants could potentially be called upon further. In his 2017 book Sensei Hakusho, which recounts his work as Togashi's assistant from 1990 to 1997, Kunio Ajino stated that Togashi was unusually generous to his staff. In July 2022, Togashi revealed that he was unable to sit in a chair for two years due to his back and hip problems, but was able to resume drawing by doing so while lying down.
Manga artists Nobuhiro Watsuki and Pink Hanamori have cited Togashi and YuYu Hakusho as an influence. He is one of the favorite artists of Naruto author Masashi Kishimoto. Jujutsu Kaisen author Gege Akutami is very influenced by Togashi and inspired by YuYu Hakusho and Hunter × Hunter.

Works
Manga
Sensēha Toshishita!! (1986, later featured in Ten de Shōwaru Cupid Volume 4)
Jura no Miduki (1987, featured in Hop Step Award Selection Volume 1 and later in Ten de Shōwaru Cupid Volume 4)
Ōkami Nante Kowakunai!! (1989, tankōbon published by Shueisha)
Buttobi Straight (1987)
Tonda Birthday Present (1987, published in Weekly Shōnen Jump)
Occult Tanteidan (1988-1989, two parts published in Weekly Shōnen Jump)
Horror Angel (1988, published in Weekly Shōnen Jump)
Ōkami Nante Kowakunai!! (1989, published in Weekly Shōnen Jump)
Ten de Shōwaru Cupid (1989-1990, serialized in Weekly Shōnen Jump)
YuYu Hakusho (1990-1994, serialized in Weekly Shōnen Jump)
Level E (1995-1997, serialized in Weekly Shōnen Jump)
Hunter × Hunter (1998-present), serialized in Weekly Shōnen Jump)
Akuten Wars (2017, published in Grand Jump Premium, story only, illustrated by Hachi Mizuno)

Other
Yoshirin de Pon! (1994, YuYu Hakusho dōjinshi distributed at 1994 summer Comic Market)
Biohazard 3: The Last Escape Official Guidebook (1999, published by ASCII)
Official Hunter × Hunter Guide (2004, published by Shueisha)
YuYu Hakusho Who's Who Underworld Character Book (2005, published by Shueisha)
YuYu Hakusho Illustrations (2005, published by Shueisha)
Oobo- Nu- To Chiibo- Nu- (2005, published by Kodansha)
Hetappi Manga Kenkyūjo R (2011, published by Shueisha)

References
External links
Yoshihiro Togashi on Twitter
Yoshihiro Togashi Exhibition -Puzzle- website (in Japanese)
Yoshihiro Togashi  at Anime News Network's encyclopedia
===Document_End===