===Document_Start===
Mikhail_Theodoropoulos
Mikhail Theodoropoulos (born 1933) is a Greek wrestler. He competed in the men's Greco-Roman bantamweight at the 1960 Summer Olympics.


== References ==
===Document_End===
===Document_Start===
Wrestling_at_the_1960_Summer_Olympics_%E2%80%93_Men%27s_Greco-Roman_bantamweight
The men's Greco-Roman bantamweight competition at the 1960 Summer Olympics in Rome took place from 26 to 31 August at the Basilica of Maxentius. Nations were limited to one competitor. Bantamweight was the second-lightest category, including wrestlers weighing 52 to 57 kilograms (114.6 to 125.7 lb).

Competition format
This Greco-Roman wrestling competition continued to use the "bad points" elimination system introduced at the 1928 Summer Olympics for Greco-Roman and at the 1932 Summer Olympics for freestyle wrestling, though adjusted the point values slightly. Wins by fall continued to be worth 0 points and wins by decision continued to be worth 1 point. Losses by fall, however, were now worth 4 points (up from 3). Losses by decision were worth 3 points (consistent with most prior years, though in some losses by split decision had been worth only 2 points). Ties were now allowed, worth 2 points for each wrestler. The elimination threshold was also increased from 5 points to 6 points. The medal round concept, used in 1952 and 1956 requiring a round-robin amongst the medalists even if one or more finished a round with enough points for elimination, was used only if exactly three wrestlers remained after a round-if two competitors remained, they faced off head-to-head; if only one, he was the gold medalist.

Results
Round 1
Cañete withdrew after his bout. Schlechter was injured and could not continue.

Bouts

Points

Round 2
Bouts

Points

Round 3
Bouts

Points

Round 4
The Official Report shows Vesterby (correctly) at 5 points after round 3, following 2 wins by decision and a loss by decision. After round 4, however, Vesterby is shown at 4 points even though his win by fall should have kept him at 5. There is no explanation for a wrestler receiving a reduction in bad points.

Bouts

Points

Round 5
Vesterby's inexplicably reduced point total put him in a tie with Petrov for the bronze medal at 6 points. This tie was broken on head-to-head results; Petrov had defeated Vesterby in round 3. Vesterby would have finished in 4th place even were it not for the point reduction. Švec and Yılmaz were the ones ultimately affected by it, as they would have finished tied with Vesterby for 4th rather than tied only with each other for 5th.

Bouts

Points

Round 6
Bouts

Points

References

General

The Games of the XVII Olympiad, Rome 1960: The Official Report of the Organizing Committee. Vol. 2. 1960. Retrieved 21 August 2024.
===Document_End===
===Document_Start===
Greco-Roman_wrestling
Greco-Roman (American English), Graeco-Roman (British English), or classic wrestling (Continental English) is a style of wrestling that is practiced worldwide. Greco-Roman wrestling was included in the first modern Olympic Games in 1896 and has been in every edition of the summer Olympics held since 1904. This style of wrestling forbids holds below the waist, which is the main feature that differentiates it from freestyle wrestling (the other form of wrestling contested at the Olympics). This restriction results in an emphasis on throws, because a wrestler cannot use trips to bring an opponent to the ground or hook/grab the opponent's leg to avoid being thrown.
Greco-Roman wrestling is one of several forms of amateur competitive wrestling practiced internationally. The other wrestling disciplines sanctioned by United World Wrestling are: men's freestyle wrestling, women's freestyle wrestling, grappling (submission wrestling), pankration, Alysh (belt wrestling), Pahlavani wrestling, and beach wrestling.

History
The name "Greco-Roman" applied to this style of wrestling as a way of purporting it to be similar to the wrestling formerly found in the ancient civilizations surrounding the Mediterranean Sea especially at the ancient Greek Olympics. At that time, the athletes initially wore skintight shorts but later wrestled each other naked.
It is speculated that many styles of European folk wrestling may have spurred the origins of Greco-Roman wrestling. According to United World Wrestling, a Napoleonic soldier named Jean Exbrayat first developed the style. Exbrayat performed in fairs and called his style of wrestling "flat hand wrestling" to distinguish it from other forms of hand-to-hand combat that allowed striking. In 1848, Exbrayat established the rule that no holds below the waist were to be allowed; neither were painful holds or torsions that would hurt the opponent. "Flat hand wrestling" or "French wrestling" (as the style became known) developed all throughout Europe and became a popular sport. The Italian wrestler Basilio Bartoletti first coined the term "Greco-Roman" for the sport to underline the interest in "ancient values." 
Many others in the 18th and 20th centuries sought to add value to their contemporary athletic practices by finding some connections with ancient counterparts. The 18th century work Gymnastics for Youth by Johann Friedrich Guts Muths described a form of schoolboy wrestling called "orthopale" (used by Plato to describe the standing part of wrestling) that did not mention any lower-body holds. Real ancient wrestling was quite different; see Greek wrestling.

The British never really enjoyed Greco-Roman wrestling in comparison to its less restrictive counterpart, freestyle wrestling, and neither did the Americans, despite the efforts of William Muldoon (a successful New York barroom freestyle wrestler who served in the Franco-Prussian War and learned the style in France) to promote it in the United States after the Civil War. However, on the continent of Europe, the style was highly promoted. Almost all the continental European capital cities hosted international Greco-Roman tournaments in the 19th century, with much prize money given to the place winners. For example, the Czar of Russia paid 500 francs for wrestlers to train and compete in his tournament, with 5,000 francs awarded as a prize to the tournament winner. Greco-Roman wrestling soon became prestigious in continental Europe. It was the first style registered at the modern Olympic Games, beginning in Athens in 1896 with one heavyweight bout, and grew in popularity during the 20th century. It has always been featured in the Olympic Games, except during the Paris Olympic Games in 1900 and the St. Louis Olympic Games of 1904, when freestyle first emerged as an Olympic sport.
Perhaps the most well-known of Greco-Roman wrestlers in the 19th century was Georg Hackenschmidt born in Dorpat, Russian Empire, and nicknamed "The Russian Lion". Hackenschmidt in 1898 at the age of 21 and with 15 months of training defeated the experienced Paul Pons in a match in Saint Petersburg, Russia. In 1900, he won professional tournaments in Moscow and St. Petersburg and a series of international tournaments after that. After defeating Tom Jenkins (from the United States) in both freestyle and Greco-Roman matches in England, Georg Hackenschmidt wrestled exclusively freestyle in order to compete better against English, Australian, and American opponents. Winning more than 2,000 victories in Greco-Roman and freestyle, Hackenschmidt served as the physical education adviser to the House of Lords after his retirement.
Professional matches in Greco-Roman wrestling were known for their great brutality. Body slams, choke-holds, and head-butting was allowed, and even caustic substances were used to weaken the opponent. By the end of the 19th century, gouging with the nails, punching, and violently slamming the arms together around the opponent's stomach were forbidden. Greco-Roman matches were also famous for their length. Professionally, it was not uncommon for there to be matches lasting two or three hours. William Muldoon's bout with Clarence Whistler at the Terrace Garden Theater in New York lasted eight hours before ending in a draw. Even in the 1912 Olympics, a match between Martin Klein of Russia (Estonia) and Alfred Asikainen of Finland lasted for eleven hours and forty minutes before Martin Klein won. He received the silver medal because he was too tired to compete in final match next day. That record was later published at Guinness World Records. The International Amateur Wrestling Federation (IAWF) took over the regulation of Greco-Roman wrestling in 1921. Since then matches have been dramatically cut short, and today all movements that put the life or limb of the wrestler in jeopardy are forbidden. Professional wrestler Lou Thesz, who initially trained extensively in Greco-Roman, popularised the Greco-Roman backdrop during early televised professional matches.
In Olympic competition, countries of the former Soviet Union, Bulgaria, Turkey, South Korea, Romania, Japan, Sweden, and Finland have had great success. Carl Westergren of Sweden won three Greco-Roman gold medals in 1920, 1924, and 1932, and was the first Greco-Roman wrestler to do so. Alexander Karelin did the same in 1988, 1992, and 1996. Ivar Johansson of Sweden won gold medals in Greco-Roman in 1932 and 1936 and also a gold medal in freestyle in 1932. The United States Olympic delegation (exclusively wrestling freestyle before) first entered Greco-Roman wrestling in 1952 and has taken three gold medals, won by Steve Fraser and Jeffrey Blatnick in the 1984 Los Angeles Olympic Games, and by Rulon Gardner at the 2000 Olympic Games in Sydney, Australia.

Weight classes
Currently, international Greco-Roman wrestling is divided into five main age categories: U15, U17 (Cadets), U20 (Juniors), Seniors U23, or Seniors. For men, there is also a special category for some Greco-Roman competitions, "Veterans", for men ages 35 and older, presumably featuring the same weight classes as seniors. Also, all of the men's age categories and weight classes can be applied to freestyle wrestling. Wrestlers after weigh-in may only wrestle in their own weight class. Wrestlers in the senior age category may wrestle up a weight class except for the heavyweight division (which starts at a weight more than 96 kg for the men). Different nations may have different weight classes and different age categories for their levels of Greco-Roman competition.

Structure of tournament
A typical international wrestling tournament takes place by direct elimination with an ideal number of wrestlers (4, 8, 16, 32, 64, etc.) in each weight class and age category competing for placement. The competition in each weight class takes place in one day. The day before the wrestling in a scheduled weight class and age category takes place, all the applicable wrestlers are examined by a physician and weighed-in. Each wrestler after being weighed on the scale then draws a token randomly that gives a certain number.
If an ideal number is not reached to begin elimination rounds, a qualification round will take place to eliminate the excess number of wrestlers. For example, 22 wrestlers may weigh-in over the ideal number of 16 wrestlers. The six wrestlers who drew the highest numbers after 16 and the six wrestlers who drew the six numbers immediately before 17 would then wrestle in six matches in the qualification round. The winners of those matches would then go on to the elimination round.
In the "elimination round", the ideal number of wrestlers then pair off and compete in matches until two victors emerge who will compete in the finals for first and second place. All of the wrestlers who lost to the two finals then have the chance to wrestle in a "repechage round". The repechage round begins with the wrestlers who lost to the two finalists at the lowest level of competition in the elimination round. The matches are paired off by the wrestlers who lost to one finalist and the wrestlers who lost to the other. The two wrestlers who win after every level of competition are the victors of the repechage round.
In the "finals", the two victors of the elimination round compete for first and second place.
In all rounds of the tournament, the wrestlers compete in matches paired off in the order of the numbers they drew after the weigh-in.
After the finals match, the awards ceremony will take place. The first place and second place wrestlers will receive a gold and silver medal, respectively. (At the FILA World Championships, the first place wrestler will receive the World Championship Belt.) The two repechage round winners will each be awarded third place with a bronze medal. The two wrestlers who lost in the finals for the third place are awarded fifth place. From seventh place down, the wrestlers are ranked according to the classification points earned for their victories or losses. If there is a tie among wrestlers for classification points, the ranking is determined in this order from the highest to the lowest:

Most victories earned by fall
Most matches won by technical superiority
Most periods won by technical superiority
Most technical points scored in the tournament
Least technical points scored in the tournament
Wrestlers who remained tied after that will be awarded placements ex aequo. Wrestlers classified from the fifth to the 10th place will receive a special diploma. The wrestling tournaments in the Olympic Games and the Senior and Junior World Championships are designed to take place over three days on three mats.

Layout of the mat
The match takes place on a thick rubber circular mat that is shock-absorbing to ensure safety. For the Olympic Games, all World Championships, and World Cups, the mat has to be new. The main wrestling area has a nine-meter diameter and is surrounded by a 1.5 meter border of the same thickness known as the "protection area". Inside the nine meter in diameter circle is a red band of one meter in width that is on the outer edge of the circle and is known as the "red zone". The red zone is used to help indicate passivity on the part of a wrestler; thus, it is also known as the "passivity zone". Inside the red zone is the "central wrestling area" which is seven meters in diameter. In the middle of the central wrestling area is the "central circle", which is one meter in diameter. The central circle is surrounded by a band 10 centimeters wide and is divided in half by a red line eight centimeters in width. The diagonally opposite corners of the mat are marked with the wrestlers' colors, red and blue.
For competition in the Olympic Games, the World Championships, and the Continental Championships, the mat is installed on a platform no greater than 1.1 meters in height. If the mat lies on a podium and the protection margin (covering and free space around the mat) does not reach two meters, then the sides of the podium are covered with 45° (degree) inclined panels. In all cases, the color of the protection area is different from the color of the mat.

Equipment
A "singlet" is a one-piece wrestling garment made of spandex that should provide a tight and comfortable fit for the wrestler. It is made from nylon or lycra and prevents an opponent from using anything on the wrestler as leverage. One wrestler usually competes in a red singlet and the other in a blue singlet.
A special pair of "shoes" is worn by the wrestler to increase his mobility and flexibility. Wrestling shoes are light and flexible in order to provide maximum comfort and movement. Usually made with rubber soles, they help give the wrestler's feet a better grip on the mat.
A "handkerchief", also called a "bloodrag", is carried in the singlet. In the event of bleeding, the wrestler will remove the cloth from his singlet and attempt to stop the bleeding or clean up any bodily fluids that may have gotten onto the mat.
"Headgear", equipment worn around the ears to protect the wrestler, is optional in Greco-Roman. Headgear is omitted at the participant's own risk, as there is the potential to develop cauliflower ear.

The match
A match is a competition between two individual wrestlers of the same weight class. In Greco-Roman wrestling, a jury (or team) of three officials (referees) is used. The referee controls the action in the center, blowing the whistle to start and stop the action, and supervises the scoring of holds and infractions. The judge sits at the side of the mat, keeps score, and occasionally gives his approval when needed by the referee for various decisions. The mat chairman sits at the scoring table, keeps time, is responsible for declaring technical superiority, and supervises the work of the referee and judge. To call a fall, two of the three officials must agree (usually, the referee and either the judge or the mat chairman).

Modern format
In modern Greco-Roman wrestling, matches are contested over two three-minute halves with the winner being decided by fall, technical superiority or cumulative points across both periods (decision). The modern format emphasizes wrestling on the feet instead of mat wrestling (par terre); in contrast to the older format, par terre now only occurs as a result of a takedown/throw or when a wrestler commits an infraction (eg: passivity).
Before each match, each wrestler's name is called, and the wrestler takes his place at the corner of the mat assigned to his color. The referee then calls them to his side at the center of the mat, shakes hands with them, inspects their apparel, and checks for any perspiration, oily or greasy substances, and any other infractions. The two wrestlers then greet each other, shake hands, and the referee blows his whistle to start the period. Upon conclusion of the match, the referee stands at the center of the mat facing the officials' table. Both wrestlers then shake hands, and stand on either side of the referee to await the decision. The referee then proclaims the winner by raising the winner's hand. Each wrestler then shakes hands with the referee and their opponent's coach.

Old format
Prior to recent rule changes, a wrestler wins the match when he has won the majority of periods. For example, if one competitor were to win the first period 1-0 and the second period 1-0, the match would be over. However, if the other competitor were to win the second period, then a third and deciding period would result. Only a fall, injury default, or disqualification terminates the match; all other modes of victory result only in period termination. One side effect of this format is that it is possible for the losing wrestler to outscore the winner. For example, periods may be scored 3-2, 0-4, 1-0, leading to a total score of 4-6 but a win for the wrestler scoring fewer points. This format was changed 
Each Greco-Roman period is broken up into a phase for wrestling from the neutral position and a maximum of two par terre (ground wrestling) phases. During the wrestling phase from the neutral position, both wrestlers compete for takedowns and points for 60 seconds as usual. At the end of the first minute, in general, the wrestler who has scored the most points will receive the advantage in an Olympic lift from an open par terre position on the other wrestler. This position is known as "par terre". If neither wrestler at this point has any points, the referee will toss a colored disk, with a red-colored side and a blue-colored side. The wrestler who won the colored disk toss will receive the advantage in the Olympic lift.
The wrestler who lost the colored disk toss then places his hands and knees in the center circle, with the hands and knees at least 20 centimeters apart and the distance between the hands a maximum of 30 centimeters. The arms of that wrestler would be stretched out, the feet would not be crossed, and the thighs would be stretched out forming a 90-degree angle with the mat. The wrestler who won the colored disk toss would then be allowed to step beside the wrestler on the bottom, not touching him with his legs. If the wrestler who won the colored disk toss wished, he could place one knee on the mat. The top wrestler would then wrap his hands and arms around the bottom wrestler's waist and execute the Olympic lift (called an upside-down belt hold) at the beginning of the first 30 seconds. The bottom wrestler could then attempt to defend himself.
At the end of first thirty seconds, the clinch position is reversed with the other wrestler receiving the Olympic lift, and the period continuing for the remaining 30 seconds. The period is decided by who accumulated the most points during both standing and ground phases. During each ground phase, if the top wrestler cannot score, the other wrestler is awarded one point. In the case of no scoring moves being executed during either ground phase the score will be 1-1, and in this case generally the wrestler to score last will be awarded the period.

Scoring
In Greco-Roman wrestling, as well as in freestyle wrestling, points are awarded mostly on the basis of explosive action and risk. For example, when one wrestler performs a grand amplitude throw that brings his opponent into the danger position, he is awarded the greatest number of points that can be scored in one instance. Also, a wrestler who takes the risk to briefly roll on the mat (with his shoulders in contact with the mat) could give a certain number of points to his opponent. Scoring can be accomplished in the following ways:

Takedown (2 to 5 points): A wrestler is awarded points for a takedown when the wrestler gains control over his opponent on the mat from a neutral position (when the wrestler is on his feet). At least three points of contact have to be controlled on the mat (e.g. two arms and one knee; two knees and one arm or the head; or two arms and the head).
Five points are awarded for a takedown brought about by a throw of grand amplitude (a throw in which a wrestler brings his opponent off of the mat and controls him so that his feet go directly above his head) either from the standing or par terre position into a direct and immediate danger position.
Four points are generally awarded for a takedown brought about by a grand amplitude throw that does not bring his opponent in a direct and immediate danger position or for a takedown in which a wrestler's opponent is taken from his feet or his stomach to his back or side (a throw of short amplitude) so that he is in the danger position.
Two points are awarded for a takedown brought about by a wrestler taking his opponent from his feet to his stomach or side such that his back or shoulders are not exposed to the mat.
Reversal (1 point): A wrestler is awarded one point for a reversal when the wrestler gains control over his opponent from a defensive position (when the wrestler is being controlled by his opponent).
Exposure also called the "Danger Position" (2 points): A wrestler is awarded points for exposure when the wrestler exposes his opponent's back to the mat for several seconds. Points for exposure are also awarded if a wrestler's back is to the mat but the wrestler is not pinned. Criteria for exposure or the danger position is met when 1) a wrestler's opponent is in a bridge position to avoid being pinned, 2) a wrestler's opponent is on one or both elbows with his back to the mat and avoids getting pinned, 3) a wrestler holds one of his opponent's shoulders to the mat and the other shoulder at an acute angle (less than 90 degrees), 4) a wrestler's opponent is in an "instantaneous fall" position (where both of his shoulders are on the mat for less than one second), or 5) the wrestler's opponent rolls on his shoulders. A wrestler in the danger position allows his opponent to score two points. An additional "hold-down point" may be earned by maintaining the exposure continuously for five seconds.
Penalty (1 or 2 points): Under the 2004-2005 changes to the international styles, a wrestler whose opponent takes an injury time-out receives one point unless the injured wrestler is bleeding. Other infractions (e.g. fleeing a hold or the mat, striking the opponent, acting with brutality or intent to injure, and using illegal holds) are penalized by an award of either one or two points, a "caution", and a choice of position to the opponent.
Out of bounds (1 point): Whenever a wrestler places his foot in the protection area, the match is stopped, and one point is awarded to his opponent.
Classification points are also awarded in an international wrestling tournament, which give most points to the winner and in some cases, one point to the loser depending on the outcome of the match and how the victory was attained. For example, a victory by fall would give the winner five classification points and the loser no points, while a match won by technical superiority with the loser scoring technical points would award three points to the winner and one point to loser.
The full determinations for scoring are found in the UWW International Wrestling Rules

Victory conditions
A match can be won in the following ways:

Win by fall: The objective of the wrestling match is to attain victory by what is known as the fall. A fall, also known as a pin, occurs when one wrestler holds both of his opponents' shoulders on the mat simultaneously. In Greco-Roman and freestyle wrestling, the two shoulders of the defensive wrestler must be held long enough for the referee to "observe the total control of the fall" (usually ranging from one half-second to about one or two seconds). Then either the judge or the mat chairman concurs with the referee that a fall is made; if the referee does not indicate a fall, and the fall is valid, the judge and the mat chairman can concur together and announce the fall. A fall ends the match entirely regardless of when it occurs. In the United States, for the Kids freestyle and Greco-Roman wrestling division (wrestlers ages 8 to 14) in competitions sponsored by USA Wrestling, it is specified that a fall must be held for two seconds.
Win by technical superiority (also called "technical fall"): If a fall is not secured to end the match, a wrestler can win a period simply by points. If one wrestler gains an eight-point lead over his opponent at any break in continuous action, he is declared the winner of the match by technical superiority.
Win by decision: If neither wrestler achieves either a fall or technical superiority, the wrestler who scored more points during the match is declared the winner. If the score is tied, the winner is determined by certain criteria. First, the number of cautions given to each wrestler for penalties; next, the value of points gained (that is, whether a wrestler gained points based on a two-, four-, or five-point move); and finally, the last scored technical point are taken into account to determine the winner. Generally, the wrestler who scored the last technical point will be awarded the period.
Win by default: If one wrestler is unable to continue participating for any reason, or fails to show up on the mat after his name was called three times before the match begins, his opponent is declared the winner of the match by default, forfeit, or withdrawal as the case may be.
Win by injury: If one wrestler is injured and unable to continue, the other wrestler is declared the winner. This is also referred to as a "medical forfeit" or "injury default". The term also encompasses situations where wrestlers become ill, take too many injury time-outs, or bleed uncontrollably. In the event a wrestler is injured by his opponent's illegal maneuver and cannot continue, the wrestler at fault is disqualified.
Win by disqualification: If a wrestler is assessed three "cautions" for breaking the rules, he is disqualified. Under other circumstances, such as flagrant brutality or gross disrespect for officials, the match will be ended immediately and the offending wrestler ejected from the tournament.

Team scoring in tournaments
In an international wrestling tournament, teams enter one wrestler at each weight class and score points based on the individual performances. For example, if a wrestler at the 60 kg weight class finishes in first place, then his team will receive 10 points. If he were to finish in tenth place, then the team would only receive one. At the end of the tournament, each team's score is tallied, and the teams are then placed first, second, third, etc.

Team competition
A team competition or dual meet is a meeting between (typically two) teams in which individual wrestlers at a given weight class compete against each other. A team receives one point for each victory in a weight class regardless of the outcome. The team that scores the most points at the end of the matches wins the team competition. If there are two sets of competitions with one team winning the home competition and one winning the away competition, a third competition may take place to determine the winner for ranking purposes, or the ranking may take place by assessing in order: 1) the most victories by adding the points of the two matches; 2) the most points by fall, default, forfeit, or disqualification; 3) the most matches won by technical superiority; 4) the most periods won by technical superiority; 5) the most technical points won in all the competition; 6) the least technical points won in all the competition. This works similarly when more than two teams are involved in this predicament.

Notable practitioners
Olympic and world champions
Mixed martial arts
Professional wrestling
See also
Amateur wrestling
Professional Greco-Roman wrestling in Germany
Collegiate wrestling
Folk wrestling
Brazilian jiujitsu
List of World and Olympic Champions in Greco-Roman wrestling

References
Further reading
International Federation of Associated Wrestling Styles. "Greco-Roman Wrestling". FILA. Archived from the original on 2011-07-11. Retrieved 2008-10-28.
International Federation of Associated Wrestling Styles (2006-12-01). "International Wrestling Rules: Greco-Roman Wrestling, Freestyle Wrestling, Women's Wrestling" (PDF). FILA. Archived from the original (PDF) on 2011-06-07. Retrieved 2008-10-28.
USA Wrestling (2009-02-01). "International Wrestling Rules: Greco-Roman Wrestling, Freestyle Wrestling, Women's Wrestling, modified for USA Wrestling" (PDF). USAW. Archived from the original (PDF) on 2014-07-02. Retrieved 2009-03-19.
Poliakoff, Michael (1996). "Wrestling, Freestyle". In Christensen, Karen (ed.). Encyclopedia of World Sport: From Ancient Times to the Present. Vol. 3. Santa Barbara, California: ABC-CLIO, Inc. pp. 1189-1193. ISBN 0-87436-819-7.
Poliakoff, Michael (1996). "Wrestling, Greco-Roman". In Christensen, Karen (ed.). Encyclopedia of World Sport: From Ancient Times to the Present. Vol. 3. Santa Barbara, California: ABC-CLIO, Inc. pp. 1194-1196. ISBN 0-87436-819-7.
Armstrong, Walter (1890). "Wrestling, Greco-Roman". In Armstrong, Walter (ed.). Wrestling. Vol. 1. New York: Frederick A. Stokes Company. p. 52.
Edmond Desbonnet, Les Rois de la Lutte, Berger-Levrault, Paris, 1910

External links

United World Wrestling Hall of Fame - Greco-Roman inductees (archived)
Greco-Roman wrestling news, articles, and videos (archived)
TheMat.com (The Official Website of USA Wrestling) - News about Wrestling: Greco-Roman, Freestyle, International News
Amateur Athletic Union (AAU) Wrestling (archived)
Amateur Athletic Wrestling (archived)
Ternopolyanyn won in all-Ukrainian competitions
===Document_End===
===Document_Start===
List_of_World_and_Olympic_Champions_in_Greco-Roman_wrestling
Listed are wrestlers who were World or Olympic Champions in Greco-Roman wrestling. Greco-Roman wrestling competition was held at the first modern Olympics in 1896. The Greco-Roman World Championships was first held in 1904. The World Championships takes place during non Olympic years. At the World Championships team scoring is kept, while no official team statistics are kept for the Olympics.

World Level Champions in Greco-Roman Wrestling by Year and Weight
Olympic Champions and Olympic competition years in Greco-Roman wrestling are highlighted in gold.

1896
1898
1904
1905
1906-1907
1908-1909
1910
1911
1912
1913
1920
1921-1928
1932-1936
1948-1968
1969-1996
1997-2001
2002-2013
2014-2017
2018-2019
2021
2021-2024
Individual Multiple-Time World Level Champions
12 World Level Championships
Aleksandr Karelin, 1988-1999

10 World Level Championships
Mijaín López, 2005-2024

7 World Level Championships
Valery Rezantsev, 1970-1976
 Hamid Sourian, 2005-2014

6 World Level Championships
Nikolai Balboshin, 1973-1979

5 World Level Championships
István Kozma, 1962-1968
 Roman Rurua, 1966-1970
 Viktor Igumenov, 1966-1971
 Petar Kirov, 1968-1974
 Aleksandar Tomov, 1971-1979
 Gogi Koguashvili, 1993-1999
 Hamza Yerlikaya, 1993-2005
  Armen Nazaryan, 1996-2005
  Roman Vlasov, 2011-2021
 Rıza Kayaalp, 2011-2022
 Artur Aleksanyan, 2014-2022

Team Championships
The list below includes unofficial championships won during the Olympic Games, although no official team statistics are kept during Olympic years.

54 World Level Championships
/  /  /  /  1952-2021

7 World Level Championships
1908-1950

5 World Level Championships
/  1904-1920
 /  1911-1924

4 World Level Championships
/  1896-1928

3 World Level Championships
2001-2021
 2006-2022
 2012-2024

2 World Level Championships
1984-2007

1 World Level Championship
1907
 1971
 1996
 2003
 2005
 2023

See also
List of World and Olympic Champions in men's freestyle wrestling
List of World and Olympic Champions in women's freestyle wrestling
United States results in Greco-Roman wrestling

References
Links
FILA Wrestling Database
===Document_End===