===Document_Start===
2021-22_Eredivisie
The 2021-22 Eredivisie was the 66th season of Eredivisie, the premier football competition in the Netherlands. It began on 14 August 2021 and concluded on 15 May 2022.

Teams
Cambuur (promoted after a five-year absence), Go Ahead Eagles and NEC (both promoted after a four-year absence) were promoted from the 2020-21 Eerste Divisie. ADO Den Haag (relegated after thirteen years in the top flight), VVV-Venlo (relegated after four years in the top flight) and Emmen (relegated after three years in the top flight) have been relegated to 2021-22 Eerste Divisie.

Stadiums and locations
Number of teams by province
Personnel and kits
Note: Flags indicate national team as has been defined under FIFA eligibility rules. Players and managers may hold more than one non-FIFA nationality.

Managerial changes
Standings
League table
Results
Fixtures and results
Results by round
European play-offs
The European play-offs were contested by the four highest ranked teams which were not yet qualified for any European tournament. The matches were played on a home-and-away basis, from 18 to 29 May. The winner received a spot in the second qualifying round of the 2022-23 UEFA Europa Conference League.

Qualified teams
Bracket
Semi-finals
First legs
Second legs
Final
First leg
Second leg
Promotion/relegation play-offs
The seeds were assigned based on the final ranking after the regular season. The best ranked team got the highest seed (lowest number). Eredivisie teams were considered to be better ranked than Eerste Divisie teams.
If a match was level at the end of normal playing time, extra time was played (two periods of fifteen minutes each) and followed, if necessary, by a penalty shoot-out to determine the winners.
Seven teams, six from the Eerste Divisie and one from the Eredivisie, played for a spot in the 2022-23 Eredivisie. The remaining six teams played in the 2022-23 Eerste Divisie. The highest seeded team or the team from the Eredivisie always host the second leg.

Qualified teams
Bracket
First round
First legs
Second legs
Semi-finals
First legs
Second legs
Final
First leg
Second leg
Statistics
Top scorers
Hat-tricks
Top assists
Clean sheets
Discipline
Player
Most yellow cards: 10
 Matúš Bero (Vitesse)
 Adam Maher (Utrecht)
 Mark van der Maarel (Utrecht)
Most red cards: 2
 Joris Kramer (Go Ahead Eagles)
 Mike te Wierik (Groningen)

Club
Most yellow cards: 65
Vitesse
Most red cards: 6
Vitesse
Willem II

Awards
Monthly awards
Annual awards
References
External links
Official website
===Document_End===
===Document_Start===
Sébastien_Haller
Sébastien Romain Teddy Haller (French pronunciation: [alɛʁ]; born 22 June 1994) is a professional footballer who plays as a striker for La Liga club Leganés, on loan from Bundesliga club Borussia Dortmund. Born in France, he plays for the Ivory Coast national team.
Haller began his career in France with Auxerre, and moved on loan to Dutch Eredivisie side Utrecht in 2015, before signing on a permanent basis. Two years later, he moved to the German club Eintracht Frankfurt, winning the DFB-Pokal in 2018. English Premier League side West Ham United signed him a year later for a club-record transfer worth €49.8 million (£45 million). Haller returned to the Netherlands in 2021, signing with Ajax, for a club record fee of €22.5 million (£18.8 million). In his first six months, he won the Eredivisie and the KNVB Cup. He became the first player to score across seven consecutive UEFA Champions League matches during the 2021-22 season, and then transferred to Borussia Dortmund for an initial €31 million. 
Haller represented France at youth level, before switching his allegiance in 2020 to the Ivory Coast. He scored on his international debut against Madagascar, and represented the national team at the Africa Cup of Nations in 2021 and 2023, scoring the winning goal in the final of the latter tournament.

Early life
Haller was born in Ris-Orangis, Essonne to a French father and an Ivorian mother.

Club career
Auxerre
During the 2011 FIFA U-17 World Cup, on 26 June 2011, Haller signed his first professional contract with Auxerre, agreeing to a three-year deal.
Ahead of the 2012-13 season, Haller was promoted to the senior team by manager Jean-Guy Wallemme. His professional debut came on 27 July 2012, in the team's opening league match of the 2012-13 campaign against Nîmes.

Utrecht
On 24 December 2014, it was announced that Haller was sent on loan to Dutch Eredivisie club Utrecht until the end of the season. At the end of the season, it was announced that FC Utrecht had signed Haller. The supporters voted for Haller as the winner of the Di Tommaso Trophy 2015, Utrecht's player of the year award.

Eintracht Frankfurt
On 15 May 2017, Haller signed with Eintracht Frankfurt on a four-year deal for a reported fee of €7 million. In the 2017-18 DFB-Pokal, he scored four goals for Frankfurt, as the club won the final, marking the first trophy of Haller's career. In the 2018-19 Bundesliga season, he scored 15 league goals in 29 appearances as the club finished seventh.
In addition to his goals scored, he also made nine assists, meaning he was involved in 24 goals, a figure only beaten in the 2018-19 season by Robert Lewandowski with 29.

West Ham United
On 17 July 2019, Haller signed with West Ham United on a five-year deal for a club record fee, that could rise to £45 million. He made his debut on 10 August, playing the full 90 minutes of a 5-0 Premier League loss against reigning champions Manchester City. Two weeks later, he scored his first goals in a 3-1 away win against Watford in which the latter was an acrobatic bicycle kick. Haller struggled at West Ham, attributing it to David Moyes replacing Manuel Pellegrini as manager and then preferring Michail Antonio up front, as well as the ill health of his wife and newborn son.
In July 2020, Frankfurt reported West Ham to FIFA after they had failed to pay an instalment in May 2020 of £5.4 million as part of the £45 million transfer. West Ham claimed that they had withheld the payment, following a contractual dispute between the two clubs. On 16 December, Haller scored an overhead kick in a 1-1 draw against Crystal Palace that was voted as the Premier League Goal of the Month.

Ajax
On 8 January 2021, Haller signed a four-and-a-half-year contract with Dutch club Ajax for a club record fee of €22.5 million (£18.8 million), reuniting with his former Utrecht manager Erik ten Hag. He made his debut two days later as a second-half substitute against De Topper rivals PSV, assisting Antony for the equaliser in a 2-2 draw. On 14 January, he scored his first goal, and provided an assist, in a 3-1 away win over Twente. On 3 February, Haller was mistakenly omitted from the club's list for the knockout stages of the UEFA Europa League and therefore would be unable to play for the club in the competition.
In a 5-1 away victory over Sporting CP in the UEFA Champions League on 15 September 2021, Haller scored twice in each half to become the first player to score four on his Champions League debut since Marco van Basten for A.C. Milan in 1992; the Dutchman had however already played in the competition under its former name of the European Cup. In the following fixture 13 days later, he recorded a goal against Beşiktaş, becoming the first player in the history of the competition to score five goals in his first two match appearances; against the same team on 24 November, Haller scored twice in a 2-1 win to become the first player to score nine goals in five consecutive matches of the competition. On 7 December, Haller scored in his team's Champions League group stage match, becoming only the second player to register in all six group games after Cristiano Ronaldo in 2017-18 and became the fastest player to 10 goals in competition history. He also joined Ronaldo, Lionel Messi and Robert Lewandowski as the only players to score in the double-digits for goals in the group stage. On 23 February 2022, he made amends for an earlier own goal, and helped Ajax to a 2-2 away draw against Benfica in the last, becoming the first player to score in seven consecutive matches in the competition; his side lost 3-2 aggregate. With 21 league goals in 31 games, he finished the season as Eredivisie top scorer.

Borussia Dortmund
On 6 July 2022, Haller signed a contract with Borussia Dortmund until 30 June 2026. The transfer fee paid was €31 million, which could be increased to as much as €34.5 million after undisclosed bonuses. However, on 18 July, the forward withdrew from the club's pre-season training camp in Switzerland, after he was diagnosed with a malignant testicular tumour. He then underwent two surgeries and four cycles of chemotherapy in order to control the spread of the disease.
After successfully completing his treatments, in January 2023 Haller was officially allowed to return to full-time training, as he joined the rest of Dortmund's team at their winter camp in Marbella. On 10 January, he played his first match in almost eight months, featuring in the final minutes of a friendly against Fortuna Düsseldorf. Three days later, he scored a hat-trick within eight minutes in a 6-0 victory in another friendly against Basel. On 22 January, Haller came on as a second half substitute in a 4-3 home win against Augsburg, finally making his competitive debut for Dortmund after a 6-month battle with cancer. On 4 February, he scored his first professional goal for the club in a 5-1 win against Freiburg. Haller missed a crucial penalty, when his team was trailing 1-0, during the final game of the 2022-23 Bundesliga season which ended in a 2-2 draw with Mainz. Borussia Dortmund subsequently suffered final-day heartbreak as they missed out on a first Bundesliga title for 11 years on goal difference. In 2023-24, he sustained an ankle injury which sidelined him for most of the season, in which he only scored three goals including two against TSV Schott Mainz in the DFB-Pokal and one against Atlético Madrid in the Champions League quarter-final.

Loan to Leganés
On 30 August 2024, just before the transfer window closed, Haller joined La Liga club Leganés on loan for the 2024-25 season.

International career
Youth
Haller was a France youth international, having represented his country of birth at every youth level and totalling 51 caps and 27 goals. He played with the under-17 team at the 2011 FIFA U-17 World Cup in Mexico, scoring in a 3-0 win over Argentina in the opening group game.
On 14 November 2013, Haller made his under-21 debut, coming on for Anthony Martial in the 57th minute against Armenia in a European qualifier in Toulouse and scoring to conclude a 6-0 win. He scored a hat-trick on 25 March 2015 in a friendly win of the same score against Estonia, and he did the same on 10 November 2016 in a 5-1 win over the Ivory Coast at the Stade Pierre Brisson.

Senior
In November 2020, Haller was called up to the Ivory Coast national team. He debuted in a 2-1 2021 Africa Cup of Nations qualification win over Madagascar on 12 November, scoring his side's game-winning goal in the 55th minute. He was called up for the finals in Cameroon, where he scored in a 2-2 group stage draw with Sierra Leone; in the last 16 against Egypt, he was substituted at half time in extra time for Maxwel Cornet as the side lost on penalties.
In December 2023, he was named in the Ivorian squad for the 2023 Africa Cup of Nations hosted in his home nation. In the semi-final match against DR Congo, he scored the only goal in a 1-0 victory, which qualified his country to the final. He later scored the winning goal in the final match against Nigeria which ended in a 2-1 victory.

Personal life
In 2022 Haller was diagnosed with testicular cancer, which he overcame, returning to professional football in January 2023.

Career statistics
Club
As of match played 13 September 2024

International
As of match played 7 June 2024

As of match played 11 February 2024.
Ivory Coast score listed first, score column indicates score after each Haller goal.

Honours
Eintracht Frankfurt

DFB-Pokal: 2017-18
Ajax

Eredivisie: 2020-21, 2021-22
KNVB Cup: 2020-21
Ivory Coast

Africa Cup of Nations: 2023
Individual

David Di Tommaso Trophy: 2015
Bundesliga Rookie of the Month: October 2017
Premier League Goal of the Month: December 2020
Eredivisie Team of the Month: February 2022, March 2022,
Eredivisie Top Scorer: 2021-22

References
External links

Profile at the Borussia Dortmund website
Sébastien Haller at the French Football Federation (in French) 
Sébastien Haller - FIFA competition record (archived) 
Sébastien Haller - UEFA competition record (archive)
===Document_End===
===Document_Start===
Loïs_Openda
Ikoma-Loïs Openda (born 16 February 2000) is a Belgian professional footballer who plays as a striker for Bundesliga club RB Leipzig and the Belgium national team.

Club career
Early career
Openda played as a youth for Patro Othee FC and RFC Liège before joining the youth academy of Standard Liège.

Club Brugge
In 2015, he moved to the academy of Club Brugge, where he made his senior debut on 10 August 2018 in the Belgian Pro League against Kortrijk. Openda replaced Jelle Vossen after 80 minutes.

Loan to Vitesse
On 21 July 2020, Openda joined Dutch Eredivisie club Vitesse on a season-long loan deal. He scored his first goal for the club on 3 October, in a 3-0 win over Heracles Almelo. Vitesse reached the final of the KNVB Cup, but lost 2-1 to Ajax. Openda scored the only goal for the Arnhem-based team. In June 2021, Openda rejoined Vitesse on loan for another season.

Lens
On 6 July 2022, Lens announced the signing of Openda on a five-year deal from Club Brugge. The striker scored his first goal against Inter Milan in a friendly game on 22 July. On 28 October, he scored his first hat-trick for Lens in a 3-0 win over Toulouse. After eight matches without scoring, on 12 March 2023, he scored the fastest hat-trick in Ligue 1 within four minutes and 30 seconds in a 4-0 away win over Clermont, beating the previous record of Matt Moussilou.

RB Leipzig
On 14 July 2023, Openda signed for Bundesliga club RB Leipzig on a five-year contract. The transfer fee reported was in the region of €43 to €46 million, with potential bonuses adding up to €6 million. On 19 August, he scored his first goal on his Bundesliga debut in a 3-2 defeat against Bayer Leverkusen. On 4 October, he netted his first Champions League goal in a 1-3 home defeat against Manchester City. On 28 November, Openda scored twice at the City of Manchester Stadium against Manchester City, although his team lost 3-2. He finished his debut Bundesliga season at the club as their top scorer with 24 goals, only behind Harry Kane and Serhou Guirassy in the league. 
On 31 August 2024, Openda scored two goals against Bayer Leverkusen to end their unbeaten Bundesliga streak for the first time in 15 months.

International career
On 18 May 2022, Openda was named to the squad for the four 2022-23 UEFA Nations League matches on 3, 8, 10 and 13 June 2022 against Netherlands, Poland (twice) and Wales respectively. He played again against Wales in the UEFA Nations League on 13 September 2022. 
On 10 November 2022, he was named in the final squad for the 2022 FIFA World Cup in Qatar.

Personal life
Openda is of Moroccan and Congolese descent. Openda is a Christian.

Career statistics
Club
As of match played 6 October 2024

International
As of match played 9 September 2024

Scores and results list Belgium's goal tally first.

Honours
Club Brugge

Belgian Pro League: 2019-20
Belgian Super Cup: 2018
RB Leipzig

DFL-Supercup: 2023
Individual

Eredivisie Player of the Month: May 2022
Eredivisie Team of the Month: January 2022, May 2022
UNFP Ligue 1 Player of the Month: March 2023, April 2023
UNFP Ligue 1 Team of the Year: 2022-23

References
External links

Profile at the RB Leipzig website
Loïs Openda at the Royal Belgian Football Association 
Loïs Openda - UEFA competition record (archive)
===Document_End===
===Document_Start===
Vangelis_Pavlidis
Vangelis Pavlidis (Greek: Βαγγέλης Παυλίδης; born 21 November 1998) is a Greek professional footballer who plays as a centre forward for Primeira Liga club Benfica and the Greece national team. He is of Romani descent.

Club career
VfL Bochum
On 9 April 2016, Pavlidis signed a professional contract until the summer of 2019. On 15 May 2016, he made his debut with the club as a substitute in a 2. Bundesliga 4-2 away win against 1. FC Heidenheim.

Loan to Borussia Dortmund II
On 26 January 2018, Pavlidis joined Borussia Dortmund II on loan for the second half of the season. On 22 June 2018, Pavlidis loan spell was extended until summer 2019.

Loan to Willem II
On 17 January 2019, Willem II confirmed the signing Pavlidis on loan from Bochum until the end of the 2018-19 season. On 23 January 2019, he scored his first goal with the club after Marios Vrousai's assist in a 3-2 away KNVB Beker win against FC Twente. On 16 February 2019, he scored his first goal in Eredivisie.

Willem II
On 29 April 2019, Pavlidis signed a permanent deal with the club. Subsequently that year, on 2 August, in the opening game of the 2019-20 Eredivisie Pavlidis scored twice as Willem II defeated PEC Zwolle 3-1.

AZ Alkmaar
On 9 July 2021, Pavlidis signed a contract until 2025 at Dutch club AZ Alkmaar. Later that year, on 1 December, Pavlidis is one of the eleven nominees for the 2021 Puskás Award.

Benfica
On 1 July 2024, Pavlidis joined Primeira Liga side Benfica on a permanent deal, signing a five-year contract with the club; the transfer reportedly commanded an €18 million fee, plus  €2 million in possible add-ons, and a 10% sell-on clause in favor of AZ Alkmaar.
He made his competitive debut for his new club in a 2-0 loss to Famalicão on 11 August 2024, and scored his first goal in a 3-0 win against Casa Pia three days later.

International career
On 29 August 2019, Pavlidis was called up to the Greek senior team by coach John van 't Schip for the forthcoming Euro 2020 qualifiers against Finland and Liechtenstein.

Career statistics
Club
As of match played 11 August 2024

International
As of match played 11 June 2024

Scores and results list Greece's goal tally first, score column indicates score after each Pavlidis goal.

Honours
Individual

Eredivisie Player of the Month: August 2023, October 2023
Eredivisie Team of the Month: May 2021, October 2021, April 2022, January 2023, August 2023, October 2023, December 2023, May 2024
Eredivisie top scorer: 2023-24 (shared with Luuk de Jong)

References
External links
Vangelis Pavlidis - UEFA competition record (archive)
Vangelis Pavlidis at fussballdaten.de (in German)
===Document_End===
===Document_Start===
Ricky_van_Wolfswinkel
Ricky van Wolfswinkel (Dutch pronunciation: [ˈrɪki vɑɱ ˈʋɔl(ə)fsˌʋɪŋkəl]; born 27 January 1989) is a Dutch professional footballer who plays as a striker for Eredivisie club FC Twente. He has played top-flight football in the Netherlands, Portugal, England, France, Spain and Switzerland and has been capped twice by the Netherlands national team.

Club career
Vitesse
Van Wolfswinkel started his football career at the D-pupils of Vitesse Arnhem. In the A-juniors, he became top scorer in the national first division, winning a prize awarded by the Royal Dutch Football Association (KNVB) for the feat. This prize was presented by Wesley Sneijder in 2007. On 5 April 2008, Van Wolfswinkel made his debut for Vitesse's first team in a match against Sparta Rotterdam, in which he was the substitute in the 85th minute for Santi Kolk. Against De Graafschap, in the 2008-09 season, he was in the starting lineup for the first time. In his third match that season, against Sparta Rotterdam, he scored his first Eredivisie goal.

Utrecht
On 29 May 2009, Van Wolfswinkel announced his departure from Vitesse, subsequently signing a three-year contract with FC Utrecht. He began the 2010-11 league campaign with a goal in a 3-1 loss against Feyenoord. On 22 August 2010, he scored two goals against Willem II resulting in a 3-0 win for Utrecht. On 26 August 2010, Van Wolfswinkel scored a hat-trick against Celtic in the UEFA Europa League; Utrecht went on to win the match 4-0. On 3 October 2010, Van Wolfswinkel scored two penalties against Ajax to gain a 2-1 away win over the Dutch runners-up.

Sporting CP
On 3 June 2011, Van Wolfswinkel moved to Sporting CP, signing a five-year contract on a €5.4 million deal; Sporting CP was given financial aid by Sporting Portugal Fund and Quality Sports Investments. He scored his first goal for Sporting on 10 September 2011 against Paços de Ferreira in a 3-2 win. He was the SJPF Player of the Month for September 2011. Overall, he scored a total of 25 goals during the 2011-12 season, including a hat-trick in the final game, a 3-2 win over Braga at the Estádio José Alvalade on 12 May 2012.
In his second season in Lisbon, Van Wolfswinkel recorded another 14 league goals in 30 games, although his team missed out on European competition by finishing 7th. He scored a hat-trick, again in a 3-2 win over Braga, on 1 April 2013.

Norwich City
On 22 March 2013, it was announced that Van Wolfswinkel had agreed a deal to join English club Norwich City for the 2013-14 season, a transfer worth €10 million, plus up to €2 million in bonuses. He joined the Canaries on 1 July on a four-year deal. He stated that the famous Netherlands player Johan Neeskens had urged him to join Norwich, saying, "Ricky, you have to go. It's a great club for you. If you have a great feeling, do it."
He scored on his league debut on 17 August, in a 2-2 home draw for Norwich against Everton. After the match, he said in an interview that Manchester United and Netherlands international Robin van Persie also recommended Norwich to him. Van Persie was reported to have told Van Wolfswinkel that Norwich are "a difficult team to beat" and that the "crowd always get really behind them."
Van Wolfswinkel was involved in controversy in the 0-0 home draw against Cardiff City on 26 October 2013. After teammate Alexander Tettey was injured, Cardiff goalkeeper David Marshall sportingly put the ball out of play. Van Wolfswinkel quickly threw the ball to Leroy Fer, who kicked the ball into the goal. This caused outrage amongst the Cardiff players, who started shoving both Van Wolfswinkel and Fer. The goal was disallowed despite it not technically being a violation of any rules. In February 2014, he was alleged to have been kicked by Manchester City's Yaya Touré, who was investigated, and Van Wolfswinkel welcomed The FA's verdict that Touré had done no wrong.
Van Wolfswinkel failed to score for the remainder of the season, making 25 Premier League appearances in total,  while Norwich were relegated to the Championship after finishing with only 33 points.

Loans
On 5 August 2014, Van Wolfswinkel joined Saint-Étienne of the French Ligue 1 on a season-long loan. He stated that his goal was to work hard for the team and to be important for the club. Van Wolfswinkel scored his first goal for the club on 25 September, the first goal in the 1-1 home draw against Bordeaux. On 30 November, he scored the second goal as the team won 3-0 in the Derby du Rhône against Lyon, his team's first home win over their rivals in 20 years.
Upon his return to Norwich from his loan spell at Saint-Étienne, he scored against Rotherham United in the League Cup second round on 25 August 2015, a 2-1 away win.
On 31 August 2015, Van Wolfswinkel joined Real Betis of the Spanish La Liga on a season-long loan. On 24 September, he made his first appearance in a 2-1 home defeat to Deportivo La Coruña, replacing Jorge Molina in the 59th minute.  He scored his first two goals on 15 December in a Copa del Rey tie against Sporting Gijón, which finished as a 3-3 draw, and on 19 April 2016, he finally scored his first La Liga goal in a 1-0 home victory over Las Palmas.

Return to Vitesse
On 28 July 2016, Van Wolfswinkel rejoined Vitesse for an undisclosed fee from Norwich. On 6 August, he marked his comeback with a goal in the 21st minute to give Vitesse a 1-0 lead in an eventual 4-1 away victory over Willem II.
He ultimately scored 20 goals in 32 games for the league season, one behind Golden Boot winner Nicolai Jørgensen. This included a hat-trick on 8 April 2017 in a 4-2 win over Heerenveen at the GelreDome.
He scored two goals in the final of the KNVB Beker against AZ on 30 April 2017 to lead the club to the title for the first time in its 125-year history.

Basel
On 14 June 2017, it was announced that van Wolfswinkel would join Swiss side Basel on a three-year deal. He joined Basel's first team for their 2017-18 season under head coach Raphaël Wicky. After playing in five test games van Wolfswinkel played his first team league debut for his new club on 22 July in the 2-0 away defeat against Young Boys in the Stade de Suisse. He scored his first goal for his new club in the next match in the 3-1 home win in the St. Jakob-Park against Luzern on 30 July. On 10 August, van Wolfswinkel scored twice as Basel beat Grasshoppers 3-2; his first double strike for the club meant that he scored four times in his first four league games for the club.
Van Wolfswinkel injured himself during the Champions League group stage home game against Benfica on 27 September. The game was won 5-0 and van Wolfswinkel had netted the third goal. However, the injury (a metatarsal fracture) meant that van Wolfswinkel could not play again in the first half of the season. He returned to the team after three months on 17 December in the 2-0 away win against Grasshoppers being substituted in five minutes from time.
Under trainer Marcel Koller Basel won the Swiss Cup in the 2018-19 season. In the first round Basel beat FC Montlingen 3-0, in the second round Echallens Région 7-2 and in the round of 16 Winterthur 1-0. In the quarter-finals Sion were defeated 4-2 after extra time and in the semi-finals Zürich were defeated 3-1. All these games were played away from home. The final was held on 19 May 2019 in the Stade de Suisse Wankdorf Bern against Thun. Striker Albian Ajeti scored the first goal, Fabian Frei the second for Basel, then Dejan Sorgić netted a goal for Thun, but the result remained 2-1 for Basel. Van Wolfswinkel played in five cup games and scored twice.
In August 2019, van Wolfswinkel underwent surgery for a brain aneurysm detected during a routine scan for concussion. After some complications and an injury in training, he returned to the squad in June the following year. His contract expired on 31 August 2020, but a week later, he signed for another two years. During their 2020-21 season under head coach Ciriaco Sforza made 25 league appearances, mainly as substitute. After the season van Wolfswinkel left the club. Between the years 2017 and 2020 he played a total of 148 games for Basel scoring a total of 54 goals. 88 of these games were in the Swiss Super League, 11 in the Swiss Cup, 16 in the UEFA competitions (Champions League and Europa League) and 33 were friendly games. He scored 28 goals in the domestic league, 4 in the cup, 6 in the European games and the other 16 were scored during the test games.

International career
Van Wolfswinkel played several matches for the Netherlands' national youth sides in various age groups and in August 2010 was called up for the senior national team for a friendly against Ukraine, during which he made his senior debut. He earned his second full international cap against Indonesia in June 2013.

Career statistics
As of match played 19 May 2024

Honours
Sporting CP

Taça de Portugal runner-up: 2011-12
Vitesse

KNVB Cup: 2016-17
Basel

Swiss Cup: 2018-19
Individual

SJPF Player of the Month: September 2011
Eredivisie Team of the Month: April 2022,

References
External links

Netherlands U19 stats at OnsOranje
Netherlands U21 stats at OnsOranje
Ricky van Wolfswinkel at Soccerbase 
Ricky van Wolfswinkel at Soccerway
===Document_End===