===Document_Start===
Kirby_(series)
Kirby is an action-platform video game series developed by HAL Laboratory and published by Nintendo. The series centers around the adventures of  Kirby as he fights to protect and save his home on the distant Planet Popstar from a variety of threats. The majority of the games in the series are side-scrolling platformers with puzzle-solving and beat 'em up elements. Kirby has the ability to inhale enemies and objects into his mouth, spitting them out as a projectile or eating them. If he inhales certain enemies, he can gain the powers or properties of that enemy manifesting as a new weapon or power-up called a Copy Ability. The series is intended to be easy to pick up and play even for people unfamiliar with action games, while at the same time offering additional challenge and depth for more experienced players to come back to.
The Kirby series includes 39 games, and has sold over 40 million units worldwide, making it one of Nintendo's best-selling franchises and putting it in the top 50 best-selling video game franchises of all time.

Gameplay
The main Kirby games are side-scrolling action platforms. As Kirby, the spherical pink protagonist, the player must run, jump, and attack enemies while traversing a number of areas, solving puzzles, and battling bosses along the way. Kirby possesses the ability to inhale objects and enemies, even those larger than himself, which he can spit out as a projectile or swallow. Some of these, when swallowed, will grant Kirby a Copy Ability, which allows him to take on a characteristic of that enemy and use it in combat. For example, upon swallowing an enemy that breathes fire, Kirby becomes able to breathe fire. Kirby can also take in air to inflate himself and fly. In most games, he can do this for as long as he wants, but his attack options become limited.
Kirby games often contain a number of hidden items that unlock more parts of the game or are simple incentives to collect, and are usually required to reach 100% in-game completion. These special items are usually related to the plot of the game, most often used to create a special weapon needed to defeat the final boss. In some games, the special weapon is optional and can be used regularly in the game after defeating the final boss with it. These elements have remained constant in most series, with each game having its own unique twist to affect gameplay.
Each game features uniquely-named areas such as flaming mountains, open grasslands, water-filled or submerged areas, frozen snowfields, and similar natural locations.
There are also several spin-off games in the series, which involve a variety of different video game genres such as pinball, puzzle, racing, and motion-sensor-technology-based games. A number of these spin-off titles take advantage of Kirby's ball-shaped figure.

Plot
Characters
The series' main protagonist is Kirby, who resides in the kingdom of Dream Land on a five-point-star-shaped planet called Popstar. Much of Dream Land is peaceful, and its people lead laid-back, carefree lives. However, when the peace in Dream Land is shattered by threats both terrestrial and alien, it is up to Kirby to save his home and those who reside there.
Besides Kirby, many characters appear throughout the series as both allies and enemies, such as King Dedede, a gluttonous bird resembling a blue penguin and self-proclaimed ruler of Dream Land. King Dedede has appeared in all Kirby games except Kirby & the Amazing Mirror. King Dedede's selfish nature or greater forces controlling him often lead him to clash with Kirby, but he mostly teams up with Kirby when a greater threat emerges, that isn't controlling him.
Another major character in the series is the enigmatic Meta Knight, a chivalrous masked creature similar in size and shape to Kirby who one day wishes to fight the strongest warrior in the galaxy and leads a group of like-minded warriors. Whenever he and Kirby fight, he will almost always offer Kirby a sword in advance so that the fight is fair. While his unmasked face resembles Kirby's, his exact relationship with Kirby remains a mystery.
Popstar is home to a number of common creatures, the most notable of which are called Waddle Dees. They appear in some capacity in every Kirby game and are usually passive or aggressive towards the player, with some exceptions, such as in Kirby and the Forgotten Land, where they are friendly and rely on the player to save them from cages, acting as the game's main collectible.
A certain Waddle Dee known as Bandana Waddle Dee, who wears a blue bandana and commonly wields a spear, occasionally assists Kirby and appears as a playable character in some games, such as in Kirby and the Forgotten Land and Kirby's Return to Dream Land.

Development
1992-1999: Conception and first games
The first game in the Kirby series, Kirby's Dream Land for the original Game Boy, was released in Japan on April 27, 1992, and later in North America, Europe and Australasia in August that year. A simple game, consisting of five levels, it introduced Kirby's ability to inhale enemies and objects. The game contains an unlockable hard mode, known as the "Extra Game", which features stronger enemies and more difficult bosses. The North American box art showed a white Kirby, although the Japanese box art had the correct pink coloring. Originally, Shigeru Miyamoto suggested Kirby should be yellow.
The second game, Kirby's Adventure, was released in Japan on March 23, 1993, in North America on May 1, 1993, and Europe on September 12, 1993. Kirby's Adventure gave Kirby the ability to gain special powers when he ate certain enemies, called Copy Abilities; the game contained a total of 25 different ones to use. These powers replaced Kirby's inhale and could be used until Kirby sustained damage causing him to drop the ability, or the player voluntarily discarded it to obtain another one. This game sets Kirby's core color as firmly pink, which was also translated to the North American box art. As one of the 1st party last games created for the Nintendo Entertainment System, Kirby's Adventure featured advanced graphics and sound that pushed the hardware's capabilities to the limit, including pseudo 3D effects on some stages. It was remade in 2002 on the Game Boy Advance, retitled Kirby: Nightmare in Dream Land, featuring updated graphics and sound, multiplayer support, and a new mode starring one of the game's bosses, Meta Knight.
After Kirby's Adventure, the Kirby series received a number of spin-off games. Kirby's Pinball Land, released in November 1993 for the Game Boy, is a pinball game featuring Kirby as the pinball. Kirby's Dream Course, released in Japan on September 21, 1994, North America on February 1, 1995, and Europe on August 24, 1995, for the Super Nintendo Entertainment System, is a golf-based game which features an isometric graphic design. Kirby's Avalanche, released in Europe on February 1, 1995, and in North America on April 25, 1995, also for the Super Nintendo Entertainment System, is a puzzle game, a westernized version of the Japanese game Puyo Puyo.
Kirby's Dream Land 2, released in Japan on March 21, 1995, in North America on May 1, 1995, in Europe on July 31, 1995, and Australasia on November 22, 1995, for the Game Boy, brought the Copy Abilities from Kirby's Adventure to a handheld system, but due to system limitations lowered the number of abilities to seven. The game introduced three rideable animal companions: Rick the hamster, Coo the owl, and Kine the ocean sunfish. Pairing up with any of these three alters how Kirby's abilities work. It also introduced Dark Matter, a reoccurring antagonist in the Kirby series.  Kirby's Dream Land 2 was the first game in the series to be directed by Shinichi Shimomura instead of Masahiro Sakurai. Shimomura would go on to direct Kirby's Dream Land 3, Kirby 64: The Crystal Shards, and Kirby: Nightmare in Dream Land.
Kirby's Block Ball, released for the Game Boy on December 14, 1995, in Japan, on March 13, 1996, in North America and on August 29, 1996, in Europe, is a variation of the game Breakout, featuring multiple levels, some of Kirby's Copy Abilities, and various enemies in unique boss battles. In 1996, a Kirby minigame series, Kirby's Toy Box, was released via the St.GIGA satellite broadcasting system for the Satellaview. These minigames were given a unique broadcast date. Minigames included Arrange Ball, Ball Rally, Baseball, Cannonball, Guru Guru Ball, Hoshi Kuzushi, Pachinko, and Pinball.
Kirby Super Star (also known as Hoshi no Kirby Super Deluxe in Japan and Kirby's Fun Pak in Europe) was released for the Super Nintendo Entertainment System in Japan on March 21, 1996, in North America on September 20, 1996, and in Europe on January 23, 1997. Kirby Super Star is composed of seven separate games and two sub-games, with four games in the beginning and three games would be unlocked after beating certain games. It features several characters and abilities which have not appeared since in the series. The game features "Helpers", which can be created by sacrificing the ability in use, to help the player dispatch enemies.
Released for the Game Boy in 1997, Kirby's Star Stacker is a puzzle game which involves touching two or more similar blocks together that have Kirby's animal friends on them. The game received a sequel on the Super Nintendo Entertainment System in 1998 in Japan titled Kirby no Kirakira Kizzu (known in English as Kirby's Super Star Stacker) 26 years after its release, the game would be internationally via the Nintendo Switch Online virtual console.
Kirby's Dream Land 3, released for the Super Nintendo Entertainment System on November 27, 1997, in North America and on March 27, 1998, in Japan, is a direct sequel to Kirby's Dream Land 2, as it featured the return of Kirby's animal friends. Similar to Kirby's Dream Land 2, Kirby's Dream Land 3 features a few Copy Abilities which were modified when Kirby paired up with one of his six animal friends. The game had a multiplayer option with the second player controlling Gooey, a recurring character. The antagonist is Dark Matter, and if certain conditions are met, Zero was fought as the true final boss. The game had a unique pastel-drawing art style and used dithering to improve visual performance.

There was also a planned game called Kid Kirby that was to be released on the Super Nintendo Entertainment System. The game would have served as a prequel to the series and would have utilized the SNES Mouse. The game was developed by DMA Design and was scheduled for release in 1995, but was canceled due to the declining sales of the mouse; however, early screenshots of the canceled game have been posted online.

2000-2004: Introduction of 3D graphics and further spin-offs
The first game to have 3D graphics in the Kirby series, Kirby 64: The Crystal Shards, was released on the Nintendo 64 in Japan on March 24, 2000, in North America on June 26, 2000, and in Europe on June 22, 2001. The game features a compound ability system that allows two of the seven abilities in the game to be combined, making a new compound ability. It also marked the first playable instance of King Dedede, where sections of some stages had Kirby riding piggyback while King Dedede attacked enemies and obstacles with his hammer. A Waddle Dee is also playable, by helping Kirby with certain sections in the game.  It is considered a direct follow-up to Kirby's Dream Land 3 due to the reemergence of Dark Matter and the final boss, albeit in a different form, called 02 (Zero Two). It also included three four-player minigames.
The next game in the Kirby series, Kirby Tilt 'n' Tumble became one of Nintendo's first motion-sensor-based games on August 23, 2000. Players are instructed to tilt the Game Boy Color to move Kirby on the screen. Quickly flicking the Game Boy Color upwards would make Kirby jump into the air. Tilt 'n' Tumble is the only Kirby game to have a special cartridge color (transparent pink) in North America. Kirby Tilt 'n' Tumble 2 on the GameCube, which was supposed to use a combination of motion-sensor technology and connectivity to the Game Boy Advance via the Nintendo GameCube Game Boy Advance Cable, was presented during Nintendo Space World 2001 and scheduled for a May 2002 release in Japan. The Kirby theme was eventually scrapped and Kirby was replaced with a generic marble, and the game was shown again at E3 2002 as Roll-O-Rama, but eventually canceled completely. Kirby Family was a Game Boy Color piece of software developed by Natsume Co., Ltd. that would connect to a compatible Jaguar JN-100 or JN-2000 sewing machine and embroider cloth with a Kirby pattern of choice. The game was also shown during Nintendo Space World 2001 and scheduled for release on September 10, 2001, but presumably canceled due to poor sales of Mario Family which released two weeks prior. The game was leaked on September 9, 2020, as part of the Game Boy Color lotcheck leak. In late 2002, Nintendo released Kirby: Nightmare in Dream Land, an enhanced remake of Kirby's Adventure for the Game Boy Advance (GBA).
Kirby's Air Ride 64 (also known as Kirby Bowl 64 and Kirby Ball 64) on the Nintendo 64 was going to be a sequel to Kirby's Dream Course which featured an additional game mode where the player controlled Kirby on a snowboard. However, this was canceled for unknown reasons. Some of its concepts were later implemented into the only Kirby game for the GameCube, Kirby Air Ride, which was released in North America on October 13, 2003. Air Ride is a racing game which deviates greatly from other Kirby games, although still featuring series staples including enemies and Copy Abilities. After the release of Kirby Air Ride, the GameCube was going to have its own original Kirby game, simply titled Kirby for Nintendo GameCube at the time. It was nearly complete and featured at E3 2005, but was canceled due to troubles incorporating a unique multiplayer mechanic. At a later point, the game was concepted as a full 3D platformer visually similar to Kirby Air Ride, but also canceled because it did not achieve HAL Laboratory's quality standards.
During the 2003 Holiday season, a Kirby e-Reader card for the Game Boy Advance was released. The card was released under two names, Kirby Slide and Kirby Puzzle. Swiping the card would allow for a sliding puzzle game starring Kirby to be played. Cards were given out at Toys "R" Us stores and in the 2003 December issues of Nintendo Power and Tips & Tricks. The game was released to advertise the English dub of Kirby: Right Back at Ya!. The card would become incredibly rare, with all copies of the card believed to have been destroyed.
Kirby & the Amazing Mirror was released on October 18, 2004, on the Game Boy Advance. It is the second game released on that system, following Kirby: Nightmare in Dream Land. It features Kirby in a Metroidvania format, with all the levels being interconnected and able to be completed in any order. Also unique was the in-game phone, which can be used to summon up to three additional copies of Kirby to fight enemies and solve puzzles.

2005-2011: Touch-based gameplay
The next game in the series is Kirby: Canvas Curse, released on the Nintendo DS in Japan on March 24, 2005, North America on June 13, 2005, Europe on November 25, 2005, and Australia on April 6, 2006, under the name Kirby Power Paintbrush. Unlike most previous Kirby games, the player does not directly control Kirby with a directional pad, analog stick, face buttons, or shoulder buttons. Instead, Kirby is a helpless ball, and can only move when he gains momentum, the player painting paths with the stylus to direct his movement.
This was followed by Kirby: Squeak Squad (titled Kirby: Mouse Attack in Europe) in late 2006, also on the Nintendo DS, which revived traditional Kirby gameplay and dabbled in the use of the touch screen to store several items and Copy Abilities in Kirby's stomach. Ability scrolls could be found that served as upgrades for each ability, giving them additional moves and/or enhanced functionality. An unlockable Copy Ability was also introduced.
Kirby Super Star Ultra, announced for the Nintendo DS in early fall 2007 and released on September 22, 2008 in North America, is a remake of Kirby Super Star. In addition to the nine games from Kirby Super Star, seven new games have been added. The game features updated graphics, pre-rendered cutscenes, and a map on the touch screen. The game is notable for being the first Kirby game to be directed by Shinya Kumazaki, who would go on to become the general director for the series. Kirby's Epic Yarn was announced for the Wii at E3 2010 and released in North America on October 17, 2010. Epic Yarn began development as an original game by Good-Feel called Fluff of Yarn, but was given the Kirby license at Nintendo's proposal.
A fourth game for the Nintendo DS was released in North America on September 19, 2011, Kirby Mass Attack. The game features multiple copies of Kirby in touch screen-based gameplay reminiscent of games such as Lemmings. Unfortunately, Mass Attack would become one of the worst selling Kirby games of all-time due to being very late for the DS' release.

2011-2021: Evolution of 2.5D platforming
Kirby's Return to Dream Land (titled Kirby's Adventure Wii in PAL regions) was released on the Wii in North America on October 24, 2011, returning to the traditional Kirby gameplay and allowing up to four players to play simultaneously. Players 2-4 could choose to play as Meta Knight, King Dedede and/or Bandana Waddle Dee, each with dedicated abilities; they could also play as different-colored Kirbys which offered power copying abilities, or as a mixture of the options. The unique multiplayer mechanic originally to be incorporated in the GameCube build became the special attack in Return to Dream Land (where all players stack on each other, hold A and release at the same time). A remake for the game on the Nintendo Switch titled Kirby's Return To Dream Land Deluxe released in 2023.
An anthology disc for the Wii called Kirby's Dream Collection was released on July 19, 2012, in Japan and on September 16, 2012, in North America to celebrate Kirby's 20th Anniversary. It includes six games from the early history of the series, which are Kirby's Dream Land, Kirby's Adventure, Kirby's Dream Land 2, Kirby Super Star, Kirby's Dream Land 3, and Kirby 64: The Crystal Shards. It also has new Challenge Stages that run on the engine of Kirby's Return to Dream Land (titled Kirby's Adventure Wii in PAL regions), and a Kirby history section, which includes three episodes from Hoshi no Kirby (Kirby: Right Back at Ya! in North America). Similar to the Super Mario 25th Anniversary packaging in 2010, a booklet and a soundtrack containing music from the various games in the series are released alongside the disc.
On October 1, 2013, during a Nintendo Direct presentation, a new untitled original Kirby game for the Nintendo 3DS was announced, later named Kirby: Triple Deluxe. The game was released in Japan on January 11, 2014, in North America on May 2, 2014, in Europe on May 16, 2014, and in Australasia on May 17, 2014. It incorporated action spanning varied depths, where Kirby could swap between the foreground and background areas. It included a multiplayer fighting minigame called Kirby Fighters, where players could choose one of ten available abilities and fight on themed stages, with the winner being the last Kirby standing. It also included a rhythm-based action minigame starring King Dedede titled Dedede's Drum Dash. There were also over 250 in-game "keychains" to collect that featured sprites from previous Kirby games as well some original sprites based on characters from Triple Deluxe.
In August 2014, Kirby Fighters Deluxe and Dedede's Drum Dash Deluxe (enhanced versions of the minigames in Kirby: Triple Deluxe) were released. At E3 2014, a new game for the Wii U was announced. Titled Kirby and the Rainbow Curse in North America and Kirby and the Rainbow Paintbrush in PAL regions, the game is a sequel/successor to Kirby: Canvas Curse and features a similar gameplay style. It was released by Nintendo on January 22, 2015, in Japan, February 20, 2015, in North America, May 8, 2015, in Europe and May 9, 2015, in Australasia.
On March 3, 2016, during a Nintendo Direct presentation, Nintendo unveiled a new game based on the context of Kirby: Triple Deluxe called Kirby: Planet Robobot, the second Kirby game released on the Nintendo 3DS. It was released alongside a set of Amiibo figures made for the Kirby franchise, including a newly announced Amiibo, Waddle Dee, on April 28, 2016, in Japan, June 10, 2016, in North America and Europe, and June 11, 2016, in Australasia. The game is compatible with other Amiibo. It also includes 2 new minigames, called Kirby 3D Rumble and Team Kirby Clash, the former being an arena based, 3D action game where Kirby uses his inhale to defeat large groups of baddies to rack up points and achieve a high score, and the latter being a mix of fighting, platform, and role-playing. Players can level up to level 10, and can play with AI or other friends.
In a Nintendo Direct presentation on April 12, 2017, three new Kirby games were announced for Kirby's 25th Anniversary. The first game was Team Kirby Clash Deluxe, an enhanced version of the Kirby: Planet Robobot minigame Team Kirby Clash which was released the same day it was announced. The second game was Kirby's Blowout Blast, an enhanced version of the Kirby: Planet Robobot minigame Kirby 3D Rumble which was released on July 4, 2017, in Japan, and on July 6, 2017, in North America, Europe and Australasia. The third game was Kirby Battle Royale, an action-multiplayer fighting game which was released on November 3, 2017, in Europe and Australasia, November 30, 2017, in Japan, and January 19, 2018, in North America.
At E3 2017, Nintendo unveiled a new untitled original installment for the Nintendo Switch, later named Kirby Star Allies. The game was released on March 16, 2018. Kirby can throw Friend Hearts to turn enemies into computer- or player-controlled allies, a variation of the "Helper System" from Kirby Super Star. "Power Combinations" return from Kirby 64: The Crystal Shards and Kirby: Squeak Squad. Kirby can also summon "Dream Friends", consisting of major Kirby characters acting as Helpers, which includes King Dedede, Meta Knight, and Bandana Waddle Dee.
On March 8, 2019, Epic Yarn got a remake/port on the Nintendo 3DS entitled Kirby's Extra Epic Yarn. On September 4, 2019, Nintendo released a new Nintendo Switch game, Super Kirby Clash, on the Nintendo eShop, as the successor to Team Kirby Clash Deluxe, the game was co-developed with Japanese video game company Vanpool, who would co-develop all Kirby games until its closure in 2023. The game expands on the previous installment with new quests. On September 23, 2020, Nintendo released a new Nintendo Switch game, Kirby Fighters 2, on the Nintendo eShop, as the successor to Kirby Fighters Deluxe. Before its official reveal, the game was leaked on the Play Nintendo website, but was later taken down. The game expands on the previous installment with new game modes and an exclusive ability, Wrestler.

2022-present: Introduction of 3D gameplay
During the Nintendo Direct event held on September 23, 2021, a new Nintendo Switch title in the Kirby series was revealed, titled Kirby and the Forgotten Land. It is the first true 3D entry in the mainline series (fourth overall since the spin-offs Kirby Air Ride, Kirby's Blowout Blast, and Kirby Battle Royale) and was released on March 25, 2022, becoming the highest-selling game in the series. The game was co-developed with Japanese video game company Vanpool. The Forgotten Land is the first Kirby game to feature the new logo, which was introduced in 2022.
On July 12, 2022, a new Nintendo Switch title in the Kirby series was announced, titled Kirby's Dream Buffet. It is a multiplayer party game, and was released on the Nintendo eShop on August 17, 2022. A remake of Kirby's Return to Dream Land for the Nintendo Switch, titled Kirby's Return to Dream Land Deluxe was revealed during the Nintendo Direct event held on September 13, 2022, and was released on February 24, 2023. It features new Mecha and Sand Abilities and the graphical style of a comic book.
Vanpool, who co-developed all Kirby games since Super Kirby Clash, closed on May 31, 2023.

Reception
The Kirby games have received reception that ranges from mixed to very favorable reviews by players and critics. According to Metacritic reviews: Kirby: Canvas Curse and Kirby's Epic Yarn are the most acclaimed games in the series, while Kirby Battle Royale and Team Kirby Clash Deluxe are the lowest-rated. Kirby and the Forgotten Land and Kirby: Squeak Squad are respectively the highest-rated and the lowest-rated mainline series games.

Sales
Many Kirby games have performed commercially well, selling at least one million or more copies worldwide. Kirby's Dream Land, the first title in the series, had been its best-selling game at 5 million copies until it was overtaken by Kirby and the Forgotten Land thirty years into the series, with it selling 7.5 million copies. Kirby's Dream Land 3 would be the become the worst selling mainline Kirby game at just 76 thousand copies sold only in Japan, as international sales information for games that have sold less than one million copies is unavailable.
The Kirby manga would have over 10 million copies in print in 2023.
As a brand, the series sold $150 million to $200 million worth of merchandise in 2002.

Legacy
Crossovers
Kirby appears as a character in Nintendo's crossover fighting game series Super Smash Bros. (also developed by series creator Masahiro Sakurai), appearing in all installments of the franchise; Meta Knight and King Dedede have also appeared in every entry since Super Smash Bros. Brawl. Many items from the Kirby series also appear in Super Smash Bros. such as the Maxim Tomato (all games), Warp Star (since Melee), Dragoon (since Brawl) and Star Rod (all games) as items, and Knuckle Joe (since Brawl), Nightmare (since 3DS/Wii U) and Chef Kawasaki (Ultimate) appear as characters summoned by the Assist Trophy. All playable Kirby characters in Smash Bros. have the ability to jump more than twice. Kirby has also made cameo appearances in other games as well, such as The Legend of Zelda: Link's Awakening, EarthBound, Mario & Luigi: Superstar Saga and Stunt Race FX, Arcana, Pokémon Stadium. The two Kirby Amiibo figures, one based on the Super Smash Bros. series and the other made for the Kirby franchise are compatible with Mario Kart 8 where they can be scanned to unlock a costume for the player's Mii based on his appearance, and Super Mario Maker where they can be scanned to unlock a Kirby costume.

Kirby Café
In 2016, "Kirby Café" was unveiled as a restaurant chain in Japan themed around Kirby with two permanent locations, one in Sumina in the Solamachi entertainment complex, and the other within Hakata-ku in the Canal City Hakata entertainment complex. Kirby Café has had a number of temporary locations which have run continuously since August 2016.

Other media
Anime
The Kirby games were the basis for a Japanese animated TV series which premiered in Japan on October 6, 2001, where it was titled simply Hoshi no Kirby. It was produced by Warpstar, Inc., a company formed from a joint investment between Nintendo and HAL Laboratory, Inc. It was licensed in North America by 4Kids Entertainment, under the title Kirby: Right Back at Ya!, on 4Kids TV, and was distributed by 4Kids Entertainment in North America and Nelvana Limited in Canada, with VHS and DVD distribution in North America by FUNimation Entertainment and DVD distribution in Australia by Magna Pacific. It ended in Japan in 2003 with 100 episodes.
The show is about the adventures Kirby has with his friends Tiff and Tuff after he crash lands in Dream Land (this is known as "Pupu Village" in the Japanese version and "Cappy Town" in the English dub), on Planet Popstar. Here, he is a legendary Star Warrior destined to save the universe from the intergalactic conqueror known as Nightmare. However, because he was awakened 200 years too early he arrived in a childlike state and his powers haven't fully developed. The ruler of Dream Land, King Dedede, is jealous of the attention Kirby receives from its inhabitants and frequently orders monsters from Nightmare's company, Nightmare Enterprises, in an attempt to do away with Kirby. Nightmare Enterprises at first appears to be an intergalactic delivery company, but is really a front for Nightmare's intergalactic conquest that dupes unsuspecting customers into funding Nightmare's armies. Not yet ready to achieve his destiny, Kirby must learn how to use his incredible abilities with the help of his friends, and sometimes with the help of the enigmatic Meta Knight, who, while claiming to be loyal to King Dedede, will often work behind the scenes in order to aid Kirby or train him in the use of his abilities.
The show is based on the game series, but rather than being a direct adaptation of any of the games it uses characters and concepts from the games (especially Kirby's Dream Land, Kirby's Adventure, and Kirby Super Star) to tell its own story.

Comics, manga and novels
Kirby stars in several manga series that have been drawn by over 20 manga artists.
The longest running Kirby manga, Kirby of the Stars: The Story of Dedede Who Lives in Pupupu, was serialized in CoroCoro Comic from 1994 to 2006, and released 25 tankōbon volumes with over 10 million copies being printed. The series was written and illustrated by Hirokazu Hikawa. The series was later published as a "best-of" collection, which featured the series' first new chapter in 11 years, as well as bonus comics. It was published in English as Kirby Manga Mania by Viz Media. Originally, Viz had plans to localize The Story of Dedede Who Lives In Pupupu for North America in 2009, For unknown reasons, these plans were quietly abandoned by 2011.
An ongoing series of novels based upon the Kirby series have been published by Kadokawa Tsubasa Bunko since 2013. They are witten by Mie Takase and illustrated by Tau and Poto Karino.

Notes
References
External links

Official website
Official website (in Japanese)
===Document_End===
===Document_Start===
Masahiro_Sakurai
Masahiro Sakurai (桜井 政博, Sakurai Masahiro, born August 3, 1970) is a Japanese video game director and game designer best known as the creator of the Kirby and Super Smash Bros. series. Apart from his work on those series, he also led the design of Meteos in 2005 and directed Kid Icarus: Uprising in 2012.
Formerly an employee of HAL Laboratory, Sakurai left the company in 2003 and in 2005 with his wife Michiko Sakurai (also ex-HAL Laboratory) founded their company Sora Ltd., under which they work on a freelance basis. He was also an author of a weekly column for Famitsu magazine from 2003 to 2021, and has done voice acting work in some of his games, most notably providing the voice of King Dedede in Kirby 64: The Crystal Shards and the Super Smash Bros. series. Since 2022, Sakurai has been creating videos for his YouTube channel, Masahiro Sakurai on Creating Games, where he discusses game design and his career.

Career
Masahiro Sakurai was born on August 3, 1970, in Musashimurayama, Tokyo, Japan. One of Sakurai's earliest experiences in the video game industry began when he worked for HAL Laboratory, where he created the character Kirby at age 19 and directed his first title, Kirby's Dream Land.
Sakurai left HAL on August 5, 2003. He explained in an interview with Nintendo Dream that that he felt it would be difficult to create new projects while staying at HAL due to the direction of the gaming industry, where the risk of failure was high. While he was not being pressured by HAL to create Kirby sequels, he noted increasing tension within the industry as a whole: "It was tough for me to see that every time I made a new game, people automatically assumed that a sequel was coming. Even if it's a sequel, lots of people have to give their all to make a game, but some people think the sequel process happens naturally."
Soon after, Sakurai began working on a project with Q Entertainment, along with Tetsuya Mizuguchi. This collaboration resulted in Meteos in 2005, a puzzle game for the Nintendo DS. On September 30, 2005, Sakurai announced that he had formed his own company, Sora Ltd. Two games were announced to be in development but no information on the titles had been divulged. As for the future of the Super Smash Bros. series, Nintendo and HAL Laboratory president Satoru Iwata, during Nintendo's E3 2005 press conference, promised an online iteration of the game would come to the Nintendo Wii.
In issue #885 of Famitsu magazine, Sakurai revealed that he would be serving as a director and game designer on Super Smash Bros. Brawl for the Wii. Super Smash Bros. Brawl was released in 2008, after personnel borrowed from 19 different developer studios assisted in development. Sakurai had been updating daily the Super Smash Bros Brawl website called the Smash Bros. Dojo. Starting a year previous the release, he revealed Brawl secrets and gameplay content through the site. The Smash Bros. Dojo had regular updates from May 22, 2007, to April 14, 2008.

On the final day of updates, it was revealed that Sakurai provided the voice for King Dedede in Kirby 64: The Crystal Shards as well as Dedede in Super Smash Bros. Brawl. He and his company, Sora Ltd. alongside Nintendo, started a first-party studio, Project Sora, which was 72% owned by Nintendo and 28% owned by Sora Ltd. It was revealed at E3 2010 that Sakurai and Project Sora were working on Kid Icarus: Uprising for the Nintendo 3DS. Project Sora was closed and ended development on June 30, 2012. At E3 2011, Nintendo announced that Sakurai was working on Super Smash Bros. for Nintendo 3DS and Wii U. Sakurai began development of the title upon the release of Kid Icarus: Uprising in March 2012.
In February 2013, Sakurai was diagnosed with calcific tendinitis near his right shoulder, which caused him substantial pain whenever he moved his arm. He mentioned that this could effectively slow down his work, as he does some of his game testing himself. Sakurai's wife, Michiko, has worked on the graphical user interface for many of his games, including Kirby Air Ride, Meteos, and the Super Smash Bros. series.
In a January 2015 column in Weekly Famitsu, Sakurai alluded to the possibility of retirement, expressing doubt that he would be able to continue making games if his career continued to be as stressful as it was. In December 2015, Sakurai once again stated that he was not sure if there would be another game in the Smash Bros. series, prior to Super Smash Bros. Ultimate being released in 2018 with Sakurai once again as director.
On March 14, 2022, Sakurai was awarded Best Creator by Weekly Famitsu. Sakurai also announced that he is working on a new project not related to game production.

Masahiro Sakurai on Creating Games
Sakurai launched Masahiro Sakurai on Creating Games, a YouTube channel in both English and Japanese in August 2022. The channel's videos are focused on game development and design as well as his career. He stated that the channel was founded because he wanted to reach more people with his lessons after being asked to lecture at schools. Sakurai additionally noted that other venues for lessons from game developers, such as the Game Developers Conference, focused on more advanced, technical details, rather than more basic principles. Less than a day after its launch, the English edition of his channel gained over 200,000 subscribers. The opening and ending jingles for the channel were composed by Yuzo Koshiro.

Works
Notes
References
External links
Masahiro Sakurai's channel on YouTube
Masahiro Sakurai on Twitter
===Document_End===
===Document_Start===
Super_Smash_Bros._Ultimate
Super Smash Bros. Ultimate is a 2018 crossover fighting game developed by Bandai Namco Studios and Sora Ltd. and published by Nintendo for the Nintendo Switch. It is the fifth installment in the Super Smash Bros. series, succeeding Super Smash Bros. for Nintendo 3DS and Wii U (2014). The game follows the series' traditional style of gameplay, in which players control one of the various characters and use attacks to weaken their opponents and knock them out of an arena. It features a wide variety of game modes, including a single-player campaign and multiplayer versus modes. Ultimate features 89 playable fighters, including all characters from previous Super Smash Bros. games as well as newcomers. The roster ranges from Nintendo characters to those from third-party franchises.
Planning for the game had begun by December 2015, with full development starting after the completion of 3DS/Wii U's downloadable content (DLC). Series creator and director Masahiro Sakurai returned along with Bandai Namco Studios and Sora, the studios that developed 3DS/Wii U, with their return speeding up the preparation process. Sakurai's goal with Ultimate was to include every character from previous games in the series, despite the various development and licensing challenges this would present. Several well-known video game musicians contributed to the soundtrack, with Hideki Sakamoto writing the main theme "Lifelight".
Nintendo first teased Ultimate in a Nintendo Direct in March 2018 and fully revealed it at E3 2018 the following June. It later received two additional Directs prior to its release on December 7, 2018. The game received universal acclaim, with some critics calling it the best game in the series; they praised its large amount of content and fine-tuning of existing Smash gameplay elements, although its online mode received criticism. Ultimate is the best-selling fighting game of all time and one of the best-selling on the Switch, having sold over 34 million copies as of March 2024. It is also a popular competitive fighting game and has been cited as one of the greatest video games of all time. Ultimate received downloadable content adding new fighters, stages, and other content for nearly three years after release.

Gameplay
Super Smash Bros. Ultimate is a platform fighter for up to eight players in which characters from Nintendo games and third-party franchises fight to knock each other out of an arena. Each player has a percentage meter which raises as they take damage, thus increasing the knockback they take and making them easier to launch in the air and out of the arena. Standard battles use one of three victory conditions: Timed, where players aim to win the most points by defeating opponents within a time limit; Stock, where players have a set number of lives and aim to be the last player standing; and Stamina, where players reduce their opponent's health down to zero to defeat them. Players can adjust the rules to their liking and save them as presets for future matches.
Players can also enable various items which attack enemies or grant them power-ups, along with Poké Balls and Assist Trophies, which respectively summon Pokémon and other non-playable characters to assist them in battle. In Timed matches, certain Assist Trophies can be attacked and defeated to earn points. Each character also possesses a powerful Final Smash attack, which can be performed either by obtaining a Smash Ball or by filling up a special meter, both of which can be toggled on and off. The base game features 104 different stages, with additional stages being added alongside DLC fighters. Stages can be played in alternative Battlefield and Omega forms or toggled to remove stage hazards. A new feature called Stage Morph allows players to select two stages that the game alternates between at certain intervals during a match. Other tweaks include new icons and gauges for character-specific abilities, such as Cloud's Limit gauge.
In addition to returning modes such as Classic, Special Smash, and Home-Run Contest, Ultimate adds new modes. These are Smashdown, where each character can only be played once; Squad Strike, where players battle in teams of multiple characters; and a tournament mode that allows up to 32 players to battle in playoff brackets.

Spirits
Ultimate introduces the Spirits mechanic, replacing the collectible trophies from previous games. Each of these Spirits, based on characters from represented franchises, can be used to power up a fighter with unique abilities. Players mainly gain Spirits through pre-made challenges called "Spirit Battles" that represent the character the Spirit depicts, which are embodied by one or more of the game's fighters and other specific level effects. For example, the Spirit battle of Rayquaza, a flying dragon Pokémon, requires players to defeat a large version of Ridley with a similar color palette and wind effects. Players are encouraged to strategically choose Spirits based on the level effects; in the same example, a player would need to equip a Spirit that provides wind resistance or immunity, or one that allows them to deal extra damage to a giant opponent. A separate mode called the Spirit Board presents a rotating set of Spirit battles for players to gain Spirits from. Spirits have a growth and evolution system, in which they can be leveled up to become more powerful or converted into Cores to summon new Spirits. Certain Spirits will also become an "enhanced" form upon reaching max level, but will return to level 1. Nintendo offers limited-timed Spirit events in cross-promotion with other games and franchises, with the Spirits featured only available to collect during the event. Eventually, these Spirits make their way into general rotation and can be found on the Spirit Board. The local multiplayer mode also allows for the option to use Spirits.

World of Light
Ultimate features the return of Adventure Mode, which was absent in 3DS/Wii U. It is now integrated into the Spirits mode with a new story, World of Light, which prominently uses the game's Spirit mechanics. The mode's narrative begins with an evil entity, Galeem, destroying the Smash Bros. world, vaporizing almost all of the fighter characters and placing them under his imprisonment; only Kirby, due to his Warp Star, evades this attack. Players explore the titular World of Light, a new world that Galeem created in the original world's place, to rescue captured fighters and Spirits -the remnants of other characters' physical forms- by completing marked Spirit Battles. Players can use regained allies and Spirits to overcome certain challenges on the map and defeat Galeem. However, after Galeem is defeated, a new enemy, Dharkon, emerges; after Dharkon's defeat, it wages war against Galeem. If just Galeem is defeated, Dharkon will engulf the world in darkness, but if just Dharkon is defeated, then Galeem will cover the universe with light. However, by defeating an equal amount of light and dark Spirits on the final map, players are able to challenge and defeat both of them, freeing the Spirits from their control and allowing them to return to the real world.

Additional features
The game supports local multiplayer, local wireless with other systems, and online play via Wi-Fi or LAN connections. By defeating players online, players earn tags which can be traded for in-game currency to buy new Spirits, music, and Mii Fighter costumes. The game is compatible with Joy-Con controllers, the Nintendo Switch Pro Controller, and GameCube controllers via a USB adapter. Like the previous entry, amiibo figurines can be used to create AI-controlled Figure Players, which can be trained to become stronger. Shortly after the game's release, a service for the Nintendo Switch Online mobile app, known as "Smash World", was launched, which allows players to check their game statistics and share images and videos captured from the game to social media. Ultimate features over 900 music tracks, which can be played through the Switch's handheld mode while in standby mode. Version 3.0 of the game, released in April 2019, adds a Stage Builder, which allows players to create custom stages which can be shared or downloaded through the Switch Online service. The update also includes a replay editor, allowing players to edit stored replays, which can be shared online or downloaded to other devices. These replays are available within the Smash World app. An update in May 2019 provided limited support for the virtual reality VR Kit of Nintendo Labo, allowing players to view computer-only matches in VR or play in a 1-on-1 mode against the computer. An update in September 2019 added the Home-Run Contest mode from previous Smash games.

Playable characters
Super Smash Bros. Ultimate, like other games in the Super Smash Bros. series, features a crossover cast of fighters from several different Nintendo franchises, as well as fighters from series by third-party developers such as Konami, Sega, Capcom, Bandai Namco Entertainment, Square Enix, PlatinumGames, Microsoft, SNK, and Disney. The base game features 74 playable fighters, consisting of all 63 previous fighters from past entries and 11 newcomers: the Inklings from Splatoon; Princess Daisy from the Mario series; Ridley and Dark Samus from the Metroid series; Simon Belmont and Richter Belmont from the Castlevania series; Chrom from Fire Emblem Awakening; King K. Rool from the Donkey Kong series; Isabelle from the Animal Crossing series; Ken Masters from the Street Fighter series; and Incineroar from Pokémon Sun and Moon. When starting the game, players only have access to the eight starter characters of the original Super Smash Bros. and unlock the rest by completing the game's Classic modes, playing through World of Light, or fighting a certain amount of battles.
Certain characters whose movesets are directly based on other characters are now classified as "Echo Fighters", possessing similar movesets and proportions to the fighters they are based on, but with unique animations and gameplay differences. On the character selection screen, these characters can either be listed individually or stacked with the fighters they are based on. Select characters also have alternative skins featuring different genders or sometimes other characters, such as Bowser Jr., who has the other Koopalings as skins, but with identical animations and abilities. Several returning characters received updates to their appearances, such as Mario having Cappy from Super Mario Odyssey accompanying him and The Legend of Zelda: Breath of the Wild's incarnation of Link replacing the one from Twilight Princess.
Additional fighters have been added to the game via post-release downloadable content (DLC). The first of these, Piranha Plant from the Mario series, was released in January 2019 and made available for free to those who purchased and registered the game with a My Nintendo account before the end of that month. Additional fighters, each coming with a unique stage and related music, have been released both individually and as part of two Fighters Pass bundles. The first Fighters Pass consisted of five characters: Joker from Atlus' Persona 5, released in April 2019; the Hero from Square Enix's Dragon Quest series, released in July 2019; Banjo & Kazooie from Rare's Banjo-Kazooie series, released in September 2019; Terry Bogard from SNK's Fatal Fury series, released in November 2019; and Byleth from Fire Emblem: Three Houses, released in January 2020.
The second Fighters Pass, titled Fighters Pass Volume 2, consisted of six additional fighters and was the final content planned for Ultimate. The first character in this collection, Min Min from ARMS, was released in June 2020. Steve, the default player avatar from Mojang Studios' Minecraft, was released in October 2020. Sephiroth, the antagonist from Square Enix's Final Fantasy VII, was released in December 2020, with players able to unlock him a few days early by defeating him in a limited-time boss battle known as the "Sephiroth Challenge". Pyra and Mythra, a dual character from Xenoblade Chronicles 2, were released in March 2021. Kazuya Mishima from Bandai Namco's Tekken series was released in June 2021. Sora from Disney and Square Enix series Kingdom Hearts was the final fighter to be added in October 2021.

Development
Super Smash Bros. Ultimate was developed by Bandai Namco Studios and Sora Ltd., the same studios that developed Super Smash Bros. for Nintendo 3DS and Wii U, for the Nintendo Switch, with series creator Masahiro Sakurai returning as game director. Unlike previous Super Smash Bros. games, the team was not assembled from the ground up, which sped up preparation time. The project plan for the game was in the works by December 2015, when the DLC for 3DS and Wii U was in development, and finished after it was completed. Staff gathering was done soon afterward. The development period was shorter compared to previous entries in the series. Hatena assisted with the development of some elements, and tri-Crescendo contributed to programming and design.
According to Sakurai, producing a Super Smash Bros. game for the Switch was the last request that former Nintendo president Satoru Iwata had given him before his death in 2015, and he wanted to make the game the best possible product he could to respect him. Sakurai sought to include every character from previous games, as to not disappoint fans. However, he knew this would be a complex problem for both development and licensing; it would also drastically increase the cost of development. The return of Bandai and Sora made it easier for this to happen. Sakurai also wanted to adjust character abilities to speed up the game, although not to an extent that would alienate players unfamiliar with the series. Sakurai knew that Ultimate was a core game for Nintendo and that it had a dedicated player base that he did not want to disappoint, and believed that completing this goal was necessary to satisfy them. Sakurai was also faced with the decision to either create a completely new game system or build off of pre-existing ones; he chose to build off pre-existing ones because there would only be about a third of the characters he desired in the final game. All the returning characters' abilities had to be re-balanced so they could work in Ultimate. Originally, gameplay would differ between the Switch's docked and handheld modes, but Sakurai scrapped this idea since the system's screen in handheld mode was better than he thought. Sakurai believed this would be the only Smash game to have the full roster of returning characters, calling the effort to include the characters, music, stage settings, and other elements as "unprecedented", and cautioned that future games in the series would likely be smaller in scope. However, he still wanted to add as many fighters as possible through DLC.
Voice lines recorded by David Hayter for Snake were re-used for Ultimate. Xander Mobus, who voiced Crazy Hand, Master Hand, and the announcer in Super Smash Bros. for Nintendo 3DS and Wii U, also made a return with new voice clips, in addition to reprising his role as Joker from Persona 5 when he was added as DLC.  The addition of Ridley from Metroid as a playable character had been highly requested within the Super Smash Bros. community for some time. In 2008, Sakurai stated that he knew Ridley was a high-demand character, but thought that he was "impossible" to add unless they were able to sacrifice the character's size for balancing purposes. So that Ridley could be included in the game, Sakurai studied the art of the character and redesigned him so he could stand upright. All characters were chosen at the beginning of development except for Incineroar, who had not been created yet; the team instead left a space open for a Sun and Moon Pokémon. The Inklings' ink mechanic proved challenging to implement due to its interactions with environments.
The team built Ultimate from scratch with new assets and content. Localization manager Nate Bihldorff stated that the game significantly upgraded lighting effects and texture rendering from the game engine of the Wii U version. The World of Light mode was inspired by Brawl's (2008) Subspace Emissary, and Sakurai chose to start it with a cataclysmic event because he thought it would leave a greater impact on players. The team conceived the Spirits mechanic because they wanted to create an enjoyable single-player mode, but did not have enough resources to create character models. While it did not let them tell stories for individual fighters or create new locations and rules, it let them use various characters and assets. One part of the team chose Spirits to include in the game and had to thoroughly research them; according to Sakurai, the Spirits mode was essential for using various franchises.

Music
Like previous games in the series, Ultimate features several well-known video game music composers and arrangers providing a mix of original music and rearrangements of various tracks for the represented franchises, with over 1,000 tracks in total. New to Ultimate is the tying of tracks to franchises instead of individual stages, as well as the ability to create custom playlists to listen to outside the game when the Switch is in handheld mode. Sakurai stated that he began contacting composers over a year before release, providing them with a database of over a thousand suggested track ideas. In addition, he allowed them to submit their own personal favorites, with those choices being given priority for inclusion. While Sakurai oversaw the process and preferred that the music retain the spirit of the original games, the direction of them was generally handled by the composers themselves. The main theme, "Lifelight", composed by Hideki Sakamoto, is the basis of most of the game's original music.

Downloadable content
As with previous entries, Nintendo planned to offer new fighters through DLC; however, unlike with the 3DS and Wii U, where players could request which characters they wished to see in the game, Nintendo chose which characters they would add by November 2018. Like the previous title, additional Mii costumes were released as paid DLC, with certain costumes also adding new music tracks to the game. Sakurai believed that despite characters like Joker, the first announced DLC fighter, not being from games usually associated with Nintendo, they were added because they were "emblematic" of the types of characters they wanted to add to Ultimate. He also stated that they "bring just a whole different level of fun and enjoyment for players". The Piranha Plant was chosen as a DLC character because Sakurai wanted to add diversity to the roster. Nintendo met with Rare studio head Craig Duncan at E3 2018 to discuss the possibility of including Banjo and Kazooie as downloadable content; Duncan, believing it to be "a great opportunity", agreed and connected the two development teams for further discussions. Sakurai noted that Banjo and Kazooie were the second most requested character for Super Smash Bros. for Nintendo 3DS and Wii U in a Nintendo-sanctioned fan vote in 2015, and that their addition happened "quite easily", despite the property being owned by Microsoft through its acquisition of Rare. Phil Spencer, the head of Xbox, stated that negotiating their inclusion was "an easy deal to make" thanks to Microsoft's strong partnership with Nintendo.
The development of Fighters Pass Volume 2 was heavily affected by the COVID-19 pandemic in 2020, as due to stay-at-home orders in Japan, Sakurai and his development team had to work remotely. According to Daniel Kaplan of Mojang Studios, early discussions between Nintendo and Microsoft including Minecraft content in the Super Smash Bros. series had begun roughly five years prior to Steve's addition into the game. The character's inclusion required the development team to rework every stage in the game to accommodate Steve's gameplay mechanics. Sakurai had wanted to include Sora from Kingdom Hearts in the game because he was the top fighter requested for Nintendo 3DS and Wii U in the 2015 fan vote. However, they initially thought that the legality surrounding the intellectual property with Disney would be insurmountable, and originally planned for only five fighters in the second pass. However, Sakurai met a Disney representative at an award venue, which facilitated the start of negotiations for Sora's inclusion. Nintendo, Disney, and Square Enix saw towards including Sora in the game and overseeing all aspects related to his inclusion, with several limitations and guidelines they were required to follow. The Sora Challenger Pack featured a promotional tie-in with the 2020 rhythm game Kingdom Hearts: Melody of Memory: players with Melody of Memory save data on their Nintendo Switch would unlock the music track "Dearly Beloved (Swing Version)".

Release
Ultimate was teased during a Nintendo Direct presentation on March 8, 2018, under the working title Super Smash Bros., with the release year shown to be 2018. Nintendo formally announced the game at E3 2018, revealing that the full roster of characters from past games would be included, as well as its release date. Demo versions were playable at E3 in June and at San Diego Comic-Con the following month. IGN nominated Ultimate for its Best Game of E3 2018 award; the game won Best Nintendo Switch Game from both IGN and Gamescom. Two Nintendo Direct presentations in 2018, one on August 8 and another one on November 1, were devoted to the game, revealing new characters, stages, and game modes.
Nintendo released Super Smash Bros. Ultimate worldwide on December 7, 2018. In addition to the standard retail version, a special edition containing a Super Smash Bros.-themed Nintendo Switch Pro Controller and a Switch with a download code was also released. An additional special edition contained a pair of Super Smash Bros.-themed Joy-Con as well as a Switch console, a Super Smash Bros.-themed dock, and a download code for the game. A GameCube controller with the Super Smash Bros. Ultimate logo was released on November 2, 2018.
One of the game's new additions had the character Mr. Game & Watch assuming the appearance of a feather- and loincloth-wearing Native American when using one of his attacks-a reference to Fire Attack (1982), in which players controlled a cowboy defending his fort from attacking indigenous people. Some users on social media saw this as racist, leading to Nintendo of America apologizing and removing the animation in an update shortly after release. Two weeks before its release, a leaked copy of the game was distributed across the internet. Nintendo took steps to issue copyright strikes on YouTube videos using data mined content, while fans worked to isolate spoilers, particularly the World of Light story mode, from those that had played the leaked version.

Reception
Ultimate received "universal acclaim" from critics, according to the review aggregator platform Metacritic. Critics lauded the huge cast of characters and levels, new game modes, and combining of the best elements from its predecessors. French video game website Jeuxvideo.com called it the best game in the series, praising its features which "brilliantly mix gargantuan content with nostalgia". Bleacher Report hailed the game's colorful art style, faster gameplay, and unique stages. IGN praised the game's decision to bring back every character from the series as "ambitious and excellent". The game's massive soundtrack and portable music player were praised by The Verge.
However, the game's online mode received criticism for its technical performance and matchmaking. Many players found significant lag affecting their games, even when using wired connections over wireless, while the game's matchmaking features did not adhere to players' criteria, with players frequently playing matches with rule sets they did not choose. The matchmaking process was further criticized for making it difficult for friends to join matches over random players, and not allowing multiple local players to join in online matches. There had been so many complaints on Ultimate's subreddit that the administrators forwarded all complaints to a separate thread. Ultimate's World of Light mode also received mixed reviews. While some found the single-player mode both accessible and challenging, others found the mode tedious and excessive.

Sales
In November 2018, Nintendo announced Ultimate was the most pre-ordered game for the Switch and in the series. The Association for UK Interactive Entertainment reported that Ultimate was the fastest-selling Switch and Super Smash Bros. game in the United Kingdom, with physical launch sales 302% higher than those for Super Smash Bros. for Wii U, 233% higher than those for 3DS, and 62.5% higher than those for Brawl. In its first three days on sale in Japan, the game sold 1.2 million copies, outselling Pokémon: Let's Go, Pikachu! and Let's Go, Eevee! and The Legend of Zelda: Breath of the Wild in the region.
Within 11 days of its release, Ultimate had sold more than three million copies within the United States, making it the fastest-selling Switch game in the country. It was similarly the fastest-selling Switch game as well as the fastest-selling game for any Nintendo console in Europe based on the first 11-day sales. It was estimated that the game sold and shipped over five million copies within its first three days of release. Within three weeks, Ultimate became the fifth best-selling Switch game in the United Kingdom, surpassing the sales of Splatoon 2. In January 2019, Amazon reported that Ultimate was their highest selling video game product of 2018, with Nintendo officially announcing that the game had shipped over 12.08 million copies worldwide. Ultimate was also Nintendo's fastest-selling game of all time until being surpassed by Pokémon Sword and Shield in 2019. By September 2020, the game had sold over 21.10 million copies worldwide, making it the best-selling fighting game of all time, surpassing the record of Street Fighter II, and became the third-best-selling Nintendo Switch game, only behind Animal Crossing: New Horizons and Mario Kart 8 Deluxe. As of June 30, 2024, total sales reached 34.66 million.

Awards
The game won the award for "Best Nintendo Switch Game", "Best Fighting Game", and "Best Multiplayer Game" in IGN's Best of 2018 Awards, whereas its other nominations were for "Game of the Year" and "Best Video Game Music".

Esports
EVO 2019, held on August 2-4, 2019, featured Ultimate as one of its main events. It was the largest offline Smash Bros. tournament of all time, with 3,534 entrants signed up. It set a new record for EVO concurrent viewership, with over 279,000 viewers during Top 8. On May 8-10, 2020, top Super Smash Bros. Melee player Hungrybox partnered with NFL running back Le'Veon Bell and esports organization Team Liquid to host The Box, an online tournament with a $10,000 prize pool. With over 8,000 entrants, it was the largest online Smash Bros. tournament of all time.
In February 2020, it was announced that the Smash World Tour would feature both Super Smash Bros. Melee and Ultimate players for a grand prize pool of $250,000. The tournament would have included international qualifiers, with the grand finals' location to be in the United States. However, the COVID-19 pandemic quickly led to several of the qualifiers getting either postponed or canceled. The Smash World Tour was successfully relaunched in 2021, featuring a mix of online and offline qualifiers and culminating in a final offline championship. In 2022, an officially licensed circuit was introduced, being the Panda Cup, featuring Super Smash Bros. Melee and Super Smash Bros. Ultimate. However on November 24, 2022, Nintendo stated that the Smash World Tour 2022 could not continue, as they did not have a license from Nintendo. Accusations of Panda CEO, Alan Bunney, caused many players who had qualified for the Panda Cup to drop out. This caused both the Panda Cup and the Smash World Tour 2022 Championships to be cancelled, along with the Smash World Tour 2023.

Notes
References
External links

Super Smash Bros. Ultimate at MobyGames
Official website
===Document_End===
===Document_Start===
The_Game_Awards_2020
The Game Awards 2020 was an award show that honored the best video games of 2020. It was produced and hosted by Geoff Keighley, and took place on December 10, 2020. The preshow ceremony was hosted by Sydnee Goodman. Unlike previous Game Awards, the show was broadcast virtually due to the COVID-19 pandemic; Keighley presented at a soundstage in Los Angeles, while musical performances took place virtually at stages in London and Tokyo. The show introduced the award's first Future Class, a list of individuals from the video game industry who best represent the future of video games, Innovation in Accessibility award, an award for games that featured notable accessibility options. The show was live streamed across 45 different platforms. It featured musical performances from the London Philharmonic Orchestra and Eddie Vedder, and presentations from celebrity guests, including Reggie Fils-Aimé, Gal Gadot, Brie Larson, and Keanu Reeves.
The Last of Us Part II received the most nominations and wins in the show's history-eleven and seven, respectively-and was awarded Game of the Year. Neil Druckmann and Halley Gross won Best Narrative for their work on the game, while Laura Bailey was awarded Best Performance for her role as Abby. Several new games were announced, including Ark II, Perfect Dark, and an untitled Mass Effect game. The show was the most expensive ceremony to date. It was viewed by over 83 million streams, the most in its history to date, with 8.3 million concurrent viewers at its peak. It received a mixed reception from media publications, with praise directed at new game announcements, and criticism for not allowing developers more time to speak. Some critics and viewers shared concerns over the success of The Last of Us Part II due to its developer's crunch practices.

Background
As with previous iterations of The Game Awards, the 2020 show was hosted and produced by Canadian games journalist Geoff Keighley. He returned as an executive producer alongside Kimmie Kim, and Richard Preuss and LeRoy Bennett returned as director and creative director, respectively. Sydnee Goodman returned as host of the preshow. Due to the COVID-19 pandemic, Keighley did not want to host a normal ceremony. Not wanting to take a hiatus and inspired by the success of Summer Game Fest, he considered hosting from his home but his board urged him to attempt a larger show on par with previous years. In case of a significant surge of COVID-19 cases in California, the crew had several back-up plans, including broadcasting from Keighley's house. He worked with his partners to develop a virtual show; he and his team took inspiration from other shows throughout the year, including the Democratic National Convention, in which the "audience" was featured on virtual screens, as well as the 72nd Primetime Emmy Awards, wherein the hosts were isolated on stage and the winners accepted via video call.
The presentation used three soundstages in Los Angeles, London, and Tokyo; each had minimal attendees, mostly related to production crew and presenters. Keighley said this allowed them to include additional presentation events as with past shows, as well as explore taking future shows to different venues. The 2020 show-featuring a production of more than 400 people, six of whom are full-time employees-had a budget of under US$10 million and was the most expensive to date, partly due to the COVID-19 tests required for the crew and the worldwide remote camera set-ups. It remained profitable due to revenue from advertisers and sponsors, as well as minor earnings from streaming services. The show's theme was strength and comfort due to the impact of the pandemic. Keighley wanted to implore the theme of unity, given the release of the PlayStation 5 and Xbox Series X/S in November 2020; he cited The Game Awards 2018 as an example of this theme, which had led with Nintendo's Reggie Fils-Aimé, Microsoft's Phil Spencer, and Sony's Shawn Layden sharing the stage. Keighley felt the inclusion of film and television stars was an interesting way to show a wider appreciation for the industry. His team wanted to include Henry Cavill in the show, but he was busy working on The Witcher.
While developing the show, Keighley spoke to hundreds of viewers via Zoom to discuss their own interests, often alongside industry figures like Valve Corporation president Gabe Newell and Epic Games creative director Donald Mustard. As with the previous show, the presentation ran alongside the Game Festival, consisting of playable demos and additional in-game content. The show introduced the award's first Future Class, a list of individuals from across the video game industry who best represent the future of video games. The inductees included industry professionals such as Kinda Funny's Blessing Adeoye Jr., Naughty Dog's Halley Gross, and GameSpot's Kallie Plagge. The presentation was aired on December 10, 2020, live streamed across more than 45 online platforms. It aired on more than ten networks in China, including Bilibili, Douyin, and Huya Live, and on several networks in India including Disney+ Hotstar, JioTV, and MX Player.

Announcements
Around April and May in 2020, Keighley was worried about a potential lack of game announcements due to the impact of COVID-19 on the industry; however, several developers were able to submit their announcements and trailers for demonstration. Announcements on recently released and upcoming games were made for:

New games announced during the ceremony included:

Winners and nominees
The nominees for The Game Awards 2020 were announced on November 18, 2020. Any game released on or before November 20, 2020 was eligible for consideration. The nominees were compiled by a jury panel with members from 96 media outlets globally; ballots were sent to outlets on October 29 and due back on November 6, though they had until November 13 to submit updated ballots. Outlets were required to submit three games for each category to determine the nominees. Winners were determined between the jury (90%) and public votes (10%); the latter was held via the official website and on social media platforms such as Facebook and Twitter, and closed on December 9. The two exceptions were the Most Anticipated Game and Player's Voice awards, which were fully nominated and voted-on by the public; the former was determined exclusively on Twitter and announced during the show, and the latter was announced on December 8 after several rounds of voting. A new Innovation in Accessibility award was added for games that featured notable accessibility options. Around 18.3 million people participated in the public vote, doubling from the previous show.

Awards
Winners are listed first, highlighted in boldface, and indicated with a double dagger (‡).

Video games
Esports and creators
Games with multiple nominations and awards
Multiple nominations
The Last of Us Part II received eleven nominations, the most in the show's history. Other games with multiple nominations included Hades with nine, Ghost of Tsushima with eight, Final Fantasy VII Remake with six, and Doom Eternal with five. Sony Interactive Entertainment had 26 total nominations, more than any other publisher, followed by Supergiant Games and Xbox Game Studios with eight.

Multiple awards
The Last of Us Part II received the most wins in the show's history, with seven. Four games-Among Us, Final Fantasy VII Remake, Ghost of Tsushima, and Hades-won two awards. Across its two winning games, Sony Interactive Entertainment won a total of nine awards, while Innersloth, Square Enix, Supergiant Games, and Xbox Game Studios won two.

Presenters and performers
Presenters
The following individuals, listed in order of appearance, presented awards or introduced trailers. All other awards were presented by Keighley or Goodman.

Performers
The following individuals or groups performed musical numbers. A planned orchestral version of Cyberpunk 2077's music was scrapped when the game was delayed to the same day as the ceremony, rendering it ineligible for nomination.

Ratings and reception
Nominees
Inverse's Corey Plante felt the cutoff date led to several games getting snubbed, including Demon's Souls and Marvel's Spider-Man: Miles Morales, as well as Pokémon Sword and Shield, which was eligible for both the 2019 and 2020 awards but was unrecognized in both. He felt Ghost of Tsushima was more deserving of a Best Score and Music nomination than Doom Eternal. Den of Geek's Matthew Byrd similarly lamented the lack of recognition for Demon's Souls and Marvel's Spider-Man: Miles Morales. Kat Bailey of USgamer questioned Doom Eternal's nomination for Game of the Year, describing it as "messy, unfocused, and, well, just not as good" as its predecessor. Kotaku Australia's Alex Walker similarly found the nomination misplaced and considered games like Half-Life: Alyx and Microsoft Flight Simulator more deserving.

Ceremony
The show received a mixed reception from media publications. VentureBeat's Dean Takahashi praised the ceremony, particularly applauding its celebration of diverse games such as The Last of Us Part II and Tell Me Why as well as the varied and interesting new game announcements. Todd Martens of Los Angeles Times felt the show should have allowed more time for the developers to speak and discuss their artistic visions behind the games, noting the presentation does little to demonstrate video games as art. Eurogamer's Martin Robinson said the show was understandably "low-key" but called it a "three-hour long advert". Inverse's Ana Diaz criticized the rapid announcement of winners between premieres and during the preshow, preventing developers from accepting the awards, and its focus on Hollywood actors over game creators.
Similar to concerns over Death Stranding's predominance in the nominations and ceremony for the 2019 awards due to its creator Hideo Kojima's friendship with Keighley, some viewers shared concerns related to The Last of Us Part II at the 2020 awards, both for its awards success and due to the developer's crunch practices. The Last of Us Part II was well-received at release but narrative elements polarized some critics and players, and the game had been subject to review bombing; Keighley clarified the awards were not rigged in the manner some viewers had suggested and there was no influence of Naughty Dog or its staff on the award selection, citing the game's popularity among players and media alike as proven by its runner-up placement in the Player's Voice award. Kotaku's Ian Walker criticized the game's Best Game Direction win, noting Hades should have won due to developer Supergiant Games's less demanding work culture. TheGamer's Peter Glagowski similarly felt the game's awards were a message excusing crunch culture in game development. Keighley felt it would be difficult to incorporate criteria related to games developed under poor industry practices like crunch into the awards selection process without becoming a slippery slope, but believes discussions of these practices should be a conversation held by the larger community.

Viewership
Over 83 million streams were used to view the ceremony, the most in the show's history to date, with 8.3 million concurrent viewers at its peak. On Twitch, the show had over 2.63 million concurrent viewers, more than double the previous year, with 9,000 creators co-streaming the ceremony. On YouTube, live viewership increased 84 percent over the previous year. In total, live hours viewed increased by over 129 percent across Facebook Gaming, Twitch, and YouTube. The show trended worldwide on Twitter, with a 31 percent increase in conversation from the previous year, while usage of the hashtag #TheGameAwards increased 107 percent. Keighley expressed his surprise by the consistent growth of the show over the years, but confessed it has led him to fear "that year where it doesn't grow ... There's going to be a year where we don't have the same viewers".

Notes
References
External links
Official website
===Document_End===