===Document_Start===
BryanStars
Bryan Odell (born May 22, 1990), better known by his online alias BryanStars, is an American former music interviewer, YouTube personality, musician, and artist manager. He is best known for his BryanStars Interviews series, where he interviews with popular artists in the alternative scene, including Black Veil Brides, Asking Alexandria, and Falling in Reverse.

Early life
Odell was born on May 22, 1990, in Japan, where he resided until he was eight years old. His family later relocated to Dallas, Texas, and then again to Nebraska when he was a teenager. He attended Lincoln East High School, where he graduated in 2008. In his senior year, his short film Energy Crisis in America, highlighting rising gas prices, won third place in the high school section of the StudentCam competition, hosted by C-SPAN.
He attended the University of Nebraska-Lincoln for two years, majoring in Broadcast Journalism. While in university, he did an internship where he would interview professional bands for a local television station.
Odell chose to drop out of university to focus his attention on his YouTube channel "BryanStars" after winning YouTube NextUp in 2011. Through the NextUp contest, YouTube aimed to foster creators on its platform. Odell and 25 other YouTubers received a $35,000 grant for their channel and a multi-day workshop in New York City with professional online bloggers. At the time, he had about 55,000 subscribers.

YouTube career
Odell is best known for his BryanStars Interviews, series on his YouTube channel, BryanStars. He primarily publishes interviews and music videos from bands of the rock and heavy metal scene.
During his career, Odell interviewed artists including Asking Alexandria, Blood On The Dance Floor, Millionaires, Never Shout Never, Motionless In White, Pierce the Veil, Black Veil Brides, All Time Low, Sleeping with Sirens, The Ready Set, One Ok Rock, Panic! at the Disco, Twenty One Pilots, Avenged Sevenfold, Escape the Fate, Suicide Silence, Disturbed, Creed, Hollywood Undead, Korn, Three Days Grace, Bullet For My Valentine, Cannibal Corpse, Chevelle, and Slipknot, as well as artists like Rob Zombie, Papa Roach, Cody Simpson, G-Eazy, Mitchel Musso and winners of American Idol. Odell has also interviewed record producer Matt Good and YouTube stars Shane Dawson, Michael Buckley and Dave Days. He has published more than 1000 band interviews and music videos to his YouTube Channel.
In 2013, BryanStars Interviews was voted by music fans as the "Best Music Blog" in the Alternative Press Reader's Choice Poll 2013. BryanStars Interviews was nominated for a Shorty Award for "Best Web Show" in 2014 along with Jerry Seinfeld's Comedians in Cars Getting Coffee. In 2014, retailer Journeys produced "This Is My Journey" segment about Odell that played in stores nationwide.

Never Shout Never incident
On June 3, 2012, Never Shout Never was interviewed by Odell in an interview that was being covered by The New York Times. Never Shout Never lead vocalist Christofer Drew Ingle was aware of The New York Times coverage of the interview. About halfway through the interview, Ingle cut Odell off, denouncing his show as "a joke" and his questions as "bullshit" with bassist Taylor MacFee also taking Odell's interview question papers from him, throwing them on the floor, and finding his questions to be annoying and irrelevant. As a result, the band abruptly ended the interview, leaving Odell in tears.
An outpour of support for Odell resulted from the incident. Numerous musicians such as Kellin Quinn of Sleeping with Sirens, Chris Fronzak of Attila, and Andy Biersack of Black Veil Brides came to Odell's defense. In a Stickam broadcast, Ingle expressed remorse for making Odell cry, later admitting that he had taken acid earlier the day of the interview.

Warped YouTube Program
In 2014, Odell was picked to be one of the "Warped YouTubers" with Damon Fizzy (also calling himself DeeFizzy), Johnnie Guilbert, CYR and Piddleass. The following year, Kevin Lyman (creator of Warped Tour) made Odell the official host of the tour. Odell worked with Warped Tour through 2015 as their official host on all social media, announcing over 100 bands for the tour.
Odell taught a class on the 2015 Vans Warped Tour called "YouTube 101" where he taught aspiring YouTubers how to pursue a career in social media.

My Digital Escape
Odell then founded "My Digital Escape," a collaborative project and YouTube channel featuring numerous smaller creators who shared a similar passion for music. While an active creator in My Digital Escape (MDE), Odell served as manager of the project as well. The channel stopped uploading in May 2016. The channel reached 800,000 subscribers and 100 million views. The channel prominently featured Odell, Johnnie Guilbert, Shannon Taylor (HeyThereImShannon), Luke Wale, Kyle David Hall, Alex Dorame, and Jordan Sweeto. In 2016, My Digital Escape went on tour across the United States and visited 21 cities.

Musical endeavors
In 2016, Odell went into the studio with ZK Studios to record his debut EP. On March 21, 2016, BryanStars announced the release of a 5-track EP entitled "Follow Your Dreams". It was released on April 1, 2016, and charted on Billboard at #22 on the Alternative New Artist Album Chart, #59 on the New Artist Album Chart and #128 on the Indie Albums Chart.
BryanStars also collaborated with Social Repose on a cover of Bring Me The Horizon's "Follow You".
In November 2016, Odell announced that he would be releasing a second EP titled the "Picture Perfect EP". It was released on December 4, 2016.

BryanStars Tour
In 2012, Odell started the "BryanStars Tour", which toured throughout the United States. Odell created three BryanStars Tours from 2012 to 2013.

Personal life
Odell revealed his homosexuality on his YouTube channel in 2017. After considerable controversy later that same year due to being accused of covering up for convicted sex offender Austin Jones, Odell stepped back from his social media ventures, specifically his YouTube channels. He has not been active on any of his YouTube channels or social media since.

Awards and recognition
2011: YouTube NextUp
2013: Alternative Press Magazine - "Best Music Blog"
2014: Shorty Award for "Best Web Show" - Nominated

Discography
Extended plays
Singles
References
External links
Official website
===Document_End===
===Document_Start===
Never_Shout_Never
Never Shout Never (originally typeset as nevershoutnever! and NeverShoutNever!) was an American rock band formed in Joplin, Missouri, in 2007. Vocalist and multi-instrumentalist Christofer Drew began the band as a solo project before expanding it to a band, whose best-known lineup included himself, bassist Taylor MacFee, and drummer Hayden Kaiser. The band that accompanied Drew when it was a solo project were originally known as "The Shout". Never Shout Never released eight full-length albums and nine EPs.

History
2007-2009: Formation and early career
Christofer Drew Ingle began making music under the alias nevershoutnever! in 2007, when he was 16 years old in his parents basement. His first exposure came through the internet, where he achieved success on Myspace before issuing the extended play, The Yippee EP on July 29, 2008, and selling 46,000 copies in the US. On July 30, 2008, he was featured on TRL, where he performed his debut single "Big City Dreams". The single peaked at number one on the Billboard Hot Singles Sales chart. To support the EP, he went on tour in the US with Jamestown Story, Owl City, and Handshakes and Highfives during the summer of 2008. He toured with Hellogoodbye and Ace Enders in the fall of 2008.
NeverShoutNever! released the lead single "Trouble" from his third EP, Me & My Uke on December 29, 2008. The song peaked at number five on the Hot Singles Sales chart. The song was later certified gold by the Recording Industry Association of America in May 2012. In January 2009, Me & My Uke was officially released.
NeverShoutNever! started touring with The Scene Aesthetic, The Honorary Title, and The Bigger Lights in late February 2009 and then toured with bands such as Forever the Sickest Kids, The Cab, and Mercy Mercedes, among others in spring 2009 as part of The Bamboozle Roadshow 2009. He played at both The Bamboozle Left 2009 and The Bamboozle 2009. In 2009, Never Shout Never won the mtvU Woodie Awards for Breaking Woodie.

2009-2010: What Is Love and Harmony
It was announced on May 29, 2009, that Ingle had signed to Warner Bros. Records, ending a major-label bidding war. As part of the deal, Ingle runs and make releases on his own imprint label, Loveway Records. Ingle's alias became officially stylized as Never Shout Never. The Summer EP was Ingle's first release under Warner Bros. and was released on June 23, 2009. It sold 46,000 copies and the first single from the EP, titled "Happy", was released on iTunes on March 3, 2009. Production for Never Shout Never's debut album began in June 2009, where Butch Walker produced the album. The album was recorded in Los Angeles and at Abbey Road Studios in London. The band embarked on a headlining tour in October 2009 with Carter Hulsey and Now Now Every Children, before joining Dashboard Confessional on their headling tour in November.
A self-titled EP, Never Shout Never was released on December 8, 2009 and featured two songs from his upcoming debut album ("What Is Love?" and "Jane Doe"), a re-recorded version of a song from The Yippee EP ("She's Got Style"), and a live version of a song from The Yippee EP ("Big City Dreams"). The debut studio album from Never Shout Never, What Is Love?, was released on January 26, 2010. The album peaked at number 24 on the Billboard 200 chart and sold 21,000 copies. The album's first single, "What Is Love?" was released on December 15, 2009. "I Love You 5" was released on February 4, 2010 as the second single from the album. "Can't Stand It" was released on March 4, 2010 as the third and final single from the album along with its music video directed by Isaac Ravishankara. The song peaked at number 29 on the Billboard US Rock Digital Song Sales chart. The group headlined the Alternative Press AP Tour in the spring of 2010 with support from Joplin, The Cab, Hey Monday, Every Avenue and The Summer Set. 
Never Shout Never performed at the Vans Warped Tour in summer of 2010. The band released a digital EP on July 27, 2010, titled Melody, which contained three tracks: "CheaterCheaterBestFriendEater", "Coffee & Cigarettes" and "Lousy Truth". Their second studio album, Harmony, was released in August 2010. The album peaked at number 14 on the Billboard 200 chart and sold 23,000 copies in its first week. In October and November 2010, Never Shout Never co-headlined the Harmony Tour with The Maine, where the bands had fans gather can foods to help those in need. As a gift to the fans, they released a live split EP and was made available for free download on Never Shout Never's website.

2011-2012: Time Travel and Indigo
The band's hometown, Joplin, Missouri, was heavily damaged by a tornado on May 22, 2011. Following the destruction, Ingle began a relief fund with United Way to raise $1.2 million for his hometown. To raise awareness about the devastation of Joplin, Ingle took video footage of the destruction and posted it on YouTube on June 1, 2011. The video, which features the song "Time Travel", encouraged viewers to donate to the relief of the town via his United Way fund. The song later went on to become the lead single from their third studio album on July 22, 2011. The album was recorded in Springfield, Missouri at the 2100 Studios. It is also the first album where Never Shout Never recorded as a full band. The album's second single "Simplistic Trance - Like Getaway" was released on August 26, 2011. Never Shout Never's third studio album, Time Travel was released on September 20, 2011. The album peaked at number 35 on the Billboard 200. In support of the album's release, they embarked on a fall headliner tour called The Time Travel Tour. The official music video for "Time Travel" was directed by Joey Boukadakis and was released in September 2011. 
Ingle first revealed the title of the group's fourth studio album in an interview with Alter The Press! on May 8, 2012, and on September 20, via his Twitter account, he announced the release date of his new album Indigo. According to Drew, he wanted to record every song with a different producer, all in different cities, to give each song a unique feel and its own style. In support of the album's release, the band released five free tracks from their album through Alternative Press and Billboard. Never Shout Never's fourth full-length studio album, Indigo was released November 13, 2012. It debuted at 194 on the Billboard 200, a steep decline from the group's previous high of 14. The band toured the U.S. on the Indigo tour in late 2012.

2013: Sunflower and The Xmas EP
In May 2013, Never Shout Never revealed their fifth studio album, Sunflower, which was released on July 2, 2013. The band released the first promotional single, "Good Times" for streaming on May 23, 2013. On May 28, the group released the album's second promotional single, "Subliminal Messages" which premiered exclusively on PropertyOfZack.com. "Malibu" was released for streaming via PureVolume on June 4, as the third promotional single from the album. The album's fourth and final promotional single, "Knock, Knock" was released on June 18. The band performed at Warped Tour in the summer of 2013. During the Warped Tour, Ingle had also teamed with BandHappy, an organization in which experienced musicians taught amateurs how to reach success. He had led a workshop in which a limited number of fans could ask questions and learn from him, with the addition of a one-on-one meet and greet. 
A festive EP titled The Xmas EP was released on November 22, 2013. Drew produced and recorded the covers himself and collaborated with Dia Frampton on the original track "Under The Mistletoe". The song was released for streaming on November 15. The EP was recorded in Drew's home. The group headlined the Xmas Tour with support from The Downtown Fiction and Nick Santino in December 2013.

2014-2016: Recycled Youth, Black Cat, and Departure of MacFee
In late 2013, Never Shout Never announced that the group was working on a new album called Recycled Youth, Vol. 1. The album featured re-worked songs from previous Never Shout Never releases. In January 2014 the band announced that the group had begun recording the album, and was expected to be released later that year. The album was the first installment of what Drew envisioned to be a three part collection of re-recorded fan and band favorites. It was produced by Eric Palmquist in Los Angeles, California. In June 2014, Never Shout Never announced that Ian Crawford joined the band as the lead guitarist. Recycled Youth, Vol. 1 was released on March 3, 2015.
On June 9, 2015, it was announced that Never Shout Never would be releasing their seventh studio album, Black Cat on August 7, 2015. The first single off of the album, titled "Hey! We OK", was released the same day. The album was recorded in the DTLA Recording Studio in Los Angeles, California and was produced by Dennis Herring. On June 17, the group released "Boom!" as the first promotional single from the album. On July 16, the band premiered a new track titled, "Red Balloon" and was released as the album's second promotional single. The album peaked at number 52 on the Billboard 200. On November 24, 2015, Ian Crawford confirmed on his Facebook page that he had been let go from the band.
The band embarked on the Black Cat Tour in January 2016. "Red Balloon" was officially released as the album's second single on February 5, 2016. "Hey! We Ok" was nominated at the 2016 Alternative Press Music Awards for Song of the Year. The group headlined a US tour in June 2016 with support from Hundred Handed and Me Like Bees. On June 26, 2016, bassist Taylor MacFee announced his departure from the band. In November 2016, the group released their ninth EP, Advent Of Violett Soul.

2017-2018: Cancelled studio albums and break-up
In June 2017, Never Shout Never performed at the 2017 Warped Tour. They later embarked on the Throwback Tour, as well as performing at the So What?! Music Festival. The tour lasted throughout 2017 where they played songs from earlier albums that likely wouldn't be played again for a long time. In April 2017, Drew revealed he had plans on releasing Never Shout Never's eighth studio album, Emerald Sun. He described the record as "conceptual," dealing with the theme of love. He stated, "It's something I wrote that I feel has a higher message behind it. It's the album I've been wanting to make - [it] portrays my heart and how I see the world." 13 tracks were written for the album. The album was expected to be released in the summer of 2018, but never made its way onto streaming services.
On March 23, 2018, the band released a cover of Elvis Presley's "Love Me Tender" on their upcoming cover album, All for Love, composed entirely of covers of love songs. On April 2, they released their cover of the Beatles' "Something". It is unlikely All for Love was finished and will ever be released. Drew continued to upload a handful of covers on YouTube, but these were likely not final recordings for the album, nor were they likely intended to be on the album at all.
Ingle revealed in December 2018 that after a small tour in Mexico and Brazil the following month that Never Shout Never would disband. However, he reached out to fans via an Instagram post two days later asking if he should keep making music under the name. Despite the initial announcement, the band performed shows in Brazil and Mexico in early 2019. Following the final show in Brazil (with long-time drummer Hayden Kaiser absent) he stated he was uncertain of the band's future, but no official breakup announcement was confirmed.

2020-2023: Unborn Spark, return and retirement
On April 29, 2020, Drew announced a solo acoustic album titled Unborn Spark, due for release on May 13, his son's 1st birthday. However, on May 5, he announced that he needed a little more time for mixing and artwork to be completed. On May 17, he announced that the album would be released on June 12. On June 8, the first single, "Time to Change", was released. With it came the announcement that it would be released as a Never Shout Never album.
Never Shout Never returned in late 2021, releasing a new single titled "Easy Swagger" in October. On March 8, 2022, Drew announced his retirement from music, putting an end to the band. In addition, Drew confirmed on Twitter that Never Shout Never was finished. However, on December 24, 2022, he announced that Never Shout Never would be returning the following year and also announced a release of a new album. On November 25, 2023, Drew announced via Twitter his second retirement from music, revealing that he would pursue a new career in professional painting. He also released the final mixes of his intended album, Advent of Violet Soul on the same day.

Band members
Former members
Christofer Drew - lead vocals, guitars, bass, ukulele, violin, drums, percussion, piano, keyboards, synthesizers, programming, banjo, harmonica, (2007-2023)
Caleb Denison - guitars, drums, percussion, backing vocals (2008-2011)
Ian Crawford - guitars, backing vocals (2014-2015)
Taylor Macfee - bass, backing vocals (2008-2016)
Hayden Kaiser - auxiliary percussion, backing vocals, drums, guitars (2009-2018)
Dustin Dobernig - piano, percussion, keyboards, violin (2009-2011)
Nathan Ellison - drums, percussion (2008-2011)
Tof Hoglen - keyboards (2016-2018)

Timeline
Discography
Albums
What Is Love? (2010)
Harmony (2010)
Time Travel (2011)
Indigo (2012)
Sunflower (2013)
Recycled Youth (2015)
Black Cat (2015)
Unborn Spark (2020)

Awards and nominations
Alternative Press Music Awards
mtvU Woodie Awards
PETA's Libby Awards
References
External links

Official website
Never Shout Never at MTV
Never Shout Never at Purevolume
Interview with Never Shout Never on Shockhound
Interview with Never Shout Never on Thought Catalog Archived 2013-07-19 at the Wayback Machine
===Document_End===
===Document_Start===
2011_Joplin_tornado
The 2011 Joplin tornado was a large and devastating multiple-vortex tornado that struck Joplin, Missouri, United States, on the evening of Sunday, May 22, 2011. Part of a larger late-May tornado outbreak, the EF5 tornado began just west of Joplin and intensified very quickly, reaching a maximum width of nearly one mile (1.6 km) during its path through the southern part of the city. The tornado tracked eastward through Joplin, and then continued across Interstate 44 into rural portions of Jasper and Newton counties, weakening before it dissipated. 
The tornado devastated a large portion of the city of Joplin, damaging nearly 8,000 buildings, and of those, destroying over 4,000. The damage-which included major facilities like one of Joplin's two hospitals as well as much of its basic infrastructure-amounted to a total of $2.8 billion, making the Joplin tornado the costliest single tornado in U.S. history. The insurance payout was the highest in Missouri history, breaking the previous record of $2 billion from the hailstorm of April 10, 2001.
Overall, the tornado killed 158 people (with an additional eight indirect deaths) and injured some 1,150 others. It ranks as one of the United States' deadliest tornadoes: it was the deadliest U.S. tornado since the April 9, 1947, F5 tornado in Woodward, Oklahoma, and the seventh-deadliest in U.S. history. It was the deadliest tornado in Missouri history, as well as the first single tornado since the 1953 Flint-Beecher tornado in Michigan to cause more than 100 fatalities. It was the first F5/EF5 tornado to occur in Missouri since May 20, 1957, when an F5 tornado destroyed several suburbs of Kansas City, and only the second F5/EF5 tornado in Missouri since 1950. It was the third tornado to strike Joplin since May 1971.

Meteorological synopsis
On the evening of May 21, 2011, an area of low pressure was centered over western South Dakota. This feature, in addition to steep lapse rates and dewpoints above 60 °F (16 °C), was conducive to the development of supercells later in the day. Very large hail was forecast, but the tornado threat was forecast to remain isolated.: 15-16  At 8:00 a.m. CDT (1300 UTC), the National Weather Service (NWS) Storm Prediction Center (SPC) issued a slight risk of severe storms for much of the upper Plains and the Midwest.

By 8:00 a.m. CDT (1300 UTC) on May 22, forecasters at the SPC realized that a more intense weather outbreak was likely to occur, and upgraded a large swath of the Midwest to a moderate risk. The system was forecast to evolve into a wave early Monday morning as a trough strengthened from the western United States. At the surface, a cold front was forecast to pass through the region later in the day, while a dryline was forecast to intersect the cold front in Kansas. These features, accompanied by the low-pressure system, encouraged very strong storm development along the cold front. By the 11:30 a.m. CDT (1630 UTC) updated outlook, certainty had grown stronger that a major severe weather event would occur that afternoon. A public severe weather outlook was issued at this time, and the outlook stated that severe weather was expected that afternoon, with tornadoes, large hail and strong winds all named as threats.
At 1:30 p.m. CDT (1830 UTC), four hours prior to the tornado, the SPC issued a tornado watch for southwestern Missouri, to remain in effect until 9:00 p.m. CDT.: 2  The watch predicted "explosive thunderstorm development," with a "strong tornado or two possible.": 20  Thunderstorms began developing between 2:00 and 3:00 p.m. over southeast Kansas. They quickly became severe, and as thunderstorm development continued moving to the east, forecasters became more concerned about imminent tornado development. A tornado warning for the severe thunderstorm west of Joplin that eventually produced the EF5 tornado was first issued at 5:17 p.m. CDT (22:17 UTC), 17 minutes before it touched down and 19 minutes before it entered the city of Joplin.: 17

Storm track and damage
Beginning
The tornado first touched down in Newton County, Missouri, just east of the Missouri-Kansas state line, approximately one-half mile (0.80 km) southwest of the intersection of South Central City Road and 32nd Street, at 5:34 p.m. CDT (22:34 UTC). Eyewitnesses and storm chasers reported multiple vortices rotating around the parent circulation. Here, the tornado downed several large trees at EF0 intensity. Civil defense sirens sounded in Joplin twenty minutes before the tornado struck, in response to the tornado warning issued at 5:17 p.m. CDT (22:17 UTC) for northwestern Newton and southwestern Jasper counties in Missouri, and southeastern portions of Cherokee County, Kansas, but many Joplin residents did not heed the warning or the sirens.
The tornado moved east-northeast and strengthened to EF1 intensity as it continued through rural areas towards Joplin, snapping trees and power poles and damaging outbuildings. Widening, the tornado then tracked into the more densely populated southwest corner of the city near the Twin Hills Country Club. It heavily damaged several homes at a subdivision in this area at up to EF3 strength. The tornado continued to cause EF3 damage as it moved through another subdivision just east of Iron Gates Road. Numerous homes were destroyed and multiple vehicles tossed around, some of which were thrown onto or rolled into homes. The tornado reached EF4 intensity just before crossing S. Schifferdecker Ave.

EF5 intensity in Joplin
The now massive and wedge-shaped tornado then crossed S. Schifferdecker Ave. at 5:38 p.m. CDT (22:38 UTC),: 17  producing its first area of EF4 damage only four minutes after touching down, as several small but well-built commercial buildings were flattened. One person was killed after they were ejected from their car as the tornado crossed the road. Further strengthening resulted in the tornado reaching EF5 intensity shortly afterwards. Consistent EF4 to EF5 damage was noted east of S. Schifferdecker Ave. and continued through most of southern Joplin. Numerous homes, businesses, and medical buildings were flattened in this area, with concrete walls collapsed and crushed into the foundations. A large steel-reinforced step and floor structure leading to a completely destroyed medical building was "deflected upward several inches and cracked". Steel trusses from some of the buildings were "rolled up like paper", and deformation or twisting of the main support beams was noted. Multiple vehicles were thrown and mangled or wrapped around trees nearby. Several 300-pound concrete parking stops anchored with rebar were torn from a parking lot in this area and thrown up to 60 yards (55 m) away. Iowa State University wind engineer Partha Sarkar calculated the force needed to remove the parking stops from the lot and found that winds exceeding 200 mph (320 km/h) would have been required.

Damage became remarkably widespread and catastrophic at and around the nearby St. John's Regional Medical Center, which lost nearly every window on three sides, interior walls, ceilings, and part of its roof; its life flight helicopter was also blown away and destroyed. Loss of backup power caused five fatalities, and the nine-story building was so damaged that it was deemed structurally compromised, and later torn down. According to the NWS office in Springfield, Missouri, such extreme structural damage to such a large and well-built structure likely indicated winds at or exceeding 200 mph (320 km/h). Vehicles in the hospital parking lot were thrown into the air and mangled beyond recognition, including a semi-truck that was tossed 125 yards (114 m) and wrapped completely around a debarked tree. Small pieces of debris from the hospital, including X-rays, medical reports, and dental records, were found in Greene and Polk counties many miles to the east. Wind-rowing of debris was noted in this area, and more concrete parking stops were removed from the St. John's parking lot. Virtually every house near McClelland Boulevard and 26th Street was flattened; some were swept completely away, and trees sustained severe debarking.

Peak intensity
As the tornado tracked eastward, it maintained EF5 strength as it crossed Main Street (Route 43) between 20th and 26th Streets. It heavily damaged every business along that stretch and virtually destroyed several institutional buildings. It tracked just south of downtown, narrowly missing it. Entire neighborhoods were leveled in this area with some more homes swept away, and trees were stripped completely of their bark. At some residences, reinforced concrete porches were deformed or, in some cases, completely torn away. Damage to driveways was noted at some residences as well. Numerous vehicles were tossed up to several blocks, and a few homeowners never located their vehicles. A large church, a nursing home, Franklin Technology Center, St. Mary's Catholic Church and School, and Joplin High School were all destroyed along this corridor. The Greenbriar Nursing Home was completely leveled, with 21 fatalities occurring there alone, with dozens of fatalities occurring elsewhere in this area as well. No one was in the high school at the time, as the graduation ceremonies held about three miles (4.8 km) to the north at Missouri Southern State University had concluded shortly before the storm. Pieces of cardboard were found embedded in stucco walls that remained standing at Joplin High School. Steel beams and pieces of fencing were deeply embedded into the ground in fields near the high school, steel fence posts were bent to the ground in opposite directions, and a school bus was thrown into a nearby bus garage. As the tornado crossed Connecticut Avenue further to the east, it destroyed several large apartment buildings which resulted in 14 fatalities, along with a Dillons grocery store, and a bank. Only the concrete safety deposit box vault remained at the bank, and a wooden 2x4 was found speared completely through a concrete curb at one location. The tornado then approached Rangeline Road, the main commercial strip in the eastern part of Joplin, affecting additional neighborhoods along 20th Street.

The now heavily rain-wrapped tornado continued at EF5 intensity as it crossed Range Line Road. In that corridor between about 13th and 32nd Streets, the tornado continued producing catastrophic damage as it reached its widest point nearly one mile (1.6 km) across. As the tornado struck a Pizza Hut on South Range Line Road, store manager Christopher Lucas herded four employees and 15 customers into a walk-in freezer. With difficulty closing the door, he wrapped a bungee cord holding the door shut around his arm until he was sucked out and killed by the tornado. The tornado completely destroyed a Walmart supercenter, a Home Depot, and numerous other businesses and restaurants in this area, many of which were flattened. Numerous metal roof trusses were torn from the Home Depot building and were found broken and mangled in nearby fields. Cars that originated at the Home Depot parking lot were found hundreds of yards away. Asphalt was scoured from parking lots at Walmart and a nearby pizza restaurant, and large tractor-trailers were thrown up to 200 yards (180 m) away. An Academy Sports + Outdoors store along Range Line sustained major structural damage, and a chair was found impaled legs-first through an exterior stucco wall there. A nearby three-story apartment complex was also devastated, and two cell phone towers collapsed. In this area, numerous cars were thrown and piled on top of each other, 100-pound (45 kg) manhole covers were removed from roads and thrown, the ground scoured, and a Pepsi distribution plant was completely leveled. Additional calculations with regards to the manhole covers by Partha Sarkar revealed that winds had to have exceeded 200 miles per hour (320 km/h) for the manhole covers to be removed. Twenty fatalities occurred in this area, and the damage was rated as EF5.

Extreme damage continued in the area of Duquesne Road in southeast Joplin. Many houses and industrial and commercial buildings were flattened in this area as well. The industrial park near the corner of 20th and Duquesne was especially hard hit with nearly every building flattened. Several large metal warehouse structures were swept cleanly from their foundations, and several heavy industrial vehicles were thrown up to 400 yards (370 m) away in this area. One of the many warehouses affected was a Cummins warehouse, a concrete block and steel building that was destroyed. The last area of EF5 damage occurred in the industrial park, and a nearby Fastrip gas station and convenience store was completely destroyed. Many homes were destroyed further to the east at EF3 to EF4 strength in a nearby subdivision, and East Middle School sustained major damage.

Weakening and dissipation
The tornado then continued on an east to east-southeast trajectory towards I-44 where it weakened; nonetheless, vehicles were blown off the highway and mangled near US 71 (exit 11) on what is now the I-49 interchange. The damage at and around the interchange was rated EF2 to EF3. The weakening tornado continued to track into the rural areas of southeastern Jasper County and northeastern Newton County where damage was generally minor to moderate, with trees, mobile homes, outbuildings, and frame homes damaged mainly at EF0 to EF1 strength. The tornado lifted east of Diamond at 6:20 p.m. CDT (23:20 UTC), according to aerial surveys. The total track length was 21.62 miles (34.79 km) long, and the tornado was up to one mile (1.6 km) across at its widest point. A total of 158 people were killed, and over 1,150 others were injured along the path. A separate EF2 tornado touched down near Wentworth from the same supercell about 25 miles (40 km) east-southeast of Joplin, beginning roughly 10 minutes before the dissipation of this tornado.

Aftermath and impact
A preliminary survey of the tornado damage by the NWS office in Springfield began on May 23. The initial survey confirmed a violent tornado rated as a high-end EF4. Subsequent damage surveys, however, found evidence of more intense damage, and so the tornado was upgraded to an EF5 with estimated winds over 200 mph (320 km/h), peaking at 225 to 250 mph (360 to 400 km/h).
The scope of the damage was immense: according to the local branch of the American Red Cross, about 25% of Joplin was destroyed, though emergency officials reported some level of damage to about 75% of the city. A week after the tornado, Joplin's mayor estimated that 25% of the businesses licensed in the city were damaged or destroyed.
Official accountings of the precise number of buildings damaged or destroyed vary somewhat. According to the National Institute of Standards and Technology (NIST) technical report, in total 7,964 buildings were damaged in Joplin, including 7,411 residential buildings and 553 non-residential. At least 3,734 of those buildings (including 3,181 of the residential and all 553 of the non-residential buildings) sustained so much damage as to be considered destroyed.: 77  According to a Federal Emergency Management Agency (FEMA) study, 8,264 homes were impacted, and of those, 3,884 were "significantly damaged" and 4,380 were destroyed.: 8

Infrastructure
The tornado also severely damaged critical infrastructure in the city, hampering emergency response and recovery efforts. Approximately 4,000 electricity distribution poles were damaged, more than 110 miles (180 km) of distribution line brought down, 135 transmission towers "affected," and an electrical substation in the path of the tornado was completely destroyed (two more were damaged, but reparably so). In the immediate aftermath of the storm, approximately 20,000 people were left without power, and those with homes left intact could not get it restored until 10-12 days later, when their dwellings were approved for safe occupancy. The ultimate cost of rebuilding Joplin's damaged electricity system was calculated at $25.7 million.: 222-224 
The tornado also caused about 4,000 leaks in water service lines, dropping Joplin's water system pressure below operating level and necessitating a block-by-block effort to find and repair the service line leaks, with a water boil order issued for the entire city in the meantime. Water pressure was returned to normal outside of the damage area within 48 hours, and the water boil order was lifted after five and a half days.: 224-226  Approximately 3,500 gas meters and 55,000 feet (17,000 m) of gas main were damaged, and it took two weeks to stem every gas leak; some damaged mains could not be shut off because they served critical facilities like Freeman Health System, the lone remaining hospital in Joplin.: 226  In east Joplin, 3,000-5,000 pounds (1,400-2,300 kg) of anhydrous ammonia was released from a valve at a trucking facility and quickly contained; no significant toxic releases occurred.
With 21 cell towers down and fiber cables damaged, cellular communications-voice calls in particular, text messages less so-were heavily impeded. Temporary mobile cell towers were deployed by wireless carriers to fill the gap within 24 hours.: 226  By May 24, three towers owned by AT&T and Sprint had been restored.

Insurance
An early estimate from catastrophe risk modeling firm Eqecat, Inc. placed the insured losses from the tornado at $1-3 billion USD. By mid-June, more than 19,000 insurance claims had been filed, a number that eventually rose to 61,000, with a total payout of more than $2 billion-31% going to homeowners and 5% to those who lost vehicles. The impact on the insurance industry was not so much due to the number of claims, but the cumulative effect of such a large number of total losses. More than 2,500 local people employed in insurance were involved in some capacity. It was presumed that State Farm would assume the largest share of these losses, having market share of 27% for homeowners insurance and 21% for automobile insurance.
The $2.8 billion in damage is the largest amount for a tornado since 1950.

Casualties
As of May 2013, the official death toll from NWS was listed at 158 while the City of Joplin listed the death toll at 161 (158 direct). The list was up to 162, until one man's injuries were found to be unrelated to the event. In one indirect fatality, a policeman was struck by lightning and killed while assisting with recovery and cleanup efforts the day after the storm. Another five indirect fatalities occurred after a disease outbreak of mucormycosis infected 13 people, possibly 18 people. Shortly after the tornado, authorities had listed 1,300 people as missing, but the number quickly dwindled as they were accounted for. Many people were reported to have been trapped in destroyed houses. Seventeen people were rescued from the rubble the day after the tornado struck. Of 146 sets of remains recovered from the rubble, 134 victims had been positively identified by June 1. This total included four sets of partial remains, some of which may have been from a single person. On June 2, it was announced that four more victims had died.
Six people were killed when St. John's Regional Medical Center was struck by the tornado. Five of those deaths were patients on ventilators who died after the building lost power and a backup generator did not work. The sixth fatality was a hospital visitor.
The Joplin Globe reported that 54% of the people killed died in their residences, 32% died in non-residential areas and 14% died in vehicles or outdoors. Joplin officials after the tornado announced plans to require hurricane ties or other fasteners between the houses and their foundations (devices add about US$600 to the construction costs). Officials rejected a proposal to require concrete basements in new houses. Officials noted that as of 2009, only 28% of Joplin's new homes had basements, compared with 38% two decades before.
At least 1,150 people were injured severely enough to seek treatment at regional hospitals. Injuries ranged from cuts and bruises to impalement by large debris.
Officials said they rescued 944 pets and reunited 292 with owners.

Rating dispute
In 2013, the American Society of Civil Engineers published a study disputing the tornado's initial EF5 rating, based on surveying damage on over 150 structures within a six-mile segment of the storm's path. According to the report, over 83% of the damage was caused by wind speeds of 135 mph (217 km/h) or less, the maximum wind speed of an EF2 tornado. An additional 13% was caused by EF3 wind speeds, and 3% was consistent with EF4 winds. The study found no damage consistent with wind speeds over 200 mph (320 km/h), the minimum threshold of an EF5 tornado. Researchers concluded that the inability to find EF5 damage was due to the absence of construction standards that were able to determine the necessary wind speeds. Bill Colbourne, a member of the engineering team that surveyed the damage, declared that "a relatively large number of buildings could have survived in Joplin if they had been built to sustain hurricane winds."
However, the EF5 rating stood. The NWS office in Springfield stated that their survey teams found only a small area of EF5 structural damage, and that it could have easily been missed in the survey (at and around St. John's Medical Center). Bill Davis, head of Springfield's NWS office, said that the results of the study "do not surprise me at all," adding that "there was only a very small area of EF5 damage in Joplin...we knew right off the bat there was EF4 damage. It took us longer to identify the EF5 damage and that it would take winds of over 200 mph (320 km/h) to do that damage." Additionally, the basis for the EF5 rating in Joplin was mainly contextual rather than structural, with non-conventional damage indicators such as the removal of concrete parking stops, manhole covers, reinforced concrete porches, driveways, and asphalt used to arrive at a final rating. The presence of wind rowed structural debris, instances of very large vehicles such as buses, vans, and semi-trucks being thrown hundreds of yards to several blocks from their points of origin, the fact that some homeowners never located their vehicles, and the overwhelming extent and totality of the destruction in Joplin were also taken into consideration.
According to a detailed damage survey by Timothy Marshall, a majority of houses were destroyed at winds of EF2-3 strength. However he identified 22 well anchored houses which were assigned EF5 ratings.

Response
Immediately following the disaster, emergency responders were deployed within and to the city to undertake search and rescue efforts. Then Governor Jay Nixon declared a state of emergency for the Joplin area shortly after the tornado hit, and ordered Missouri National Guard troops to the city. By May 23, Missouri Task Force One (consisting of 85 personnel, four dogs, and heavy equipment) arrived and began searching for missing persons. Five heavy rescue teams were also sent to the city a day later. Within two days, numerous agencies arrived to assist residents in the recovery process. The National Guard deployed 191 personnel and placed 2,000 more on standby to be deployed if needed. In addition, the Missouri State Highway Patrol provided 180 troopers to assist the Joplin Police Department and other local agencies with law enforcement, rescue, and recovery efforts that also included the deployment of five ambulance strike teams, and a total of 25 ambulances in the affected area on May 24 as well over 75 Marines from the Ft. Leonard Wood Army base. Due to the severe damage caused by the tornado, the traveling Piccadilly Circus was unable to perform as scheduled. As a result, the circus employees brought their two adult elephants to help drag damaged automobiles and other heavy debris out of the streets.
Despite the destruction, two Waffle House locations in Joplin remained open following the tornado. This led Federal Emergency Management Agency Administrator Craig Fugate to develop the concept of the Waffle House Index for measuring disaster impact.

In May 2012, the Missouri National Guard released documents showing that four soldiers looted consumer electronics from a ruined Walmart during efforts to locate survivors the day after the tornado. According to the investigative memo, they believed the merchandise was going to be destroyed. All four soldiers were demoted and had letters of reprimand placed in their personnel files, but were never prosecuted, though many civilian looters were.

Cleanup
The Joplin tornado generated an estimated 3 million cubic yards of debris, an amount sufficient to cover a football field 120 stories high.: 19  Removal efforts lasted for months, and at their height more than 410 trucks a day transported debris to landfills in Joplin itself, as well as nearby Galena and Lamar.
The tornado also led to renewed lead contamination on many Joplin properties. Joplin had been the site of lead mining and processing for decades before cleanup efforts began in the mid-1990s, and the tornado's upheaval of the surface as it swept houses from foundations and uprooted trees re-contaminated about 40% of yards in southern Joplin, leaving behind chunks of raw lead ore the size of tennis or golf balls. The city spent more than $5 million to clean the properties up using grants from the Environmental Protection Agency, scraping off the topsoil and replacing it with clean soil, and further required that builders in the damage area test for lead and clean it up before construction.

Social media response
The tornado also highlighted a new form of disaster response, using social media. This type of disaster response is now known as Social Media Emergency Management. News outlets began aggregating images and video from eyewitnesses shared through social media. Public citizen-led Facebook groups and web sites coordinated information, needs, and offers. The results were so effective the project became a finalist in the 2011 Mashable Awards for Best Social Good Cause Campaign.

National attention
President Barack Obama toured the community on May 29, flying into Joplin Regional Airport and speaking at a memorial at the Taylor Performing Arts Center at Missouri Southern State University about two miles (3.2 km) north of the worst of the devastation. Obama had been on a state visit to Europe at the time of the storm. Members of the controversial Westboro Baptist Church were also scheduled to protest the same day in Joplin, but they did not show up. There was a massive counterprotest that was organized in response to the Westboro protest, in which thousands of protesters showed up holding signs saying, "God Loves Joplin" and "We Support You Joplin."
President Obama also delivered the commencement address at Joplin High School on May 21, 2012, a year after the tornado.

Rebuilding and recovery
FEMA maintained a large presence in Joplin following the tornado, with as many as 820 employees working in the city. One FEMA undertaking was the construction of 15 temporary housing sites in and around Joplin, which housed 586 families/households at their peak.
The city, warned by federal officials that it should expect to lose 25% of its population following the tornado, responded quickly and built an average of five houses a week between 2011 and 2022. Most businesses reopened, and more than 300 new businesses opened between 2011 and early 2016.
In April 2012, Joplin voters approved a $62 million bond to continue constructing new schools and repair damaged existing ones.
Engineers criticized the tilt-up construction of the Home Depot building, in which all but two of the walls collapsed in a domino effect after the tornado lifted the roof, killing seven people in the front of the store (although 28 people in the back of the store survived when those walls collapsed outwards). Home Depot officials disagreed with the study published by The Kansas City Star and said they would use the tilt-up practice when they rebuilt the Joplin store. On June 1, the Home Depot said it would have a new temporary 30,000 sq ft (2,800 m2) building erected and operational within two weeks. In the meantime, it opened for business in the parking lot of its demolished building. On June 20, the Home Depot opened a temporary 60,000 sq ft (5,600 m2) building constructed by the company's disaster recovery team.
Within two years, the city's workers and community groups compiled and published "Joplin Pays it Forward" to give recovery advice to other places struck by disasters. Many homes and businesses have been rebuilt since the tornado. Joplin High School was reopened on September 2, 2014. St. John's Regional Medical Center (now Mercy Hospital) had to be rebuilt and reopened in 2015.

Mental health impacts
Eighteen people committed suicide in the wake of the tornado, according to the executive director of the Community Clinic of Southwest Missouri, a co-chair of the city's long-term recovery team. Calls about domestic violence grew in the year following the disaster. In 2024, Jennifer M. First, J. Brian Houston, and Sangwon Lee with the University of Tennessee along with Megan Carnahan and Mansoo Yu with the University of Missouri, published a qualitative case study of survivors from the tornado, in which they described how survivors recovered from "tornado brain". In the paper, they stated approximately 41% of the residents of Joplin were directly impacted by the tornado and that the tornado lead to "various mental health disorders such as depression, anxiety, and post-traumatic stress disorder".

In popular culture
A number of documentaries have been produced about the Joplin tornado and its effects on the city. These include Heartland: A Portrait of Survival, directed by Erica Tremblay and featured at the Omaha Film Festival and the St. Louis International Film Festival, as well as Deadline in Disaster (directed by Beth Pike), which followed the staff of The Joplin Globe in the tornado's aftermath and received a regional Emmy in the Documentary-Cultural category during the 37th Mid-America Emmy Awards.
In October 2011, The Joplin Globe released a hard-cover pictorial book entitled 32 Minutes in May: The Joplin Tornado.

See also
List of North American tornadoes and tornado outbreaks
List of F5 and EF5 tornadoes
List of tornadoes causing 100 or more deaths
Tornado intensity and damage
Tornado records
1925 Tri-State tornado
1896 St. Louis-East St. Louis tornado

Notes
References
Further reading
Van Leer, Kevin (2013). "Storm mergers and their role in tornado genesis during the 2011 Joplin storm". M.S. Thesis. hdl:2142/44134.

External links
Tornado, Joplin, Missouri, 2011 from (National Institute of Standards and Technology)
NOAA's Aerial Survey of Joplin, Missouri
Time-lapse visualization of the May 22 tornado outbreak
Radar loop of the Joplin tornado
Slideshow of damage from the tornado

OPT: One Year After the Joplin Tornado Archived February 1, 2014, at the Wayback Machine
2011 Joplin EF5 Tornado: Unedited broadcast beginning 9 minutes before historic disaster unfolded.
===Document_End===