===Document_Start===
2011_T%C5%8Dhoku_earthquake_and_tsunami
On 11 March 2011, at 14:46 JST (05:46 UTC), a Mw 9.0-9.1 undersea megathrust earthquake occurred in the Pacific Ocean, 72 km (45 mi) east of the Oshika Peninsula of the Tōhoku region. It lasted approximately six minutes and caused a tsunami. It is sometimes known in Japan as the "Great East Japan Earthquake" (東日本大震災, Higashi nihon daishinsai), among other names. The disaster is often referred to by its numerical date, 3.11 (read san ten ichi-ichi in Japanese).
It was the most powerful earthquake ever recorded in Japan, and the fourth most powerful earthquake recorded in the world since modern seismography began in 1900. The earthquake triggered powerful tsunami waves that may have reached heights of up to 40.5 meters (133 ft) in Miyako in Tōhoku's Iwate Prefecture, and which, in the Sendai area, traveled at 700 km/h (435 mph) and up to 10 km (6 mi) inland. Residents of Sendai had only eight to ten minutes of warning, and more than a hundred evacuation sites were washed away. The snowfall which accompanied the tsunami and the freezing temperature hindered rescue works greatly; for instance, Ishinomaki, the city with the most deaths, was 0 °C (32 °F) as the tsunami hit. The official figures released in 2021 reported 19,759 deaths, 6,242 injured, and 2,553 people missing, and a report from 2015 indicated 228,863 people were still living away from their home in either temporary housing or due to permanent relocation.
The tsunami caused the Fukushima Daiichi nuclear disaster, primarily the meltdowns of three of its reactors, the discharge of radioactive water in Fukushima and the associated evacuation zones affecting hundreds of thousands of residents. Many electrical generators ran out of fuel. The loss of electrical power halted cooling systems, causing heat to build up. The heat build-up caused the generation of hydrogen gas. Without ventilation, gas accumulated within the upper refueling hall and eventually exploded causing the refueling hall's blast panels to be forcefully ejected from the structure. Residents within a 20 km (12 mi) radius of the Fukushima Daiichi Nuclear Power Plant and a 10 km (6.2 mi) radius of the Fukushima Daini Nuclear Power Plant were evacuated.
Early estimates placed insured losses from the earthquake alone at US$14.5 to $34.6 billion. The Bank of Japan offered ¥15 trillion (US$183 billion) to the banking system on 14 March 2011 in an effort to normalize market conditions. The estimated economic damages amounted to over $300 billion, making it the costliest natural disaster in history. According to a 2020 study, "the earthquake and its aftermaths resulted in a 0.47 percentage point decline in Japan's real GDP growth in the year following the disaster."

Earthquake
The magnitude 9.1 (Mw) undersea megathrust earthquake occurred on 11 March 2011 at 14:46 JST (05:46 UTC) in the north-western Pacific Ocean at a relatively shallow depth of 32 km (20 mi), with its epicenter approximately 72 km (45 mi) east of the Oshika Peninsula of Tōhoku, Japan, lasting approximately six minutes. The earthquake was initially reported as 7.9 Mw by the USGS before it was quickly upgraded to 8.8 Mw, then to 8.9 Mw, and then finally to 9.0 Mw. On 11 July 2016, the USGS further upgraded the earthquake to 9.1. Sendai was the nearest major city to the earthquake, 130 km (81 mi) from the epicenter; the earthquake occurred 373 km (232 mi) northeast of Tokyo.
The main earthquake was preceded by a number of large foreshocks, with hundreds of aftershocks reported. One of the first major foreshocks was a 7.2 Mw event on 9 March, approximately 40 km (25 mi) from the epicenter of the 11 March earthquake, with another three on the same day in excess of 6.0 Mw. Following the main earthquake on 11 March, a 7.4 Mw aftershock was reported at 15:08 JST (6:06 UTC), succeeded by a 7.9 Mw at 15:15 JST (6:16 UTC) and a 7.7 Mw at 15:26 JST (6:26 UTC). Over 800 aftershocks of magnitude 4.5 Mw or greater have occurred since the initial quake, including one on 26 October 2013 (local time) of magnitude 7.1 Mw. Aftershocks follow Omori's law, which states that the rate of aftershocks declines with the reciprocal of the time since the main quake. The aftershocks will thus taper off in time, but could continue for years.

The earthquake moved Honshu 2.4 m (8 ft) east, shifted the Earth on its axis by estimates of between 10 and 25 cm (4 and 10 in), increased Earth's rotational speed by 1.8 μs per day, and generated infrasound waves detected in perturbations of the low-orbiting Gravity Field and Steady-State Ocean Circulation Explorer satellite.
Initially, the earthquake caused sinking of part of Honshu's Pacific coast by up to roughly a metre, but after about three years, the coast rose back and then kept on rising to exceed its original height.

Geology
This megathrust earthquake was a recurrence of the mechanism of the earlier 869 Sanriku earthquake, which has been estimated as having a magnitude of at least 8.4 Mw, which also created a large tsunami that inundated the Sendai plain. Three tsunami deposits have been identified within the Holocene sequence of the plain, all formed within the last 3,000 years, suggesting an 800 to 1,100 year recurrence interval for large tsunamigenic earthquakes. In 2001 it was reckoned that there was a high likelihood of a large tsunami hitting the Sendai plain as more than 1,100 years had then elapsed. In 2007, the probability of an earthquake with a magnitude of Mw 8.1-8.3 was estimated as 99% within the following 30 years.
This earthquake occurred where the Pacific Plate is subducting under the plate beneath northern Honshu. The Pacific Plate, which moves at a rate of 8 to 9 cm (3.1 to 3.5 in) per year, dips under Honshu's underlying plate, building large amounts of elastic energy. This motion pushes the upper plate down until the accumulated stress causes a seismic slip-rupture event. The break caused the sea floor to rise by several metres. The magnitude of this earthquake was a surprise to some seismologists. A quake of this magnitude usually has a rupture length of at least 500 km (310 mi) and generally requires a long, relatively straight fault surface. Because the plate boundary and subduction zone in the area of the Honshu rupture is not very straight, it is unusual for the magnitude of its earthquake to exceed 8.5 Mw. The hypocentral region of this earthquake extended from offshore Iwate Prefecture to offshore Ibaraki Prefecture. The Japanese Meteorological Agency said that the earthquake may have ruptured the fault zone from Iwate to Ibaraki with a length of 500 km (310 mi) and a width of 200 km (120 mi). Analysis showed that this earthquake consisted of a set of three events. Other major earthquakes with tsunamis struck the Sanriku Coast region in 1896 and in 1933.
The source area of this earthquake has a relatively high coupling coefficient surrounded by areas of relatively low coupling coefficients in the west, north, and south. From the averaged coupling coefficient of 0.5-0.8 in the source area and the seismic moment, it was estimated that the slip deficit of this earthquake was accumulated over a period of 260-880 years, which is consistent with the recurrence interval of such great earthquakes estimated from the tsunami deposit data. The seismic moment of this earthquake accounts for about 93% of the estimated cumulative moment from 1926 to March 2011. Hence, earthquakes in this area with magnitudes of about 7 since 1926 had only released part of the accumulated energy. In the area near the trench, the coupling coefficient is high, which could act as the source of the large tsunami.
Most of the foreshocks are interplate earthquakes with thrust-type focal mechanisms. Both interplate and intraplate earthquakes appeared in the aftershocks offshore Sanriku coast with considerable proportions.

Energy
The surface energy of the seismic waves from the earthquake was calculated to be 1.9×1017 joules, which is nearly double that of the 9.1 Mw 2004 Indian Ocean earthquake and tsunami that killed 230,000 people. If harnessed, the seismic energy from this earthquake would power a city the size of Los Angeles for an entire year. The seismic moment (M0), which represents a physical size for the event, was calculated by the USGS at 3.9×1022 joules, slightly less than the 2004 Indian Ocean quake.
Japan's National Research Institute for Earth Science and Disaster Prevention (NIED) calculated a peak ground acceleration of 2.99 g (29.33 m/s2). The largest individual recording in Japan was 2.7 g, in Miyagi Prefecture, 75 km from the epicentre; the highest reading in the Tokyo metropolitan area was 0.16 g.

Intensity
The strong ground motion registered at the maximum of 7 on the Japan Meteorological Agency seismic intensity scale in Kurihara, Miyagi Prefecture. Three other prefectures-Fukushima, Ibaraki and Tochigi-recorded a 6 upper on the JMA scale. Seismic stations in Iwate, Gunma, Saitama and Chiba Prefecture measured a 6 lower, recording a 5 upper in Tokyo.

Geophysical effects
Portions of northeastern Japan shifted by as much as 2.4 metres (7 ft 10 in) closer to North America, making some sections of Japan's landmass wider than before. Those areas of Japan closest to the epicenter experienced the largest shifts. A 400-kilometre (250 mi) stretch of coastline dropped vertically by 0.6 metres (2 ft 0 in), allowing the tsunami to travel farther and faster onto land. One early estimate suggested that the Pacific plate may have moved westward by up to 20 metres (66 ft), and another early estimate put the amount of slippage at as much as 40 m (130 ft). On 6 April the Japanese coast guard said that the quake shifted the seabed near the epicenter 24 metres (79 ft) and elevated the seabed off the coast of Miyagi Prefecture by 3 metres (9.8 ft). A report by the Japan Agency for Marine-Earth Science and Technology, published in Science on 2 December 2011, concluded that the seabed in the area between the epicenter and the Japan Trench moved 50 metres (160 ft) east-southeast and rose about 7 metres (23 ft) as a result of the quake. The report also stated that the quake had caused several major landslides on the seabed in the affected area.
The Earth's axis shifted by estimates of between 10 and 25 cm (4 and 10 in). This deviation led to a number of small planetary changes, including the length of a day, the tilt of the Earth, and the Chandler wobble. The speed of the Earth's rotation increased, shortening the day by 1.8 microseconds due to the redistribution of Earth's mass. The axial shift was caused by the redistribution of mass on the Earth's surface, which changed the planet's moment of inertia. Because of conservation of angular momentum, such changes of inertia result in small changes to the Earth's rate of rotation. These are expected changes for an earthquake of this magnitude. The earthquake also generated infrasound waves detected by perturbations in the orbit of the GOCE satellite, which thus serendipitously became the first seismograph in orbit.
Following the earthquake, cracks were observed to have formed in the roof of Mount Fuji's magma chamber.
Seiches observed in Sognefjorden, Norway were attributed to distant S waves and Love waves generated by the earthquake. These seiches began to occur roughly half an hour after the main shock hit Japan, and continued to occur for 3 hours, during which waves of up to 1.5 meters high were observed.
Soil liquefaction was evident in areas of reclaimed land around Tokyo, particularly in Urayasu, Chiba City, Funabashi, Narashino (all in Chiba Prefecture) and in the Koto, Edogawa, Minato, Chūō, and Ōta Wards of Tokyo. Approximately 30 homes or buildings were destroyed and 1,046 other buildings were damaged to varying degrees. Nearby Haneda Airport, built mostly on reclaimed land, was not damaged. Odaiba also experienced liquefaction, but damage was minimal.

Shinmoedake, a volcano in Kyushu, erupted three days after the earthquake. The volcano had previously erupted in January 2011; it is not known if the later eruption was linked to the earthquake. In Antarctica, the seismic waves from the earthquake were reported to have caused the Whillans Ice Stream to slip by about 0.5 metres (1 ft 8 in).
The first sign international researchers had that the earthquake caused such a dramatic change in the Earth's rotation came from the United States Geological Survey which monitors Global Positioning Satellite (GPS) stations across the world. The Survey team had several GPS monitors located near the scene of the earthquake. The GPS station located nearest the epicenter moved almost 4 m (13 ft). This motivated government researchers to look into other ways the earthquake may have had large scale effects on the planet. Calculations at NASA's Jet Propulsion Laboratory determined that the Earth's rotation was changed by the earthquake to the point where the days are now 1.8 microseconds shorter.

Aftershocks
Japan experienced over 1,000 aftershocks since the earthquake, with 80 registering over magnitude 6.0 Mw and several of which have been over magnitude 7.0 Mw.
A magnitude 7.4 Mw at 15:08 (JST), 7.9 Mw at 15:15 and a 7.7 Mw quake at 15:26 all occurred on 11 March.
A month later, a major aftershock struck offshore on 7 April with a magnitude of 7.1 Mw. Its epicenter was underwater, 66 km (41 mi) off the coast of Sendai. The Japan Meteorological Agency assigned a magnitude of 7.4 MJMA, while the U.S. Geological Survey lowered it to 7.1 Mw. At least four people were killed, and electricity was cut off across much of northern Japan including the loss of external power to Higashidōri Nuclear Power Plant and Rokkasho Reprocessing Plant.
Four days later on 11 April, another magnitude 7.1 Mw aftershock struck Fukushima, causing additional damage and killing a total of three people.
On 7 December 2012 a large aftershock of magnitude 7.3 Mw caused a minor tsunami, and again on 26 October 2013 a small tsunami was recorded after a 7.1 Mw aftershock.
As of 16 March 2012 aftershocks continued, totaling 1887 events over magnitude 4.0; a regularly updated map showing all shocks of magnitude 4.5 and above near or off the east coast of Honshu in the last seven days showed over 20 events.
As of 11 March 2016 there had been 869 aftershocks of 5.0 Mw or greater, 118 of 6.0 Mw or greater, and 9 over 7.0 Mw as reported by the Japanese Meteorological Agency.
The number of aftershocks was associated with decreased health across Japan.
On 13 February 2021, a magnitude 7.1-7.3 earthquake struck off the coast of Sendai. It caused some damage in Miyagi and Fukushima prefectures. One person was killed, and 185 were injured.

Land subsidence
The Geospatial Information Authority of Japan reported land subsidence based on the height of triangulation stations in the area measured by GPS as compared to their previous values from 14 April 2011.

Miyako, Iwate - 0.50 metres (1 ft 8 in)
Yamada, Iwate - 0.53 metres (1 ft 9 in)
Ōtsuchi, Iwate - 0.35 metres (1 ft 2 in)
Kamaishi, Iwate - 0.66 metres (2 ft 2 in)
Ōfunato, Iwate - 0.73 metres (2 ft 5 in)
Rikuzentakata, Iwate - 0.84 metres (2 ft 9 in)
Kesennuma, Miyagi - 0.74 metres (2 ft 5 in)
Minamisanriku, Miyagi - 0.69 metres (2 ft 3 in)
Oshika Peninsula, Miyagi - 1.2 metres (3 ft 11 in)
Ishinomaki, Miyagi - 0.78 metres (2 ft 7 in)
Higashimatsushima, Miyagi - 0.43 metres (1 ft 5 in)
Iwanuma, Miyagi - 0.47 metres (1 ft 7 in)
Sōma, Fukushima - 0.29 metres (11 in)
Scientists say that the subsidence is permanent. As a result, the communities in question are now more susceptible to flooding during high tides.

Earthquake Warning System
One minute before the earthquake was felt in Tokyo, the Earthquake Early Warning system, which includes more than 1,000 seismometers in Japan, sent out warnings of impending strong shaking to millions. It is believed that the early warning by the Japan Meteorological Agency (JMA) saved many lives. The warning for the general public was delivered about eight seconds after the first P wave was detected, or about 31 seconds after the earthquake occurred. However, the estimated intensities were smaller than the actual ones in some places, especially in Kanto, Koshinetsu, and Northern Tōhoku regions where the populace warning did not trigger. According to the Japan Meteorological Agency, reasons for the underestimation include a saturated magnitude scale when using maximum amplitude as input, failure to fully take into account the area of the hypocenter, and the initial amplitude of the earthquake being less than that which would be predicted by an empirical relationship.
There were also cases where large differences between estimated intensities by the Earthquake Early Warning system and the actual intensities occurred in the aftershocks and triggered earthquakes. Such discrepancies in the warning were attributed by the JMA to the system's inability to distinguish between two different earthquakes that happened at around same time, as well as to the reduced number of reporting seismometers due to power outages and connection failures. The system's software was subsequently modified to handle this kind of situation.

Tsunami
An upthrust of 6 to 8 metres (20 to 26 ft) along a 180 kilometres (110 mi) wide seabed at 60 kilometres (37 mi) offshore from the east coast of Tōhoku resulted in a major tsunami that brought destruction along the Pacific coastline of Japan's northern islands. Thousands of people died and entire towns were devastated. The tsunami propagated throughout the Pacific Ocean region reaching the entire Pacific coast of North and South America from Alaska to Chile. Warnings were issued and evacuations were carried out in many countries bordering the Pacific. Although the tsunami affected many of these places, the heights of the waves were minor. Chile's Pacific coast, one of the farthest from Japan at about 17,000 kilometres (11,000 mi) away, was struck by waves 2 metres (6.6 ft) high, compared with an estimated wave height of 38.9 metres (128 ft) at Omoe peninsula, Miyako city, Japan.

Japan
The tsunami warning issued by the Japan Meteorological Agency was the most serious on its warning scale; it was rated as a "major tsunami", being at least 3 metres (9.8 ft) high. The actual height prediction varied, the greatest being for Miyagi at 6 metres (20 ft) high. The tsunami inundated a total area of approximately 561 square kilometres (217 sq mi) in Japan.

The earthquake took place at 14:46 JST (UTC 05:46) around 67 kilometres (42 mi) from the nearest point on Japan's coastline, and initial estimates indicated the tsunami would have taken 10 to 30 minutes to reach the areas first affected, and then areas farther north and south based on the geography of the coastline. At 15:55 JST, a tsunami was observed flooding Sendai Airport, which is located near the coast of Miyagi Prefecture, with waves sweeping away cars and planes and flooding various buildings as they traveled inland. The impact of the tsunami in and around Sendai Airport was filmed by an NHK News helicopter, showing a number of vehicles on local roads trying to escape the approaching wave and being engulfed by it. A 4-metre-high (13 ft) tsunami hit Iwate Prefecture. Wakabayashi Ward in Sendai was also particularly hard hit. At least 101 designated tsunami evacuation sites were hit by the wave.

Like the 2004 Indian Ocean earthquake and tsunami, the damage by surging water, though much more localized, was far more deadly and destructive than the actual quake. Entire towns were destroyed in tsunami-hit areas in Japan, including 9,500 missing in Minamisanriku; one thousand bodies had been recovered in the town by 14 March 2011.

Among the factors in the high death toll was the unexpectedly large water surge. The sea walls in several cities had been built to protect against tsunamis of much lower heights. Also, many people caught in the tsunami thought they were on high enough ground to be safe. According to a special committee on disaster prevention designated by the Japanese government, the tsunami protection policy had been intended to deal with only tsunamis that had been scientifically proved to occur repeatedly. The committee advised that future policy should be to protect against the highest possible tsunami. Because tsunami walls had been overtopped, the committee also suggested, besides building taller tsunami walls, also teaching citizens how to evacuate if a large-scale tsunami should strike.

Large parts of Kuji and the southern section of Ōfunato including the port area were almost entirely destroyed. Also largely destroyed was Rikuzentakata, where the tsunami was three stories high. Other cities destroyed or heavily damaged by the tsunami include Kamaishi, Miyako, Ōtsuchi, and Yamada (in Iwate Prefecture), Namie, Sōma, and Minamisōma (in Fukushima Prefecture) and Shichigahama, Higashimatsushima, Onagawa, Natori, Ishinomaki, and Kesennuma (in Miyagi Prefecture). The most severe effects of the tsunami were felt along a 670-kilometre-long (420 mi) stretch of coastline from Erimo, Hokkaido, in the north to Ōarai, Ibaraki, in the south, with most of the destruction in that area occurring in the hour following the earthquake. Near Ōarai, people captured images of a huge whirlpool that had been generated by the tsunami. The tsunami washed away the sole bridge to Miyatojima, Miyagi, isolating the island's 900 residents. A 2 metres (6 ft 7 in) high tsunami hit Chiba Prefecture about 2+1⁄2 hours after the quake, causing heavy damage to cities such as Asahi.
On 13 March 2011, the Japan Meteorological Agency (JMA) published details of tsunami observations recorded around the coastline of Japan following the earthquake. These observations included tsunami maximum readings of over 3 metres (9.8 ft) at the following locations and times on 11 March 2011, following the earthquake at 14:46 JST:

15:12 JST - off Kamaishi - 6.8 metres (22 ft)
15:15 JST - Ōfunato - 3.2 metres (10 ft) or higher
15:20 JST - Ishinomaki-shi Ayukawa - 3.3 metres (11 ft) or higher
15:21 JST - Miyako - 4 metres (13 ft) or higher
15:21 JST - Kamaishi - 4.1 metres (13 ft) or higher
15:44 JST - Erimo-cho Shoya - 3.5 metres (11 ft)
15:50 JST - Sōma - 7.3 metres (24 ft) or higher
16:52 JST - Ōarai - 4.2 metres (14 ft)
Many areas were also affected by waves of 1 to 3 metres (3 ft 3 in to 9 ft 10 in) in height, and the JMA bulletin also included the caveat that "At some parts of the coasts, tsunamis may be higher than those observed at the observation sites." The timing of the earliest recorded tsunami maximum readings ranged from 15:12 to 15:21, between 26 and 35 minutes after the earthquake had struck. The bulletin also included initial tsunami observation details, as well as more detailed maps for the coastlines affected by the tsunami waves.
JMA also reported offshore tsunami height recorded by telemetry from moored GPS wave-height meter buoys as follows:

offshore of central Iwate (Miyako) - 6.3 metres (21 ft)
offshore of northern Iwate (Kuji) - 6 metres (20 ft)
offshore of northern Miyagi (Kesennuma) - 6 metres (20 ft)
On 25 March 2011, Port and Airport Research Institute (PARI) reported tsunami height by visiting the port sites as follows:

Port of Hachinohe - 5-6 metres (16-20 ft)
Port of Hachinohe area - 8-9 metres (26-30 ft)
Port of Kuji - 8-9 metres (26-30 ft)
Port of Kamaishi - 7-9 metres (23-30 ft)
Port of Ōfunato - 9.5 metres (31 ft)
Run up height, port of Ōfunato area - 24 metres (79 ft)
Fishery port of Onagawa - 15 metres (49 ft)
Port of Ishinomaki - 5 metres (16 ft)
Shiogama section of Shiogama-Sendai port - 4 metres (13 ft)
Sendai section of Shiogama-Sendai port - 8 metres (26 ft)
Sendai Airport area - 12 metres (39 ft)
The tsunami at Ryōri Bay (綾里湾), Ōfunato reached a height of 40.1 metres (132 ft) (run-up elevation). Fishing equipment was scattered on the high cliff above the bay. At Tarō, Iwate, the tsunami reached a height of 37.9 metres (124 ft) up the slope of a mountain some 200 metres (660 ft) away from the coastline. Also, at the slope of a nearby mountain from 400 metres (1,300 ft) away at Aneyoshi fishery port (姉吉漁港) of Omoe peninsula (重茂半島) in Miyako, Iwate, Tokyo University of Marine Science and Technology found estimated tsunami run up height of 38.9 metres (128 ft). This height is deemed the record in Japan historically, as of reporting date, that exceeds 38.2 metres (125 ft) from the 1896 Meiji-Sanriku earthquake. It was also estimated that the tsunami reached heights of up to 40.5 metres (133 ft) in Miyako in Tōhoku's Iwate Prefecture. The inundated areas closely matched those of the 869 Sanriku tsunami.

Inundation heights were observed along 2,000 kilometres (1,200 mi) of the coast from Hokkaido to Kyushu in a 2012 study. Maximum run-up heights greater than 10 metres (33 ft) were distributed along 530 kilometres (330 mi) of coast, and maximum run-up heights greater than 20 metres (66 ft) were distributed along 200 kilometres (120 mi) of the coast, measured directly. The tsunami resulted in significant erosion of the Rikuzen-Takata coastline, mainly caused by backwash. A 2016 study indicated that the coast has not naturally recovered at a desirable rate since the tsunami.

A Japanese government study found that 58% of people in coastal areas in Iwate, Miyagi, and Fukushima prefectures heeded tsunami warnings immediately after the quake and headed for higher ground. Of those who attempted to evacuate after hearing the warning, only five percent were caught in the tsunami. Of those who did not heed the warning, 49% were hit by the water.
Delayed evacuations in response to the warnings had a number of causes. The tsunami height that had been initially predicted by the tsunami warning system was lower than the actual tsunami height; this error contributed to the delayed escape of some residents. The discrepancy arose as follows: in order to produce a quick prediction of a tsunami's height and thus to provide a timely warning, the initial earthquake and tsunami warning that was issued for the event was based on a calculation that requires only about three minutes. This calculation is, in turn, based on the maximum amplitude of the seismic wave. The amplitude of the seismic wave is measured using the JMA magnitude scale, which is similar to Richter magnitude scale. However, these scales "saturate" for earthquakes that are above a certain magnitude (magnitude 8 on the JMA scale); that is, in the case of very large earthquakes, the scales' values change little despite large differences in the earthquakes' energy. This resulted in an underestimation of the tsunami's height in initial reports. Problems in issuing updates also contributed to delays in evacuations. The warning system was supposed to be updated about 15 minutes after the earthquake occurred, by which time the calculation for the moment magnitude scale would normally be completed. However, the strong quake had exceeded the measurement limit of all of the teleseismometers within Japan, and thus it was impossible to calculate the moment magnitude based on data from those seismometers. Another cause of delayed evacuations was the release of the second update on the tsunami warning long after the earthquake (28 minutes, according to observations); by that time, power failures and similar circumstances reportedly prevented the update from reaching some residents. Also, observed data from tidal meters that were located off the coast were not fully reflected in the second warning. Furthermore, shortly after the earthquake, some wave meters reported a fluctuation of "20 centimetres (7.9 in)", and this value was broadcast throughout the mass media and the warning system, which caused some residents to underestimate the danger of their situation and even delayed or suspended their evacuation.
In response to the aforementioned shortcomings in the tsunami warning system, JMA began an investigation in 2011 and updated their system in 2013. In the updated system, for a powerful earthquake that is capable of causing the JMA magnitude scale to saturate, no quantitative prediction will be released in the initial warning; instead, there will be words that describe the situation's emergency. There are plans to install new teleseismometers with the ability to measure larger earthquakes, which would allow the calculation of a quake's moment magnitude scale in a timely manner. JMA also implemented a simpler empirical method to integrate, into a tsunami warning, data from GPS tidal meters as well as from undersea water pressure meters, and there are plans to install more of these meters and to develop further technology to utilize data observed by them. To prevent under-reporting of tsunami heights, early quantitative observation data that are smaller than the expected amplitude will be overridden and the public will instead be told that the situation is under observation. About 90 seconds after an earthquake, an additional report on the possibility of a tsunami will also be included in observation reports, in order to warn people before the JMA magnitude can be calculated.

Elsewhere across the Pacific
The Pacific Tsunami Warning Center (PTWC) in Hawaii issued tsunami watches and announcements for locations in the Pacific. At 07:30 UTC, PTWC issued a widespread tsunami warning covering the entire Pacific Ocean. Russia evacuated 11,000 residents from coastal areas of the Kuril Islands. The United States National Tsunami Warning Center issued a tsunami warning for the coastal areas in most of California, all of Oregon, and the western part of Alaska, and a tsunami advisory covering the Pacific coastlines of most of Alaska, and all of Washington and British Columbia, Canada. In California and Oregon, up to 2.4 m-high (7.9 ft) tsunami waves hit some areas, damaging docks and harbors and causing over US$10 million in damage. In Curry County, Oregon, US$7 million in damage occurred including the destruction of 1,100 m (3,600 ft) of docks at the Brookings harbor; the county received over US$1 million in FEMA emergency grants from the US Federal Government. Surges of up to 1 m (3 ft 3 in) hit Vancouver Island in Canada prompting some evacuations, and causing boats to be banned from the waters surrounding the island for 12 hours following the wave strike, leaving many island residents in the area without means of getting to work.

In the Philippines, waves up to 0.5 m (1 ft 8 in) high hit the eastern seaboard of the country. Some houses along the coast in Jayapura, Indonesia were destroyed. Authorities in Wewak, East Sepik, Papua New Guinea evacuated 100 patients from the city's Boram Hospital before it was hit by waves, causing an estimated US$4 million in damage. Hawaii estimated damage to public infrastructure alone at US$3 million, with damage to private properties, including resort hotels such as Four Seasons Resort Hualalai, estimated at tens of millions of dollars. It was reported that a 1.5 m-high (4.9 ft) wave completely submerged Midway Atoll's reef inlets and Spit Island, killing more than 110,000 nesting seabirds at the Midway Atoll National Wildlife Refuge. Some other South Pacific countries, including Tonga and New Zealand, and US territories American Samoa and Guam, experienced larger-than-normal waves, but did not report any major damage. However, in Guam some roads were closed off and people were evacuated from low-lying areas.

Along the Pacific Coast of Mexico and South America, tsunami surges were reported, but in most places caused little or no damage. Peru reported a wave of 1.5 m (4 ft 11 in) and more than 300 homes damaged. The surge in Chile was large enough to damage more than 200 houses, with waves of up to 3 m (9.8 ft). In the Galápagos Islands, 260 families received assistance following a 3 m (9.8 ft) surge which arrived 20 hours after the earthquake, after the tsunami warning had been lifted. There was a great deal of damage to buildings on the islands and one man was injured but there were no reported fatalities.
After a 2 m (6 ft 7 in) high surge hit Chile, it was reported that the reflection from those surges traveled back across the Pacific, causing a 30-60 cm (12-24 in) surge in Japan, 47-48 hours after the earthquake, according to observation from multiple tide gauges, including in Onahama, Owase, and Kushimoto.
The tsunami broke icebergs off the Sulzberger Ice Shelf in Antarctica, 13,000 km (8,100 mi) away. The main iceberg measured 9.5 km × 6.5 km (5.9 mi × 4.0 mi) (approximately the area of Manhattan Island) and about 80 m (260 ft) thick. A total of 125 km2 (48 sq mi; 31,000 acres) of ice broke away.
As of April 2012, wreckage from the tsunami spread around the world, including a soccer ball which was found in Alaska's Middleton Island and a Japanese motorcycle found in British Columbia, Canada.

Norway
On the day of the earthquake, the waters of several fjords across Norway appeared to seethe as if boiling, and formed waves that rolled onto shores, most prominently in Sognefjorden, where the phenomenon was caught on film. After two years of research, scientists concluded that the massive earthquake also triggered these surprise seiche waves thousands of miles away.

Casualties
Japan
Key statistics
The official figures released in 2021 reported 19,759 deaths, 6,242 injured, and 2,553 people missing. There were 10,567 deaths in Miyagi, 5,145 in Iwate, 3,920 in Fukushima, 66 in Ibaraki, 22 in Chiba, eight in Tokyo, six in Kanagawa, four in Tochigi, three each in Aomori and Yamagata, and one each in Gunma, Saitama and Hokkaido. The leading causes of death were drowning (90.64% or 14,308 bodies), burning (0.9% or 145 bodies) and others (4.2% or 667 bodies, mostly crushed by heavy objects). Injuries related to nuclear exposure or the discharge of radioactive water in Fukushima are difficult to trace as 60% of the 20,000 workers on-site declined to participate in state-sponsored free health checks.
Elderly aged over 60 account for 65.8% of all deaths, as shown on the table to the right. In particular, in the Okawa Elementary School tragedy in which 84 drowned, it was discovered that in the wake of the tsunami, young housewives who wanted to pick up their children to high ground found their voices drowned out by retired, elderly, male villagers, who preferred to stay put at the school, which was a sea-level evacuation site meant for earthquakes but not tsunamis. Richard Lloyd Parry concluded the tragedy to be "the ancient dialogue [...] between the entreating voices of women, and the oblivious, overbearing dismissiveness of old men".
For the purpose of relief fund, an "earthquake-related death" was defined to include "Physical and mental fatigue caused by life in temporary shelter", "Physical and mental fatigue caused by evacuation", "Delayed treatment due to an inoperative hospital", "Physical and mental fatigue caused by stress from the earthquake and tsunami". A few cases of suicide are also included. Most of these deaths occurred during the first six months after the earthquake and the number dropped thereafter, but as time has passed, the number has continued to increase. Most of these deaths occurred in Fukushima Prefecture, where the prefectural government has suggested that they could be due to evacuations caused by the Fukushima Daiichi nuclear disaster. Within Fukushima Prefecture, these indirect casualties have already resulted in more deaths than the number of people killed directly by earthquake and tsunami.

Others
Save the Children reports that as many as 100,000 children were uprooted from their homes, some of whom were separated from their families because the earthquake occurred during the school day. 236 children were orphaned in the prefectures of Iwate, Miyagi and Fukushima by the disaster; 1,580 children lost either one or both parents, 846 in Miyagi, 572 in Iwate, and 162 in Fukushima. The quake and tsunami killed 378 elementary, middle-school, and high school students and left 158 others missing. One elementary school in Ishinomaki, Miyagi, Okawa Elementary School, lost 74 of 108 students and 10 of 13 teachers in the tsunami due to poor decision making in evacuation.
The Japanese Foreign Ministry confirmed the deaths of nineteen foreigners. Among them were two English teachers from the United States affiliated with the Japan Exchange and Teaching Program; a Canadian missionary in Shiogama; and citizens of China, North and South Korea, Taiwan, Pakistan and the Philippines.
By 9:30 UTC on 11 March 2011, Google Person Finder, which was previously used in the Haitian, Chilean, and Christchurch, New Zealand earthquakes, was collecting information about survivors and their locations.
Japanese funerals are normally elaborate Buddhist ceremonies that entail cremation. The thousands of bodies, however, exceeded the capacity of available crematoriums and morgues, many of them damaged, and there were shortages of both kerosene-each cremation requires 50 litres-and dry ice for preservation. The single crematorium in Higashimatsushima, for example, could only handle four bodies a day, although hundreds were found there. Governments and the military were forced to bury many bodies in hastily dug mass graves with rudimentary or no rites, although relatives of the deceased were promised that they would be cremated later.
As of 27 May 2011, three Japan Ground Self-Defense Force members had died while conducting relief operations in Tōhoku. As of March 2012, the Japanese government had recognized 1,331 deaths as indirectly related to the earthquake, such as caused by harsh living conditions after the disaster. As of 30 April 2012, 18 people had died and 420 had been injured while participating in disaster recovery or clean-up efforts.

Overseas
The tsunami was reported to have caused several deaths outside Japan. One man was killed in Jayapura, Papua, Indonesia after being swept out to sea. A man who is said to have been attempting to photograph the oncoming tsunami at the mouth of the Klamath River, south of Crescent City, California, was swept out to sea. His body was found on 2 April 2011 along Ocean Beach in Fort Stevens State Park, Oregon, 530 km (330 mi) to the north.

Damage and effects
The degree and extent of damage caused by the earthquake and resulting tsunami were enormous, with most of the damage being caused by the tsunami. Video footage of the towns that were worst affected shows little more than piles of rubble, with almost no parts of any structures left standing. Estimates of the cost of the damage range well into the tens of billions of US dollars; before-and-after satellite photographs of devastated regions show immense damage to many regions. Although Japan has invested the equivalent of billions of dollars on anti-tsunami seawalls which line at least 40% of its 34,751 km (21,593 mi) coastline and stand up to 12 m (39 ft) high, the tsunami simply washed over the top of some seawalls, collapsing some in the process.

Japan's National Police Agency said on 3 April 2011, that 45,700 buildings were destroyed and 144,300 were damaged by the quake and tsunami. The damaged buildings included 29,500 structures in Miyagi Prefecture, 12,500 in Iwate Prefecture and 2,400 in Fukushima Prefecture. Three hundred hospitals with 20 beds or more in Tōhoku were damaged by the disaster, with 11 being completely destroyed. The earthquake and tsunami created an estimated 24-25 million tons of rubble and debris in Japan.
A report by the National Police Agency of Japan on 10 September 2018 listed 121,778 buildings as "total collapsed", with a further 280,926 buildings "half collapsed", and another 699,180 buildings "partially damaged". The earthquake and tsunami also caused extensive and severe structural damage in north-eastern Japan, including heavy damage to roads and railways as well as fires in many areas, and a dam collapse. Japanese Prime Minister Naoto Kan said, "In the 65 years after the end of World War II, this is the toughest and the most difficult crisis for Japan." Around 4.4 million households in northeastern Japan were left without electricity and 1.5 million without water.
An estimated 230,000 automobiles and trucks were damaged or destroyed in the disaster. As of the end of May 2011, residents of Iwate, Miyagi, and Fukushima prefectures had requested the deregistration of 15,000 vehicles, meaning that the owners of those vehicles were writing them off as unrepairable or unsalvageable.

Weather conditions
Low temperature and snowfall were major concerns after the earthquake. Snow arrived minutes before or after the tsunami, depending on locations. In Ishinomaki, the city which suffered the most deaths, a temperature of 0 °C (32 °F) was measured, and it began to snow within a couple of hours of the earthquake. Major snow fell again on 16 March, and intermittently in the coming weeks. 18 March was the coldest of that month, recording −4 to 6 °C (25 to 43 °F) in Sendai. Photos of city ruins covered with snow were featured in various photo albums in international media, including NASA.

Waste
The tsunami produced huge amounts of debris: estimates of 5 million tonnes of waste were reported by the Japanese Ministry of the Environment. Some of this waste, mostly plastic and styrofoam washed up on the coasts of Canada and the United States in late 2011. Along the west coast of the United States, this increased the amount of litter by a factor of ten and may have transported alien species.

Ports
All of Japan's ports were briefly shut down after the earthquake, though the ones in Tokyo and southwards soon re-opened. Fifteen ports were located in the disaster zone. The north eastern ports of Hachinohe, Sendai, Ishinomaki and Onahama were destroyed, while the Port of Chiba (which serves the hydrocarbon industry) and Japan's ninth-largest container port at Kashima were also affected, though less severely. The ports at Hitachinaka, Hitachi, Soma, Shiogama, Kesennuma, Ofunato, Kamashi and Miyako were also damaged and closed to ships. All 15 ports reopened to limited ship traffic by 29 March 2011. A total of 319 fishing ports, about 10% of Japan's fishing ports, were damaged in the disaster. Most were restored to operating condition by 18 April 2012.
The Port of Tokyo suffered slight damage; the effects of the quake included visible smoke rising from a building in the port with parts of the port areas being flooded, including soil liquefaction in Tokyo Disneyland's parking lot.

Dams and water problems
The Fujinuma irrigation dam in Sukagawa ruptured, causing flooding and the washing away of five homes. Eight people were missing and four bodies were discovered by the morning. Reportedly, some locals had attempted to repair leaks in the dam before it completely failed. On 12 March 252 dams were inspected and it was discovered that six embankment dams had shallow cracks on their crests. The reservoir at one concrete gravity dam suffered a small non-serious slope failure. All damaged dams are functioning with no problems. Four dams within the quake area were unreachable.
In the immediate aftermath of the calamity, at least 1.5 million households were reported to have lost access to water supplies. By 21 March 2011, this number fell to 1.04 million.

Electricity
According to the Japanese trade ministry, around 4.4 million households served by Tōhoku Electric Power (TEP) in northeastern Japan were left without electricity. Several nuclear and conventional power plants went offline, reducing the Tokyo Electric Power Company's (TEPCO) total capacity by 21 GW. Rolling blackouts began on 14 March due to power shortages caused by the earthquake. TEPCO, which normally provides approximately 40 GW of electricity, announced that it could only provide about 30 GW, because 40% of the electricity used in the greater Tokyo area was supplied by reactors in the Niigata and Fukushima prefectures. The reactors at the Fukushima Daiichi and Fukushima Dai-ni plants were automatically taken offline when the first earthquake occurred and sustained major damage from the earthquake and subsequent tsunami. Rolling blackouts of approximately three hours were experienced throughout April and May while TEPCO scrambled to find a temporary power solution. The blackouts affected Tokyo, Kanagawa, Eastern Shizuoka, Yamanashi, Chiba, Ibaraki, Saitama, Tochigi, and Gunma prefectures. Voluntary reductions in electricity use by consumers in the Kanto area helped reduce the predicted frequency and duration of the blackouts. By 21 March 2011, the number of households in the north without electricity fell to 242,927.

Tōhoku Electric Power was not able to provide the Kanto region with additional power because TEP's power plants were also damaged in the earthquake. Kansai Electric Power Company (Kepco) could not share electricity, because its system operated at 60 hertz, whereas TEPCO and TEP operate their systems at 50 hertz; the disparity is due to early industrial and infrastructure development in the 1880s that left Japan without a unified national power grid. Two substations, one in Shizuoka Prefecture and one in Nagano Prefecture, were able to convert between frequencies and transfer electricity from Kansai to Kanto and Tōhoku, but their capacity was limited to 1 GW. With damage to so many power plants, it was feared it might be years before a long-term solution could be found.
To help alleviate the shortage, three steel manufacturers in the Kanto region contributed electricity produced by their in-house conventional power stations to TEPCO for distribution to the general public. Sumitomo Metal Industries could produce up to 500 MW, JFE Steel 400 MW, and Nippon Steel 500 MW of electric power. Auto and auto parts makers in Kanto and Tōhoku agreed in May 2011 to operate their factories on Saturdays and Sundays and close on Thursdays and Fridays to help alleviate electricity shortages during the summer of 2011. The public and other companies were also encouraged to conserve electricity in the 2011 summer months (Setsuden).
The expected electricity crisis in 2011 summer was successfully prevented thanks to all the setsuden measures. Peak electricity consumption recorded by TEPCO during the period was 49.22GW, which is 10.77GW (18%) lower than the peak consumption in the previous year. Overall electricity consumption during July and August was also 14% less than in the previous year. The peak electricity consumption within TEP's area was 12.46GW during the 2011 summer, 3.11GW (20%) less than the peak consumption in the previous year, and the overall consumption have been reduced by 11% in July with 17% in August compared to previous year. The Japanese government continued to ask the public to conserve electricity until 2016, when it is predicted that the supply will be sufficient to meet demand, thanks to the deepening of the mindset to conserve electricity among corporate and general public, addition of new electricity providers due to the electricity liberalization policy, increased output from renewable energy as well as fossil fuel power stations, as well as sharing of electricity between different electricity companies.

Oil, gas and coal
A 220,000-barrel (35,000 m3)-per-day oil refinery of Cosmo Oil Company was set on fire by the quake at Ichihara, Chiba Prefecture, to the east of Tokyo. It was extinguished after ten days, injuring six people, and destroying storage tanks. Other refineries halted production due to safety checks and power loss.
In Sendai, a 145,000-barrel (23,100 m3)-per-day refinery owned by the largest refiner in Japan, JX Nippon Oil & Energy, was also set ablaze by the quake. Workers were evacuated, but tsunami warnings hindered efforts to extinguish the fire until 14 March, when officials planned to do so.
An analyst estimates that consumption of various types of oil may increase by as much as 300,000 barrels (48,000 m3) per day (as well as LNG), as back-up power plants burning fossil fuels try to compensate for the loss of 11 GW of Japan's nuclear power capacity.
The city-owned plant for importing liquefied natural gas in Sendai was severely damaged, and supplies were halted for at least a month.
In addition to refining and storage, several power plants were damaged. These include Sendai #4, New-Sendai #1 and #2, Haranomachi #1 and #2, Hirono #2 and #4 and Hitachinaka #1.

Nuclear power plants
The Fukushima Daiichi, Fukushima Daini, Onagawa Nuclear Power Plant and Tōkai nuclear power stations, consisting of a total eleven reactors, were automatically shut down following the earthquake. Higashidōri, also on the northeast coast, was already shut down for a periodic inspection. Cooling is needed to remove decay heat after a Generation II reactor has been shut down, and to maintain spent fuel pools. The backup cooling process is powered by emergency diesel generators at the plants and at Rokkasho nuclear reprocessing plant. At Fukushima Daiichi and Daini, tsunami waves overtopped seawalls and destroyed diesel backup power systems, leading to severe problems at Fukushima Daiichi, including three large explosions and radioactive leakage. Subsequent analysis found that many Japanese nuclear plants, including Fukushima Daiichi, were not adequately protected against tsunamis. Over 200,000 people were evacuated.
The discharge of radioactive water in Fukushima was confirmed in later analysis at the three reactors at Fukushima I (Units 1, 2, and 3), which suffered meltdowns and continued to leak coolant water.
The aftershock on 7 April caused the loss of external power to Rokkasho Reprocessing Plant and Higashidori Nuclear Power Plant but backup generators were functional. Onagawa Nuclear Power Plant lost three of its four external power lines and temporarily lost cooling function in its spent fuel pools for "20 to 80 minutes". A spill of "up to 3.8 litres" of radioactive water also occurred at Onagawa following the aftershock. A report by the IAEA in 2012 found that the Onagawa Nuclear Power Plant had remained largely undamaged.
In 2013, only two nuclear reactors in Japan had been restarted since the 2011 shutdowns. In February 2019, there were 42 operable reactors in Japan. Of these, only nine reactors in five power plants were operating after having been restarted post-2011.

Fukushima meltdowns
Japan declared a state of emergency following the failure of the cooling system at the Fukushima Daiichi Nuclear Power Plant, resulting in the evacuation of nearby residents. Officials from the Japanese Nuclear and Industrial Safety Agency reported that radiation levels inside the plant were up to 1,000 times normal levels, and that radiation levels outside the plant were up to eight times normal levels. Later, a state of emergency was also declared at the Fukushima Daini nuclear power plant about 11 km (6.8 mi) south. Experts described the Fukushima disaster was not as bad as the Chernobyl disaster, but worse than the Three Mile Island accident.
The discharge of radioactive water of the Fukushima Daiichi Nuclear Power Plant was later detected in tap water. Radioactive iodine was detected in the tap water in Fukushima, Tochigi, Gunma, Tokyo, Chiba, Saitama, and Niigata, and radioactive caesium in the tap water in Fukushima, Tochigi and Gunma. Radioactive caesium, iodine, and strontium were also detected in the soil in some places in Fukushima. There may be a need to replace the contaminated soil. Many radioactive hotspots were found outside the evacuation zone, including Tokyo. Radioactive contamination of food products were detected in several places in Japan. In 2021, the Japanese cabinet finally approved the dumping of radioactive water in Fukushima into the Pacific Ocean over a course of 30 years, with full support of IAEA.

Incidents elsewhere
A fire occurred in the turbine section of the Onagawa Nuclear Power Plant following the earthquake. The blaze was in a building housing the turbine, which is sited separately from the plant's reactor, and was soon extinguished. The plant was shut down as a precaution.
On 13 March the lowest-level state of emergency was declared regarding the Onagawa plant as radioactivity readings temporarily exceeded allowed levels in the area of the plant. Tōhoku Electric Power Co. stated this may have been due to radiation from the Fukushima Daiichi nuclear accidents but was not from the Onagawa plant itself.
As a result of the 7 April aftershock, Onagawa Nuclear Power Plant lost three of four external power lines and lost cooling function for as much as 80 minutes. A spill of a couple of litres of radioactive water occurred at Onagawa.
The number 2 reactor at Tōkai Nuclear Power Plant was shut down automatically. On 14 March it was reported that a cooling system pump for this reactor had stopped working; however, the Japan Atomic Power Company stated that there was a second operational pump sustaining the cooling systems, but that two of three diesel generators used to power the cooling system were out of order.

Transport
Japan's transport network suffered severe disruptions. Many sections of Tōhoku Expressway serving northern Japan were damaged. The expressway did not reopen to general public use until 24 March 2011. All railway services were suspended in Tokyo, with an estimated 20,000 people stranded at major stations across the city. In the hours after the earthquake, some train services were resumed. Most Tokyo area train lines resumed full service by the next day-12 March. Twenty thousand stranded visitors spent the night of 11-12 March inside Tokyo Disneyland.
A tsunami flooded Sendai Airport at 15:55 JST, about one hour after the initial quake, causing severe damage. Narita and Haneda Airport both briefly suspended operations after the quake, but suffered little damage and reopened within 24 hours. Eleven airliners bound for Narita were diverted to nearby Yokota Air Base.

Various train services around Japan were also canceled, with JR East suspending all services for the rest of the day. Four trains on coastal lines were reported as being out of contact with operators; one, a four-car train on the Senseki Line, was found to have derailed, and its occupants were rescued shortly after 8 am the next morning. Minami-Kesennuma Station on the Kesennuma Line was obliterated save for its platform; 62 of 70 (31 of 35) JR East train lines suffered damage to some degree; in the worst-hit areas, 23 stations on 7 lines were washed away, with damage or loss of track in 680 locations and the 30-km radius around the Fukushima Daiichi nuclear plant unable to be assessed.
There were no derailments of Shinkansen bullet train services in and out of Tokyo, but their services were also suspended. The Tokaido Shinkansen resumed limited service late in the day and was back to its normal schedule by the next day, while the Jōetsu and Nagano Shinkansen resumed services late on 12 March. Services on Yamagata Shinkansen resumed with limited numbers of trains on 31 March.
Derailments were minimized because of an early warning system that detected the earthquake before it struck. The system automatically stopped all high-speed trains, which minimized the damage.
The Tōhoku Shinkansen line was worst hit, with JR East estimating that 1,100 sections of the line, varying from collapsed station roofs to bent power pylons, would need repairs. Services on the Tōhoku Shinkansen partially resumed only in Kantō area on 15 March, with one round-trip service per hour between Tokyo and Nasu-Shiobara, and Tōhoku area service partially resumed on 22 March between Morioka and Shin-Aomori. Services on Akita Shinkansen resumed with limited numbers of trains on 18 March. Service between Tokyo and Shin-Aomori was restored by May, but at lower speeds due to ongoing restoration work; the pre-earthquake timetable was not reinstated until late September.
The rolling blackouts brought on by the crises at the nuclear power plants in Fukushima had a profound effect on the rail networks around Tokyo starting on 14 March. Major railways began running trains at 10-20 minute intervals, rather than the usual 3-5 minute intervals, operating some lines only at rush hour and completely shutting down others; notably, the Tōkaidō Main Line, Yokosuka Line, Sōbu Main Line and Chūō-Sōbu Line were all stopped for the day. This led to near-paralysis within the capital, with long lines at train stations and many people unable to come to work or get home. Railway operators gradually increased capacity over the next few days, until running at approximately 80% capacity by 17 March and relieving the worst of the passenger congestion.

Telecommunications
Cellular and landline phone service suffered major disruptions in the affected area. Immediately after the earthquake cellular communication was jammed across much of Japan due to a surge of network activity. On the day of the quake itself American broadcaster NPR was unable to reach anyone in Sendai with a working phone or access to the Internet. Internet services were largely unaffected in areas where basic infrastructure remained, despite the earthquake having damaged portions of several undersea cable systems landing in the affected regions; these systems were able to reroute around affected segments onto redundant links. Within Japan, only a few websites were initially unreachable. Several Wi-Fi hotspot providers reacted to the quake by providing free access to their networks, and some American telecommunications and VoIP companies such as AT&T, Sprint, Verizon, T-Mobile and VoIP companies such as netTALK and Vonage have offered free calls to (and in some cases, from) Japan for a limited time, as did Germany's Deutsche Telekom.

Defense
Matsushima Air Field of the Japan Self-Defense Force in Miyagi Prefecture received a tsunami warning, and the airbase public address 'Tanoy' was used to give the warning: 'A tsunami is coming evacuate to the third floor.' Shortly after the warning the airbase was struck by the tsunami, flooding the base. There was no loss of life, although the tsunami resulted in damage to all 18 Mitsubishi F-2 fighter jets of the 21st Fighter Training Squadron. Twelve of the aircraft were scrapped, while the remaining six were slated for repair at a cost of 80 billion yen ($1 billion), exceeding the original cost of the aircraft. After the tsunami, elements of the Japanese Maritime Self-Defence Force put to sea without orders and started rescuing those who had been washed out to sea. Tsunami plans were for the Japanese Self-Defence Force assets to be led, directed, and coordinated by local civic governments. However, the earthquake destroyed town halls (the seat of local municipal government), police, and fire services in many places, so the military not only had to respond to but also command rescues.

Cultural properties
754 cultural properties were damaged across nineteen prefectures, including five National Treasures (at Zuigan-ji, Ōsaki Hachiman-gū, Shiramizu Amidadō, and Seihaku-ji); 160 Important Cultural Properties (including at Sendai Tōshō-gū, the Kōdōkan, and Entsū-in, with its Western decorative motifs); 144 Monuments of Japan (including Matsushima, Takata-matsubara, Yūbikan, and the Site of Tagajō); six Groups of Traditional Buildings; and four Important Tangible Folk Cultural Properties. Stone monuments at the UNESCO World Heritage Site: Shrines and Temples of Nikkō were toppled. In Tokyo, there was damage to Koishikawa Kōrakuen, Rikugien, Hamarikyū Onshi Teien, and the walls of Edo Castle. Information on the condition of collections held by museums, libraries and archives is still incomplete. There was no damage to the Historic Monuments and Sites of Hiraizumi in Iwate Prefecture, and the recommendation for their inscription on the UNESCO World Heritage List in June was seized upon as a symbol of international recognition and recovery.

Aftermath
The aftermath of the earthquake and tsunami included a humanitarian crisis and a major economic impact. The tsunami resulted in over 340,000 displaced people in the Tōhoku region, and shortages of food, water, shelter, medicine, and fuel for survivors. In response, the Japanese government mobilized the Self-Defence Forces (under Joint Task Force - Tōhoku, led by Lieutenant General Eiji Kimizuka), while many countries sent search and rescue teams to help search for survivors. Aid organizations in Japan and worldwide responded, with the Japanese Red Cross reporting $1 billion in donations. The economic impact included immediate problems, with industrial production suspended in many factories, and the longer term issue of the cost of rebuilding, which has been estimated at ¥10 trillion ($122 billion). In comparison to the 1995 Great Hanshin earthquake, the East Japan earthquake brought serious damage to an extremely wide range.
The aftermath of the twin disasters left Japan's coastal cities and towns with nearly 25 million tons of debris. In Ishinomaki alone, there were 17 trash collection sites 180 metres (590 ft) long and at least 4.5 metres (15 ft) high. An official in the city's government trash disposal department estimated that it would take three years to empty these sites.
In April 2015, authorities off the coast of Oregon discovered debris that was thought to be from a boat destroyed during the tsunami. The cargo contained yellowtail amberjack, a species of fish that lives off the coast of Japan, still alive. KGW estimates that more than 1 million tons of debris still remain in the Pacific Ocean.
In February 2016, a memorial was inaugurated by two architects for the victims of the disaster, consisting of a 6.5-square-metre structure on a hillside between a temple and a cherry tree in Ishinomaki.

Scientific and research response
Seismologists anticipated a very large quake would strike in the same place as the 1923 Great Kantō earthquake-in the Sagami Trough, southwest of Tokyo. The Japanese government had tracked plate movements since 1976 in preparation for the so-called Tokai earthquake, predicted to take place in that region. However, occurring as it did 373 km (232 mi) north east of Tokyo, the Tōhoku earthquake came as a surprise to seismologists. While the Japan Trench was known for creating large quakes, it had not been expected to generate quakes above an 8.0 magnitude. The Headquarters for Earthquake Research Promotion set up by the Japanese government then reassessed the long-term risk of trench-type earthquakes around Japan, and it was announced in November 2011 that research on the 869 Sanriku earthquake indicated that a similar earthquake with a magnitude of Mw 8.4-9.0 would take place off the Pacific coast of northeastern Japan, on average, every 600 years. Also, a tsunami-earthquake with a tsunami magnitude scales (Mt) between 8.6 and 9.0 (Similar to the 1896 Sanriku earthquake, the Mt for the 2011 Tōhoku earthquake was 9.1-9.4) had a 30% chance to occur within 30 years.
The quake gave scientists the opportunity to collect a large amount of data to model the seismic events that took place in great detail. This data is expected to be used in a variety of ways, providing unprecedented information about how buildings respond to shaking, and other effects. Gravimetric data from the quake have been used to create a model for increased warning time compared to seismic models, as gravity fields travel faster than seismic waves.
Researchers have also analysed the economic effects of this earthquake and have developed models of the nationwide propagation via interfirm supply networks of the shock that originated in the Tōhoku region.
After the full extent of the disaster was known, researchers soon launched a project to gather all digital material relating to the disaster into an online searchable archive to form the basis of future research into the events during and after the disaster. The Japan Digital Archive is presented in English and Japanese and is hosted at the Reischauer Institute of Japanese Studies at Harvard University in Cambridge, Massachusetts. Some of the first research to come from the archive was a 2014 paper from the Digital Methods Initiative in Amsterdam about patterns of Twitter usage around the time of the disaster.
After the 2011 disaster, the United Nations International Strategy for Disaster Reduction held its World Conference on Disaster Risk Reduction in Tohoku in March 2015, which produced the Sendai Framework document to guide efforts by international development agencies to act before disasters instead of reacting to them after the fact. At this time Japan's Disaster Management Office (Naikakufu Bosai Keikaku) published a bi-lingual guide in Japanese and English, Disaster Management in Japan, to outline the several varieties of natural disaster and the preparations being made for the eventuality of each. In the fall of 2016, Japan's National Research Institute for Earth Science and Disaster Resilience (NIED; Japanese abbreviation, Bosai Kaken; full name Bousai Kagaku Gijutsu Kenkyusho) launched the online interactive "Disaster Chronology Map for Japan, 416-2013" (map labels in Japanese) to display in visual form the location, disaster time, and date across the islands.
The Japan Trench Fast Drilling Project, a scientific expedition conducted in 2012-2013, drilled ocean-floor boreholes through the fault zone of the earthquake and gathered important data about the rupture mechanism and physical properties of the fault that caused the 2011 earthquake and tsunami.

Ecological research
The 2011 Tōhoku earthquake and tsunami had a great environmental impact on Japan's eastern coast. The rarity and magnitude of the earthquake-tsunami prompted researchers Jotaro Urabe, Takao Suzuki, Tatsuki Nishita, and Wataru Makino to study their immediate ecological impacts on intertidal flat communities at Sendai Bay and the Sanriku Ria coast. Pre- and post-event surveys show a reduction in animal taxon richness and change in taxon composition mainly attributed to the tsunami and its physical impacts. In particular, sessile epibenthic animals and endobenthic animals both decreased in taxon richness. Mobile epibenthic animals, such as hermit crabs, were not as affected. Post-surveys also recorded taxa that were not previously recorded before, suggesting that tsunamis have the potential to introduce species and change taxon composition and local community structure. The long term ecological impacts at Sendai Bay and the greater east coast of Japan require further study.

See also
Documentaries and commemoration events

3.11: Surviving Japan
Pray for Japan
Yuzuru Hanyu Notte Stellata

Explanatory notes
References
Further reading
Architectural Institute of Japan, ed. (2012). Preliminary Reconnaissance Report of the 2011 Tōhoku-Chiho Taiheiyo-Oki Earthquake. Geotechnical, Geological and Earthquake Engineering. Vol. 23. Springer. doi:10.1007/978-4-431-54097-7. ISBN 978-4-431-54096-0.
Birmingham, Lucy; McNeill, David (2012). Strong in the Rain: Surviving Japan's Earthquake, Tsunami and Fukushima Nuclear Disaster. Palgrave Macmillan. p. 256. ISBN 9781137050601.
[Council for Central] Disaster Management, Cabinet Office, Government of Japan (March 2015). Disaster Management in Japan (in Japanese and English).
Parry, Richard Lloyd (2014). Ghosts of the Tsunami: Death and Life in Japan's Disaster Zone. Jonathan Cape.
McLaughlin, Levi (2013). "What Have Religious Groups Done After 3.11? Part 1: A Brief Survey of Religious Mobilization after the Great East Japan Earthquake Disasters". Religion Compass. 7 (8): 294-308. doi:10.1111/rec3.12057.
McLaughlin, Levi (2013). "What Have Religious Groups Done After 3.11? Part 2: From Religious Mobilization to 'Spiritual Care'". Religion Compass. 7 (8): 309-325. doi:10.1111/rec3.12056.

Sources
This article incorporates text from a free content work. Licensed under Cc BY-SA 3.0 IGO (license statement/permission). Text taken from Drowning in Plastics - Marine Litter and Plastic Waste Vital Graphics​, United Nations Environment Programme.

External links

Japan's Killer Quake - NOVA
The M9.0 Great Tohoku Earthquake (northeast Honshu, Japan) of March 11, 2011 from United States Geological Survey (USGS)
Pacific Tsunami Warning Center at National Oceanic and Atmospheric Administration (NOAA)
Map of Tsunami Inundation Areas in Japan from ReliefWeb
Massive earthquake hits Japan Photos from The Boston Globe
Japan Earthquake: before and after aerial and satellite images from ABC News, credited to Post-earthquake images of Japan
Satellite Photos of Japan, Before and After the Quake and Tsunami The New York Times
Japan in Crisis: A Series of Interviews with Scholars by Peter Shea at the University of Minnesota
Special: The Tōhoku-Oki Earthquake, Japan - free-access scientific papers from Science magazine
The East Japan Earthquake Archive (Testimonies of survivors, Photographs and Videos on Google Earth)
PreventionWeb Great East Japan Earthquake 2011 Archived 23 December 2016 at the Wayback Machine
 Video archives 'Remembering 3/11''s channel on YouTube from Fuji News Network
Interactive Comparisons of Tōhoku Earthquake and Tsunami at Beslider.com
The International Seismological Centre has a bibliography and/or authoritative data for this event.
Map to chronicle all known disasters in Japan from 416 to 2013 (in Japanese)
3/11 - The Tsunami on YouTube Panic as the sea wall fails; tsunami catches on fire
===Document_End===
===Document_Start===
Lists_of_earthquakes
Earthquakes are caused by movements within the Earth's crust and uppermost mantle. They range from weak events detectable only by seismometers, to sudden and violent events lasting many minutes which have caused some of the greatest disasters in human history. Below, earthquakes are listed by period, region or country, year, magnitude, cost, fatalities, and number of scientific studies.

Lists by time period
By century
Before 1900
1901-2000
2001-present

By decade
2001-2010
2011-2020
2021-2030

By year
Lists by location
By country
By region
British Isles
Caribbean
Levant
South Asia

Deadliest earthquakes
The following is a summary list of earthquakes with over approximately 100,000 deaths. The 893 Ardabil earthquake probably relate to the 893 Dvin earthquake, due to misreading of the Arabic word for Dvin, 'Dabil' as 'Ardabil'. This is regarded as a 'fake earthquake'.

Deadliest earthquakes by year
Largest earthquakes by magnitude
For those which occurred before the development and deployment of seismographs - starting around 1900 - magnitudes are estimated from historical reports of the extent and severity of damage.

Pre-instrumental earthquakes
List by year
List by country/territory
This list is a work in progress. Information is likely to be changed.
The list refers to current country boundaries rather than those at the date of the earthquake.
Please note, multiple countries could have the same earthquake listed, such as the 1906 Ecuador-Colombia earthquake being listed for both Ecuador and Colombia.
Unless otherwise noted, magnitudes are reported on the Moment magnitude scale (Mw).

Costliest earthquakes
This is the top ten major earthquakes by the dollar value of property (public and private) losses directly attributable to the earthquake.

Most studied earthquakes
The 50 most studied earthquakes according to the International Seismological Centre (ISC), based on a count of scientific papers (mostly in English) that discuss that earthquake. The "Event #" is linked to the ISC Event Bibliography for that event.

Modified from figure 2, "The most studied events", at the ISC's Overview of the ISC Event Bibliography.
International Seismological Centre. Event Bibliography. Thatcham, United Kingdom.  2018.

See also
List of deadly earthquakes since 1900
List of historical earthquakes
List of megathrust earthquakes
List of natural disasters by death toll

References
External links

USGS-ANSS Latest earthquakes around the world
Southern California Earthquake Center (SCEC)
IRIS Seismic Monitor, Recent earthquakes around the world
SeismoArchives, Seismogram Archives of Significant Earthquakes of the World
Recent New Zealand earthquakes
Database for the damage of world earthquake, ancient period (3000 BC) to year of 2006-Building Research Institute (Japan)
20 Largest Earthquakes in the World Since 1900, USGS
Historic Worldwide Earthquakes, magnitude 6.0 and greater, sorted by magnitude, USGS (archived 2009)
===Document_End===
===Document_Start===
1964_Alaska_earthquake
The 1964 Alaskan earthquake, also known as the Great Alaskan earthquake and Good Friday earthquake, occurred at 5:36 PM AKST on Good Friday, March 27, 1964. Across south-central Alaska, ground fissures, collapsing structures, and tsunamis resulting from the earthquake caused about 131 deaths.
Lasting four minutes and thirty-eight seconds, the magnitude 9.2-9.3 megathrust earthquake remains the most powerful earthquake ever recorded in North America, and the second most powerful earthquake ever recorded in the world since modern seismography began in 1900. Six hundred miles (970 km) of fault ruptured at once and moved up to 60 ft (18 m), releasing about 500 years of stress buildup. Soil liquefaction, fissures, landslides, and other ground failures caused major structural damage in several communities and much damage to property. Anchorage sustained great destruction or damage to many inadequately earthquake-engineered houses, buildings, and infrastructure (paved streets, sidewalks, water and sewer mains, electrical systems, and other man-made equipment), particularly in the several landslide zones along Knik Arm. Two hundred miles (320 km) southwest, some areas near Kodiak were permanently raised by 30 feet (9 m). Southeast of Anchorage, areas around the head of Turnagain Arm near Girdwood and Portage dropped as much as 8 feet (2.4 m), requiring reconstruction and fill to raise the Seward Highway above the new high tide mark.
In Prince William Sound, Port Valdez suffered a massive underwater landslide, resulting in the deaths of 32 people between the collapse of the Valdez city harbor and docks, and inside the ship that was docked there at the time. Nearby, a 27-foot (8.2 m) tsunami destroyed the village of Chenega, killing 23 of the 68 people who lived there. The survivors out-ran the wave, climbing to high ground. Post-quake tsunamis severely affected Whittier, Seward, Kodiak, and other Alaskan communities, as well as people and property in British Columbia, Washington, Oregon, and California. Tsunamis also caused damage in Hawaii and Japan. Evidence of motion directly related to the earthquake was also reported from Florida and Texas.

Geology
On March 27, 1964, at 5:36 p.m. AKST (March 28, at 3:36 a.m. UTC), a fault between the Pacific and North American plates ruptured near College Fjord in Prince William Sound. The epicenter of the earthquake was 12.4 mi (20.0 km) north of Prince William Sound, 78 miles (126 km) east of Anchorage and 40 miles (64 km) west of Valdez. The focus occurred at a depth of approximately 15.5 mi (24.9 km). Ocean floor shifts created large tsunamis (up to 220 feet (67 m) in height), which resulted in many of the deaths and much of the property damage. Large rockslides were also caused, resulting in great property damage. Vertical displacement of up to 38 feet (12 m) occurred, affecting an area of 100,000 square miles (260,000 km2) within Alaska.
Studies of ground motion have led to a peak ground acceleration estimate of 0.14-0.18 g. The earthquake was assigned a maximum Modified Mercalli intensity of X (Extreme). Shaking was felt across much of Alaska and parts of western Yukon and British Columbia in Canada.
The Alaska earthquake was a subduction zone (megathrust) earthquake, caused by an oceanic plate sinking under a continental plate. The fault responsible was the Aleutian Megathrust, a reverse fault caused by a compressional force. This caused much of the uneven ground which is the result of ground shifted to the opposite elevation. Uplift occurred across 520,000 km2 (200,000 sq mi) from southern Kodiak to Prince William Sound and further east of the sound. The maximum uplift was in Montague Island, where the ground was raised 13-15 m (43-49 ft) relative to sea level. The uplift also affected Kodiak, Sitkalidak, and Sitkinak islands. Subsidence was observed for 285,000 km2 (110,000 sq mi) from north and west of the sound, in Chugach Mountains, most of Kenai Peninsula, and almost all the Kodiak Island group.

Tsunami
Two types of tsunami were produced by this subduction zone earthquake. There was a tectonic tsunami produced in addition to about 20 smaller and local tsunamis. These smaller tsunamis were produced by submarine and subaerial landslides and were responsible for the majority of the tsunami damage. Tsunami waves were noted in over 20 countries, including Peru, New Zealand, Papua New Guinea, Japan, Mexico, and in the continent of Antarctica. The largest tsunami wave was recorded in Shoup Bay, Alaska, with a height of about 220 ft (67 m).

Death toll, damage, and casualties
As a result of the earthquake, 131 people are believed to have died: Nine died as a result of the earthquake itself and another 122 died from the subsequent tsunamis all over the world. Five died from the tsunami in Oregon, and 12 died from the tsunami in Crescent City, California. Property damage was estimated at $116 million ($0.87 billion in 2023 dollars).

Anchorage area
Most damage occurred in Anchorage, 75 mi (121 km) northwest of the epicenter. Anchorage was not hit by tsunamis, but downtown Anchorage was heavily damaged, and parts of the city built on sandy bluffs overlying "Bootlegger Cove clay" near Cook Inlet, most notably the Turnagain neighborhood, suffered landslide damage. The neighborhood lost 75 houses in the landslide, and the destroyed area has since been turned into Earthquake Park. The Government Hill school suffered from the Government Hill landslide, leaving it in two jagged, broken pieces. Land overlooking the Ship Creek valley near the Alaska Railroad yards also slid, destroying many acres of buildings and city blocks in downtown Anchorage. Most other areas of the city were only moderately damaged. The 60-foot (18 m) concrete control tower at Anchorage International Airport was not engineered to withstand earthquake activity and collapsed, killing William George Taylor, the Federal Aviation Agency air traffic controller on duty in the tower cab at the time the earthquake began.
One house on W. 10th Avenue suffered peripheral damage, but only one block away the recently completed (and still unoccupied) Four Seasons Building on Ninth Avenue collapsed completely, with the concrete elevator shafts sticking up out of the rubble like a seesaw.
The hamlets of Girdwood and Portage, located 30 and 40 mi (48 and 64 km) southeast of central Anchorage on the Turnagain Arm, were destroyed by subsidence and subsequent tidal action. Girdwood was relocated inland and Portage was abandoned. About 20 miles (32 km) of the Seward Highway sank below the high-water mark of Turnagain Arm; the highway and its bridges were raised and rebuilt in 1964-66.

Elsewhere in Alaska
Most coastal towns in the Prince William Sound, Kenai Peninsula, and Kodiak Island areas, especially the major ports of Seward, Whittier and Kodiak were heavily damaged by a combination of seismic activity, subsidence, post-quake tsunamis and/or earthquake-caused fires. Valdez with 32 dead was not totally destroyed, but after three years, the town relocated to higher ground four miles (6.4 km) west of its original site. Some Alaska Native villages, including Chenega and Afognak, were destroyed or damaged. The earthquake caused the ballistic missile detection radar of Clear Air Force Station to go offline for six minutes, the only unscheduled interruption in its operational history. Near Cordova, the Million Dollar Bridge crossing the Copper River also suffered damage, with Span #4 slipping off its pylon and collapsing. The community of Girdwood was also confined to the southern side of the Seward Highway when water rushed into Turnagain Arm and flooded or destroyed any buildings left standing to the north of the highway. Only the ground immediately along the highway and that on the north side of the road dropped, prompting geologists to speculate that Girdwood may rest upon an ancient cliff face covered by thousands of years of sediment and glacial deposits.

Canada
A 4.5 ft (1.4 m) wave reached Prince Rupert, British Columbia, just south of the Alaska Panhandle, about three hours after the earthquake. The tsunami then reached Tofino, on the exposed west coast of Vancouver Island, and traveled up a fjord to hit Port Alberni twice, washing away 55 homes and damaging 375 others. The towns of Hot Springs Cove, Zeballos, and Amai also saw damage. The damage in British Columbia was estimated at CA$10 million ($96 million in 2023 Canadian dollars or $91 million in 2023 US dollars).

Elsewhere
Twelve people were killed by the tsunami in or near Crescent City, California, while four children were killed on the Oregon coast at Beverly Beach State Park. Other coastal towns in the U.S. Pacific Northwest and Hawaii were damaged. Minor damage to boats occurred as far south as Los Angeles. Effects of the earthquake were even noted as far east as Freeport, Texas, where tide gauges recorded waves similar to seismic surface waves. Seiches were detected in wells in countries around the world, including England, Namibia, and Australia.

Aftershocks
There were hundreds of aftershocks in the first weeks following the main shock. In the first day alone, eleven major aftershocks were recorded with a magnitude greater than 6.0. Nine more struck over the next three weeks. In all, thousands of aftershocks occurred in the months following the quake, and smaller aftershocks continued to strike the region for more than a year.

Recovery efforts
Alaska had never experienced a major disaster in a highly populated area before, and had very limited resources for dealing with the effects of such an event. In Anchorage, at the urging of geologist Lidia Selkregg, the City of Anchorage and the Alaska State Housing Authority appointed a team of 40 scientists, including geologists, soil scientists, and engineers, to assess the damage done by the earthquake to the city. The team, called the Engineering and Geological Evaluation Group, was headed by Dr. Ruth A. M. Schmidt, a geology professor at the University of Alaska Anchorage. The team of scientists came into conflict with local developers and downtown business owners who wanted to immediately rebuild; the scientists wanted to identify future dangers to ensure that rebuilt infrastructure would be safe. The team produced a report on May 8, 1964, just a little more than a month after the earthquake.
The United States military, which has a large active presence in Alaska, also stepped in to assist within moments of the end of the quake. The U.S. Army rapidly re-established communications with the lower 48 states, deployed troops to assist the citizens of Anchorage, and dispatched a convoy to Valdez. On the advice of military and civilian leaders, President Lyndon B. Johnson declared all of Alaska a major disaster area the day after the quake. The U.S. Navy and U.S. Coast Guard deployed ships to isolated coastal communities to assist with immediate needs. Bad weather and poor visibility hampered air rescue and observation efforts the day after the quake, but on Sunday the 29th the situation improved and rescue helicopters and observation aircraft were deployed. A military airlift immediately began shipping relief supplies to Alaska, eventually delivering 2,570,000 pounds (1,170,000 kg) of food and other supplies. Broadcast journalist Genie Chance assisted in recovery and relief efforts, staying on the KENI air waves over Anchorage for more than 24 continuous hours as the voice of calm from her temporary post within the Anchorage Public Safety Building. She was effectively designated as the public safety officer by the city's police chief. Chance provided breaking news of the catastrophic events that continued to develop following the magnitude 9.2 earthquake, and she served as the voice of the public safety office, coordinating response efforts, connecting available resources to needs around the community, disseminating information about shelters and prepared food rations, passing messages of well-being between loved ones, and helping to reunite families.
In the longer term, the U.S. Army Corps of Engineers led the effort to rebuild roads, clear debris, and establish new townsites for communities that had been completely destroyed, at a cost of $110 million. The West Coast and Alaska Tsunami Warning Center was formed as a direct response to the disaster. Federal disaster relief funds paid for reconstruction as well as financially supporting the devastated infrastructure of Alaska's government, spending hundreds of millions of dollars that helped keep Alaska financially solvent until the discovery of massive oil deposits at Prudhoe Bay. At the order of the U.S. Defense Department, the Alaska National Guard founded the Alaska Division of Emergency Services to respond to any future disasters.

See also
2018 Anchorage earthquake
1965 Rat Islands earthquake
List of megathrust earthquakes
List of earthquakes in 1964
List of earthquakes in Alaska
List of earthquakes in the United States

Notes
References
Specific
General
External links

The Face of Disaster: The Great Alaska Earthquake - US Office of Civil Defense
1964 Good Friday Great Alaskan Earthquake - University of Arizona, Department of Geosciences
1964 Great Alaska Earthquake - United States Geological Survey
The Effects of the March 28, 1964 Alaska Tsunami in British Columbia, Canada - George Pararas-Carayannis
The Great Alaska Earthquake of 1964 - Alaska Earthquake Information Center
The short film ALASKAN EARTHQUAKE (1966) is available for free viewing and download at the Internet Archive.
Anchorage, AK Good Friday Earthquake, Mar 1964 Archived 2014-03-23 at the Wayback Machine - GenDisasters.com
Tsunami Anniversary Archived 2014-10-27 at the Wayback Machine - Oregon Field Guide
Fifty Years Since the Great Alaska Earthquake: The Role of First Responders in Catastrophic Disaster Planning - 113th United States Congress
Tsunami Forecast Model Animation: Alaska 1964 - Pacific Tsunami Warning Center
The International Seismological Centre has a bibliography and/or authoritative data for this event.
===Document_End===