===Document_Start===
Seven_Wonders_of_the_Ancient_World
The Seven Wonders of the Ancient World, also known as the Seven Wonders of the World or simply the Seven Wonders, is a list of seven notable structures present during classical antiquity. The first known list of seven wonders dates back to the 2nd-1st century BC.
While the entries have varied over the centuries, the seven traditional wonders are the Great Pyramid of Giza, the Colossus of Rhodes, the Lighthouse of Alexandria, the Mausoleum at Halicarnassus, the Temple of Artemis, the Statue of Zeus at Olympia, and the Hanging Gardens of Babylon. Using modern-day countries, two of the wonders were located in Greece, two in Turkey, two in Egypt, and one in Iraq. Of the seven wonders, only the Pyramid of Giza, which is also by far the oldest of the wonders, still remains standing, while the others have been destroyed over the centuries. There is scholarly debate over the exact nature of the Hanging Gardens, and there is doubt as to whether they existed at all.

Background
Alexander the Great's conquest of much of the western world in the 4th century BC gave Hellenistic travellers access to the civilizations of the Egyptians, Persians, and Babylonians. Impressed and captivated by the landmarks and marvels of the various lands, these travellers began to list what they saw to remember them.
Instead of "wonders", the ancient Greeks spoke of "theamata" (θεάματα), which means "sights", in other words "things to be seen" (Τὰ ἑπτὰ θεάματα τῆς οἰκουμένης [γῆς] Tà heptà theámata tēs oikoumenēs [gēs]). Later, the word for "wonder" ("thaumata" θαύματα, "wonders") was used. Hence, the list was meant to be the Ancient World's counterpart of a travel guidebook.
The first reference to a list of seven such monuments was given by Diodorus Siculus. The epigrammist Antipater of Sidon, who lived around or before 100 BC, gave a list of seven "wonders", including six of the present list (substituting the walls of Babylon for the Lighthouse of Alexandria):

I have gazed on the walls of impregnable Babylon along which chariots may race, and on the Zeus by the banks of the Alpheus, I have seen the hanging gardens, and the Colossus of the Helios, the great man-made mountains of the lofty pyramids, and the gigantic tomb of Mausolus; but when I saw the sacred house of Artemis that towers to the clouds, the others were placed in the shade, for the sun himself has never looked upon its equal outside Olympus.

Another ancient writer, who, perhaps dubiously, identified himself as Philo of Byzantium, wrote a short account entitled The Seven Sights of the World. The surviving manuscript is incomplete, missing its last pages. Still, from the preamble text, we can conclude that the list of seven sights exactly matches Antipater's (the preamble mentions the location of Halicarnassus, but the pages describing the seventh wonder, presumably the Mausoleum, are missing).
Earlier and later lists by the historian Herodotus (c. 484 BC-c. 425 BC) and the poet Callimachus of Cyrene (c. 305-240 BC), housed at the Museum of Alexandria, survive only as references.
The Colossus of Rhodes was the last of the seven to be completed after 280 BC and the first to be destroyed by an earthquake in 226/225 BC. As such, it was already in ruins by the time the list was compiled, and all seven wonders existed simultaneously for less than 60 years.

Scope
The list covered only the  Mediterranean and Middle Eastern regions, which then comprised the known world for the Greeks. The primary accounts from Hellenistic writers also heavily influenced the places included in the wonders list. Five of the seven entries are a celebration of Greek accomplishments in construction, with the exceptions being the Pyramids of Giza and the Hanging Gardens of Babylon.

Wonders
Influence
Arts and architecture
The seven wonders on Antipater's list won praises for their notable features, ranging from superlatives of the highest or largest of their types, to the artistry with which they were executed. Their architectural and artistic features were imitated throughout the Hellenistic world and beyond.
The Greek influence in Roman culture, and the revival of Greco-Roman artistic styles during the Renaissance caught the imagination of European artists and travellers. Paintings and sculptures alluding to Antipater's list were made, while significant numbers of adventurers travelled to the actual sites to personally witness the wonders. Legends circulated to further complement the superlatives of the wonders.

Modern lists
Of Antipater's wonders, the only one that has survived to the present day is the Great Pyramid of Giza. Its brilliant white stone facing had survived intact until around 1300 AD, when local communities removed most of the stonework for building materials. The existence of the Hanging Gardens has not been proven, though theories abound. Records and archaeology confirm the existence of the other five wonders. The Temple of Artemis and the Statue of Zeus were destroyed by fire, while the Lighthouse of Alexandria, Colossus, and tomb of Mausolus were destroyed by earthquakes. Among the surviving artefacts are sculptures from the tomb of Mausolus and the Temple of Artemis, currently kept in the British Museum in London.
The listing of seven of the most marvellous architectural and artistic human achievements continued beyond the Ancient Greek times to the Roman Empire, the Middle Ages, the Renaissance and to the modern age. The Roman poet Martial and the Christian bishop Gregory of Tours had their versions. Reflecting the rise of Christianity and the factor of time, nature and the hand of man overcoming Antipater's seven wonders, Roman and Christian sites began to figure on the list, including the Colosseum, Noah's Ark, and Solomon's Temple. In the 6th century, a list of seven wonders was compiled by St. Gregory of Tours: the list included the Temple of Solomon, the Pharos of Alexandria, and Noah's Ark.
Modern historians, working on the premise that the original Seven Ancient Wonders List was limited in its geographic scope, also had their versions to encompass sites beyond the Hellenistic realm-from the Seven Wonders of the Ancient World to the Seven Wonders of the World. The "seven wonders" label has spawned innumerable versions among international organizations, publications and individuals based on different themes-works of nature, engineering masterpieces, constructions of the Middle Ages, etc. Its purpose has also changed from just a simple travel guidebook or a compendium of curious places to a list of sites to defend or preserve.

See also
New 7 Wonders of the World, a campaign for people to vote and choose Wonders of the World from a selection of 200 existing monuments.
Eighth Wonder of the World, about attempted additions to the famous ancient list.
Wonders of the World, about similar lists made throughout the ages.
Seven Wonders of the World (1956 film)
7 Wonders of the Ancient World (2007 video game)
7 Wonders (2010 board game)
Seven Wonders (2013 book series)

References
Further reading
Clayton, Peter and Price, Martin, 1988, The Seven Wonders of the Ancient World. Routledge. ISBN 9780710211590
Condello, Federico; Floridi, Lucia (2023). Pseudo-Filone di Bisanzio, "Le sette meraviglie del mondo": introduzione, testo critico, traduzione, note esegetiche e testuali. Berlin: De Gruyter. ISBN 9783111166469.
Higgins, Michael Denis (2023). The Seven Wonders of the Ancient World: Science, Engineering and Technology. New York, NY: Oxford University Press. ISBN 9780197648155.

External links

"Seven Ancient Wonders of the World" on The History Channel website. Also includes links to medieval, modern and natural wonders.
Parkin, Tim, Researching Ancient Wonders: A Research Guide, from the University of Canterbury, New Zealand. - a collection of books and Internet resources with information on seven ancient wonders.
"Eternal wonder of humanity's first great achievements", by Jonathan Glancey in The Guardian, 10 March 2007
===Document_End===
===Document_Start===
Statue_of_Zeus_at_Olympia
The Statue of Zeus at Olympia was a giant seated figure, about 12.4 m (41 ft) tall, made by the Greek sculptor Phidias around 435 BC at the sanctuary of Olympia, Greece, and erected in the Temple of Zeus there.  Zeus is the sky and thunder god in ancient Greek religion, who rules as king of the gods of Mount Olympus.
The statue was a chryselephantine sculpture of ivory plates and gold panels on a wooden framework. Zeus sat on a painted cedarwood throne ornamented with ebony, ivory, gold, and precious stones. It was one of the Seven Wonders of the Ancient World. 
The statue was lost and destroyed before the end of the 6th century AD, with conflicting accounts of the date and circumstances. Details of its form are known only from ancient Greek descriptions and representations on coins and art.

History
The statue of Zeus was commissioned by the Eleans, custodians of the Olympic Games, in the latter half of the fifth century BC for their newly constructed Temple of Zeus.  Seeking to outdo their Athenian rivals, the Eleans employed sculptor Phidias, who had previously made the massive statue of Athena Parthenos in the Parthenon.
The statue occupied half the width of the aisle of the temple built to house it. The geographer Strabo noted early in the 1st century BC that the statue gave "the impression that if Zeus arose and stood erect he would unroof the temple." The Zeus was a chryselephantine sculpture, made with ivory and gold panels on a wooden substructure. No copy in marble or bronze has survived, though there are recognizable but only approximate versions on coins of nearby Elis and on Roman coins and engraved gems.
The 2nd-century AD geographer and traveler Pausanias left a detailed description: the statue was crowned with a sculpted wreath of olive sprays and wore a gilded robe made from glass and carved with animals and lilies. Its right hand held a small chryselephantine statue of crowned Nike, goddess of victory; its left a scepter inlaid with many metals, supporting an eagle. The throne featured painted figures and wrought images and was decorated with gold, precious stones, ebony, and ivory. Zeus' golden sandals rested upon a footstool decorated with an Amazonomachy in relief. The passage underneath the throne was restricted by painted screens.
Pausanias also recounts that the statue was kept constantly coated with olive oil to counter the harmful effect on the ivory caused by the "marshiness" of the Altis grove. The floor in front of the image was paved with black tiles and surrounded by a raised rim of marble to contain the oil. This reservoir acted as a reflecting pool which doubled the apparent height of the statue.
According to the Roman historian Livy, the Roman general Aemilius Paullus (the victor over Macedon) saw the statue and "was moved to his soul, as if he had seen the god in person", while the 1st-century AD Greek orator Dio Chrysostom declared that a single glimpse of the statue would make a man forget all his earthly troubles.

According to Strabo, when Phidias was asked about the model he would use for his Zeus, he answered that he would portray Zeus according to these words of Homer:

The son of Cronos spoke, and bowed his dark brow in assent, and the ambrosial locks waved from the king's immortal head; and he made great Olympus quake (English translation by A.T. Murray).
The sculptor also was reputed to have immortalised Pantarkes, the winner of the boys' wrestling event at the eighty-sixth Olympiad who was said to have been his "beloved" (eromenos), by carving Pantarkes kalos ("Pantarkes is beautiful") into Zeus's little finger, and by placing a relief of the boy crowning himself at the feet of the statue.
According to Pausanias, "when the image was quite finished Pheidias prayed the god to show by a sign whether the work was to his liking. Immediately, runs the legend, a thunderbolt fell on that part of the floor where down to the present day the bronze jar stood to cover the place."

Loss and destruction
According to Roman historian Suetonius, the Roman Emperor Caligula gave orders that "such statues of the gods as were especially famous for their sanctity or their artistic merit, including that of Jupiter at Olympia, should be brought from Greece, in order to remove their heads and put his own in their place." The emperor was assassinated before this could happen, in 41 AD; his death was supposedly foretold by the statue, which "suddenly uttered such a peal of laughter that the scaffolding collapsed and the workmen took to their heels."
In 391 AD, the Christian Roman emperor Theodosius I  banned participation in pagan cults and closed the temples. The sanctuary at Olympia fell into disuse. The circumstances of the statue's eventual destruction are unknown. The 11th-century Byzantine historian Georgios Kedrenos records a tradition that it was carried off to Constantinople, where it was destroyed in the great fire of the Palace of Lausus, in 475 AD. 
Alternatively, the statue perished along with the temple, which was severely damaged by fire in 425 AD. But earlier loss or damage is implied by Lucian of Samosata in the later 2nd century, who referenced it in Timon: "they have laid hands on your person at Olympia, my lord High-Thunderer, and you had not the energy to wake the dogs or call in the neighbours; surely they might have come to the rescue and caught the fellows before they had finished packing up the loot."

Phidias' workshop
The approximate date of the statue (the third quarter of the 5th century BC) was confirmed in the rediscovery (1954-1958) of Phidias' workshop, approximately where Pausanias said the statue of Zeus was constructed. Archaeological finds included tools for working gold and ivory, ivory chippings, precious stones and terracotta moulds. Most of the latter were used to create glass plaques, and to form the statue's robe from sheets of glass, naturalistically draped and folded, then gilded. A cup inscribed "ΦΕΙΔΙΟΥ ΕΙΜΙ" or "I belong to Phidias" was found at the site. However, the inscription is considered by some to be a forgery.

See also
List of tallest statues
Olympic Oration or On Man's First Conception of God
George Washington, 1840 statue
Great Buddha of Kyoto Lost giant statue of Japan, like Zeus at Olympia

References
Bibliography
Further reading
Barringer, Judith M. 2010. "Zeus at Olympia." In The gods of ancient Greece: Identities and transformations. Edited by Jan Bremmer and Andrew Erskine, 155-77. Edinburgh: Edinburgh Univ. Press.
Boardman, John. 1985. Greek sculpture: The Classical period. London: Thames & Hudson.
Higgins, Michael Denis (2023). The Seven Wonders of the Ancient World: Science, Engineering and Technology. New York, NY: Oxford University Press. ISBN 9780197648155.
Lapatin, Kenneth D. S. 2001. Chryselephantine statuary in the ancient Mediterranean world. Oxford: Oxford Univ. Press.
McWilliam, Janette (2011). "The statue of Zeus at Olympia in Western imagination via the Internet". In McWilliam, Janette; Puttock, Sonia; Stevenson, Tom (eds.). The Statue of Zeus at Olympia: New Approaches. Cambridge Scholars Publishing. pp. 209-222. ISBN 978-1-4438-3032-4.
Palagia, Olga, and J. J. Pollitt, eds. 1996. Personal styles in Greek sculpture. Cambridge, UK, and New York: Cambridge Univ. Press.

External links

World History Encyclopedia - Statue of Zeus at Olympia
Colin Delaney, "A Wonder to Behold: The Statue of Olympian Zeus"
Archaeopaedia: Statue of Zeus With bibliography
(Ellen Papakyriakou) Olympia: Art: the chryselephantine statue of Zeus
Michael Lahanas, "The colossal Zeus statue of Pheidias" Archived 2013-04-03 at the Wayback Machine
David Fenzl "Recreating Olympic Statuary"
History.com: the Seven Wonders
===Document_End===
===Document_Start===
Colossus_of_Rhodes
The Colossus of Rhodes (Ancient Greek: ὁ Κολοσσὸς Ῥόδιος, romanized: ho Kolossòs Rhódios; Modern Greek: Κολοσσός της Ρόδου, romanized: Kolossós tis Ródou) was a statue of the Greek sun god Helios, erected in the city of Rhodes, on the Greek island of the same name, by Chares of Lindos in 280 BC. One of the Seven Wonders of the Ancient World, it was constructed to celebrate the successful defence of Rhodes city against an attack by Demetrius I of Macedon, who had besieged it for a year with a large army and navy.
According to most contemporary descriptions, the Colossus stood approximately 70 cubits, or 33 metres (108 feet) high - approximately two-thirds of the height of the modern Statue of Liberty from feet to crown - making it the tallest statue in the ancient world. It collapsed during the earthquake of 226 BC, although parts of it were preserved. In accordance with the Oracle of Delphi, the Rhodians did not rebuild it. John Malalas wrote that Hadrian in his reign re-erected the Colossus, but he was mistaken. According to the Suda, the Rhodians were called Colossaeans (Κολοσσαεῖς), because they erected the statue on the island.
In 653, an Arab force under Muslim general Mu'awiya I conquered Rhodes, and according to the Chronicle of Theophanes the Confessor, the statue was completely destroyed and the remains sold; this account may be unreliable.(pp 179-186)
Since 2008, a series of as-yet-unrealized proposals to build a new Colossus at Rhodes Harbour have been announced, although the actual location of the original monument remains in dispute.

Siege of Rhodes
In the late fourth century BC, Rhodes, allied with Ptolemy I of Egypt, prevented a mass invasion staged by their common enemy, Antigonus I Monophthalmus.
In 304 BC a relief force of ships sent by Ptolemy arrived, and Demetrius (son of Antigonus) and his army abandoned the siege, leaving behind most of their siege equipment. To celebrate their victory, the Rhodians sold the equipment left behind for 300 talents and decided to use the money to build a colossal statue of their patron god, Helios. Construction was left to the direction of Chares, a native of Lindos in Rhodes, who had been involved with large-scale statues before. His teacher, the sculptor Lysippos, had constructed a 22-metre-high (72-foot) bronze statue of Zeus at Tarentum.

Construction
Construction began in 292 BC. Ancient accounts, which differ to some degree, describe the structure as being built with iron tie bars to which brass plates were fixed to form the skin. The interior of the structure, which stood on a 15-metre-high (49-foot) white marble pedestal near the Rhodes harbour entrance, was then filled with stone blocks as construction progressed. Other sources place the Colossus on a breakwater in the harbour. According to most contemporary descriptions, the statue itself was about 70 cubits, or 32 metres (105 feet) tall. Much of the iron and bronze was reforged from the various weapons Demetrius's army left behind, and the abandoned second siege tower may have been used for scaffolding around the lower levels during construction.
Philo of Byzantium wrote in De septem mundi miraculis that Chares created the sculpture in situ by casting it in horizontal courses and then placing "...a huge mound of earth around each section as soon as it was completed, thus burying the finished work under the accumulated earth, and carrying out the casting of the next part on the level."
Modern engineers have put forward a hypothesis for the statue's construction, based on the technology of the time), and the accounts of Philo and Pliny, who saw and described the ruins.
The base pedestal was said to be at least 18 metres (59 feet) in diameter, and either circular or octagonal. The feet were carved in stone and covered with thin bronze plates riveted together. Eight forged iron bars set in a radiating horizontal position formed the ankles and turned up to follow the lines of the legs while becoming progressively smaller. Individually cast curved bronze plates 1.5 metres (60 in) square with turned-in edges were joined by rivets through holes formed during casting to form a series of rings. The lower plates were 25 millimetres (1 in) in thickness to the knee and 20 millimetres (3⁄4 in) thick from knee to abdomen, while the upper plates were 6.5 to 12.5 millimetres (1⁄4 to 1⁄2 in) thick except where additional strength was required at joints such as the shoulder, neck, etc.
Archaeologist Ursula Vedder has proposed that the sculpture was cast in large sections following traditional Greek methods and that Philo's account is "not compatible with the situation proved by archaeology in ancient Greece."

The standing Colossus (280-226 BC)
After twelve years, in 280 BC, the statue was completed. Preserved in Greek anthologies of poetry is what is believed to be the genuine dedication text for the Colossus.

To you, O Sun, the people of Dorian Rhodes set up this bronze statue reaching to Olympus, when they had pacified the waves of war and crowned their city with the spoils taken from the enemy. Not only over the seas but also on land did they kindle the lovely torch of freedom and independence. For to the descendants of Herakles belongs dominion over sea and land.

Collapse (226 BC)
The statue stood for 54 years until a 226 BC earthquake caused significant damage to large portions of Rhodes, including the harbour and commercial buildings, which were destroyed. The statue snapped at the knees and fell over onto land. Ptolemy III offered to pay for the reconstruction of the statue, but the Oracle of Delphi made the Rhodians fear that they had offended Helios, and they declined to rebuild it.

Fallen state (226 BC to 653 AD)
The remains lay on the ground for over 800 years and, even broken, they were so impressive that many travelled to see them.
The remains were described briefly by Strabo (64 or 63 BC - c. 24 AD), in his work Geography (Book XIV, Chapter 2.5). Strabo was a Greek geographer, philosopher, and historian who lived in Asia Minor during the transitional period of the Roman Republic into the Roman Empire.
Strabo is best known for his work Geographica ("Geography"), which presented a descriptive history of people and places from different regions of the world known during his lifetime. Strabo states that:

The city of the Rhodians lies on the eastern promontory of Rhodes; and it is so far superior to all others in harbours and roads and walls and improvements in general that I am unable to speak of any other city as equal to it, or even as almost equal to it, much less superior to it. It is remarkable also for its good order, and for its careful attention to the administration of affairs of state in general; and in particular to that of naval affairs, whereby it held the mastery of the sea for a long time and overthrew the business of piracy, and became a friend to the Romans and to all kings who favoured both the Romans and the Greeks. Consequently, it not only has remained autonomous but also has been adorned with many votive offerings, which for the most part are to be found in the Dionysium and the gymnasium, but partly in other places. The best of these are, first, the Colossus of Helius, of which the author of the iambic verse says, "seven times ten cubits in height, the work of Chares the Lindian"; but it now lies on the ground, having been thrown down by an earthquake and broken at the knees. In accordance with a certain oracle, the people did not raise it again. This, then, is the most excellent of the votive offerings (at any rate, it is by common agreement one of the Seven Wonders).
Pliny the Elder (AD 23/24 - 79) was a Roman author, a naturalist and natural philosopher, a naval and army commander of the early Roman Empire, and a friend of emperor Vespasian. Pliny wrote the encyclopedic Naturalis Historia (Natural History), which became an editorial model for encyclopedias. The Naturalis Historia is one of the largest single works to have survived from the Roman Empire to the modern day and purports to cover the entire field of ancient knowledge. Pliny remarked:

But that which is by far the most worthy of our admiration, is the colossal statue of the Sun, which stood formerly at Rhodes, and was the work of Chares the Lindian, a pupil of the above-named Lysippus; no less than seventy cubits in height. This statue fifty-six years after it was erected, was thrown down by an earthquake; but even as it lies, it excites our wonder and admiration. Few men can clasp the thumb in their arms, and its fingers are larger than most statues. Where the limbs are broken asunder, vast caverns are seen yawning in the interior. Within it, too, are to be seen large masses of rock, by the weight of which the artist steadied it while erecting it.

Destruction of the remains
The ultimate fate of the remains of the statue is uncertain. Rhodes has two serious earthquakes per century, owing to its location on the seismically unstable Hellenic arc. Pausanias mentions in the Descriptio Graeciae, writing ca. 174, how the city was so devastated by an earthquake that the sibyl oracle foretelling its destruction was considered fulfilled. This means the statue could not have survived for long if it had ever been repaired. By the 4th century Rhodes was Christianized, so any further maintenance or rebuilding, if there ever was any before, on an ancient pagan statue is unlikely. The metal would have likely been used for coins and maybe also tools by the time of the Arab wars, especially during earlier conflicts such as the Sasanian wars.(pp 179-186)
The onset of Islamic naval incursions against the Byzantine Empire gave rise to a dramatic account of what became of the Colossus. In 653, an Arab force under Muslim general Mu'awiya I raided Rhodes, and according to the Chronicle of Theophanes the Confessor, the remains of the statue constituted part of the booty, being melted down and sold to a Jewish merchant of Edessa who loaded the bronze onto 900 camels. The same story is recorded by Bar Hebraeus, writing in Syriac in the 13th century in Edessa (after the Arab pillage of Rhodes): "And a great number of men hauled on strong ropes which were tied around the brass Colossus which was in the city and pulled it down. And they weighed from it three thousand loads of Corinthian brass, and they sold it to a certain Jew from Emesa" (the Syrian city of Homs).
Ultimately, Theophanes is the sole source of this account, and all other sources can be traced to him.(pp 169-174) As Theophanes' source was Syriac, it may have had vague information about a raid and attributed the statue's demise to it, not knowing much more. Or the Arab destruction and the purported sale to a Jew may have originated as a powerful metaphor for Nebuchadnezzar's dream of the destruction of a great statue.(pp 165-187)
Given the likely previous neglect of the remains and various opportunities for authorities to have repurposed the metal, as well as the fact that, Islamic incursions notwithstanding, the island remained an important Byzantine strategic point well into the ninth century, an Arabic raid is unlikely to have found much, if any, remaining metal to carry away. For these reasons, as well as the negative perception of the Arab conquests, L.I. Conrad considers Theophanes' story of the dismantling of the statue as likely propaganda, like the destruction of the Library of Alexandria.(pp 179-186)

Posture
The harbour-straddling Colossus was a figment of medieval imaginations based on the dedication text's mention of "over land and sea" twice and the writings of an Italian visitor who in 1395 noted that local tradition held that the right foot had stood where the church of St John of the Colossus was then located. Many later illustrations show the statue with one foot on either side of the harbour mouth with ships passing under it. References to this conception are also found in literary works. William Shakespeare's Cassius in Julius Caesar (I, ii, 136-38) says of Caesar:

Shakespeare alludes to the Colossus also in Troilus and Cressida (V.5) and in Henry IV, Part 1 (V.1).
"The New Colossus" (1883), a sonnet by Emma Lazarus written on a cast bronze plaque and mounted inside the pedestal of the Statue of Liberty in 1903, contrasts the latter with:

While these fanciful images feed the misconception, the mechanics of the situation reveal that the Colossus could not have straddled the harbour as described in Lemprière's Classical Dictionary. If the completed statue had straddled the harbour, then the entire mouth of the harbour would have been effectively closed during the entirety of the construction, and the ancient Rhodians would not have had the means to dredge and re-open the harbour after construction was finished. Additionally, the fallen statue would have blocked the harbour, and since the ancient Rhodians did not have the ability to remove the fallen statue from the harbour, it would not have remained visible on land for the next 800 years, as discussed above. Even neglecting these objections, the statue was made of bronze, and engineering analyses indicate that it could not have been built with its legs apart without collapsing under its own weight.
Many researchers have considered alternative positions for the statue which would have made it more feasible for actual construction by the ancients. There is also no evidence that the statue held a torch aloft; the records simply say that after completion, the Rhodians kindled the "torch of freedom". A relief in a nearby temple shows Helios standing with one hand shielding his eyes (as if saluting) and it is quite possible that the colossus was constructed in the same pose.

While scholars do not know what the statue looked like, they do have a good idea of what the head and face looked like, as it was of a standard rendering at the time. The head would have had curly hair with evenly spaced spikes of bronze or silver flame radiating, similar to the images found on contemporary Rhodian coins.

Possible locations
While scholars generally agree that anecdotal depictions of the Colossus straddling the harbour's entry point have no historic or scientific basis, the monument's actual location remains a matter of debate. As mentioned above the statue is thought locally to have stood where two pillars now stand at the Mandraki port entrance.
The floor of the Fortress of St Nicholas, near the harbour entrance, contains a circle of sandstone blocks of unknown origin or purpose. Curved blocks of marble that were incorporated into the Fortress structure, but are considered too intricately cut to have been quarried for that purpose, have been posited as the remnants of a marble base for the Colossus, which would have stood on the sandstone block foundation.

Archaeologist Ursula Vedder postulates that the Colossus was not located in the harbour area at all, but rather was part of the Acropolis of Rhodes, which stood on a hill that overlooks the port area. The ruins of a large temple, traditionally thought to have been dedicated to Apollo, are situated at the highest point of the hill. Vedder believes that the structure would actually have been a Helios sanctuary, and a portion of its enormous stone foundation could have served as the supporting platform for the Colossus.

Modern Colossus projects
In 2008, The Guardian reported that a modern Colossus was to be built at the harbour entrance by the German artist Gert Hof leading a Cologne-based team. It was to be a giant light sculpture made partially out of melted-down weapons from around the world. It would cost up to €200 million.
In December 2015, a group of European architects announced plans to build a modern Colossus bestriding two piers at the harbour entrance, despite a preponderance of evidence and scholarly opinion that the original monument could not have stood there. The new statue, 150 metres (490 ft) tall (five times the height of the original), would cost an estimated US$283 million, funded by private donations and crowdsourcing. The statue would include a cultural centre, a library, an exhibition hall, and a lighthouse, all powered by solar panels. No such plans were carried out, however, and the website for the project went offline.

See also
Twelve Metal Colossi
The Colossus of Rhodes (Dalí)
The Colossus of Rhodes (Sergio Leone)
The New Colossus
The Rhodes Colossus
List of tallest statues
List of tallest structures built before the 20th century

References
Notes
References
Sources
Further reading

Higgins, Michael Denis (2023). The Seven Wonders of the Ancient World: Science, engineering, and technology. Oxford University Press. ISBN 978-0-1976-4815-5.
Jones, Kenneth R. (2014). "Alcaeus of Messene, Philip V and the Colossus of Rhodes: A re-examination of Anth. Pal. 6.171". The Classical Quarterly. 64 (1): 136-151. doi:10.1017/S0009838813000591.
Romer, John; Romer, Elizabeth (1995). The Seven Wonders of the World: A history of the modern imagination (1st American ed.). New York, NY: Henry Holt.
Woods, David (2016). "On the alleged Arab destruction of the Colossus of Rhodes c. 653". Byzantion: Revue Internationale des Études Byzantines. 86: 441-451.
===Document_End===
===Document_Start===
List_of_tallest_statues
This list of tallest statues includes completed statues that are at least 50 m (160 ft) tall. The height values in this list are measured to the highest part of the human (or animal) figure, but exclude the height of any pedestal (plinth), or other base platform as well as any mast, spire, or other structure that extends higher than the tallest figure in the monument.
The definition of statue for this list is a free-standing sculpture (as opposed to a relief), representing one or more people or animals (real or mythical), in their entirety or partially (such as a bust). Heights stated are those of the statue itself and (separately) the total height of the monument that includes structures the statue is standing on or holding. Monuments that contain statues are included in this list only if the statue fulfills these and the height criteria.

Existing
By country/region
Destroyed
Proposed or under construction
See also
List of statues
List of tallest bridges
List of tallest buildings
List of tallest structures
List of the tallest statues in the United States
List of the tallest statues in India
List of tallest Hindu statues
List of colossal sculpture in situ
List of largest monoliths
New 7 Wonders of the World

Notes
References
External links
Top 10 highest monuments - Architecture Portal News Archived 13 February 2010 at the Wayback Machine
Top highest monuments in the World (in Italian)
中國13尊大佛
The tallest statues in the world - Video By Top 10 Hindi
===Document_End===